Fra:1 Mem:92.07M (0.00M, Peak 92.64M) | Time:00:00.01 | Preparing Scene data
Fra:1 Mem:164.35M (0.00M, Peak 164.45M) | Time:00:00.51 | Preparing Scene data
Fra:1 Mem:164.35M (0.00M, Peak 164.45M) | Time:00:00.51 | Creating Shadowbuffers
Fra:1 Mem:164.35M (0.00M, Peak 164.45M) | Time:00:00.51 | Raytree.. preparing
Fra:1 Mem:251.31M (0.00M, Peak 251.31M) | Time:00:00.86 | Raytree.. building
Fra:1 Mem:246.84M (0.00M, Peak 382.55M) | Time:00:07.86 | Raytree finished
Fra:1 Mem:246.84M (0.00M, Peak 382.55M) | Time:00:07.86 | Creating Environment maps
Fra:1 Mem:246.84M (0.00M, Peak 382.55M) | Time:00:07.86 | Caching Point Densities
Fra:1 Mem:246.84M (0.00M, Peak 382.55M) | Time:00:07.86 | Sce: Scene Ve:380040 Fa:633231 La:4
Fra:1 Mem:246.84M (0.00M, Peak 382.55M) | Time:00:07.86 | Loading voxel datasets
Fra:1 Mem:246.84M (0.00M, Peak 382.55M) | Time:00:07.86 | Sce: Scene Ve:380040 Fa:633231 La:4
Fra:1 Mem:246.84M (0.00M, Peak 382.55M) | Time:00:07.86 | Sce: Scene Ve:380040 Fa:633231 La:4
Fra:1 Mem:246.84M (0.00M, Peak 382.55M) | Time:00:07.86 | Volume preprocessing
Fra:1 Mem:246.84M (0.00M, Peak 382.55M) | Time:00:07.86 | Sce: Scene Ve:380040 Fa:633231 La:4
Fra:1 Mem:246.84M (0.00M, Peak 382.55M) | Time:00:07.86 | Sce: Scene Ve:380040 Fa:633231 La:4
Fra:1 Mem:256.74M (0.00M, Peak 382.55M) | Time:00:08.37 | Scene, Part 2-285
Fra:1 Mem:250.67M (0.00M, Peak 382.55M) | Time:00:08.41 | Scene, Part 4-285
Fra:1 Mem:251.13M (0.00M, Peak 382.55M) | Time:00:08.43 | Scene, Part 1-285
Fra:1 Mem:251.81M (0.00M, Peak 382.55M) | Time:00:08.43 | Scene, Part 3-285
Fra:1 Mem:256.73M (0.00M, Peak 382.55M) | Time:00:08.69 | Scene, Part 8-285
Fra:1 Mem:256.60M (0.00M, Peak 382.55M) | Time:00:08.75 | Scene, Part 7-285
Fra:1 Mem:256.31M (0.00M, Peak 382.55M) | Time:00:08.92 | Scene, Part 5-285
Fra:1 Mem:256.17M (0.00M, Peak 382.55M) | Time:00:08.94 | Scene, Part 6-285
Fra:1 Mem:256.17M (0.00M, Peak 382.55M) | Time:00:09.06 | Scene, Part 9-285
Fra:1 Mem:256.17M (0.00M, Peak 382.55M) | Time:00:09.11 | Scene, Part 10-285
Fra:1 Mem:256.17M (0.00M, Peak 382.55M) | Time:00:09.26 | Scene, Part 11-285
Fra:1 Mem:256.59M (0.00M, Peak 382.55M) | Time:00:09.30 | Scene, Part 12-285
Fra:1 Mem:257.01M (0.00M, Peak 382.55M) | Time:00:09.55 | Scene, Part 13-285
Fra:1 Mem:256.88M (0.00M, Peak 382.55M) | Time:00:09.66 | Scene, Part 14-285
Fra:1 Mem:256.73M (0.00M, Peak 382.55M) | Time:00:09.80 | Scene, Part 15-285
Fra:1 Mem:256.17M (0.00M, Peak 382.55M) | Time:00:09.87 | Scene, Part 16-285
Fra:1 Mem:256.17M (0.00M, Peak 382.55M) | Time:00:09.97 | Scene, Part 17-285
Fra:1 Mem:256.45M (0.00M, Peak 382.55M) | Time:00:10.07 | Scene, Part 18-285
Fra:1 Mem:254.87M (0.00M, Peak 382.55M) | Time:00:10.21 | Scene, Part 19-285
Fra:1 Mem:256.03M (0.00M, Peak 382.55M) | Time:00:10.24 | Scene, Part 20-285
Fra:1 Mem:256.17M (0.00M, Peak 382.55M) | Time:00:10.28 | Scene, Part 21-285
Fra:1 Mem:256.31M (0.00M, Peak 382.55M) | Time:00:10.35 | Scene, Part 22-285
Fra:1 Mem:256.46M (0.00M, Peak 382.55M) | Time:00:10.58 | Scene, Part 24-285
Fra:1 Mem:256.31M (0.00M, Peak 382.55M) | Time:00:10.64 | Scene, Part 23-285
Fra:1 Mem:254.76M (0.00M, Peak 382.55M) | Time:00:10.66 | Scene, Part 25-285
Fra:1 Mem:256.31M (0.00M, Peak 382.55M) | Time:00:10.75 | Scene, Part 26-285
Fra:1 Mem:250.81M (0.00M, Peak 382.55M) | Time:00:11.08 | Scene, Part 28-285
Fra:1 Mem:250.65M (0.00M, Peak 382.55M) | Time:00:11.08 | Scene, Part 29-285
Fra:1 Mem:254.20M (0.00M, Peak 382.55M) | Time:00:11.10 | Scene, Part 27-285
Fra:1 Mem:256.31M (0.00M, Peak 382.55M) | Time:00:11.17 | Scene, Part 30-285
Fra:1 Mem:257.16M (0.00M, Peak 382.55M) | Time:00:11.44 | Scene, Part 33-285
Fra:1 Mem:257.16M (0.00M, Peak 382.55M) | Time:00:11.51 | Scene, Part 34-285
Fra:1 Mem:256.59M (0.00M, Peak 382.55M) | Time:00:11.64 | Scene, Part 31-285
Fra:1 Mem:256.17M (0.00M, Peak 382.55M) | Time:00:11.68 | Scene, Part 32-285
Fra:1 Mem:256.17M (0.00M, Peak 382.55M) | Time:00:11.74 | Scene, Part 35-285
Fra:1 Mem:256.03M (0.00M, Peak 382.55M) | Time:00:11.87 | Scene, Part 36-285
Fra:1 Mem:253.38M (0.00M, Peak 382.55M) | Time:00:11.94 | Scene, Part 37-285
Fra:1 Mem:256.30M (0.00M, Peak 382.55M) | Time:00:11.95 | Scene, Part 38-285
Fra:1 Mem:256.73M (0.00M, Peak 382.55M) | Time:00:12.22 | Scene, Part 39-285
Fra:1 Mem:256.87M (0.00M, Peak 382.55M) | Time:00:12.30 | Scene, Part 40-285
Fra:1 Mem:253.52M (0.00M, Peak 382.55M) | Time:00:12.52 | Scene, Part 42-285
Fra:1 Mem:253.67M (0.00M, Peak 382.55M) | Time:00:12.52 | Scene, Part 41-285
Fra:1 Mem:256.17M (0.00M, Peak 382.55M) | Time:00:12.66 | Scene, Part 43-285
Fra:1 Mem:256.59M (0.00M, Peak 382.55M) | Time:00:12.76 | Scene, Part 44-285
Fra:1 Mem:253.66M (0.00M, Peak 382.55M) | Time:00:12.93 | Scene, Part 46-285
Fra:1 Mem:254.34M (0.00M, Peak 382.55M) | Time:00:12.93 | Scene, Part 45-285
Fra:1 Mem:256.31M (0.00M, Peak 382.55M) | Time:00:13.16 | Scene, Part 47-285
Fra:1 Mem:253.52M (0.00M, Peak 382.55M) | Time:00:13.24 | Scene, Part 50-285
Fra:1 Mem:253.36M (0.00M, Peak 382.55M) | Time:00:13.24 | Scene, Part 48-285
Fra:1 Mem:256.59M (0.00M, Peak 382.55M) | Time:00:13.42 | Scene, Part 49-285
Fra:1 Mem:256.88M (0.00M, Peak 382.55M) | Time:00:13.60 | Scene, Part 52-285
Fra:1 Mem:256.73M (0.00M, Peak 382.55M) | Time:00:13.66 | Scene, Part 51-285
Fra:1 Mem:256.73M (0.00M, Peak 382.55M) | Time:00:13.75 | Scene, Part 53-285
Fra:1 Mem:257.15M (0.00M, Peak 382.55M) | Time:00:13.90 | Scene, Part 54-285
Fra:1 Mem:254.09M (0.00M, Peak 382.55M) | Time:00:14.14 | Scene, Part 56-285
Fra:1 Mem:253.93M (0.00M, Peak 382.55M) | Time:00:14.14 | Scene, Part 57-285
Fra:1 Mem:256.87M (0.00M, Peak 382.55M) | Time:00:14.24 | Scene, Part 55-285
Fra:1 Mem:256.59M (0.00M, Peak 382.55M) | Time:00:14.41 | Scene, Part 59-285
Fra:1 Mem:254.48M (0.00M, Peak 382.55M) | Time:00:14.42 | Scene, Part 60-285
Fra:1 Mem:256.59M (0.00M, Peak 382.55M) | Time:00:14.52 | Scene, Part 58-285
Fra:1 Mem:256.88M (0.00M, Peak 382.55M) | Time:00:14.84 | Scene, Part 62-285
Fra:1 Mem:257.16M (0.00M, Peak 382.55M) | Time:00:14.91 | Scene, Part 64-285
Fra:1 Mem:256.73M (0.00M, Peak 382.55M) | Time:00:14.95 | Scene, Part 61-285
Fra:1 Mem:256.59M (0.00M, Peak 382.55M) | Time:00:15.07 | Scene, Part 63-285
Fra:1 Mem:253.80M (0.00M, Peak 382.55M) | Time:00:15.28 | Scene, Part 65-285
Fra:1 Mem:253.64M (0.00M, Peak 382.55M) | Time:00:15.28 | Scene, Part 66-285
Fra:1 Mem:256.45M (0.00M, Peak 382.55M) | Time:00:15.42 | Scene, Part 67-285
Fra:1 Mem:256.45M (0.00M, Peak 382.55M) | Time:00:15.52 | Scene, Part 68-285
Fra:1 Mem:256.45M (0.00M, Peak 382.55M) | Time:00:15.59 | Scene, Part 69-285
Fra:1 Mem:256.59M (0.00M, Peak 382.55M) | Time:00:15.73 | Scene, Part 70-285
Fra:1 Mem:256.45M (0.00M, Peak 382.55M) | Time:00:15.95 | Scene, Part 71-285
Fra:1 Mem:253.83M (0.00M, Peak 382.55M) | Time:00:16.03 | Scene, Part 73-285
Fra:1 Mem:256.17M (0.00M, Peak 382.55M) | Time:00:16.24 | Scene, Part 72-285
Fra:1 Mem:256.30M (0.00M, Peak 382.55M) | Time:00:16.28 | Scene, Part 74-285
Fra:1 Mem:257.31M (0.00M, Peak 382.55M) | Time:00:16.47 | Scene, Part 76-285
Fra:1 Mem:256.87M (0.00M, Peak 382.55M) | Time:00:16.51 | Scene, Part 75-285
Fra:1 Mem:257.01M (0.00M, Peak 382.55M) | Time:00:16.72 | Scene, Part 77-285
Fra:1 Mem:257.15M (0.00M, Peak 382.55M) | Time:00:16.77 | Scene, Part 78-285
Fra:1 Mem:257.16M (0.00M, Peak 382.55M) | Time:00:16.97 | Scene, Part 80-285
Fra:1 Mem:257.09M (0.00M, Peak 382.55M) | Time:00:17.01 | Scene, Part 79-285
Fra:1 Mem:256.73M (0.00M, Peak 382.55M) | Time:00:17.18 | Scene, Part 81-285
Fra:1 Mem:256.87M (0.00M, Peak 382.55M) | Time:00:17.25 | Scene, Part 82-285
Fra:1 Mem:256.87M (0.00M, Peak 382.55M) | Time:00:17.53 | Scene, Part 84-285
Fra:1 Mem:253.36M (0.00M, Peak 382.55M) | Time:00:17.55 | Scene, Part 83-285
Fra:1 Mem:253.21M (0.00M, Peak 382.55M) | Time:00:17.56 | Scene, Part 85-285
Fra:1 Mem:254.05M (0.00M, Peak 382.55M) | Time:00:17.57 | Scene, Part 86-285
Fra:1 Mem:253.39M (0.00M, Peak 382.55M) | Time:00:17.77 | Scene, Part 88-285
Fra:1 Mem:253.23M (0.00M, Peak 382.55M) | Time:00:17.77 | Scene, Part 89-285
Fra:1 Mem:253.99M (0.00M, Peak 382.55M) | Time:00:17.78 | Scene, Part 87-285
Fra:1 Mem:256.30M (0.00M, Peak 382.55M) | Time:00:17.83 | Scene, Part 90-285
Fra:1 Mem:253.67M (0.00M, Peak 382.55M) | Time:00:18.11 | Scene, Part 92-285
Fra:1 Mem:253.51M (0.00M, Peak 382.55M) | Time:00:18.11 | Scene, Part 91-285
Fra:1 Mem:256.73M (0.00M, Peak 382.55M) | Time:00:18.20 | Scene, Part 94-285
Fra:1 Mem:256.66M (0.00M, Peak 382.55M) | Time:00:18.28 | Scene, Part 93-285
Fra:1 Mem:257.01M (0.00M, Peak 382.55M) | Time:00:18.45 | Scene, Part 96-285
Fra:1 Mem:257.57M (0.00M, Peak 382.55M) | Time:00:18.66 | Scene, Part 95-285
Fra:1 Mem:257.01M (0.00M, Peak 382.55M) | Time:00:18.78 | Scene, Part 97-285
Fra:1 Mem:253.94M (0.00M, Peak 382.55M) | Time:00:19.02 | Scene, Part 99-285
Fra:1 Mem:256.58M (0.00M, Peak 382.55M) | Time:00:19.04 | Scene, Part 98-285
Fra:1 Mem:256.87M (0.00M, Peak 382.55M) | Time:00:19.25 | Scene, Part 100-285
Fra:1 Mem:256.73M (0.00M, Peak 382.55M) | Time:00:19.32 | Scene, Part 101-285
Fra:1 Mem:254.80M (0.00M, Peak 382.55M) | Time:00:19.32 | Scene, Part 103-285
Fra:1 Mem:256.45M (0.00M, Peak 382.55M) | Time:00:19.51 | Scene, Part 102-285
Fra:1 Mem:256.87M (0.00M, Peak 382.55M) | Time:00:19.58 | Scene, Part 104-285
Fra:1 Mem:259.82M (0.00M, Peak 382.55M) | Time:00:19.73 | Scene, Part 106-285
Fra:1 Mem:257.19M (0.00M, Peak 382.55M) | Time:00:19.83 | Scene, Part 109-285
Fra:1 Mem:257.01M (0.00M, Peak 382.55M) | Time:00:19.88 | Scene, Part 105-285
Fra:1 Mem:253.74M (0.00M, Peak 382.55M) | Time:00:20.01 | Scene, Part 110-285
Fra:1 Mem:253.83M (0.00M, Peak 382.55M) | Time:00:20.01 | Scene, Part 107-285
Fra:1 Mem:256.45M (0.00M, Peak 382.55M) | Time:00:20.12 | Scene, Part 108-285
Fra:1 Mem:256.31M (0.00M, Peak 382.55M) | Time:00:20.26 | Scene, Part 111-285
Fra:1 Mem:256.31M (0.00M, Peak 382.55M) | Time:00:20.36 | Scene, Part 113-285
Fra:1 Mem:256.30M (0.00M, Peak 382.55M) | Time:00:20.36 | Scene, Part 112-285
Fra:1 Mem:256.45M (0.00M, Peak 382.55M) | Time:00:20.47 | Scene, Part 114-285
Fra:1 Mem:256.59M (0.00M, Peak 382.55M) | Time:00:20.57 | Scene, Part 115-285
Fra:1 Mem:256.40M (0.00M, Peak 382.55M) | Time:00:20.58 | Scene, Part 117-285
Fra:1 Mem:256.17M (0.00M, Peak 382.55M) | Time:00:20.66 | Scene, Part 116-285
Fra:1 Mem:259.53M (0.00M, Peak 382.55M) | Time:00:20.70 | Scene, Part 118-285
Fra:1 Mem:257.19M (0.00M, Peak 382.55M) | Time:00:20.80 | Scene, Part 120-285
Fra:1 Mem:256.73M (0.00M, Peak 382.55M) | Time:00:20.82 | Scene, Part 119-285
Fra:1 Mem:257.47M (0.00M, Peak 382.55M) | Time:00:20.93 | Scene, Part 122-285
Fra:1 Mem:253.52M (0.00M, Peak 382.55M) | Time:00:21.06 | Scene, Part 121-285
Fra:1 Mem:257.15M (0.00M, Peak 382.55M) | Time:00:21.07 | Scene, Part 123-285
Fra:1 Mem:256.17M (0.00M, Peak 382.55M) | Time:00:21.10 | Scene, Part 124-285
Fra:1 Mem:256.91M (0.00M, Peak 382.55M) | Time:00:21.16 | Scene, Part 125-285
Fra:1 Mem:256.03M (0.00M, Peak 382.55M) | Time:00:21.29 | Scene, Part 126-285
Fra:1 Mem:256.52M (0.00M, Peak 382.55M) | Time:00:21.30 | Scene, Part 127-285
Fra:1 Mem:254.05M (0.00M, Peak 382.55M) | Time:00:21.31 | Scene, Part 128-285
Fra:1 Mem:257.14M (0.00M, Peak 382.55M) | Time:00:21.44 | Scene, Part 129-285
Fra:1 Mem:253.52M (0.00M, Peak 382.55M) | Time:00:21.57 | Scene, Part 131-285
Fra:1 Mem:251.13M (0.00M, Peak 382.55M) | Time:00:21.58 | Scene, Part 132-285
Fra:1 Mem:250.97M (0.00M, Peak 382.55M) | Time:00:21.58 | Scene, Part 130-285
Fra:1 Mem:256.77M (0.00M, Peak 382.55M) | Time:00:21.72 | Scene, Part 133-285
Fra:1 Mem:256.73M (0.00M, Peak 382.55M) | Time:00:21.82 | Scene, Part 134-285
Fra:1 Mem:258.55M (0.00M, Peak 382.55M) | Time:00:21.90 | Scene, Part 135-285
Fra:1 Mem:255.60M (0.00M, Peak 382.55M) | Time:00:21.90 | Scene, Part 138-285
Fra:1 Mem:258.97M (0.00M, Peak 382.55M) | Time:00:21.98 | Scene, Part 136-285
Fra:1 Mem:257.13M (0.00M, Peak 382.55M) | Time:00:22.00 | Scene, Part 137-285
Fra:1 Mem:256.87M (0.00M, Peak 382.55M) | Time:00:22.09 | Scene, Part 140-285
Fra:1 Mem:257.06M (0.00M, Peak 382.55M) | Time:00:22.12 | Scene, Part 139-285
Fra:1 Mem:258.13M (0.00M, Peak 382.55M) | Time:00:22.19 | Scene, Part 142-285
Fra:1 Mem:259.67M (0.00M, Peak 382.55M) | Time:00:22.21 | Scene, Part 141-285
Fra:1 Mem:258.70M (0.00M, Peak 382.55M) | Time:00:22.30 | Scene, Part 146-285
Fra:1 Mem:256.05M (0.00M, Peak 382.55M) | Time:00:22.32 | Scene, Part 144-285
Fra:1 Mem:255.60M (0.00M, Peak 382.55M) | Time:00:22.32 | Scene, Part 143-285
Fra:1 Mem:256.77M (0.00M, Peak 382.55M) | Time:00:22.36 | Scene, Part 145-285
Fra:1 Mem:256.92M (0.00M, Peak 382.55M) | Time:00:22.52 | Scene, Part 147-285
Fra:1 Mem:256.18M (0.00M, Peak 382.55M) | Time:00:22.57 | Scene, Part 149-285
Fra:1 Mem:253.76M (0.00M, Peak 382.55M) | Time:00:22.57 | Scene, Part 150-285
Fra:1 Mem:251.76M (0.00M, Peak 382.55M) | Time:00:22.58 | Scene, Part 148-285
Fra:1 Mem:259.41M (0.00M, Peak 382.55M) | Time:00:22.62 | Scene, Part 151-285
Fra:1 Mem:259.25M (0.00M, Peak 382.55M) | Time:00:22.62 | Scene, Part 155-285
Fra:1 Mem:256.58M (0.00M, Peak 382.55M) | Time:00:22.67 | Scene, Part 152-285
Fra:1 Mem:257.14M (0.00M, Peak 382.55M) | Time:00:22.74 | Scene, Part 156-285
Fra:1 Mem:257.87M (0.00M, Peak 382.55M) | Time:00:22.79 | Scene, Part 154-285
Fra:1 Mem:258.27M (0.00M, Peak 382.55M) | Time:00:22.79 | Scene, Part 159-285
Fra:1 Mem:257.19M (0.00M, Peak 382.55M) | Time:00:22.84 | Scene, Part 153-285
Fra:1 Mem:256.73M (0.00M, Peak 382.55M) | Time:00:22.87 | Scene, Part 157-285
Fra:1 Mem:256.59M (0.00M, Peak 382.55M) | Time:00:22.87 | Scene, Part 162-285
Fra:1 Mem:256.72M (0.00M, Peak 382.55M) | Time:00:22.96 | Scene, Part 160-285
Fra:1 Mem:256.49M (0.00M, Peak 382.55M) | Time:00:22.98 | Scene, Part 158-285
Fra:1 Mem:256.43M (0.00M, Peak 382.55M) | Time:00:23.00 | Scene, Part 161-285
Fra:1 Mem:256.17M (0.00M, Peak 382.55M) | Time:00:23.03 | Scene, Part 163-285
Fra:1 Mem:256.65M (0.00M, Peak 382.55M) | Time:00:23.05 | Scene, Part 166-285
Fra:1 Mem:256.49M (0.00M, Peak 382.55M) | Time:00:23.05 | Scene, Part 168-285
Fra:1 Mem:253.68M (0.00M, Peak 382.55M) | Time:00:23.06 | Scene, Part 167-285
Fra:1 Mem:255.25M (0.00M, Peak 382.55M) | Time:00:23.19 | Scene, Part 164-285
Fra:1 Mem:255.09M (0.00M, Peak 382.55M) | Time:00:23.19 | Scene, Part 165-285
Fra:1 Mem:257.00M (0.00M, Peak 382.55M) | Time:00:23.26 | Scene, Part 169-285
Fra:1 Mem:256.45M (0.00M, Peak 382.55M) | Time:00:23.31 | Scene, Part 170-285
Fra:1 Mem:256.31M (0.00M, Peak 382.55M) | Time:00:23.31 | Scene, Part 174-285
Fra:1 Mem:255.93M (0.00M, Peak 382.55M) | Time:00:23.34 | Scene, Part 171-285
Fra:1 Mem:256.63M (0.00M, Peak 382.55M) | Time:00:23.38 | Scene, Part 172-285
Fra:1 Mem:258.69M (0.00M, Peak 382.55M) | Time:00:23.41 | Scene, Part 173-285
Fra:1 Mem:256.87M (0.00M, Peak 382.55M) | Time:00:23.47 | Scene, Part 176-285
Fra:1 Mem:256.60M (0.00M, Peak 382.55M) | Time:00:23.51 | Scene, Part 179-285
Fra:1 Mem:256.03M (0.00M, Peak 382.55M) | Time:00:23.53 | Scene, Part 175-285
Fra:1 Mem:256.91M (0.00M, Peak 382.55M) | Time:00:23.56 | Scene, Part 178-285
Fra:1 Mem:253.38M (0.00M, Peak 382.55M) | Time:00:23.58 | Scene, Part 181-285
Fra:1 Mem:253.24M (0.00M, Peak 382.55M) | Time:00:23.59 | Scene, Part 183-285
Fra:1 Mem:259.39M (0.00M, Peak 382.55M) | Time:00:23.60 | Scene, Part 177-285
Fra:1 Mem:256.43M (0.00M, Peak 382.55M) | Time:00:23.64 | Scene, Part 182-285
Fra:1 Mem:251.10M (0.00M, Peak 382.55M) | Time:00:23.70 | Scene, Part 185-285
Fra:1 Mem:250.94M (0.00M, Peak 382.55M) | Time:00:23.70 | Scene, Part 180-285
Fra:1 Mem:250.78M (0.00M, Peak 382.55M) | Time:00:23.70 | Scene, Part 186-285
Fra:1 Mem:250.57M (0.00M, Peak 382.55M) | Time:00:23.70 | Scene, Part 187-285
Fra:1 Mem:250.76M (0.00M, Peak 382.55M) | Time:00:23.70 | Scene, Part 190-285
Fra:1 Mem:252.42M (0.00M, Peak 382.55M) | Time:00:23.72 | Scene, Part 188-285
Fra:1 Mem:252.26M (0.00M, Peak 382.55M) | Time:00:23.72 | Scene, Part 184-285
Fra:1 Mem:258.70M (0.00M, Peak 382.55M) | Time:00:23.84 | Scene, Part 192-285
Fra:1 Mem:255.93M (0.00M, Peak 382.55M) | Time:00:23.86 | Scene, Part 191-285
Fra:1 Mem:258.83M (0.00M, Peak 382.55M) | Time:00:23.88 | Scene, Part 189-285
Fra:1 Mem:256.51M (0.00M, Peak 382.55M) | Time:00:23.90 | Scene, Part 195-285
Fra:1 Mem:256.35M (0.00M, Peak 382.55M) | Time:00:23.90 | Scene, Part 197-285
Fra:1 Mem:256.52M (0.00M, Peak 382.55M) | Time:00:23.92 | Scene, Part 193-285
Fra:1 Mem:257.14M (0.00M, Peak 382.55M) | Time:00:23.94 | Scene, Part 194-285
Fra:1 Mem:259.12M (0.00M, Peak 382.55M) | Time:00:23.98 | Scene, Part 199-285
Fra:1 Mem:257.00M (0.00M, Peak 382.55M) | Time:00:23.99 | Scene, Part 201-285
Fra:1 Mem:256.75M (0.00M, Peak 382.55M) | Time:00:24.03 | Scene, Part 202-285
Fra:1 Mem:256.59M (0.00M, Peak 382.55M) | Time:00:24.03 | Scene, Part 203-285
Fra:1 Mem:256.87M (0.00M, Peak 382.55M) | Time:00:24.05 | Scene, Part 196-285
Fra:1 Mem:256.36M (0.00M, Peak 382.55M) | Time:00:24.08 | Scene, Part 204-285
Fra:1 Mem:254.24M (0.00M, Peak 382.55M) | Time:00:24.09 | Scene, Part 198-285
Fra:1 Mem:259.12M (0.00M, Peak 382.55M) | Time:00:24.11 | Scene, Part 205-285
Fra:1 Mem:256.95M (0.00M, Peak 382.55M) | Time:00:24.12 | Scene, Part 200-285
Fra:1 Mem:257.00M (0.00M, Peak 382.55M) | Time:00:24.13 | Scene, Part 209-285
Fra:1 Mem:255.03M (0.00M, Peak 382.55M) | Time:00:24.14 | Scene, Part 207-285
Fra:1 Mem:256.49M (0.00M, Peak 382.55M) | Time:00:24.18 | Scene, Part 206-285
Fra:1 Mem:256.33M (0.00M, Peak 382.55M) | Time:00:24.18 | Scene, Part 212-285
Fra:1 Mem:253.74M (0.00M, Peak 382.55M) | Time:00:24.18 | Scene, Part 210-285
Fra:1 Mem:257.02M (0.00M, Peak 382.55M) | Time:00:24.23 | Scene, Part 214-285
Fra:1 Mem:256.87M (0.00M, Peak 382.55M) | Time:00:24.23 | Scene, Part 215-285
Fra:1 Mem:258.27M (0.00M, Peak 382.55M) | Time:00:24.24 | Scene, Part 216-285
Fra:1 Mem:258.41M (0.00M, Peak 382.55M) | Time:00:24.25 | Scene, Part 208-285
Fra:1 Mem:255.59M (0.00M, Peak 382.55M) | Time:00:24.26 | Scene, Part 211-285
Fra:1 Mem:252.93M (0.00M, Peak 382.55M) | Time:00:24.27 | Scene, Part 218-285
Fra:1 Mem:252.77M (0.00M, Peak 382.55M) | Time:00:24.27 | Scene, Part 220-285
Fra:1 Mem:251.51M (0.00M, Peak 382.55M) | Time:00:24.28 | Scene, Part 217-285
Fra:1 Mem:254.56M (0.00M, Peak 382.55M) | Time:00:24.29 | Scene, Part 219-285
Fra:1 Mem:254.40M (0.00M, Peak 382.55M) | Time:00:24.29 | Scene, Part 223-285
Fra:1 Mem:254.38M (0.00M, Peak 382.55M) | Time:00:24.29 | Scene, Part 224-285
Fra:1 Mem:256.19M (0.00M, Peak 382.55M) | Time:00:24.30 | Scene, Part 225-285
Fra:1 Mem:253.46M (0.00M, Peak 382.55M) | Time:00:24.32 | Scene, Part 213-285
Fra:1 Mem:251.35M (0.00M, Peak 382.55M) | Time:00:24.32 | Scene, Part 221-285
Fra:1 Mem:254.48M (0.00M, Peak 382.55M) | Time:00:24.33 | Scene, Part 226-285
Fra:1 Mem:254.38M (0.00M, Peak 382.55M) | Time:00:24.33 | Scene, Part 229-285
Fra:1 Mem:254.85M (0.00M, Peak 382.55M) | Time:00:24.35 | Scene, Part 228-285
Fra:1 Mem:252.94M (0.00M, Peak 382.55M) | Time:00:24.37 | Scene, Part 230-285
Fra:1 Mem:252.78M (0.00M, Peak 382.55M) | Time:00:24.37 | Scene, Part 227-285
Fra:1 Mem:252.62M (0.00M, Peak 382.55M) | Time:00:24.37 | Scene, Part 232-285
Fra:1 Mem:252.46M (0.00M, Peak 382.55M) | Time:00:24.37 | Scene, Part 233-285
Fra:1 Mem:254.71M (0.00M, Peak 382.55M) | Time:00:24.37 | Scene, Part 234-285
Fra:1 Mem:256.99M (0.00M, Peak 382.55M) | Time:00:24.39 | Scene, Part 222-285
Fra:1 Mem:256.36M (0.00M, Peak 382.55M) | Time:00:24.39 | Scene, Part 237-285
Fra:1 Mem:256.99M (0.00M, Peak 382.55M) | Time:00:24.40 | Scene, Part 238-285
Fra:1 Mem:256.83M (0.00M, Peak 382.55M) | Time:00:24.40 | Scene, Part 239-285
Fra:1 Mem:257.00M (0.00M, Peak 382.55M) | Time:00:24.42 | Scene, Part 235-285
Fra:1 Mem:254.23M (0.00M, Peak 382.55M) | Time:00:24.43 | Scene, Part 231-285
Fra:1 Mem:254.05M (0.00M, Peak 382.55M) | Time:00:24.43 | Scene, Part 240-285
Fra:1 Mem:253.86M (0.00M, Peak 382.55M) | Time:00:24.45 | Scene, Part 242-285
Fra:1 Mem:251.41M (0.00M, Peak 382.55M) | Time:00:24.45 | Scene, Part 244-285
Fra:1 Mem:251.12M (0.00M, Peak 382.55M) | Time:00:24.46 | Scene, Part 243-285
Fra:1 Mem:253.88M (0.00M, Peak 382.55M) | Time:00:24.47 | Scene, Part 245-285
Fra:1 Mem:253.95M (0.00M, Peak 382.55M) | Time:00:24.47 | Scene, Part 241-285
Fra:1 Mem:253.79M (0.00M, Peak 382.55M) | Time:00:24.47 | Scene, Part 248-285
Fra:1 Mem:253.63M (0.00M, Peak 382.55M) | Time:00:24.47 | Scene, Part 249-285
Fra:1 Mem:254.16M (0.00M, Peak 382.55M) | Time:00:24.50 | Scene, Part 250-285
Fra:1 Mem:254.04M (0.00M, Peak 382.55M) | Time:00:24.50 | Scene, Part 251-285
Fra:1 Mem:253.92M (0.00M, Peak 382.55M) | Time:00:24.50 | Scene, Part 252-285
Fra:1 Mem:255.03M (0.00M, Peak 382.55M) | Time:00:24.51 | Scene, Part 247-285
Fra:1 Mem:254.87M (0.00M, Peak 382.55M) | Time:00:24.51 | Scene, Part 253-285
Fra:1 Mem:254.71M (0.00M, Peak 382.55M) | Time:00:24.51 | Scene, Part 254-285
Fra:1 Mem:254.71M (0.00M, Peak 382.55M) | Time:00:24.52 | Scene, Part 255-285
Fra:1 Mem:254.06M (0.00M, Peak 382.55M) | Time:00:24.53 | Scene, Part 256-285
Fra:1 Mem:253.90M (0.00M, Peak 382.55M) | Time:00:24.53 | Scene, Part 258-285
Fra:1 Mem:253.49M (0.00M, Peak 382.55M) | Time:00:24.54 | Scene, Part 257-285
Fra:1 Mem:253.33M (0.00M, Peak 382.55M) | Time:00:24.54 | Scene, Part 260-285
Fra:1 Mem:251.21M (0.00M, Peak 382.55M) | Time:00:24.54 | Scene, Part 236-285
Fra:1 Mem:252.41M (0.00M, Peak 382.55M) | Time:00:24.55 | Scene, Part 259-285
Fra:1 Mem:252.29M (0.00M, Peak 382.55M) | Time:00:24.55 | Scene, Part 263-285
Fra:1 Mem:252.27M (0.00M, Peak 382.55M) | Time:00:24.55 | Scene, Part 261-285
Fra:1 Mem:252.15M (0.00M, Peak 382.55M) | Time:00:24.55 | Scene, Part 264-285
Fra:1 Mem:251.99M (0.00M, Peak 382.55M) | Time:00:24.55 | Scene, Part 265-285
Fra:1 Mem:251.83M (0.00M, Peak 382.55M) | Time:00:24.55 | Scene, Part 267-285
Fra:1 Mem:252.23M (0.00M, Peak 382.55M) | Time:00:24.56 | Scene, Part 268-285
Fra:1 Mem:252.11M (0.00M, Peak 382.55M) | Time:00:24.56 | Scene, Part 262-285
Fra:1 Mem:251.95M (0.00M, Peak 382.55M) | Time:00:24.56 | Scene, Part 269-285
Fra:1 Mem:251.82M (0.00M, Peak 382.55M) | Time:00:24.56 | Scene, Part 270-285
Fra:1 Mem:251.66M (0.00M, Peak 382.55M) | Time:00:24.56 | Scene, Part 271-285
Fra:1 Mem:249.09M (0.00M, Peak 382.55M) | Time:00:24.56 | Scene, Part 246-285
Fra:1 Mem:248.91M (0.00M, Peak 382.55M) | Time:00:24.57 | Scene, Part 273-285
Fra:1 Mem:248.75M (0.00M, Peak 382.55M) | Time:00:24.57 | Scene, Part 275-285
Fra:1 Mem:248.13M (0.00M, Peak 382.55M) | Time:00:24.57 | Scene, Part 276-285
Fra:1 Mem:248.25M (0.00M, Peak 382.55M) | Time:00:24.58 | Scene, Part 266-285
Fra:1 Mem:248.09M (0.00M, Peak 382.55M) | Time:00:24.58 | Scene, Part 278-285
Fra:1 Mem:247.97M (0.00M, Peak 382.55M) | Time:00:24.58 | Scene, Part 279-285
Fra:1 Mem:247.95M (0.00M, Peak 382.55M) | Time:00:24.58 | Scene, Part 280-285
Fra:1 Mem:247.66M (0.00M, Peak 382.55M) | Time:00:24.58 | Scene, Part 272-285
Fra:1 Mem:247.50M (0.00M, Peak 382.55M) | Time:00:24.58 | Scene, Part 277-285
Fra:1 Mem:247.48M (0.00M, Peak 382.55M) | Time:00:24.58 | Scene, Part 282-285
Fra:1 Mem:247.36M (0.00M, Peak 382.55M) | Time:00:24.58 | Scene, Part 284-285
Fra:1 Mem:247.34M (0.00M, Peak 382.55M) | Time:00:24.58 | Scene, Part 283-285
Fra:1 Mem:247.22M (0.00M, Peak 382.55M) | Time:00:24.58 | Scene, Part 285-285
Fra:1 Mem:247.20M (0.00M, Peak 382.55M) | Time:00:24.58 | Scene, Part 274-285
Fra:1 Mem:247.04M (0.00M, Peak 382.55M) | Time:00:24.59 | Scene, Part 281-285
Fra:1 Mem:90.30M (0.00M, Peak 382.55M) | Time:00:24.63 | Sce: Scene Ve:380040 Fa:633231 La:4
Saved: 'generated/E8CD0F860EAFAA92/bottom_Image_1.png'
 Time: 00:25.30 (Saving: 00:00.67)

blender python: /usr
generated/E8CD0F860EAFAA92/E8CD0F860EAFAA92_DK_template.csv
{'isthmuscingulate', 'rostralanteriorcingulate', 'bankssts', 'caudalanteriorcingulate', 'superiortemporal', 'parsorbitalis', 'medialorbitofrontal', 'parahippocampal', 'temporalpole', 'lateraloccipital', 'caudalmiddlefrontal', 'postcentral', 'fusiform', 'lateralorbitofrontal', 'supramarginal', 'inferiorparietal', 'superiorparietal', 'insula', 'parstriangularis', 'rostralmiddlefrontal', 'pericalcarine', 'lingual', 'inferiortemporal', 'superiorfrontal', 'transversetemporal', 'precuneus', 'paracentral', 'middletemporal', 'precentral', 'parsopercularis', 'cuneus', 'frontalpole', 'entorhinal', 'posteriorcingulate'}
[]

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.bankssts.ply' in 0.355 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.caudalanteriorcingulate.ply' in 0.112 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.caudalmiddlefrontal.ply' in 0.274 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.cuneus.ply' in 0.205 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.entorhinal.ply' in 0.095 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.frontalpole.ply' in 0.051 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.fusiform.ply' in 0.634 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.inferiorparietal.ply' in 0.612 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.inferiortemporal.ply' in 0.572 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.insula.ply' in 0.309 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.isthmuscingulate.ply' in 0.228 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.lateraloccipital.ply' in 0.545 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.lateralorbitofrontal.ply' in 0.632 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.lingual.ply' in 0.500 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.medialorbitofrontal.ply' in 0.170 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.middletemporal.ply' in 0.560 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.paracentral.ply' in 0.137 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.parahippocampal.ply' in 0.113 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.parsopercularis.ply' in 0.321 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.parsorbitalis.ply' in 0.093 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.parstriangularis.ply' in 0.185 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.pericalcarine.ply' in 0.187 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.postcentral.ply' in 0.458 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.posteriorcingulate.ply' in 0.297 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.precentral.ply' in 0.874 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.precuneus.ply' in 0.656 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.rostralanteriorcingulate.ply' in 0.164 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.rostralmiddlefrontal.ply' in 0.573 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.superiorfrontal.ply' in 1.018 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.superiorparietal.ply' in 0.802 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.superiortemporal.ply' in 0.463 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.supramarginal.ply' in 1.007 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.temporalpole.ply' in 0.192 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.transversetemporal.ply' in 0.060 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.unknown.ply' in 0.736 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.bankssts.ply' in 0.162 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.caudalanteriorcingulate.ply' in 0.148 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.caudalmiddlefrontal.ply' in 0.271 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.cuneus.ply' in 0.113 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.entorhinal.ply' in 0.029 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.frontalpole.ply' in 0.218 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.fusiform.ply' in 0.600 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.inferiorparietal.ply' in 1.119 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.inferiortemporal.ply' in 0.947 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.insula.ply' in 0.251 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.isthmuscingulate.ply' in 0.122 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.lateraloccipital.ply' in 0.573 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.lateralorbitofrontal.ply' in 0.490 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.lingual.ply' in 0.548 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.medialorbitofrontal.ply' in 0.286 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.middletemporal.ply' in 0.560 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.paracentral.ply' in 0.244 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.parahippocampal.ply' in 0.100 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.parsopercularis.ply' in 0.243 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.parsorbitalis.ply' in 0.131 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.parstriangularis.ply' in 0.294 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.pericalcarine.ply' in 0.170 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.postcentral.ply' in 0.630 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.posteriorcingulate.ply' in 0.197 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.precentral.ply' in 0.592 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.precuneus.ply' in 0.592 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.rostralanteriorcingulate.ply' in 0.077 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.rostralmiddlefrontal.ply' in 0.822 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.superiorfrontal.ply' in 0.994 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.superiorparietal.ply' in 0.683 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.superiortemporal.ply' in 0.506 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.supramarginal.ply' in 0.471 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.temporalpole.ply' in 0.045 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.transversetemporal.ply' in 0.064 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.unknown.ply' in 0.727 sec
-------------generated/E8CD0F860EAFAA92/E8CD0F860EAFAA92_DK_template.csv-------------
rendering file generated/E8CD0F860EAFAA92/bottom_Image_1.png
Fra:1 Mem:92.06M (0.00M, Peak 92.63M) | Time:00:00.01 | Preparing Scene data
Fra:1 Mem:164.35M (0.00M, Peak 164.45M) | Time:00:00.30 | Preparing Scene data
Fra:1 Mem:164.35M (0.00M, Peak 164.45M) | Time:00:00.30 | Creating Shadowbuffers
Fra:1 Mem:164.35M (0.00M, Peak 164.45M) | Time:00:00.30 | Raytree.. preparing
Fra:1 Mem:251.31M (0.00M, Peak 251.31M) | Time:00:00.52 | Raytree.. building
Fra:1 Mem:246.84M (0.00M, Peak 382.55M) | Time:00:04.51 | Raytree finished
Fra:1 Mem:246.84M (0.00M, Peak 382.55M) | Time:00:04.51 | Creating Environment maps
Fra:1 Mem:246.84M (0.00M, Peak 382.55M) | Time:00:04.51 | Caching Point Densities
Fra:1 Mem:246.84M (0.00M, Peak 382.55M) | Time:00:04.51 | Sce: Scene Ve:380040 Fa:633231 La:4
Fra:1 Mem:246.84M (0.00M, Peak 382.55M) | Time:00:04.51 | Loading voxel datasets
Fra:1 Mem:246.84M (0.00M, Peak 382.55M) | Time:00:04.51 | Sce: Scene Ve:380040 Fa:633231 La:4
Fra:1 Mem:246.84M (0.00M, Peak 382.55M) | Time:00:04.51 | Sce: Scene Ve:380040 Fa:633231 La:4
Fra:1 Mem:246.84M (0.00M, Peak 382.55M) | Time:00:04.51 | Volume preprocessing
Fra:1 Mem:246.84M (0.00M, Peak 382.55M) | Time:00:04.51 | Sce: Scene Ve:380040 Fa:633231 La:4
Fra:1 Mem:246.84M (0.00M, Peak 382.55M) | Time:00:04.51 | Sce: Scene Ve:380040 Fa:633231 La:4
Fra:1 Mem:253.90M (0.00M, Peak 382.55M) | Time:00:04.76 | Scene, Part 2-285
Fra:1 Mem:250.45M (0.00M, Peak 382.55M) | Time:00:04.79 | Scene, Part 3-285
Fra:1 Mem:250.76M (0.00M, Peak 382.55M) | Time:00:04.80 | Scene, Part 1-285
Fra:1 Mem:256.31M (0.00M, Peak 382.55M) | Time:00:04.81 | Scene, Part 4-285
Fra:1 Mem:256.46M (0.00M, Peak 382.55M) | Time:00:04.95 | Scene, Part 8-285
Fra:1 Mem:256.60M (0.00M, Peak 382.55M) | Time:00:04.99 | Scene, Part 7-285
Fra:1 Mem:253.24M (0.00M, Peak 382.55M) | Time:00:05.07 | Scene, Part 5-285
Fra:1 Mem:256.17M (0.00M, Peak 382.55M) | Time:00:05.08 | Scene, Part 6-285
Fra:1 Mem:256.03M (0.00M, Peak 382.55M) | Time:00:05.15 | Scene, Part 9-285
Fra:1 Mem:256.03M (0.00M, Peak 382.55M) | Time:00:05.18 | Scene, Part 10-285
Fra:1 Mem:253.38M (0.00M, Peak 382.55M) | Time:00:05.23 | Scene, Part 12-285
Fra:1 Mem:256.31M (0.00M, Peak 382.55M) | Time:00:05.24 | Scene, Part 11-285
Fra:1 Mem:257.01M (0.00M, Peak 382.55M) | Time:00:05.39 | Scene, Part 13-285
Fra:1 Mem:256.87M (0.00M, Peak 382.55M) | Time:00:05.40 | Scene, Part 14-285
Fra:1 Mem:256.60M (0.00M, Peak 382.55M) | Time:00:05.51 | Scene, Part 15-285
Fra:1 Mem:256.03M (0.00M, Peak 382.55M) | Time:00:05.54 | Scene, Part 16-285
Fra:1 Mem:253.38M (0.00M, Peak 382.55M) | Time:00:05.61 | Scene, Part 17-285
Fra:1 Mem:254.34M (0.00M, Peak 382.55M) | Time:00:05.63 | Scene, Part 18-285
Fra:1 Mem:253.11M (0.00M, Peak 382.55M) | Time:00:05.73 | Scene, Part 20-285
Fra:1 Mem:256.03M (0.00M, Peak 382.55M) | Time:00:05.74 | Scene, Part 19-285
Fra:1 Mem:256.17M (0.00M, Peak 382.55M) | Time:00:05.75 | Scene, Part 21-285
Fra:1 Mem:256.31M (0.00M, Peak 382.55M) | Time:00:05.77 | Scene, Part 22-285
Fra:1 Mem:256.46M (0.00M, Peak 382.55M) | Time:00:05.89 | Scene, Part 24-285
Fra:1 Mem:256.31M (0.00M, Peak 382.55M) | Time:00:05.92 | Scene, Part 23-285
Fra:1 Mem:253.38M (0.00M, Peak 382.55M) | Time:00:05.95 | Scene, Part 26-285
Fra:1 Mem:253.22M (0.00M, Peak 382.55M) | Time:00:05.95 | Scene, Part 25-285
Fra:1 Mem:256.74M (0.00M, Peak 382.55M) | Time:00:06.16 | Scene, Part 28-285
Fra:1 Mem:256.59M (0.00M, Peak 382.55M) | Time:00:06.17 | Scene, Part 27-285
Fra:1 Mem:253.38M (0.00M, Peak 382.55M) | Time:00:06.18 | Scene, Part 30-285
Fra:1 Mem:256.31M (0.00M, Peak 382.55M) | Time:00:06.19 | Scene, Part 29-285
Fra:1 Mem:257.16M (0.00M, Peak 382.55M) | Time:00:06.35 | Scene, Part 34-285
Fra:1 Mem:257.16M (0.00M, Peak 382.55M) | Time:00:06.38 | Scene, Part 33-285
Fra:1 Mem:254.31M (0.00M, Peak 382.55M) | Time:00:06.47 | Scene, Part 32-285
Fra:1 Mem:256.03M (0.00M, Peak 382.55M) | Time:00:06.49 | Scene, Part 31-285
Fra:1 Mem:256.17M (0.00M, Peak 382.55M) | Time:00:06.56 | Scene, Part 35-285
Fra:1 Mem:256.17M (0.00M, Peak 382.55M) | Time:00:06.57 | Scene, Part 36-285
Fra:1 Mem:253.38M (0.00M, Peak 382.55M) | Time:00:06.64 | Scene, Part 37-285
Fra:1 Mem:256.30M (0.00M, Peak 382.55M) | Time:00:06.65 | Scene, Part 38-285
Fra:1 Mem:253.94M (0.00M, Peak 382.55M) | Time:00:06.79 | Scene, Part 39-285
Fra:1 Mem:256.59M (0.00M, Peak 382.55M) | Time:00:06.80 | Scene, Part 40-285
Fra:1 Mem:256.59M (0.00M, Peak 382.55M) | Time:00:06.95 | Scene, Part 42-285
Fra:1 Mem:256.31M (0.00M, Peak 382.55M) | Time:00:06.97 | Scene, Part 41-285
Fra:1 Mem:256.17M (0.00M, Peak 382.55M) | Time:00:07.03 | Scene, Part 43-285
Fra:1 Mem:256.30M (0.00M, Peak 382.55M) | Time:00:07.06 | Scene, Part 44-285
Fra:1 Mem:253.94M (0.00M, Peak 382.55M) | Time:00:07.17 | Scene, Part 45-285
Fra:1 Mem:256.87M (0.00M, Peak 382.55M) | Time:00:07.18 | Scene, Part 46-285
Fra:1 Mem:253.24M (0.00M, Peak 382.55M) | Time:00:07.30 | Scene, Part 48-285
Fra:1 Mem:256.17M (0.00M, Peak 382.55M) | Time:00:07.31 | Scene, Part 47-285
Fra:1 Mem:256.45M (0.00M, Peak 382.55M) | Time:00:07.37 | Scene, Part 50-285
Fra:1 Mem:256.45M (0.00M, Peak 382.55M) | Time:00:07.45 | Scene, Part 49-285
Fra:1 Mem:256.73M (0.00M, Peak 382.55M) | Time:00:07.50 | Scene, Part 52-285
Fra:1 Mem:256.73M (0.00M, Peak 382.55M) | Time:00:07.57 | Scene, Part 51-285
Fra:1 Mem:257.29M (0.00M, Peak 382.55M) | Time:00:07.65 | Scene, Part 53-285
Fra:1 Mem:256.88M (0.00M, Peak 382.55M) | Time:00:07.70 | Scene, Part 54-285
Fra:1 Mem:253.80M (0.00M, Peak 382.55M) | Time:00:07.81 | Scene, Part 55-285
Fra:1 Mem:256.73M (0.00M, Peak 382.55M) | Time:00:07.82 | Scene, Part 56-285
Fra:1 Mem:256.59M (0.00M, Peak 382.55M) | Time:00:07.85 | Scene, Part 57-285
Fra:1 Mem:254.09M (0.00M, Peak 382.55M) | Time:00:07.96 | Scene, Part 60-285
Fra:1 Mem:253.93M (0.00M, Peak 382.55M) | Time:00:07.96 | Scene, Part 59-285
Fra:1 Mem:257.15M (0.00M, Peak 382.55M) | Time:00:08.06 | Scene, Part 58-285
Fra:1 Mem:253.67M (0.00M, Peak 382.55M) | Time:00:08.19 | Scene, Part 62-285
Fra:1 Mem:256.59M (0.00M, Peak 382.55M) | Time:00:08.20 | Scene, Part 61-285
Fra:1 Mem:256.73M (0.00M, Peak 382.55M) | Time:00:08.27 | Scene, Part 64-285
Fra:1 Mem:256.30M (0.00M, Peak 382.55M) | Time:00:08.28 | Scene, Part 63-285
Fra:1 Mem:256.88M (0.00M, Peak 382.55M) | Time:00:08.42 | Scene, Part 66-285
Fra:1 Mem:256.59M (0.00M, Peak 382.55M) | Time:00:08.44 | Scene, Part 65-285
Fra:1 Mem:253.24M (0.00M, Peak 382.55M) | Time:00:08.53 | Scene, Part 68-285
Fra:1 Mem:253.38M (0.00M, Peak 382.55M) | Time:00:08.54 | Scene, Part 67-285
Fra:1 Mem:256.45M (0.00M, Peak 382.55M) | Time:00:08.62 | Scene, Part 69-285
Fra:1 Mem:256.59M (0.00M, Peak 382.55M) | Time:00:08.71 | Scene, Part 70-285
Fra:1 Mem:256.31M (0.00M, Peak 382.55M) | Time:00:08.77 | Scene, Part 71-285
Fra:1 Mem:256.31M (0.00M, Peak 382.55M) | Time:00:08.80 | Scene, Part 73-285
Fra:1 Mem:256.17M (0.00M, Peak 382.55M) | Time:00:08.82 | Scene, Part 72-285
Fra:1 Mem:256.30M (0.00M, Peak 382.55M) | Time:00:08.87 | Scene, Part 74-285
Fra:1 Mem:256.88M (0.00M, Peak 382.55M) | Time:00:09.00 | Scene, Part 75-285
Fra:1 Mem:253.75M (0.00M, Peak 382.55M) | Time:00:09.06 | Scene, Part 76-285
Fra:1 Mem:256.45M (0.00M, Peak 382.55M) | Time:00:09.07 | Scene, Part 77-285
Fra:1 Mem:257.01M (0.00M, Peak 382.55M) | Time:00:09.16 | Scene, Part 78-285
Fra:1 Mem:253.95M (0.00M, Peak 382.55M) | Time:00:09.32 | Scene, Part 79-285
Fra:1 Mem:253.79M (0.00M, Peak 382.55M) | Time:00:09.32 | Scene, Part 81-285
Fra:1 Mem:256.73M (0.00M, Peak 382.55M) | Time:00:09.39 | Scene, Part 80-285
Fra:1 Mem:256.59M (0.00M, Peak 382.55M) | Time:00:09.41 | Scene, Part 82-285
Fra:1 Mem:247.53M (0.00M, Peak 382.55M) | Time:00:09.65 | Scene, Part 85-285
Fra:1 Mem:256.62M (0.00M, Peak 382.55M) | Time:00:09.69 | Scene, Part 86-285
Fra:1 Mem:256.46M (0.00M, Peak 382.55M) | Time:00:09.69 | Scene, Part 83-285
Fra:1 Mem:256.30M (0.00M, Peak 382.55M) | Time:00:09.69 | Scene, Part 84-285
Fra:1 Mem:253.39M (0.00M, Peak 382.55M) | Time:00:09.80 | Scene, Part 88-285
Fra:1 Mem:256.31M (0.00M, Peak 382.55M) | Time:00:09.82 | Scene, Part 89-285
Fra:1 Mem:253.38M (0.00M, Peak 382.55M) | Time:00:09.86 | Scene, Part 87-285
Fra:1 Mem:256.24M (0.00M, Peak 382.55M) | Time:00:09.87 | Scene, Part 90-285
Fra:1 Mem:253.87M (0.00M, Peak 382.55M) | Time:00:09.94 | Scene, Part 92-285
Fra:1 Mem:256.59M (0.00M, Peak 382.55M) | Time:00:09.95 | Scene, Part 91-285
Fra:1 Mem:256.31M (0.00M, Peak 382.55M) | Time:00:10.11 | Scene, Part 93-285
Fra:1 Mem:256.67M (0.00M, Peak 382.55M) | Time:00:10.14 | Scene, Part 94-285
Fra:1 Mem:254.48M (0.00M, Peak 382.55M) | Time:00:10.15 | Scene, Part 96-285
Fra:1 Mem:257.29M (0.00M, Peak 382.55M) | Time:00:10.26 | Scene, Part 95-285
Fra:1 Mem:257.16M (0.00M, Peak 382.55M) | Time:00:10.41 | Scene, Part 97-285
Fra:1 Mem:257.16M (0.00M, Peak 382.55M) | Time:00:10.44 | Scene, Part 99-285
Fra:1 Mem:257.09M (0.00M, Peak 382.55M) | Time:00:10.47 | Scene, Part 98-285
Fra:1 Mem:256.87M (0.00M, Peak 382.55M) | Time:00:10.55 | Scene, Part 100-285
Fra:1 Mem:256.81M (0.00M, Peak 382.55M) | Time:00:10.73 | Scene, Part 103-285
Fra:1 Mem:253.52M (0.00M, Peak 382.55M) | Time:00:10.82 | Scene, Part 102-285
Fra:1 Mem:256.45M (0.00M, Peak 382.55M) | Time:00:10.83 | Scene, Part 104-285
Fra:1 Mem:256.30M (0.00M, Peak 382.55M) | Time:00:10.86 | Scene, Part 101-285
Fra:1 Mem:257.29M (0.00M, Peak 382.55M) | Time:00:11.07 | Scene, Part 105-285
Fra:1 Mem:256.87M (0.00M, Peak 382.55M) | Time:00:11.12 | Scene, Part 107-285
Fra:1 Mem:256.45M (0.00M, Peak 382.55M) | Time:00:11.14 | Scene, Part 106-285
Fra:1 Mem:256.59M (0.00M, Peak 382.55M) | Time:00:11.17 | Scene, Part 108-285
Fra:1 Mem:256.74M (0.00M, Peak 382.55M) | Time:00:11.33 | Scene, Part 111-285
Fra:1 Mem:257.06M (0.00M, Peak 382.55M) | Time:00:11.35 | Scene, Part 109-285
Fra:1 Mem:255.04M (0.00M, Peak 382.55M) | Time:00:11.36 | Scene, Part 110-285
Fra:1 Mem:256.30M (0.00M, Peak 382.55M) | Time:00:11.42 | Scene, Part 112-285
Fra:1 Mem:256.03M (0.00M, Peak 382.55M) | Time:00:11.52 | Scene, Part 113-285
Fra:1 Mem:256.52M (0.00M, Peak 382.55M) | Time:00:11.53 | Scene, Part 114-285
Fra:1 Mem:256.45M (0.00M, Peak 382.55M) | Time:00:11.59 | Scene, Part 115-285
Fra:1 Mem:256.59M (0.00M, Peak 382.55M) | Time:00:11.64 | Scene, Part 116-285
Fra:1 Mem:256.59M (0.00M, Peak 382.55M) | Time:00:11.72 | Scene, Part 117-285
Fra:1 Mem:257.14M (0.00M, Peak 382.55M) | Time:00:11.75 | Scene, Part 118-285
Fra:1 Mem:256.45M (0.00M, Peak 382.55M) | Time:00:11.81 | Scene, Part 119-285
Fra:1 Mem:257.16M (0.00M, Peak 382.55M) | Time:00:11.90 | Scene, Part 120-285
Fra:1 Mem:257.14M (0.00M, Peak 382.55M) | Time:00:11.97 | Scene, Part 122-285
Fra:1 Mem:256.59M (0.00M, Peak 382.55M) | Time:00:12.00 | Scene, Part 121-285
Fra:1 Mem:256.45M (0.00M, Peak 382.55M) | Time:00:12.05 | Scene, Part 123-285
Fra:1 Mem:256.45M (0.00M, Peak 382.55M) | Time:00:12.10 | Scene, Part 124-285
Fra:1 Mem:256.65M (0.00M, Peak 382.55M) | Time:00:12.13 | Scene, Part 125-285
Fra:1 Mem:253.24M (0.00M, Peak 382.55M) | Time:00:12.20 | Scene, Part 126-285
Fra:1 Mem:256.17M (0.00M, Peak 382.55M) | Time:00:12.22 | Scene, Part 127-285
Fra:1 Mem:256.58M (0.00M, Peak 382.55M) | Time:00:12.26 | Scene, Part 128-285
Fra:1 Mem:256.87M (0.00M, Peak 382.55M) | Time:00:12.35 | Scene, Part 131-285
Fra:1 Mem:257.09M (0.00M, Peak 382.55M) | Time:00:12.35 | Scene, Part 129-285
Fra:1 Mem:256.45M (0.00M, Peak 382.55M) | Time:00:12.40 | Scene, Part 130-285
Fra:1 Mem:256.17M (0.00M, Peak 382.55M) | Time:00:12.43 | Scene, Part 132-285
Fra:1 Mem:256.31M (0.00M, Peak 382.55M) | Time:00:12.50 | Scene, Part 133-285
Fra:1 Mem:257.28M (0.00M, Peak 382.55M) | Time:00:12.52 | Scene, Part 134-285
Fra:1 Mem:256.59M (0.00M, Peak 382.55M) | Time:00:12.58 | Scene, Part 135-285
Fra:1 Mem:257.09M (0.00M, Peak 382.55M) | Time:00:12.62 | Scene, Part 138-285
Fra:1 Mem:256.73M (0.00M, Peak 382.55M) | Time:00:12.69 | Scene, Part 136-285
Fra:1 Mem:257.01M (0.00M, Peak 382.55M) | Time:00:12.77 | Scene, Part 137-285
Fra:1 Mem:256.87M (0.00M, Peak 382.55M) | Time:00:12.79 | Scene, Part 139-285
Fra:1 Mem:254.39M (0.00M, Peak 382.55M) | Time:00:12.88 | Scene, Part 140-285
Fra:1 Mem:253.52M (0.00M, Peak 382.55M) | Time:00:12.91 | Scene, Part 142-285
Fra:1 Mem:253.36M (0.00M, Peak 382.55M) | Time:00:12.91 | Scene, Part 141-285
Fra:1 Mem:253.39M (0.00M, Peak 382.55M) | Time:00:13.02 | Scene, Part 146-285
Fra:1 Mem:256.31M (0.00M, Peak 382.55M) | Time:00:13.03 | Scene, Part 143-285
Fra:1 Mem:256.17M (0.00M, Peak 382.55M) | Time:00:13.07 | Scene, Part 145-285
Fra:1 Mem:258.83M (0.00M, Peak 382.55M) | Time:00:13.08 | Scene, Part 144-285
Fra:1 Mem:256.31M (0.00M, Peak 382.55M) | Time:00:13.20 | Scene, Part 148-285
Fra:1 Mem:256.31M (0.00M, Peak 382.55M) | Time:00:13.22 | Scene, Part 147-285
Fra:1 Mem:256.67M (0.00M, Peak 382.55M) | Time:00:13.26 | Scene, Part 150-285
Fra:1 Mem:254.20M (0.00M, Peak 382.55M) | Time:00:13.28 | Scene, Part 151-285
Fra:1 Mem:256.17M (0.00M, Peak 382.55M) | Time:00:13.32 | Scene, Part 149-285
Fra:1 Mem:256.03M (0.00M, Peak 382.55M) | Time:00:13.32 | Scene, Part 155-285
Fra:1 Mem:256.30M (0.00M, Peak 382.55M) | Time:00:13.35 | Scene, Part 152-285
Fra:1 Mem:253.39M (0.00M, Peak 382.55M) | Time:00:13.46 | Scene, Part 156-285
Fra:1 Mem:256.31M (0.00M, Peak 382.55M) | Time:00:13.48 | Scene, Part 154-285
Fra:1 Mem:256.17M (0.00M, Peak 382.55M) | Time:00:13.48 | Scene, Part 159-285
Fra:1 Mem:253.38M (0.00M, Peak 382.55M) | Time:00:13.52 | Scene, Part 157-285
Fra:1 Mem:256.59M (0.00M, Peak 382.55M) | Time:00:13.54 | Scene, Part 153-285
Fra:1 Mem:256.59M (0.00M, Peak 382.55M) | Time:00:13.54 | Scene, Part 162-285
Fra:1 Mem:250.31M (0.00M, Peak 382.55M) | Time:00:13.64 | Scene, Part 160-285
Fra:1 Mem:253.24M (0.00M, Peak 382.55M) | Time:00:13.65 | Scene, Part 161-285
Fra:1 Mem:253.08M (0.00M, Peak 382.55M) | Time:00:13.65 | Scene, Part 158-285
Fra:1 Mem:256.43M (0.00M, Peak 382.55M) | Time:00:13.70 | Scene, Part 163-285
Fra:1 Mem:254.05M (0.00M, Peak 382.55M) | Time:00:13.70 | Scene, Part 166-285
Fra:1 Mem:253.91M (0.00M, Peak 382.55M) | Time:00:13.70 | Scene, Part 168-285
Fra:1 Mem:257.28M (0.00M, Peak 382.55M) | Time:00:13.73 | Scene, Part 167-285
Fra:1 Mem:256.46M (0.00M, Peak 382.55M) | Time:00:13.83 | Scene, Part 165-285
Fra:1 Mem:256.31M (0.00M, Peak 382.55M) | Time:00:13.86 | Scene, Part 164-285
Fra:1 Mem:256.17M (0.00M, Peak 382.55M) | Time:00:13.89 | Scene, Part 169-285
Fra:1 Mem:256.33M (0.00M, Peak 382.55M) | Time:00:13.91 | Scene, Part 170-285
Fra:1 Mem:256.12M (0.00M, Peak 382.55M) | Time:00:13.91 | Scene, Part 174-285
Fra:1 Mem:256.31M (0.00M, Peak 382.55M) | Time:00:13.98 | Scene, Part 171-285
Fra:1 Mem:253.66M (0.00M, Peak 382.55M) | Time:00:14.03 | Scene, Part 173-285
Fra:1 Mem:256.45M (0.00M, Peak 382.55M) | Time:00:14.04 | Scene, Part 172-285
Fra:1 Mem:253.39M (0.00M, Peak 382.55M) | Time:00:14.13 | Scene, Part 178-285
Fra:1 Mem:256.38M (0.00M, Peak 382.55M) | Time:00:14.14 | Scene, Part 175-285
Fra:1 Mem:253.52M (0.00M, Peak 382.55M) | Time:00:14.15 | Scene, Part 176-285
Fra:1 Mem:256.45M (0.00M, Peak 382.55M) | Time:00:14.17 | Scene, Part 179-285
Fra:1 Mem:256.45M (0.00M, Peak 382.55M) | Time:00:14.22 | Scene, Part 181-285
Fra:1 Mem:256.31M (0.00M, Peak 382.55M) | Time:00:14.22 | Scene, Part 183-285
Fra:1 Mem:256.03M (0.00M, Peak 382.55M) | Time:00:14.27 | Scene, Part 177-285
Fra:1 Mem:256.03M (0.00M, Peak 382.55M) | Time:00:14.32 | Scene, Part 182-285
Fra:1 Mem:251.38M (0.00M, Peak 382.55M) | Time:00:14.39 | Scene, Part 186-285
Fra:1 Mem:251.24M (0.00M, Peak 382.55M) | Time:00:14.39 | Scene, Part 187-285
Fra:1 Mem:250.31M (0.00M, Peak 382.55M) | Time:00:14.40 | Scene, Part 188-285
Fra:1 Mem:253.24M (0.00M, Peak 382.55M) | Time:00:14.41 | Scene, Part 184-285
Fra:1 Mem:253.08M (0.00M, Peak 382.55M) | Time:00:14.41 | Scene, Part 185-285
Fra:1 Mem:253.38M (0.00M, Peak 382.55M) | Time:00:14.42 | Scene, Part 190-285
Fra:1 Mem:255.81M (0.00M, Peak 382.55M) | Time:00:14.43 | Scene, Part 180-285
Fra:1 Mem:256.17M (0.00M, Peak 382.55M) | Time:00:14.58 | Scene, Part 189-285
Fra:1 Mem:253.10M (0.00M, Peak 382.55M) | Time:00:14.61 | Scene, Part 192-285
Fra:1 Mem:256.03M (0.00M, Peak 382.55M) | Time:00:14.62 | Scene, Part 191-285
Fra:1 Mem:256.33M (0.00M, Peak 382.55M) | Time:00:14.63 | Scene, Part 193-285
Fra:1 Mem:259.11M (0.00M, Peak 382.55M) | Time:00:14.64 | Scene, Part 197-285
Fra:1 Mem:253.38M (0.00M, Peak 382.55M) | Time:00:14.66 | Scene, Part 195-285
Fra:1 Mem:253.22M (0.00M, Peak 382.55M) | Time:00:14.66 | Scene, Part 194-285
Fra:1 Mem:256.03M (0.00M, Peak 382.55M) | Time:00:14.72 | Scene, Part 199-285
Fra:1 Mem:255.89M (0.00M, Peak 382.55M) | Time:00:14.74 | Scene, Part 201-285
Fra:1 Mem:250.31M (0.00M, Peak 382.55M) | Time:00:14.77 | Scene, Part 200-285
Fra:1 Mem:252.98M (0.00M, Peak 382.55M) | Time:00:14.77 | Scene, Part 196-285
Fra:1 Mem:252.82M (0.00M, Peak 382.55M) | Time:00:14.77 | Scene, Part 203-285
Fra:1 Mem:252.80M (0.00M, Peak 382.55M) | Time:00:14.77 | Scene, Part 202-285
Fra:1 Mem:247.52M (0.00M, Peak 382.55M) | Time:00:14.81 | Scene, Part 204-285
Fra:1 Mem:248.27M (0.00M, Peak 382.55M) | Time:00:14.81 | Scene, Part 198-285
Fra:1 Mem:251.00M (0.00M, Peak 382.55M) | Time:00:14.82 | Scene, Part 205-285
Fra:1 Mem:250.84M (0.00M, Peak 382.55M) | Time:00:14.82 | Scene, Part 209-285
Fra:1 Mem:253.24M (0.00M, Peak 382.55M) | Time:00:14.84 | Scene, Part 207-285
Fra:1 Mem:253.08M (0.00M, Peak 382.55M) | Time:00:14.84 | Scene, Part 206-285
Fra:1 Mem:256.17M (0.00M, Peak 382.55M) | Time:00:14.85 | Scene, Part 212-285
Fra:1 Mem:256.30M (0.00M, Peak 382.55M) | Time:00:14.86 | Scene, Part 210-285
Fra:1 Mem:256.03M (0.00M, Peak 382.55M) | Time:00:14.89 | Scene, Part 214-285
Fra:1 Mem:256.03M (0.00M, Peak 382.55M) | Time:00:14.89 | Scene, Part 215-285
Fra:1 Mem:256.03M (0.00M, Peak 382.55M) | Time:00:14.92 | Scene, Part 216-285
Fra:1 Mem:255.89M (0.00M, Peak 382.55M) | Time:00:14.92 | Scene, Part 217-285
Fra:1 Mem:253.67M (0.00M, Peak 382.55M) | Time:00:14.94 | Scene, Part 208-285
Fra:1 Mem:250.83M (0.00M, Peak 382.55M) | Time:00:14.95 | Scene, Part 211-285
Fra:1 Mem:250.69M (0.00M, Peak 382.55M) | Time:00:14.95 | Scene, Part 220-285
Fra:1 Mem:253.45M (0.00M, Peak 382.55M) | Time:00:14.96 | Scene, Part 218-285
Fra:1 Mem:256.33M (0.00M, Peak 382.55M) | Time:00:14.97 | Scene, Part 219-285
Fra:1 Mem:256.11M (0.00M, Peak 382.55M) | Time:00:14.97 | Scene, Part 223-285
Fra:1 Mem:250.45M (0.00M, Peak 382.55M) | Time:00:15.00 | Scene, Part 213-285
Fra:1 Mem:252.47M (0.00M, Peak 382.55M) | Time:00:15.01 | Scene, Part 224-285
Fra:1 Mem:251.13M (0.00M, Peak 382.55M) | Time:00:15.01 | Scene, Part 225-285
Fra:1 Mem:250.97M (0.00M, Peak 382.55M) | Time:00:15.01 | Scene, Part 221-285
Fra:1 Mem:253.57M (0.00M, Peak 382.55M) | Time:00:15.01 | Scene, Part 226-285
Fra:1 Mem:253.52M (0.00M, Peak 382.55M) | Time:00:15.01 | Scene, Part 229-285
Fra:1 Mem:250.31M (0.00M, Peak 382.55M) | Time:00:15.05 | Scene, Part 227-285
Fra:1 Mem:253.24M (0.00M, Peak 382.55M) | Time:00:15.05 | Scene, Part 228-285
Fra:1 Mem:253.51M (0.00M, Peak 382.55M) | Time:00:15.06 | Scene, Part 232-285
Fra:1 Mem:253.38M (0.00M, Peak 382.55M) | Time:00:15.06 | Scene, Part 233-285
Fra:1 Mem:253.54M (0.00M, Peak 382.55M) | Time:00:15.06 | Scene, Part 230-285
Fra:1 Mem:253.10M (0.00M, Peak 382.55M) | Time:00:15.08 | Scene, Part 222-285
Fra:1 Mem:255.82M (0.00M, Peak 382.55M) | Time:00:15.09 | Scene, Part 234-285
Fra:1 Mem:255.99M (0.00M, Peak 382.55M) | Time:00:15.09 | Scene, Part 237-285
Fra:1 Mem:253.24M (0.00M, Peak 382.55M) | Time:00:15.11 | Scene, Part 235-285
Fra:1 Mem:253.07M (0.00M, Peak 382.55M) | Time:00:15.12 | Scene, Part 239-285
Fra:1 Mem:253.71M (0.00M, Peak 382.55M) | Time:00:15.12 | Scene, Part 238-285
Fra:1 Mem:253.24M (0.00M, Peak 382.55M) | Time:00:15.12 | Scene, Part 231-285
Fra:1 Mem:253.20M (0.00M, Peak 382.55M) | Time:00:15.13 | Scene, Part 242-285
Fra:1 Mem:253.08M (0.00M, Peak 382.55M) | Time:00:15.13 | Scene, Part 240-285
Fra:1 Mem:253.06M (0.00M, Peak 382.55M) | Time:00:15.13 | Scene, Part 243-285
Fra:1 Mem:247.38M (0.00M, Peak 382.55M) | Time:00:15.14 | Scene, Part 245-285
Fra:1 Mem:251.18M (0.00M, Peak 382.55M) | Time:00:15.15 | Scene, Part 244-285
Fra:1 Mem:251.16M (0.00M, Peak 382.55M) | Time:00:15.15 | Scene, Part 241-285
Fra:1 Mem:251.00M (0.00M, Peak 382.55M) | Time:00:15.15 | Scene, Part 247-285
Fra:1 Mem:250.84M (0.00M, Peak 382.55M) | Time:00:15.15 | Scene, Part 236-285
Fra:1 Mem:250.68M (0.00M, Peak 382.55M) | Time:00:15.15 | Scene, Part 249-285
Fra:1 Mem:250.99M (0.00M, Peak 382.55M) | Time:00:15.15 | Scene, Part 250-285
Fra:1 Mem:250.84M (0.00M, Peak 382.55M) | Time:00:15.15 | Scene, Part 251-285
Fra:1 Mem:251.05M (0.00M, Peak 382.55M) | Time:00:15.15 | Scene, Part 252-285
Fra:1 Mem:251.02M (0.00M, Peak 382.55M) | Time:00:15.16 | Scene, Part 254-285
Fra:1 Mem:251.20M (0.00M, Peak 382.55M) | Time:00:15.16 | Scene, Part 248-285
Fra:1 Mem:251.43M (0.00M, Peak 382.55M) | Time:00:15.16 | Scene, Part 253-285
Fra:1 Mem:252.72M (0.00M, Peak 382.55M) | Time:00:15.17 | Scene, Part 255-285
Fra:1 Mem:252.56M (0.00M, Peak 382.55M) | Time:00:15.17 | Scene, Part 256-285
Fra:1 Mem:252.40M (0.00M, Peak 382.55M) | Time:00:15.17 | Scene, Part 258-285
Fra:1 Mem:252.24M (0.00M, Peak 382.55M) | Time:00:15.17 | Scene, Part 260-285
Fra:1 Mem:251.62M (0.00M, Peak 382.55M) | Time:00:15.17 | Scene, Part 261-285
Fra:1 Mem:251.29M (0.00M, Peak 382.55M) | Time:00:15.17 | Scene, Part 262-285
Fra:1 Mem:251.14M (0.00M, Peak 382.55M) | Time:00:15.17 | Scene, Part 263-285
Fra:1 Mem:251.41M (0.00M, Peak 382.55M) | Time:00:15.17 | Scene, Part 264-285
Fra:1 Mem:251.29M (0.00M, Peak 382.55M) | Time:00:15.17 | Scene, Part 259-285
Fra:1 Mem:251.31M (0.00M, Peak 382.55M) | Time:00:15.17 | Scene, Part 265-285
Fra:1 Mem:251.23M (0.00M, Peak 382.55M) | Time:00:15.17 | Scene, Part 267-285
Fra:1 Mem:251.89M (0.00M, Peak 382.55M) | Time:00:15.17 | Scene, Part 268-285
Fra:1 Mem:251.02M (0.00M, Peak 382.55M) | Time:00:15.17 | Scene, Part 269-285
Fra:1 Mem:251.24M (0.00M, Peak 382.55M) | Time:00:15.17 | Scene, Part 266-285
Fra:1 Mem:247.95M (0.00M, Peak 382.55M) | Time:00:15.18 | Scene, Part 257-285
Fra:1 Mem:247.95M (0.00M, Peak 382.55M) | Time:00:15.18 | Scene, Part 272-285
Fra:1 Mem:247.95M (0.00M, Peak 382.55M) | Time:00:15.18 | Scene, Part 273-285
Fra:1 Mem:248.71M (0.00M, Peak 382.55M) | Time:00:15.18 | Scene, Part 270-285
Fra:1 Mem:248.72M (0.00M, Peak 382.55M) | Time:00:15.18 | Scene, Part 246-285
Fra:1 Mem:247.70M (0.00M, Peak 382.55M) | Time:00:15.18 | Scene, Part 276-285
Fra:1 Mem:248.12M (0.00M, Peak 382.55M) | Time:00:15.19 | Scene, Part 277-285
Fra:1 Mem:248.10M (0.00M, Peak 382.55M) | Time:00:15.19 | Scene, Part 278-285
Fra:1 Mem:247.98M (0.00M, Peak 382.55M) | Time:00:15.19 | Scene, Part 271-285
Fra:1 Mem:247.82M (0.00M, Peak 382.55M) | Time:00:15.19 | Scene, Part 279-285
Fra:1 Mem:247.80M (0.00M, Peak 382.55M) | Time:00:15.19 | Scene, Part 280-285
Fra:1 Mem:247.64M (0.00M, Peak 382.55M) | Time:00:15.19 | Scene, Part 281-285
Fra:1 Mem:247.48M (0.00M, Peak 382.55M) | Time:00:15.19 | Scene, Part 282-285
Fra:1 Mem:247.36M (0.00M, Peak 382.55M) | Time:00:15.19 | Scene, Part 283-285
Fra:1 Mem:247.24M (0.00M, Peak 382.55M) | Time:00:15.19 | Scene, Part 285-285
Fra:1 Mem:247.22M (0.00M, Peak 382.55M) | Time:00:15.19 | Scene, Part 284-285
Fra:1 Mem:247.20M (0.00M, Peak 382.55M) | Time:00:15.19 | Scene, Part 274-285
Fra:1 Mem:247.04M (0.00M, Peak 382.55M) | Time:00:15.19 | Scene, Part 275-285
Fra:1 Mem:90.30M (0.00M, Peak 382.55M) | Time:00:15.23 | Sce: Scene Ve:380040 Fa:633231 La:4
Saved: 'generated/E8CD0F860EAFAA92/bottom_Image_2.png'
 Time: 00:15.85 (Saving: 00:00.62)

rendering file generated/E8CD0F860EAFAA92/bottom_Image_2.png

Blender quit
