Fra:1 Mem:60.34M (0.00M, Peak 60.91M) | Time:00:00.02 | Preparing Scene data
Fra:1 Mem:95.65M (0.00M, Peak 95.70M) | Time:00:00.41 | Preparing Scene data
Fra:1 Mem:95.65M (0.00M, Peak 95.70M) | Time:00:00.41 | Creating Shadowbuffers
Fra:1 Mem:95.65M (0.00M, Peak 95.70M) | Time:00:00.41 | Raytree.. preparing
Fra:1 Mem:139.22M (0.00M, Peak 139.22M) | Time:00:00.66 | Raytree.. building
Fra:1 Mem:136.97M (0.00M, Peak 204.97M) | Time:00:04.42 | Raytree finished
Fra:1 Mem:136.97M (0.00M, Peak 204.97M) | Time:00:04.42 | Creating Environment maps
Fra:1 Mem:136.97M (0.00M, Peak 204.97M) | Time:00:04.42 | Caching Point Densities
Fra:1 Mem:136.97M (0.00M, Peak 204.97M) | Time:00:04.42 | Sce: Scene Ve:190416 Fa:317261 La:4
Fra:1 Mem:136.97M (0.00M, Peak 204.97M) | Time:00:04.42 | Loading voxel datasets
Fra:1 Mem:136.97M (0.00M, Peak 204.97M) | Time:00:04.42 | Sce: Scene Ve:190416 Fa:317261 La:4
Fra:1 Mem:136.97M (0.00M, Peak 204.97M) | Time:00:04.42 | Sce: Scene Ve:190416 Fa:317261 La:4
Fra:1 Mem:136.97M (0.00M, Peak 204.97M) | Time:00:04.42 | Volume preprocessing
Fra:1 Mem:136.97M (0.00M, Peak 204.97M) | Time:00:04.42 | Sce: Scene Ve:190416 Fa:317261 La:4
Fra:1 Mem:136.97M (0.00M, Peak 204.97M) | Time:00:04.42 | Sce: Scene Ve:190416 Fa:317261 La:4
Fra:1 Mem:146.39M (0.00M, Peak 204.97M) | Time:00:04.76 | Scene, Part 3-285
Fra:1 Mem:146.52M (0.00M, Peak 204.97M) | Time:00:04.82 | Scene, Part 1-285
Fra:1 Mem:146.77M (0.00M, Peak 204.97M) | Time:00:04.88 | Scene, Part 4-285
Fra:1 Mem:146.80M (0.00M, Peak 204.97M) | Time:00:04.92 | Scene, Part 2-285
Fra:1 Mem:146.52M (0.00M, Peak 204.97M) | Time:00:05.13 | Scene, Part 5-285
Fra:1 Mem:144.52M (0.00M, Peak 204.97M) | Time:00:05.16 | Scene, Part 6-285
Fra:1 Mem:145.18M (0.00M, Peak 204.97M) | Time:00:05.22 | Scene, Part 7-285
Fra:1 Mem:146.17M (0.00M, Peak 204.97M) | Time:00:05.36 | Scene, Part 8-285
Fra:1 Mem:146.45M (0.00M, Peak 204.97M) | Time:00:05.49 | Scene, Part 11-285
Fra:1 Mem:144.97M (0.00M, Peak 204.97M) | Time:00:05.50 | Scene, Part 9-285
Fra:1 Mem:144.41M (0.00M, Peak 204.97M) | Time:00:05.54 | Scene, Part 10-285
Fra:1 Mem:146.30M (0.00M, Peak 204.97M) | Time:00:05.67 | Scene, Part 12-285
Fra:1 Mem:146.30M (0.00M, Peak 204.97M) | Time:00:05.76 | Scene, Part 13-285
Fra:1 Mem:146.61M (0.00M, Peak 204.97M) | Time:00:05.88 | Scene, Part 14-285
Fra:1 Mem:146.17M (0.00M, Peak 204.97M) | Time:00:06.00 | Scene, Part 16-285
Fra:1 Mem:147.14M (0.00M, Peak 204.97M) | Time:00:06.05 | Scene, Part 15-285
Fra:1 Mem:146.44M (0.00M, Peak 204.97M) | Time:00:06.10 | Scene, Part 17-285
Fra:1 Mem:146.75M (0.00M, Peak 204.97M) | Time:00:06.28 | Scene, Part 18-285
Fra:1 Mem:146.45M (0.00M, Peak 204.97M) | Time:00:06.38 | Scene, Part 21-285
Fra:1 Mem:144.70M (0.00M, Peak 204.97M) | Time:00:06.40 | Scene, Part 20-285
Fra:1 Mem:145.88M (0.00M, Peak 204.97M) | Time:00:06.45 | Scene, Part 19-285
Fra:1 Mem:147.19M (0.00M, Peak 204.97M) | Time:00:06.65 | Scene, Part 22-285
Fra:1 Mem:146.87M (0.00M, Peak 204.97M) | Time:00:06.69 | Scene, Part 23-285
Fra:1 Mem:147.05M (0.00M, Peak 204.97M) | Time:00:06.80 | Scene, Part 24-285
Fra:1 Mem:146.02M (0.00M, Peak 204.97M) | Time:00:06.86 | Scene, Part 25-285
Fra:1 Mem:146.29M (0.00M, Peak 204.97M) | Time:00:07.02 | Scene, Part 26-285
Fra:1 Mem:143.68M (0.00M, Peak 204.97M) | Time:00:07.02 | Scene, Part 27-285
Fra:1 Mem:146.66M (0.00M, Peak 204.97M) | Time:00:07.11 | Scene, Part 28-285
Fra:1 Mem:146.44M (0.00M, Peak 204.97M) | Time:00:07.16 | Scene, Part 29-285
Fra:1 Mem:146.45M (0.00M, Peak 204.97M) | Time:00:07.36 | Scene, Part 31-285
Fra:1 Mem:146.52M (0.00M, Peak 204.97M) | Time:00:07.40 | Scene, Part 30-285
Fra:1 Mem:146.30M (0.00M, Peak 204.97M) | Time:00:07.45 | Scene, Part 33-285
Fra:1 Mem:146.58M (0.00M, Peak 204.97M) | Time:00:07.50 | Scene, Part 32-285
Fra:1 Mem:146.17M (0.00M, Peak 204.97M) | Time:00:07.68 | Scene, Part 34-285
Fra:1 Mem:143.38M (0.00M, Peak 204.97M) | Time:00:07.73 | Scene, Part 36-285
Fra:1 Mem:149.39M (0.00M, Peak 204.97M) | Time:00:07.75 | Scene, Part 35-285
Fra:1 Mem:146.45M (0.00M, Peak 204.97M) | Time:00:07.87 | Scene, Part 37-285
Fra:1 Mem:146.03M (0.00M, Peak 204.97M) | Time:00:07.98 | Scene, Part 38-285
Fra:1 Mem:145.85M (0.00M, Peak 204.97M) | Time:00:08.03 | Scene, Part 39-285
Fra:1 Mem:146.45M (0.00M, Peak 204.97M) | Time:00:08.05 | Scene, Part 40-285
Fra:1 Mem:149.53M (0.00M, Peak 204.97M) | Time:00:08.16 | Scene, Part 41-285
Fra:1 Mem:146.31M (0.00M, Peak 204.97M) | Time:00:08.36 | Scene, Part 42-285
Fra:1 Mem:143.38M (0.00M, Peak 204.97M) | Time:00:08.45 | Scene, Part 43-285
Fra:1 Mem:143.68M (0.00M, Peak 204.97M) | Time:00:08.45 | Scene, Part 44-285
Fra:1 Mem:146.23M (0.00M, Peak 204.97M) | Time:00:08.48 | Scene, Part 45-285
Fra:1 Mem:146.45M (0.00M, Peak 204.97M) | Time:00:08.67 | Scene, Part 46-285
Fra:1 Mem:145.89M (0.00M, Peak 204.97M) | Time:00:08.69 | Scene, Part 48-285
Fra:1 Mem:146.34M (0.00M, Peak 204.97M) | Time:00:08.72 | Scene, Part 47-285
Fra:1 Mem:149.53M (0.00M, Peak 204.97M) | Time:00:08.85 | Scene, Part 49-285
Fra:1 Mem:146.73M (0.00M, Peak 204.97M) | Time:00:09.01 | Scene, Part 50-285
Fra:1 Mem:147.19M (0.00M, Peak 204.97M) | Time:00:09.03 | Scene, Part 52-285
Fra:1 Mem:146.58M (0.00M, Peak 204.97M) | Time:00:09.08 | Scene, Part 51-285
Fra:1 Mem:146.94M (0.00M, Peak 204.97M) | Time:00:09.17 | Scene, Part 53-285
Fra:1 Mem:146.58M (0.00M, Peak 204.97M) | Time:00:09.35 | Scene, Part 54-285
Fra:1 Mem:146.45M (0.00M, Peak 204.97M) | Time:00:09.43 | Scene, Part 56-285
Fra:1 Mem:146.77M (0.00M, Peak 204.97M) | Time:00:09.53 | Scene, Part 55-285
Fra:1 Mem:146.77M (0.00M, Peak 204.97M) | Time:00:09.60 | Scene, Part 57-285
Fra:1 Mem:146.30M (0.00M, Peak 204.97M) | Time:00:09.70 | Scene, Part 58-285
Fra:1 Mem:146.58M (0.00M, Peak 204.97M) | Time:00:09.76 | Scene, Part 59-285
Fra:1 Mem:144.57M (0.00M, Peak 204.97M) | Time:00:09.98 | Scene, Part 61-285
Fra:1 Mem:141.70M (0.00M, Peak 204.97M) | Time:00:09.99 | Scene, Part 60-285
Fra:1 Mem:141.43M (0.00M, Peak 204.97M) | Time:00:09.99 | Scene, Part 62-285
Fra:1 Mem:146.44M (0.00M, Peak 204.97M) | Time:00:10.04 | Scene, Part 63-285
Fra:1 Mem:143.80M (0.00M, Peak 204.97M) | Time:00:10.26 | Scene, Part 66-285
Fra:1 Mem:146.84M (0.00M, Peak 204.97M) | Time:00:10.26 | Scene, Part 65-285
Fra:1 Mem:146.99M (0.00M, Peak 204.97M) | Time:00:10.35 | Scene, Part 64-285
Fra:1 Mem:144.05M (0.00M, Peak 204.97M) | Time:00:10.37 | Scene, Part 67-285
Fra:1 Mem:146.44M (0.00M, Peak 204.97M) | Time:00:10.49 | Scene, Part 68-285
Fra:1 Mem:146.95M (0.00M, Peak 204.97M) | Time:00:10.65 | Scene, Part 69-285
Fra:1 Mem:147.17M (0.00M, Peak 204.97M) | Time:00:10.70 | Scene, Part 70-285
Fra:1 Mem:141.15M (0.00M, Peak 204.97M) | Time:00:10.70 | Scene, Part 71-285
Fra:1 Mem:143.80M (0.00M, Peak 204.97M) | Time:00:10.72 | Scene, Part 72-285
Fra:1 Mem:143.52M (0.00M, Peak 204.97M) | Time:00:10.96 | Scene, Part 75-285
Fra:1 Mem:141.46M (0.00M, Peak 204.97M) | Time:00:11.01 | Scene, Part 76-285
Fra:1 Mem:141.35M (0.00M, Peak 204.97M) | Time:00:11.01 | Scene, Part 73-285
Fra:1 Mem:147.27M (0.00M, Peak 204.97M) | Time:00:11.04 | Scene, Part 74-285
Fra:1 Mem:146.01M (0.00M, Peak 204.97M) | Time:00:11.22 | Scene, Part 80-285
Fra:1 Mem:143.66M (0.00M, Peak 204.97M) | Time:00:11.22 | Scene, Part 77-285
Fra:1 Mem:148.54M (0.00M, Peak 204.97M) | Time:00:11.27 | Scene, Part 79-285
Fra:1 Mem:146.44M (0.00M, Peak 204.97M) | Time:00:11.29 | Scene, Part 78-285
Fra:1 Mem:146.52M (0.00M, Peak 204.97M) | Time:00:11.49 | Scene, Part 81-285
Fra:1 Mem:143.92M (0.00M, Peak 204.97M) | Time:00:11.51 | Scene, Part 82-285
Fra:1 Mem:144.37M (0.00M, Peak 204.97M) | Time:00:11.53 | Scene, Part 83-285
Fra:1 Mem:146.17M (0.00M, Peak 204.97M) | Time:00:11.65 | Scene, Part 84-285
Fra:1 Mem:146.15M (0.00M, Peak 204.97M) | Time:00:11.71 | Scene, Part 85-285
Fra:1 Mem:144.14M (0.00M, Peak 204.97M) | Time:00:11.74 | Scene, Part 87-285
Fra:1 Mem:146.72M (0.00M, Peak 204.97M) | Time:00:11.83 | Scene, Part 86-285
Fra:1 Mem:146.31M (0.00M, Peak 204.97M) | Time:00:12.04 | Scene, Part 88-285
Fra:1 Mem:146.80M (0.00M, Peak 204.97M) | Time:00:12.09 | Scene, Part 89-285
Fra:1 Mem:144.32M (0.00M, Peak 204.97M) | Time:00:12.12 | Scene, Part 90-285
Fra:1 Mem:144.33M (0.00M, Peak 204.97M) | Time:00:12.15 | Scene, Part 91-285
Fra:1 Mem:146.30M (0.00M, Peak 204.97M) | Time:00:12.26 | Scene, Part 92-285
Fra:1 Mem:146.30M (0.00M, Peak 204.97M) | Time:00:12.33 | Scene, Part 95-285
Fra:1 Mem:146.03M (0.00M, Peak 204.97M) | Time:00:12.40 | Scene, Part 97-285
Fra:1 Mem:146.63M (0.00M, Peak 204.97M) | Time:00:12.42 | Scene, Part 94-285
Fra:1 Mem:146.39M (0.00M, Peak 204.97M) | Time:00:12.50 | Scene, Part 93-285
Fra:1 Mem:146.17M (0.00M, Peak 204.97M) | Time:00:12.55 | Scene, Part 96-285
Fra:1 Mem:145.17M (0.00M, Peak 204.97M) | Time:00:12.56 | Scene, Part 99-285
Fra:1 Mem:146.30M (0.00M, Peak 204.97M) | Time:00:12.65 | Scene, Part 98-285
Fra:1 Mem:146.52M (0.00M, Peak 204.97M) | Time:00:12.72 | Scene, Part 100-285
Fra:1 Mem:146.57M (0.00M, Peak 204.97M) | Time:00:12.77 | Scene, Part 102-285
Fra:1 Mem:146.45M (0.00M, Peak 204.97M) | Time:00:12.79 | Scene, Part 105-285
Fra:1 Mem:143.50M (0.00M, Peak 204.97M) | Time:00:12.79 | Scene, Part 101-285
Fra:1 Mem:143.38M (0.00M, Peak 204.97M) | Time:00:12.92 | Scene, Part 107-285
Fra:1 Mem:143.22M (0.00M, Peak 204.97M) | Time:00:12.92 | Scene, Part 103-285
Fra:1 Mem:148.83M (0.00M, Peak 204.97M) | Time:00:13.02 | Scene, Part 104-285
Fra:1 Mem:146.47M (0.00M, Peak 204.97M) | Time:00:13.08 | Scene, Part 106-285
Fra:1 Mem:146.15M (0.00M, Peak 204.97M) | Time:00:13.12 | Scene, Part 110-285
Fra:1 Mem:146.44M (0.00M, Peak 204.97M) | Time:00:13.14 | Scene, Part 111-285
Fra:1 Mem:143.38M (0.00M, Peak 204.97M) | Time:00:13.21 | Scene, Part 109-285
Fra:1 Mem:146.30M (0.00M, Peak 204.97M) | Time:00:13.25 | Scene, Part 108-285
Fra:1 Mem:146.66M (0.00M, Peak 204.97M) | Time:00:13.32 | Scene, Part 113-285
Fra:1 Mem:146.52M (0.00M, Peak 204.97M) | Time:00:13.53 | Scene, Part 112-285
Fra:1 Mem:146.17M (0.00M, Peak 204.97M) | Time:00:13.60 | Scene, Part 115-285
Fra:1 Mem:143.38M (0.00M, Peak 204.97M) | Time:00:13.62 | Scene, Part 118-285
Fra:1 Mem:144.05M (0.00M, Peak 204.97M) | Time:00:13.63 | Scene, Part 114-285
Fra:1 Mem:148.83M (0.00M, Peak 204.97M) | Time:00:13.75 | Scene, Part 116-285
Fra:1 Mem:146.02M (0.00M, Peak 204.97M) | Time:00:13.76 | Scene, Part 117-285
Fra:1 Mem:145.30M (0.00M, Peak 204.97M) | Time:00:13.78 | Scene, Part 121-285
Fra:1 Mem:147.15M (0.00M, Peak 204.97M) | Time:00:13.94 | Scene, Part 123-285
Fra:1 Mem:146.31M (0.00M, Peak 204.97M) | Time:00:13.98 | Scene, Part 119-285
Fra:1 Mem:143.52M (0.00M, Peak 204.97M) | Time:00:14.03 | Scene, Part 120-285
Fra:1 Mem:143.75M (0.00M, Peak 204.97M) | Time:00:14.03 | Scene, Part 124-285
Fra:1 Mem:146.60M (0.00M, Peak 204.97M) | Time:00:14.08 | Scene, Part 122-285
Fra:1 Mem:149.39M (0.00M, Peak 204.97M) | Time:00:14.11 | Scene, Part 128-285
Fra:1 Mem:146.30M (0.00M, Peak 204.97M) | Time:00:14.15 | Scene, Part 126-285
Fra:1 Mem:147.20M (0.00M, Peak 204.97M) | Time:00:14.22 | Scene, Part 127-285
Fra:1 Mem:147.04M (0.00M, Peak 204.97M) | Time:00:14.22 | Scene, Part 131-285
Fra:1 Mem:146.89M (0.00M, Peak 204.97M) | Time:00:14.22 | Scene, Part 132-285
Fra:1 Mem:149.56M (0.00M, Peak 204.97M) | Time:00:14.28 | Scene, Part 129-285
Fra:1 Mem:149.40M (0.00M, Peak 204.97M) | Time:00:14.28 | Scene, Part 134-285
Fra:1 Mem:146.17M (0.00M, Peak 204.97M) | Time:00:14.29 | Scene, Part 125-285
Fra:1 Mem:146.30M (0.00M, Peak 204.97M) | Time:00:14.31 | Scene, Part 130-285
Fra:1 Mem:146.03M (0.00M, Peak 204.97M) | Time:00:14.32 | Scene, Part 137-285
Fra:1 Mem:146.03M (0.00M, Peak 204.97M) | Time:00:14.33 | Scene, Part 138-285
Fra:1 Mem:146.43M (0.00M, Peak 204.97M) | Time:00:14.34 | Scene, Part 133-285
Fra:1 Mem:144.27M (0.00M, Peak 204.97M) | Time:00:14.38 | Scene, Part 135-285
Fra:1 Mem:143.38M (0.00M, Peak 204.97M) | Time:00:14.40 | Scene, Part 136-285
Fra:1 Mem:143.38M (0.00M, Peak 204.97M) | Time:00:14.40 | Scene, Part 142-285
Fra:1 Mem:146.01M (0.00M, Peak 204.97M) | Time:00:14.42 | Scene, Part 141-285
Fra:1 Mem:146.30M (0.00M, Peak 204.97M) | Time:00:14.44 | Scene, Part 143-285
Fra:1 Mem:146.30M (0.00M, Peak 204.97M) | Time:00:14.46 | Scene, Part 139-285
Fra:1 Mem:146.16M (0.00M, Peak 204.97M) | Time:00:14.46 | Scene, Part 146-285
Fra:1 Mem:142.54M (0.00M, Peak 204.97M) | Time:00:14.51 | Scene, Part 145-285
Fra:1 Mem:142.38M (0.00M, Peak 204.97M) | Time:00:14.51 | Scene, Part 144-285
Fra:1 Mem:142.08M (0.00M, Peak 204.97M) | Time:00:14.52 | Scene, Part 147-285
Fra:1 Mem:142.58M (0.00M, Peak 204.97M) | Time:00:14.55 | Scene, Part 150-285
Fra:1 Mem:143.66M (0.00M, Peak 204.97M) | Time:00:14.56 | Scene, Part 148-285
Fra:1 Mem:143.87M (0.00M, Peak 204.97M) | Time:00:14.58 | Scene, Part 151-285
Fra:1 Mem:144.89M (0.00M, Peak 204.97M) | Time:00:14.59 | Scene, Part 152-285
Fra:1 Mem:149.41M (0.00M, Peak 204.97M) | Time:00:14.64 | Scene, Part 140-285
Fra:1 Mem:149.25M (0.00M, Peak 204.97M) | Time:00:14.64 | Scene, Part 155-285
Fra:1 Mem:146.38M (0.00M, Peak 204.97M) | Time:00:14.75 | Scene, Part 149-285
Fra:1 Mem:146.52M (0.00M, Peak 204.97M) | Time:00:14.81 | Scene, Part 156-285
Fra:1 Mem:143.51M (0.00M, Peak 204.97M) | Time:00:14.85 | Scene, Part 153-285
Fra:1 Mem:143.37M (0.00M, Peak 204.97M) | Time:00:14.87 | Scene, Part 159-285
Fra:1 Mem:143.51M (0.00M, Peak 204.97M) | Time:00:14.87 | Scene, Part 160-285
Fra:1 Mem:143.35M (0.00M, Peak 204.97M) | Time:00:14.87 | Scene, Part 154-285
Fra:1 Mem:143.35M (0.00M, Peak 204.97M) | Time:00:14.87 | Scene, Part 161-285
Fra:1 Mem:143.21M (0.00M, Peak 204.97M) | Time:00:14.87 | Scene, Part 162-285
Fra:1 Mem:146.16M (0.00M, Peak 204.97M) | Time:00:14.89 | Scene, Part 163-285
Fra:1 Mem:147.30M (0.00M, Peak 204.97M) | Time:00:14.93 | Scene, Part 158-285
Fra:1 Mem:147.14M (0.00M, Peak 204.97M) | Time:00:14.93 | Scene, Part 166-285
Fra:1 Mem:148.56M (0.00M, Peak 204.97M) | Time:00:14.97 | Scene, Part 167-285
Fra:1 Mem:148.40M (0.00M, Peak 204.97M) | Time:00:14.97 | Scene, Part 168-285
Fra:1 Mem:146.03M (0.00M, Peak 204.97M) | Time:00:15.15 | Scene, Part 157-285
Fra:1 Mem:146.16M (0.00M, Peak 204.97M) | Time:00:15.20 | Scene, Part 164-285
Fra:1 Mem:146.16M (0.00M, Peak 204.97M) | Time:00:15.25 | Scene, Part 169-285
Fra:1 Mem:144.05M (0.00M, Peak 204.97M) | Time:00:15.26 | Scene, Part 165-285
Fra:1 Mem:146.16M (0.00M, Peak 204.97M) | Time:00:15.29 | Scene, Part 173-285
Fra:1 Mem:146.02M (0.00M, Peak 204.97M) | Time:00:15.29 | Scene, Part 174-285
Fra:1 Mem:146.16M (0.00M, Peak 204.97M) | Time:00:15.33 | Scene, Part 171-285
Fra:1 Mem:143.45M (0.00M, Peak 204.97M) | Time:00:15.34 | Scene, Part 176-285
Fra:1 Mem:144.05M (0.00M, Peak 204.97M) | Time:00:15.35 | Scene, Part 175-285
Fra:1 Mem:146.16M (0.00M, Peak 204.97M) | Time:00:15.38 | Scene, Part 178-285
Fra:1 Mem:146.16M (0.00M, Peak 204.97M) | Time:00:15.40 | Scene, Part 179-285
Fra:1 Mem:146.30M (0.00M, Peak 204.97M) | Time:00:15.45 | Scene, Part 170-285
Fra:1 Mem:146.30M (0.00M, Peak 204.97M) | Time:00:15.45 | Scene, Part 181-285
Fra:1 Mem:146.16M (0.00M, Peak 204.97M) | Time:00:15.49 | Scene, Part 180-285
Fra:1 Mem:146.02M (0.00M, Peak 204.97M) | Time:00:15.49 | Scene, Part 183-285
Fra:1 Mem:146.03M (0.00M, Peak 204.97M) | Time:00:15.53 | Scene, Part 184-285
Fra:1 Mem:146.03M (0.00M, Peak 204.97M) | Time:00:15.53 | Scene, Part 185-285
Fra:1 Mem:144.25M (0.00M, Peak 204.97M) | Time:00:15.55 | Scene, Part 172-285
Fra:1 Mem:144.09M (0.00M, Peak 204.97M) | Time:00:15.55 | Scene, Part 187-285
Fra:1 Mem:144.07M (0.00M, Peak 204.97M) | Time:00:15.55 | Scene, Part 188-285
Fra:1 Mem:141.23M (0.00M, Peak 204.97M) | Time:00:15.57 | Scene, Part 189-285
Fra:1 Mem:141.07M (0.00M, Peak 204.97M) | Time:00:15.57 | Scene, Part 186-285
Fra:1 Mem:141.48M (0.00M, Peak 204.97M) | Time:00:15.58 | Scene, Part 190-285
Fra:1 Mem:141.43M (0.00M, Peak 204.97M) | Time:00:15.58 | Scene, Part 182-285
Fra:1 Mem:147.27M (0.00M, Peak 204.97M) | Time:00:15.64 | Scene, Part 177-285
Fra:1 Mem:147.01M (0.00M, Peak 204.97M) | Time:00:15.66 | Scene, Part 194-285
Fra:1 Mem:146.85M (0.00M, Peak 204.97M) | Time:00:15.66 | Scene, Part 195-285
Fra:1 Mem:146.51M (0.00M, Peak 204.97M) | Time:00:15.77 | Scene, Part 196-285
Fra:1 Mem:146.35M (0.00M, Peak 204.97M) | Time:00:15.77 | Scene, Part 197-285
Fra:1 Mem:146.16M (0.00M, Peak 204.97M) | Time:00:15.81 | Scene, Part 193-285
Fra:1 Mem:144.00M (0.00M, Peak 204.97M) | Time:00:15.82 | Scene, Part 192-285
Fra:1 Mem:146.16M (0.00M, Peak 204.97M) | Time:00:15.85 | Scene, Part 199-285
Fra:1 Mem:146.16M (0.00M, Peak 204.97M) | Time:00:15.85 | Scene, Part 201-285
Fra:1 Mem:144.99M (0.00M, Peak 204.97M) | Time:00:15.89 | Scene, Part 191-285
Fra:1 Mem:144.83M (0.00M, Peak 204.97M) | Time:00:15.89 | Scene, Part 203-285
Fra:1 Mem:144.81M (0.00M, Peak 204.97M) | Time:00:15.89 | Scene, Part 204-285
Fra:1 Mem:144.65M (0.00M, Peak 204.97M) | Time:00:15.89 | Scene, Part 200-285
Fra:1 Mem:144.65M (0.00M, Peak 204.97M) | Time:00:15.90 | Scene, Part 206-285
Fra:1 Mem:146.66M (0.00M, Peak 204.97M) | Time:00:15.93 | Scene, Part 207-285
Fra:1 Mem:147.40M (0.00M, Peak 204.97M) | Time:00:15.98 | Scene, Part 202-285
Fra:1 Mem:147.24M (0.00M, Peak 204.97M) | Time:00:15.98 | Scene, Part 209-285
Fra:1 Mem:146.86M (0.00M, Peak 204.97M) | Time:00:16.08 | Scene, Part 210-285
Fra:1 Mem:146.95M (0.00M, Peak 204.97M) | Time:00:16.10 | Scene, Part 211-285
Fra:1 Mem:146.79M (0.00M, Peak 204.97M) | Time:00:16.10 | Scene, Part 212-285
Fra:1 Mem:146.63M (0.00M, Peak 204.97M) | Time:00:16.10 | Scene, Part 205-285
Fra:1 Mem:146.30M (0.00M, Peak 204.97M) | Time:00:16.17 | Scene, Part 198-285
Fra:1 Mem:143.37M (0.00M, Peak 204.97M) | Time:00:16.24 | Scene, Part 208-285
Fra:1 Mem:143.21M (0.00M, Peak 204.97M) | Time:00:16.24 | Scene, Part 215-285
Fra:1 Mem:143.45M (0.00M, Peak 204.97M) | Time:00:16.26 | Scene, Part 217-285
Fra:1 Mem:143.45M (0.00M, Peak 204.97M) | Time:00:16.26 | Scene, Part 218-285
Fra:1 Mem:146.16M (0.00M, Peak 204.97M) | Time:00:16.28 | Scene, Part 216-285
Fra:1 Mem:145.71M (0.00M, Peak 204.97M) | Time:00:16.29 | Scene, Part 220-285
Fra:1 Mem:144.10M (0.00M, Peak 204.97M) | Time:00:16.29 | Scene, Part 214-285
Fra:1 Mem:141.12M (0.00M, Peak 204.97M) | Time:00:16.31 | Scene, Part 219-285
Fra:1 Mem:140.96M (0.00M, Peak 204.97M) | Time:00:16.31 | Scene, Part 221-285
Fra:1 Mem:140.82M (0.00M, Peak 204.97M) | Time:00:16.31 | Scene, Part 223-285
Fra:1 Mem:140.96M (0.00M, Peak 204.97M) | Time:00:16.32 | Scene, Part 224-285
Fra:1 Mem:143.37M (0.00M, Peak 204.97M) | Time:00:16.34 | Scene, Part 225-285
Fra:1 Mem:146.16M (0.00M, Peak 204.97M) | Time:00:16.38 | Scene, Part 226-285
Fra:1 Mem:146.16M (0.00M, Peak 204.97M) | Time:00:16.38 | Scene, Part 228-285
Fra:1 Mem:146.16M (0.00M, Peak 204.97M) | Time:00:16.39 | Scene, Part 229-285
Fra:1 Mem:144.79M (0.00M, Peak 204.97M) | Time:00:16.42 | Scene, Part 213-285
Fra:1 Mem:141.84M (0.00M, Peak 204.97M) | Time:00:16.42 | Scene, Part 227-285
Fra:1 Mem:141.84M (0.00M, Peak 204.97M) | Time:00:16.42 | Scene, Part 232-285
Fra:1 Mem:143.51M (0.00M, Peak 204.97M) | Time:00:16.45 | Scene, Part 230-285
Fra:1 Mem:143.35M (0.00M, Peak 204.97M) | Time:00:16.45 | Scene, Part 233-285
Fra:1 Mem:143.24M (0.00M, Peak 204.97M) | Time:00:16.48 | Scene, Part 234-285
Fra:1 Mem:147.56M (0.00M, Peak 204.97M) | Time:00:16.52 | Scene, Part 235-285
Fra:1 Mem:147.40M (0.00M, Peak 204.97M) | Time:00:16.52 | Scene, Part 237-285
Fra:1 Mem:145.06M (0.00M, Peak 204.97M) | Time:00:16.57 | Scene, Part 238-285
Fra:1 Mem:144.90M (0.00M, Peak 204.97M) | Time:00:16.57 | Scene, Part 239-285
Fra:1 Mem:144.78M (0.00M, Peak 204.97M) | Time:00:16.57 | Scene, Part 240-285
Fra:1 Mem:144.62M (0.00M, Peak 204.97M) | Time:00:16.57 | Scene, Part 231-285
Fra:1 Mem:144.46M (0.00M, Peak 204.97M) | Time:00:16.57 | Scene, Part 242-285
Fra:1 Mem:144.34M (0.00M, Peak 204.97M) | Time:00:16.57 | Scene, Part 243-285
Fra:1 Mem:144.22M (0.00M, Peak 204.97M) | Time:00:16.57 | Scene, Part 244-285
Fra:1 Mem:144.89M (0.00M, Peak 204.97M) | Time:00:16.59 | Scene, Part 236-285
Fra:1 Mem:146.67M (0.00M, Peak 204.97M) | Time:00:16.62 | Scene, Part 245-285
Fra:1 Mem:146.78M (0.00M, Peak 204.97M) | Time:00:16.65 | Scene, Part 247-285
Fra:1 Mem:146.62M (0.00M, Peak 204.97M) | Time:00:16.65 | Scene, Part 248-285
Fra:1 Mem:146.46M (0.00M, Peak 204.97M) | Time:00:16.65 | Scene, Part 249-285
Fra:1 Mem:146.44M (0.00M, Peak 204.97M) | Time:00:16.65 | Scene, Part 250-285
Fra:1 Mem:143.92M (0.00M, Peak 204.97M) | Time:00:16.68 | Scene, Part 222-285
Fra:1 Mem:143.77M (0.00M, Peak 204.97M) | Time:00:16.68 | Scene, Part 252-285
Fra:1 Mem:144.04M (0.00M, Peak 204.97M) | Time:00:16.69 | Scene, Part 251-285
Fra:1 Mem:143.91M (0.00M, Peak 204.97M) | Time:00:16.70 | Scene, Part 254-285
Fra:1 Mem:144.54M (0.00M, Peak 204.97M) | Time:00:16.71 | Scene, Part 253-285
Fra:1 Mem:144.38M (0.00M, Peak 204.97M) | Time:00:16.71 | Scene, Part 256-285
Fra:1 Mem:144.14M (0.00M, Peak 204.97M) | Time:00:16.72 | Scene, Part 241-285
Fra:1 Mem:143.98M (0.00M, Peak 204.97M) | Time:00:16.72 | Scene, Part 258-285
Fra:1 Mem:143.82M (0.00M, Peak 204.97M) | Time:00:16.72 | Scene, Part 259-285
Fra:1 Mem:144.34M (0.00M, Peak 204.97M) | Time:00:16.74 | Scene, Part 257-285
Fra:1 Mem:144.18M (0.00M, Peak 204.97M) | Time:00:16.74 | Scene, Part 261-285
Fra:1 Mem:142.28M (0.00M, Peak 204.97M) | Time:00:16.75 | Scene, Part 246-285
Fra:1 Mem:142.12M (0.00M, Peak 204.97M) | Time:00:16.75 | Scene, Part 263-285
Fra:1 Mem:142.10M (0.00M, Peak 204.97M) | Time:00:16.75 | Scene, Part 264-285
Fra:1 Mem:139.45M (0.00M, Peak 204.97M) | Time:00:16.76 | Scene, Part 260-285
Fra:1 Mem:139.34M (0.00M, Peak 204.97M) | Time:00:16.76 | Scene, Part 255-285
Fra:1 Mem:139.18M (0.00M, Peak 204.97M) | Time:00:16.76 | Scene, Part 267-285
Fra:1 Mem:139.04M (0.00M, Peak 204.97M) | Time:00:16.76 | Scene, Part 262-285
Fra:1 Mem:140.45M (0.00M, Peak 204.97M) | Time:00:16.80 | Scene, Part 269-285
Fra:1 Mem:140.49M (0.00M, Peak 204.97M) | Time:00:16.80 | Scene, Part 270-285
Fra:1 Mem:140.32M (0.00M, Peak 204.97M) | Time:00:16.80 | Scene, Part 265-285
Fra:1 Mem:140.17M (0.00M, Peak 204.97M) | Time:00:16.80 | Scene, Part 272-285
Fra:1 Mem:140.02M (0.00M, Peak 204.97M) | Time:00:16.80 | Scene, Part 266-285
Fra:1 Mem:139.86M (0.00M, Peak 204.97M) | Time:00:16.80 | Scene, Part 268-285
Fra:1 Mem:139.73M (0.00M, Peak 204.97M) | Time:00:16.80 | Scene, Part 275-285
Fra:1 Mem:139.45M (0.00M, Peak 204.97M) | Time:00:16.80 | Scene, Part 276-285
Fra:1 Mem:139.32M (0.00M, Peak 204.97M) | Time:00:16.80 | Scene, Part 277-285
Fra:1 Mem:139.30M (0.00M, Peak 204.97M) | Time:00:16.80 | Scene, Part 274-285
Fra:1 Mem:139.14M (0.00M, Peak 204.97M) | Time:00:16.80 | Scene, Part 279-285
Fra:1 Mem:139.12M (0.00M, Peak 204.97M) | Time:00:16.80 | Scene, Part 271-285
Fra:1 Mem:138.96M (0.00M, Peak 204.97M) | Time:00:16.80 | Scene, Part 281-285
Fra:1 Mem:138.80M (0.00M, Peak 204.97M) | Time:00:16.80 | Scene, Part 282-285
Fra:1 Mem:138.68M (0.00M, Peak 204.97M) | Time:00:16.80 | Scene, Part 273-285
Fra:1 Mem:138.06M (0.00M, Peak 204.97M) | Time:00:16.80 | Scene, Part 284-285
Fra:1 Mem:138.04M (0.00M, Peak 204.97M) | Time:00:16.80 | Scene, Part 285-285
Fra:1 Mem:137.62M (0.00M, Peak 204.97M) | Time:00:16.81 | Scene, Part 280-285
Fra:1 Mem:137.46M (0.00M, Peak 204.97M) | Time:00:16.81 | Scene, Part 283-285
Fra:1 Mem:137.14M (0.00M, Peak 204.97M) | Time:00:16.82 | Scene, Part 278-285
Fra:1 Mem:58.57M (0.00M, Peak 204.97M) | Time:00:16.91 | Sce: Scene Ve:190416 Fa:317261 La:4
Saved: 'generated/E8CD0F860EAFAA92/cortical-inner-right-hemisphere_Image_1.png'
 Time: 00:18.00 (Saving: 00:01.08)

blender python: /usr
generated/E8CD0F860EAFAA92/E8CD0F860EAFAA92_DK_template.csv
{'caudalanteriorcingulate', 'temporalpole', 'inferiorparietal', 'transversetemporal', 'lateraloccipital', 'precuneus', 'supramarginal', 'pericalcarine', 'precentral', 'superiorparietal', 'superiortemporal', 'fusiform', 'posteriorcingulate', 'entorhinal', 'superiorfrontal', 'rostralanteriorcingulate', 'frontalpole', 'postcentral', 'insula', 'parstriangularis', 'parahippocampal', 'paracentral', 'bankssts', 'cuneus', 'lingual', 'rostralmiddlefrontal', 'isthmuscingulate', 'middletemporal', 'caudalmiddlefrontal', 'lateralorbitofrontal', 'parsorbitalis', 'medialorbitofrontal', 'inferiortemporal', 'parsopercularis'}
[]

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.bankssts.ply' in 0.208 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.caudalanteriorcingulate.ply' in 0.203 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.caudalmiddlefrontal.ply' in 0.261 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.cuneus.ply' in 0.250 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.entorhinal.ply' in 0.048 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.frontalpole.ply' in 0.039 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.fusiform.ply' in 0.530 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.inferiorparietal.ply' in 1.021 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.inferiortemporal.ply' in 0.521 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.insula.ply' in 0.368 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.isthmuscingulate.ply' in 0.135 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.lateraloccipital.ply' in 0.801 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.lateralorbitofrontal.ply' in 0.593 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.lingual.ply' in 0.475 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.medialorbitofrontal.ply' in 0.321 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.middletemporal.ply' in 0.671 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.paracentral.ply' in 0.381 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.parahippocampal.ply' in 0.217 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.parsopercularis.ply' in 0.220 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.parsorbitalis.ply' in 0.147 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.parstriangularis.ply' in 0.417 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.pericalcarine.ply' in 0.214 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.postcentral.ply' in 0.827 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.posteriorcingulate.ply' in 0.222 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.precentral.ply' in 0.814 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.precuneus.ply' in 0.598 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.rostralanteriorcingulate.ply' in 0.098 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.rostralmiddlefrontal.ply' in 0.595 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.superiorfrontal.ply' in 0.837 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.superiorparietal.ply' in 0.752 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.superiortemporal.ply' in 0.842 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.supramarginal.ply' in 0.796 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.temporalpole.ply' in 0.076 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.transversetemporal.ply' in 0.090 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.unknown.ply' in 0.901 sec
-------------generated/E8CD0F860EAFAA92/E8CD0F860EAFAA92_DK_template.csv-------------
rendering file generated/E8CD0F860EAFAA92/cortical-inner-right-hemisphere_Image_1.png
Fra:1 Mem:60.34M (0.00M, Peak 60.91M) | Time:00:00.01 | Preparing Scene data
Fra:1 Mem:95.65M (0.00M, Peak 95.70M) | Time:00:00.22 | Preparing Scene data
Fra:1 Mem:95.65M (0.00M, Peak 95.70M) | Time:00:00.23 | Creating Shadowbuffers
Fra:1 Mem:95.65M (0.00M, Peak 95.70M) | Time:00:00.23 | Raytree.. preparing
Fra:1 Mem:139.22M (0.00M, Peak 139.22M) | Time:00:00.35 | Raytree.. building
Fra:1 Mem:136.97M (0.00M, Peak 204.97M) | Time:00:03.55 | Raytree finished
Fra:1 Mem:136.97M (0.00M, Peak 204.97M) | Time:00:03.55 | Creating Environment maps
Fra:1 Mem:136.97M (0.00M, Peak 204.97M) | Time:00:03.55 | Caching Point Densities
Fra:1 Mem:136.97M (0.00M, Peak 204.97M) | Time:00:03.55 | Sce: Scene Ve:190416 Fa:317261 La:4
Fra:1 Mem:136.97M (0.00M, Peak 204.97M) | Time:00:03.55 | Loading voxel datasets
Fra:1 Mem:136.97M (0.00M, Peak 204.97M) | Time:00:03.55 | Sce: Scene Ve:190416 Fa:317261 La:4
Fra:1 Mem:136.97M (0.00M, Peak 204.97M) | Time:00:03.55 | Sce: Scene Ve:190416 Fa:317261 La:4
Fra:1 Mem:136.97M (0.00M, Peak 204.97M) | Time:00:03.55 | Volume preprocessing
Fra:1 Mem:136.97M (0.00M, Peak 204.97M) | Time:00:03.55 | Sce: Scene Ve:190416 Fa:317261 La:4
Fra:1 Mem:136.97M (0.00M, Peak 204.97M) | Time:00:03.55 | Sce: Scene Ve:190416 Fa:317261 La:4
Fra:1 Mem:146.49M (0.00M, Peak 204.97M) | Time:00:03.93 | Scene, Part 1-285
Fra:1 Mem:140.75M (0.00M, Peak 204.97M) | Time:00:03.95 | Scene, Part 3-285
Fra:1 Mem:144.90M (0.00M, Peak 204.97M) | Time:00:03.98 | Scene, Part 4-285
Fra:1 Mem:146.44M (0.00M, Peak 204.97M) | Time:00:04.02 | Scene, Part 2-285
Fra:1 Mem:143.45M (0.00M, Peak 204.97M) | Time:00:04.26 | Scene, Part 7-285
Fra:1 Mem:143.77M (0.00M, Peak 204.97M) | Time:00:04.28 | Scene, Part 5-285
Fra:1 Mem:143.40M (0.00M, Peak 204.97M) | Time:00:04.29 | Scene, Part 6-285
Fra:1 Mem:146.44M (0.00M, Peak 204.97M) | Time:00:04.36 | Scene, Part 8-285
Fra:1 Mem:146.31M (0.00M, Peak 204.97M) | Time:00:04.57 | Scene, Part 11-285
Fra:1 Mem:144.20M (0.00M, Peak 204.97M) | Time:00:04.57 | Scene, Part 9-285
Fra:1 Mem:147.42M (0.00M, Peak 204.97M) | Time:00:04.64 | Scene, Part 10-285
Fra:1 Mem:146.44M (0.00M, Peak 204.97M) | Time:00:04.67 | Scene, Part 12-285
Fra:1 Mem:145.57M (0.00M, Peak 204.97M) | Time:00:04.84 | Scene, Part 13-285
Fra:1 Mem:145.74M (0.00M, Peak 204.97M) | Time:00:04.86 | Scene, Part 14-285
Fra:1 Mem:146.66M (0.00M, Peak 204.97M) | Time:00:04.93 | Scene, Part 15-285
Fra:1 Mem:146.17M (0.00M, Peak 204.97M) | Time:00:05.03 | Scene, Part 16-285
Fra:1 Mem:143.79M (0.00M, Peak 204.97M) | Time:00:05.16 | Scene, Part 18-285
Fra:1 Mem:143.64M (0.00M, Peak 204.97M) | Time:00:05.16 | Scene, Part 17-285
Fra:1 Mem:146.54M (0.00M, Peak 204.97M) | Time:00:05.33 | Scene, Part 19-285
Fra:1 Mem:146.17M (0.00M, Peak 204.97M) | Time:00:05.36 | Scene, Part 20-285
Fra:1 Mem:146.30M (0.00M, Peak 204.97M) | Time:00:05.45 | Scene, Part 21-285
Fra:1 Mem:146.30M (0.00M, Peak 204.97M) | Time:00:05.49 | Scene, Part 22-285
Fra:1 Mem:146.94M (0.00M, Peak 204.97M) | Time:00:05.60 | Scene, Part 23-285
Fra:1 Mem:146.45M (0.00M, Peak 204.97M) | Time:00:05.70 | Scene, Part 24-285
Fra:1 Mem:146.45M (0.00M, Peak 204.97M) | Time:00:05.82 | Scene, Part 26-285
Fra:1 Mem:146.30M (0.00M, Peak 204.97M) | Time:00:05.83 | Scene, Part 25-285
Fra:1 Mem:147.14M (0.00M, Peak 204.97M) | Time:00:05.91 | Scene, Part 27-285
Fra:1 Mem:146.30M (0.00M, Peak 204.97M) | Time:00:06.04 | Scene, Part 28-285
Fra:1 Mem:146.45M (0.00M, Peak 204.97M) | Time:00:06.16 | Scene, Part 29-285
Fra:1 Mem:146.30M (0.00M, Peak 204.97M) | Time:00:06.23 | Scene, Part 30-285
Fra:1 Mem:144.65M (0.00M, Peak 204.97M) | Time:00:06.25 | Scene, Part 31-285
Fra:1 Mem:146.17M (0.00M, Peak 204.97M) | Time:00:06.44 | Scene, Part 32-285
Fra:1 Mem:146.17M (0.00M, Peak 204.97M) | Time:00:06.49 | Scene, Part 33-285
Fra:1 Mem:146.38M (0.00M, Peak 204.97M) | Time:00:06.53 | Scene, Part 35-285
Fra:1 Mem:146.30M (0.00M, Peak 204.97M) | Time:00:06.62 | Scene, Part 34-285
Fra:1 Mem:146.17M (0.00M, Peak 204.97M) | Time:00:06.76 | Scene, Part 36-285
Fra:1 Mem:143.38M (0.00M, Peak 204.97M) | Time:00:06.85 | Scene, Part 37-285
Fra:1 Mem:144.12M (0.00M, Peak 204.97M) | Time:00:06.85 | Scene, Part 38-285
Fra:1 Mem:146.30M (0.00M, Peak 204.97M) | Time:00:06.94 | Scene, Part 39-285
Fra:1 Mem:146.17M (0.00M, Peak 204.97M) | Time:00:07.08 | Scene, Part 40-285
Fra:1 Mem:146.58M (0.00M, Peak 204.97M) | Time:00:07.13 | Scene, Part 41-285
Fra:1 Mem:146.75M (0.00M, Peak 204.97M) | Time:00:07.27 | Scene, Part 42-285
Fra:1 Mem:146.17M (0.00M, Peak 204.97M) | Time:00:07.37 | Scene, Part 43-285
Fra:1 Mem:146.30M (0.00M, Peak 204.97M) | Time:00:07.42 | Scene, Part 44-285
Fra:1 Mem:146.30M (0.00M, Peak 204.97M) | Time:00:07.46 | Scene, Part 45-285
Fra:1 Mem:146.52M (0.00M, Peak 204.97M) | Time:00:07.60 | Scene, Part 46-285
Fra:1 Mem:146.45M (0.00M, Peak 204.97M) | Time:00:07.65 | Scene, Part 48-285
Fra:1 Mem:146.58M (0.00M, Peak 204.97M) | Time:00:07.71 | Scene, Part 47-285
Fra:1 Mem:146.58M (0.00M, Peak 204.97M) | Time:00:07.80 | Scene, Part 49-285
Fra:1 Mem:149.53M (0.00M, Peak 204.97M) | Time:00:07.91 | Scene, Part 50-285
Fra:1 Mem:146.73M (0.00M, Peak 204.97M) | Time:00:08.02 | Scene, Part 52-285
Fra:1 Mem:146.73M (0.00M, Peak 204.97M) | Time:00:08.10 | Scene, Part 51-285
Fra:1 Mem:146.58M (0.00M, Peak 204.97M) | Time:00:08.15 | Scene, Part 53-285
Fra:1 Mem:146.85M (0.00M, Peak 204.97M) | Time:00:08.23 | Scene, Part 54-285
Fra:1 Mem:143.38M (0.00M, Peak 204.97M) | Time:00:08.39 | Scene, Part 56-285
Fra:1 Mem:146.30M (0.00M, Peak 204.97M) | Time:00:08.40 | Scene, Part 55-285
Fra:1 Mem:146.30M (0.00M, Peak 204.97M) | Time:00:08.50 | Scene, Part 57-285
Fra:1 Mem:146.80M (0.00M, Peak 204.97M) | Time:00:08.60 | Scene, Part 58-285
Fra:1 Mem:146.45M (0.00M, Peak 204.97M) | Time:00:08.68 | Scene, Part 59-285
Fra:1 Mem:143.59M (0.00M, Peak 204.97M) | Time:00:08.75 | Scene, Part 60-285
Fra:1 Mem:145.74M (0.00M, Peak 204.97M) | Time:00:08.78 | Scene, Part 61-285
Fra:1 Mem:146.66M (0.00M, Peak 204.97M) | Time:00:08.88 | Scene, Part 62-285
Fra:1 Mem:146.45M (0.00M, Peak 204.97M) | Time:00:08.96 | Scene, Part 63-285
Fra:1 Mem:146.45M (0.00M, Peak 204.97M) | Time:00:09.02 | Scene, Part 65-285
Fra:1 Mem:146.17M (0.00M, Peak 204.97M) | Time:00:09.11 | Scene, Part 64-285
Fra:1 Mem:147.00M (0.00M, Peak 204.97M) | Time:00:09.16 | Scene, Part 66-285
Fra:1 Mem:146.58M (0.00M, Peak 204.97M) | Time:00:09.22 | Scene, Part 68-285
Fra:1 Mem:146.44M (0.00M, Peak 204.97M) | Time:00:09.28 | Scene, Part 67-285
Fra:1 Mem:146.59M (0.00M, Peak 204.97M) | Time:00:09.43 | Scene, Part 69-285
Fra:1 Mem:146.86M (0.00M, Peak 204.97M) | Time:00:09.45 | Scene, Part 70-285
Fra:1 Mem:146.30M (0.00M, Peak 204.97M) | Time:00:09.49 | Scene, Part 72-285
Fra:1 Mem:146.44M (0.00M, Peak 204.97M) | Time:00:09.55 | Scene, Part 71-285
Fra:1 Mem:143.73M (0.00M, Peak 204.97M) | Time:00:09.76 | Scene, Part 75-285
Fra:1 Mem:146.45M (0.00M, Peak 204.97M) | Time:00:09.78 | Scene, Part 73-285
Fra:1 Mem:144.46M (0.00M, Peak 204.97M) | Time:00:09.81 | Scene, Part 74-285
Fra:1 Mem:146.16M (0.00M, Peak 204.97M) | Time:00:09.86 | Scene, Part 76-285
Fra:1 Mem:143.52M (0.00M, Peak 204.97M) | Time:00:10.03 | Scene, Part 80-285
Fra:1 Mem:143.66M (0.00M, Peak 204.97M) | Time:00:10.07 | Scene, Part 78-285
Fra:1 Mem:143.50M (0.00M, Peak 204.97M) | Time:00:10.07 | Scene, Part 77-285
Fra:1 Mem:147.27M (0.00M, Peak 204.97M) | Time:00:10.15 | Scene, Part 79-285
Fra:1 Mem:143.38M (0.00M, Peak 204.97M) | Time:00:10.36 | Scene, Part 81-285
Fra:1 Mem:143.38M (0.00M, Peak 204.97M) | Time:00:10.39 | Scene, Part 83-285
Fra:1 Mem:143.22M (0.00M, Peak 204.97M) | Time:00:10.39 | Scene, Part 82-285
Fra:1 Mem:146.58M (0.00M, Peak 204.97M) | Time:00:10.50 | Scene, Part 84-285
Fra:1 Mem:146.17M (0.00M, Peak 204.97M) | Time:00:10.57 | Scene, Part 87-285
Fra:1 Mem:146.30M (0.00M, Peak 204.97M) | Time:00:10.61 | Scene, Part 85-285
Fra:1 Mem:146.72M (0.00M, Peak 204.97M) | Time:00:10.70 | Scene, Part 86-285
Fra:1 Mem:143.80M (0.00M, Peak 204.97M) | Time:00:10.87 | Scene, Part 90-285
Fra:1 Mem:143.64M (0.00M, Peak 204.97M) | Time:00:10.87 | Scene, Part 89-285
Fra:1 Mem:143.73M (0.00M, Peak 204.97M) | Time:00:10.98 | Scene, Part 88-285
Fra:1 Mem:143.68M (0.00M, Peak 204.97M) | Time:00:10.99 | Scene, Part 91-285
Fra:1 Mem:146.30M (0.00M, Peak 204.97M) | Time:00:11.04 | Scene, Part 92-285
Fra:1 Mem:143.38M (0.00M, Peak 204.97M) | Time:00:11.16 | Scene, Part 93-285
Fra:1 Mem:146.17M (0.00M, Peak 204.97M) | Time:00:11.19 | Scene, Part 95-285
Fra:1 Mem:146.17M (0.00M, Peak 204.97M) | Time:00:11.25 | Scene, Part 97-285
Fra:1 Mem:147.00M (0.00M, Peak 204.97M) | Time:00:11.30 | Scene, Part 94-285
Fra:1 Mem:143.92M (0.00M, Peak 204.97M) | Time:00:11.32 | Scene, Part 96-285
Fra:1 Mem:146.30M (0.00M, Peak 204.97M) | Time:00:11.36 | Scene, Part 99-285
Fra:1 Mem:146.03M (0.00M, Peak 204.97M) | Time:00:11.43 | Scene, Part 98-285
Fra:1 Mem:146.43M (0.00M, Peak 204.97M) | Time:00:11.48 | Scene, Part 100-285
Fra:1 Mem:146.30M (0.00M, Peak 204.97M) | Time:00:11.52 | Scene, Part 102-285
Fra:1 Mem:146.30M (0.00M, Peak 204.97M) | Time:00:11.55 | Scene, Part 101-285
Fra:1 Mem:146.58M (0.00M, Peak 204.97M) | Time:00:11.60 | Scene, Part 105-285
Fra:1 Mem:143.24M (0.00M, Peak 204.97M) | Time:00:11.73 | Scene, Part 107-285
Fra:1 Mem:146.17M (0.00M, Peak 204.97M) | Time:00:11.74 | Scene, Part 103-285
Fra:1 Mem:145.53M (0.00M, Peak 204.97M) | Time:00:11.76 | Scene, Part 104-285
Fra:1 Mem:143.82M (0.00M, Peak 204.97M) | Time:00:11.78 | Scene, Part 106-285
Fra:1 Mem:146.30M (0.00M, Peak 204.97M) | Time:00:11.84 | Scene, Part 111-285
Fra:1 Mem:149.52M (0.00M, Peak 204.97M) | Time:00:11.88 | Scene, Part 110-285
Fra:1 Mem:147.15M (0.00M, Peak 204.97M) | Time:00:12.02 | Scene, Part 113-285
Fra:1 Mem:146.45M (0.00M, Peak 204.97M) | Time:00:12.06 | Scene, Part 109-285
Fra:1 Mem:146.30M (0.00M, Peak 204.97M) | Time:00:12.09 | Scene, Part 108-285
Fra:1 Mem:146.44M (0.00M, Peak 204.97M) | Time:00:12.13 | Scene, Part 112-285
Fra:1 Mem:146.49M (0.00M, Peak 204.97M) | Time:00:12.30 | Scene, Part 114-285
Fra:1 Mem:146.44M (0.00M, Peak 204.97M) | Time:00:12.33 | Scene, Part 118-285
Fra:1 Mem:143.38M (0.00M, Peak 204.97M) | Time:00:12.36 | Scene, Part 115-285
Fra:1 Mem:146.30M (0.00M, Peak 204.97M) | Time:00:12.37 | Scene, Part 117-285
Fra:1 Mem:145.70M (0.00M, Peak 204.97M) | Time:00:12.42 | Scene, Part 121-285
Fra:1 Mem:146.44M (0.00M, Peak 204.97M) | Time:00:12.44 | Scene, Part 116-285
Fra:1 Mem:146.31M (0.00M, Peak 204.97M) | Time:00:12.58 | Scene, Part 123-285
Fra:1 Mem:146.70M (0.00M, Peak 204.97M) | Time:00:12.62 | Scene, Part 119-285
Fra:1 Mem:143.87M (0.00M, Peak 204.97M) | Time:00:12.65 | Scene, Part 124-285
Fra:1 Mem:146.58M (0.00M, Peak 204.97M) | Time:00:12.66 | Scene, Part 122-285
Fra:1 Mem:143.51M (0.00M, Peak 204.97M) | Time:00:12.72 | Scene, Part 126-285
Fra:1 Mem:144.19M (0.00M, Peak 204.97M) | Time:00:12.73 | Scene, Part 120-285
Fra:1 Mem:146.58M (0.00M, Peak 204.97M) | Time:00:12.77 | Scene, Part 128-285
Fra:1 Mem:143.52M (0.00M, Peak 204.97M) | Time:00:12.92 | Scene, Part 127-285
Fra:1 Mem:143.52M (0.00M, Peak 204.97M) | Time:00:12.94 | Scene, Part 131-285
Fra:1 Mem:143.36M (0.00M, Peak 204.97M) | Time:00:12.94 | Scene, Part 129-285
Fra:1 Mem:146.45M (0.00M, Peak 204.97M) | Time:00:12.95 | Scene, Part 132-285
Fra:1 Mem:146.45M (0.00M, Peak 204.97M) | Time:00:12.95 | Scene, Part 134-285
Fra:1 Mem:149.39M (0.00M, Peak 204.97M) | Time:00:12.98 | Scene, Part 125-285
Fra:1 Mem:143.38M (0.00M, Peak 204.97M) | Time:00:13.03 | Scene, Part 130-285
Fra:1 Mem:143.45M (0.00M, Peak 204.97M) | Time:00:13.05 | Scene, Part 133-285
Fra:1 Mem:145.70M (0.00M, Peak 204.97M) | Time:00:13.06 | Scene, Part 137-285
Fra:1 Mem:146.30M (0.00M, Peak 204.97M) | Time:00:13.08 | Scene, Part 135-285
Fra:1 Mem:144.05M (0.00M, Peak 204.97M) | Time:00:13.10 | Scene, Part 138-285
Fra:1 Mem:146.30M (0.00M, Peak 204.97M) | Time:00:13.13 | Scene, Part 141-285
Fra:1 Mem:146.30M (0.00M, Peak 204.97M) | Time:00:13.17 | Scene, Part 142-285
Fra:1 Mem:146.17M (0.00M, Peak 204.97M) | Time:00:13.21 | Scene, Part 143-285
Fra:1 Mem:148.82M (0.00M, Peak 204.97M) | Time:00:13.23 | Scene, Part 136-285
Fra:1 Mem:146.86M (0.00M, Peak 204.97M) | Time:00:13.28 | Scene, Part 145-285
Fra:1 Mem:145.98M (0.00M, Peak 204.97M) | Time:00:13.30 | Scene, Part 146-285
Fra:1 Mem:140.73M (0.00M, Peak 204.97M) | Time:00:13.33 | Scene, Part 139-285
Fra:1 Mem:144.19M (0.00M, Peak 204.97M) | Time:00:13.36 | Scene, Part 148-285
Fra:1 Mem:144.03M (0.00M, Peak 204.97M) | Time:00:13.36 | Scene, Part 144-285
Fra:1 Mem:143.73M (0.00M, Peak 204.97M) | Time:00:13.36 | Scene, Part 150-285
Fra:1 Mem:144.01M (0.00M, Peak 204.97M) | Time:00:13.38 | Scene, Part 147-285
Fra:1 Mem:144.23M (0.00M, Peak 204.97M) | Time:00:13.39 | Scene, Part 152-285
Fra:1 Mem:143.51M (0.00M, Peak 204.97M) | Time:00:13.42 | Scene, Part 140-285
Fra:1 Mem:149.41M (0.00M, Peak 204.97M) | Time:00:13.45 | Scene, Part 151-285
Fra:1 Mem:149.25M (0.00M, Peak 204.97M) | Time:00:13.45 | Scene, Part 155-285
Fra:1 Mem:146.03M (0.00M, Peak 204.97M) | Time:00:13.58 | Scene, Part 149-285
Fra:1 Mem:143.73M (0.00M, Peak 204.97M) | Time:00:13.65 | Scene, Part 156-285
Fra:1 Mem:143.68M (0.00M, Peak 204.97M) | Time:00:13.66 | Scene, Part 154-285
Fra:1 Mem:143.54M (0.00M, Peak 204.97M) | Time:00:13.66 | Scene, Part 159-285
Fra:1 Mem:143.51M (0.00M, Peak 204.97M) | Time:00:13.69 | Scene, Part 160-285
Fra:1 Mem:143.51M (0.00M, Peak 204.97M) | Time:00:13.69 | Scene, Part 161-285
Fra:1 Mem:143.37M (0.00M, Peak 204.97M) | Time:00:13.69 | Scene, Part 162-285
Fra:1 Mem:143.51M (0.00M, Peak 204.97M) | Time:00:13.69 | Scene, Part 163-285
Fra:1 Mem:148.12M (0.00M, Peak 204.97M) | Time:00:13.71 | Scene, Part 153-285
Fra:1 Mem:146.66M (0.00M, Peak 204.97M) | Time:00:13.76 | Scene, Part 158-285
Fra:1 Mem:146.44M (0.00M, Peak 204.97M) | Time:00:13.76 | Scene, Part 166-285
Fra:1 Mem:146.78M (0.00M, Peak 204.97M) | Time:00:13.78 | Scene, Part 167-285
Fra:1 Mem:146.62M (0.00M, Peak 204.97M) | Time:00:13.78 | Scene, Part 168-285
Fra:1 Mem:149.25M (0.00M, Peak 204.97M) | Time:00:13.92 | Scene, Part 157-285
Fra:1 Mem:146.03M (0.00M, Peak 204.97M) | Time:00:14.01 | Scene, Part 164-285
Fra:1 Mem:144.75M (0.00M, Peak 204.97M) | Time:00:14.04 | Scene, Part 169-285
Fra:1 Mem:146.16M (0.00M, Peak 204.97M) | Time:00:14.08 | Scene, Part 165-285
Fra:1 Mem:146.16M (0.00M, Peak 204.97M) | Time:00:14.13 | Scene, Part 173-285
Fra:1 Mem:146.02M (0.00M, Peak 204.97M) | Time:00:14.13 | Scene, Part 174-285
Fra:1 Mem:146.16M (0.00M, Peak 204.97M) | Time:00:14.15 | Scene, Part 171-285
Fra:1 Mem:144.60M (0.00M, Peak 204.97M) | Time:00:14.19 | Scene, Part 170-285
Fra:1 Mem:143.77M (0.00M, Peak 204.97M) | Time:00:14.19 | Scene, Part 176-285
Fra:1 Mem:140.98M (0.00M, Peak 204.97M) | Time:00:14.21 | Scene, Part 175-285
Fra:1 Mem:141.12M (0.00M, Peak 204.97M) | Time:00:14.21 | Scene, Part 179-285
Fra:1 Mem:140.96M (0.00M, Peak 204.97M) | Time:00:14.21 | Scene, Part 178-285
Fra:1 Mem:146.30M (0.00M, Peak 204.97M) | Time:00:14.24 | Scene, Part 181-285
Fra:1 Mem:145.23M (0.00M, Peak 204.97M) | Time:00:14.34 | Scene, Part 172-285
Fra:1 Mem:145.07M (0.00M, Peak 204.97M) | Time:00:14.34 | Scene, Part 183-285
Fra:1 Mem:145.05M (0.00M, Peak 204.97M) | Time:00:14.34 | Scene, Part 180-285
Fra:1 Mem:144.89M (0.00M, Peak 204.97M) | Time:00:14.34 | Scene, Part 185-285
Fra:1 Mem:144.20M (0.00M, Peak 204.97M) | Time:00:14.37 | Scene, Part 184-285
Fra:1 Mem:144.27M (0.00M, Peak 204.97M) | Time:00:14.37 | Scene, Part 187-285
Fra:1 Mem:144.51M (0.00M, Peak 204.97M) | Time:00:14.37 | Scene, Part 188-285
Fra:1 Mem:144.89M (0.00M, Peak 204.97M) | Time:00:14.39 | Scene, Part 186-285
Fra:1 Mem:144.38M (0.00M, Peak 204.97M) | Time:00:14.41 | Scene, Part 189-285
Fra:1 Mem:141.89M (0.00M, Peak 204.97M) | Time:00:14.42 | Scene, Part 182-285
Fra:1 Mem:141.89M (0.00M, Peak 204.97M) | Time:00:14.44 | Scene, Part 190-285
Fra:1 Mem:146.49M (0.00M, Peak 204.97M) | Time:00:14.65 | Scene, Part 177-285
Fra:1 Mem:144.27M (0.00M, Peak 204.97M) | Time:00:14.67 | Scene, Part 192-285
Fra:1 Mem:144.38M (0.00M, Peak 204.97M) | Time:00:14.67 | Scene, Part 195-285
Fra:1 Mem:144.77M (0.00M, Peak 204.97M) | Time:00:14.70 | Scene, Part 194-285
Fra:1 Mem:144.61M (0.00M, Peak 204.97M) | Time:00:14.70 | Scene, Part 197-285
Fra:1 Mem:140.80M (0.00M, Peak 204.97M) | Time:00:14.78 | Scene, Part 196-285
Fra:1 Mem:140.64M (0.00M, Peak 204.97M) | Time:00:14.78 | Scene, Part 193-285
Fra:1 Mem:149.19M (0.00M, Peak 204.97M) | Time:00:14.85 | Scene, Part 199-285
Fra:1 Mem:149.03M (0.00M, Peak 204.97M) | Time:00:14.85 | Scene, Part 201-285
Fra:1 Mem:148.87M (0.00M, Peak 204.97M) | Time:00:14.85 | Scene, Part 191-285
Fra:1 Mem:148.71M (0.00M, Peak 204.97M) | Time:00:14.85 | Scene, Part 203-285
Fra:1 Mem:148.69M (0.00M, Peak 204.97M) | Time:00:14.85 | Scene, Part 204-285
Fra:1 Mem:146.66M (0.00M, Peak 204.97M) | Time:00:14.90 | Scene, Part 198-285
Fra:1 Mem:144.30M (0.00M, Peak 204.97M) | Time:00:14.94 | Scene, Part 206-285
Fra:1 Mem:143.91M (0.00M, Peak 204.97M) | Time:00:14.94 | Scene, Part 200-285
Fra:1 Mem:146.52M (0.00M, Peak 204.97M) | Time:00:14.99 | Scene, Part 207-285
Fra:1 Mem:143.37M (0.00M, Peak 204.97M) | Time:00:15.01 | Scene, Part 202-285
Fra:1 Mem:144.14M (0.00M, Peak 204.97M) | Time:00:15.01 | Scene, Part 209-285
Fra:1 Mem:140.45M (0.00M, Peak 204.97M) | Time:00:15.05 | Scene, Part 210-285
Fra:1 Mem:140.75M (0.00M, Peak 204.97M) | Time:00:15.05 | Scene, Part 205-285
Fra:1 Mem:140.79M (0.00M, Peak 204.97M) | Time:00:15.05 | Scene, Part 211-285
Fra:1 Mem:142.54M (0.00M, Peak 204.97M) | Time:00:15.06 | Scene, Part 212-285
Fra:1 Mem:146.60M (0.00M, Peak 204.97M) | Time:00:15.11 | Scene, Part 215-285
Fra:1 Mem:143.59M (0.00M, Peak 204.97M) | Time:00:15.15 | Scene, Part 208-285
Fra:1 Mem:143.59M (0.00M, Peak 204.97M) | Time:00:15.16 | Scene, Part 217-285
Fra:1 Mem:143.59M (0.00M, Peak 204.97M) | Time:00:15.19 | Scene, Part 218-285
Fra:1 Mem:146.45M (0.00M, Peak 204.97M) | Time:00:15.19 | Scene, Part 216-285
Fra:1 Mem:146.25M (0.00M, Peak 204.97M) | Time:00:15.19 | Scene, Part 220-285
Fra:1 Mem:146.25M (0.00M, Peak 204.97M) | Time:00:15.21 | Scene, Part 221-285
Fra:1 Mem:144.05M (0.00M, Peak 204.97M) | Time:00:15.23 | Scene, Part 219-285
Fra:1 Mem:143.91M (0.00M, Peak 204.97M) | Time:00:15.23 | Scene, Part 223-285
Fra:1 Mem:144.05M (0.00M, Peak 204.97M) | Time:00:15.23 | Scene, Part 224-285
Fra:1 Mem:143.72M (0.00M, Peak 204.97M) | Time:00:15.25 | Scene, Part 225-285
Fra:1 Mem:144.05M (0.00M, Peak 204.97M) | Time:00:15.26 | Scene, Part 214-285
Fra:1 Mem:145.74M (0.00M, Peak 204.97M) | Time:00:15.26 | Scene, Part 226-285
Fra:1 Mem:146.16M (0.00M, Peak 204.97M) | Time:00:15.29 | Scene, Part 228-285
Fra:1 Mem:146.16M (0.00M, Peak 204.97M) | Time:00:15.30 | Scene, Part 229-285
Fra:1 Mem:144.33M (0.00M, Peak 204.97M) | Time:00:15.31 | Scene, Part 227-285
Fra:1 Mem:143.37M (0.00M, Peak 204.97M) | Time:00:15.35 | Scene, Part 230-285
Fra:1 Mem:143.37M (0.00M, Peak 204.97M) | Time:00:15.35 | Scene, Part 232-285
Fra:1 Mem:143.37M (0.00M, Peak 204.97M) | Time:00:15.36 | Scene, Part 233-285
Fra:1 Mem:143.37M (0.00M, Peak 204.97M) | Time:00:15.37 | Scene, Part 234-285
Fra:1 Mem:143.21M (0.00M, Peak 204.97M) | Time:00:15.37 | Scene, Part 231-285
Fra:1 Mem:143.68M (0.00M, Peak 204.97M) | Time:00:15.39 | Scene, Part 235-285
Fra:1 Mem:144.01M (0.00M, Peak 204.97M) | Time:00:15.40 | Scene, Part 237-285
Fra:1 Mem:145.32M (0.00M, Peak 204.97M) | Time:00:15.41 | Scene, Part 238-285
Fra:1 Mem:146.13M (0.00M, Peak 204.97M) | Time:00:15.43 | Scene, Part 239-285
Fra:1 Mem:146.16M (0.00M, Peak 204.97M) | Time:00:15.44 | Scene, Part 240-285
Fra:1 Mem:144.47M (0.00M, Peak 204.97M) | Time:00:15.46 | Scene, Part 213-285
Fra:1 Mem:144.31M (0.00M, Peak 204.97M) | Time:00:15.46 | Scene, Part 242-285
Fra:1 Mem:146.28M (0.00M, Peak 204.97M) | Time:00:15.47 | Scene, Part 243-285
Fra:1 Mem:146.49M (0.00M, Peak 204.97M) | Time:00:15.47 | Scene, Part 244-285
Fra:1 Mem:147.00M (0.00M, Peak 204.97M) | Time:00:15.50 | Scene, Part 245-285
Fra:1 Mem:146.16M (0.00M, Peak 204.97M) | Time:00:15.52 | Scene, Part 236-285
Fra:1 Mem:146.16M (0.00M, Peak 204.97M) | Time:00:15.52 | Scene, Part 247-285
Fra:1 Mem:146.03M (0.00M, Peak 204.97M) | Time:00:15.54 | Scene, Part 248-285
Fra:1 Mem:145.89M (0.00M, Peak 204.97M) | Time:00:15.54 | Scene, Part 249-285
Fra:1 Mem:145.99M (0.00M, Peak 204.97M) | Time:00:15.55 | Scene, Part 250-285
Fra:1 Mem:145.99M (0.00M, Peak 204.97M) | Time:00:15.55 | Scene, Part 251-285
Fra:1 Mem:146.03M (0.00M, Peak 204.97M) | Time:00:15.56 | Scene, Part 252-285
Fra:1 Mem:143.24M (0.00M, Peak 204.97M) | Time:00:15.57 | Scene, Part 253-285
Fra:1 Mem:140.71M (0.00M, Peak 204.97M) | Time:00:15.60 | Scene, Part 254-285
Fra:1 Mem:140.55M (0.00M, Peak 204.97M) | Time:00:15.60 | Scene, Part 246-285
Fra:1 Mem:140.39M (0.00M, Peak 204.97M) | Time:00:15.60 | Scene, Part 256-285
Fra:1 Mem:140.02M (0.00M, Peak 204.97M) | Time:00:15.60 | Scene, Part 257-285
Fra:1 Mem:140.13M (0.00M, Peak 204.97M) | Time:00:15.61 | Scene, Part 258-285
Fra:1 Mem:142.82M (0.00M, Peak 204.97M) | Time:00:15.64 | Scene, Part 241-285
Fra:1 Mem:142.62M (0.00M, Peak 204.97M) | Time:00:15.64 | Scene, Part 260-285
Fra:1 Mem:142.38M (0.00M, Peak 204.97M) | Time:00:15.64 | Scene, Part 222-285
Fra:1 Mem:142.56M (0.00M, Peak 204.97M) | Time:00:15.66 | Scene, Part 262-285
Fra:1 Mem:142.40M (0.00M, Peak 204.97M) | Time:00:15.66 | Scene, Part 261-285
Fra:1 Mem:142.28M (0.00M, Peak 204.97M) | Time:00:15.66 | Scene, Part 264-285
Fra:1 Mem:142.12M (0.00M, Peak 204.97M) | Time:00:15.66 | Scene, Part 263-285
Fra:1 Mem:142.10M (0.00M, Peak 204.97M) | Time:00:15.66 | Scene, Part 259-285
Fra:1 Mem:141.97M (0.00M, Peak 204.97M) | Time:00:15.66 | Scene, Part 267-285
Fra:1 Mem:141.95M (0.00M, Peak 204.97M) | Time:00:15.66 | Scene, Part 268-285
Fra:1 Mem:141.83M (0.00M, Peak 204.97M) | Time:00:15.66 | Scene, Part 269-285
Fra:1 Mem:141.71M (0.00M, Peak 204.97M) | Time:00:15.66 | Scene, Part 266-285
Fra:1 Mem:141.09M (0.00M, Peak 204.97M) | Time:00:15.66 | Scene, Part 271-285
Fra:1 Mem:138.76M (0.00M, Peak 204.97M) | Time:00:15.66 | Scene, Part 255-285
Fra:1 Mem:139.47M (0.00M, Peak 204.97M) | Time:00:15.66 | Scene, Part 272-285
Fra:1 Mem:139.11M (0.00M, Peak 204.97M) | Time:00:15.66 | Scene, Part 273-285
Fra:1 Mem:138.72M (0.00M, Peak 204.97M) | Time:00:15.66 | Scene, Part 265-285
Fra:1 Mem:138.59M (0.00M, Peak 204.97M) | Time:00:15.67 | Scene, Part 275-285
Fra:1 Mem:138.45M (0.00M, Peak 204.97M) | Time:00:15.67 | Scene, Part 277-285
Fra:1 Mem:138.56M (0.00M, Peak 204.97M) | Time:00:15.67 | Scene, Part 276-285
Fra:1 Mem:138.52M (0.00M, Peak 204.97M) | Time:00:15.67 | Scene, Part 279-285
Fra:1 Mem:138.06M (0.00M, Peak 204.97M) | Time:00:15.70 | Scene, Part 278-285
Fra:1 Mem:137.94M (0.00M, Peak 204.97M) | Time:00:15.71 | Scene, Part 270-285
Fra:1 Mem:137.78M (0.00M, Peak 204.97M) | Time:00:15.71 | Scene, Part 282-285
Fra:1 Mem:137.65M (0.00M, Peak 204.97M) | Time:00:15.71 | Scene, Part 281-285
Fra:1 Mem:137.50M (0.00M, Peak 204.97M) | Time:00:15.71 | Scene, Part 284-285
Fra:1 Mem:137.48M (0.00M, Peak 204.97M) | Time:00:15.71 | Scene, Part 285-285
Fra:1 Mem:137.46M (0.00M, Peak 204.97M) | Time:00:15.71 | Scene, Part 283-285
Fra:1 Mem:137.34M (0.00M, Peak 204.97M) | Time:00:15.71 | Scene, Part 280-285
Fra:1 Mem:137.18M (0.00M, Peak 204.97M) | Time:00:15.71 | Scene, Part 274-285
Fra:1 Mem:58.57M (0.00M, Peak 204.97M) | Time:00:15.79 | Sce: Scene Ve:190416 Fa:317261 La:4
Saved: 'generated/E8CD0F860EAFAA92/cortical-inner-right-hemisphere_Image_2.png'
 Time: 00:16.65 (Saving: 00:00.85)

rendering file generated/E8CD0F860EAFAA92/cortical-inner-right-hemisphere_Image_2.png

Blender quit
