Fra:1 Mem:60.21M (0.00M, Peak 60.78M) | Time:00:00.02 | Preparing Scene data
Fra:1 Mem:95.49M (0.00M, Peak 95.59M) | Time:00:00.32 | Preparing Scene data
Fra:1 Mem:95.49M (0.00M, Peak 95.59M) | Time:00:00.32 | Creating Shadowbuffers
Fra:1 Mem:95.49M (0.00M, Peak 95.59M) | Time:00:00.32 | Raytree.. preparing
Fra:1 Mem:138.88M (0.00M, Peak 138.88M) | Time:00:00.77 | Raytree.. building
Fra:1 Mem:136.64M (0.00M, Peak 204.35M) | Time:00:04.37 | Raytree finished
Fra:1 Mem:136.64M (0.00M, Peak 204.35M) | Time:00:04.37 | Creating Environment maps
Fra:1 Mem:136.64M (0.00M, Peak 204.35M) | Time:00:04.37 | Caching Point Densities
Fra:1 Mem:136.64M (0.00M, Peak 204.35M) | Time:00:04.37 | Sce: Scene Ve:189624 Fa:315970 La:4
Fra:1 Mem:136.64M (0.00M, Peak 204.35M) | Time:00:04.37 | Loading voxel datasets
Fra:1 Mem:136.64M (0.00M, Peak 204.35M) | Time:00:04.37 | Sce: Scene Ve:189624 Fa:315970 La:4
Fra:1 Mem:136.64M (0.00M, Peak 204.35M) | Time:00:04.37 | Sce: Scene Ve:189624 Fa:315970 La:4
Fra:1 Mem:136.64M (0.00M, Peak 204.35M) | Time:00:04.37 | Volume preprocessing
Fra:1 Mem:136.64M (0.00M, Peak 204.35M) | Time:00:04.37 | Sce: Scene Ve:189624 Fa:315970 La:4
Fra:1 Mem:136.64M (0.00M, Peak 204.35M) | Time:00:04.37 | Sce: Scene Ve:189624 Fa:315970 La:4
Fra:1 Mem:143.86M (0.00M, Peak 204.35M) | Time:00:04.93 | Scene, Part 3-285
Fra:1 Mem:144.61M (0.00M, Peak 204.35M) | Time:00:04.95 | Scene, Part 1-285
Fra:1 Mem:144.84M (0.00M, Peak 204.35M) | Time:00:04.98 | Scene, Part 2-285
Fra:1 Mem:143.19M (0.00M, Peak 204.35M) | Time:00:04.99 | Scene, Part 4-285
Fra:1 Mem:145.98M (0.00M, Peak 204.35M) | Time:00:05.22 | Scene, Part 6-285
Fra:1 Mem:148.92M (0.00M, Peak 204.35M) | Time:00:05.26 | Scene, Part 5-285
Fra:1 Mem:146.25M (0.00M, Peak 204.35M) | Time:00:05.28 | Scene, Part 7-285
Fra:1 Mem:146.43M (0.00M, Peak 204.35M) | Time:00:05.35 | Scene, Part 8-285
Fra:1 Mem:147.65M (0.00M, Peak 204.35M) | Time:00:05.49 | Scene, Part 10-285
Fra:1 Mem:146.19M (0.00M, Peak 204.35M) | Time:00:05.60 | Scene, Part 9-285
Fra:1 Mem:144.56M (0.00M, Peak 204.35M) | Time:00:05.63 | Scene, Part 11-285
Fra:1 Mem:146.94M (0.00M, Peak 204.35M) | Time:00:05.75 | Scene, Part 12-285
Fra:1 Mem:146.16M (0.00M, Peak 204.35M) | Time:00:05.91 | Scene, Part 14-285
Fra:1 Mem:146.13M (0.00M, Peak 204.35M) | Time:00:05.95 | Scene, Part 15-285
Fra:1 Mem:146.27M (0.00M, Peak 204.35M) | Time:00:05.99 | Scene, Part 13-285
Fra:1 Mem:144.32M (0.00M, Peak 204.35M) | Time:00:06.05 | Scene, Part 16-285
Fra:1 Mem:146.95M (0.00M, Peak 204.35M) | Time:00:06.32 | Scene, Part 17-285
Fra:1 Mem:146.57M (0.00M, Peak 204.35M) | Time:00:06.45 | Scene, Part 18-285
Fra:1 Mem:146.71M (0.00M, Peak 204.35M) | Time:00:06.58 | Scene, Part 19-285
Fra:1 Mem:149.20M (0.00M, Peak 204.35M) | Time:00:06.80 | Scene, Part 20-285
Fra:1 Mem:146.71M (0.00M, Peak 204.35M) | Time:00:06.81 | Scene, Part 21-285
Fra:1 Mem:146.60M (0.00M, Peak 204.35M) | Time:00:06.99 | Scene, Part 22-285
Fra:1 Mem:146.29M (0.00M, Peak 204.35M) | Time:00:07.15 | Scene, Part 23-285
Fra:1 Mem:144.30M (0.00M, Peak 204.35M) | Time:00:07.19 | Scene, Part 25-285
Fra:1 Mem:141.97M (0.00M, Peak 204.35M) | Time:00:07.19 | Scene, Part 24-285
Fra:1 Mem:149.20M (0.00M, Peak 204.35M) | Time:00:07.37 | Scene, Part 26-285
Fra:1 Mem:146.95M (0.00M, Peak 204.35M) | Time:00:07.48 | Scene, Part 27-285
Fra:1 Mem:144.18M (0.00M, Peak 204.35M) | Time:00:07.49 | Scene, Part 29-285
Fra:1 Mem:147.65M (0.00M, Peak 204.35M) | Time:00:07.54 | Scene, Part 28-285
Fra:1 Mem:149.19M (0.00M, Peak 204.35M) | Time:00:07.63 | Scene, Part 30-285
Fra:1 Mem:146.54M (0.00M, Peak 204.35M) | Time:00:07.80 | Scene, Part 31-285
Fra:1 Mem:146.01M (0.00M, Peak 204.35M) | Time:00:07.85 | Scene, Part 33-285
Fra:1 Mem:146.80M (0.00M, Peak 204.35M) | Time:00:07.89 | Scene, Part 32-285
Fra:1 Mem:146.29M (0.00M, Peak 204.35M) | Time:00:08.01 | Scene, Part 34-285
Fra:1 Mem:145.82M (0.00M, Peak 204.35M) | Time:00:08.06 | Scene, Part 35-285
Fra:1 Mem:149.05M (0.00M, Peak 204.35M) | Time:00:08.20 | Scene, Part 36-285
Fra:1 Mem:147.08M (0.00M, Peak 204.35M) | Time:00:08.24 | Scene, Part 37-285
Fra:1 Mem:146.20M (0.00M, Peak 204.35M) | Time:00:08.41 | Scene, Part 39-285
Fra:1 Mem:146.19M (0.00M, Peak 204.35M) | Time:00:08.42 | Scene, Part 38-285
Fra:1 Mem:145.02M (0.00M, Peak 204.35M) | Time:00:08.44 | Scene, Part 40-285
Fra:1 Mem:149.19M (0.00M, Peak 204.35M) | Time:00:08.57 | Scene, Part 41-285
Fra:1 Mem:149.06M (0.00M, Peak 204.35M) | Time:00:08.89 | Scene, Part 42-285
Fra:1 Mem:147.39M (0.00M, Peak 204.35M) | Time:00:08.95 | Scene, Part 43-285
Fra:1 Mem:147.23M (0.00M, Peak 204.35M) | Time:00:08.95 | Scene, Part 44-285
Fra:1 Mem:146.55M (0.00M, Peak 204.35M) | Time:00:09.02 | Scene, Part 45-285
Fra:1 Mem:146.51M (0.00M, Peak 204.35M) | Time:00:09.03 | Scene, Part 46-285
Fra:1 Mem:147.08M (0.00M, Peak 204.35M) | Time:00:09.22 | Scene, Part 48-285
Fra:1 Mem:146.86M (0.00M, Peak 204.35M) | Time:00:09.29 | Scene, Part 47-285
Fra:1 Mem:147.36M (0.00M, Peak 204.35M) | Time:00:09.34 | Scene, Part 50-285
Fra:1 Mem:146.85M (0.00M, Peak 204.35M) | Time:00:09.44 | Scene, Part 49-285
Fra:1 Mem:146.67M (0.00M, Peak 204.35M) | Time:00:09.62 | Scene, Part 51-285
Fra:1 Mem:148.77M (0.00M, Peak 204.35M) | Time:00:09.65 | Scene, Part 52-285
Fra:1 Mem:146.28M (0.00M, Peak 204.35M) | Time:00:09.67 | Scene, Part 53-285
Fra:1 Mem:146.44M (0.00M, Peak 204.35M) | Time:00:09.87 | Scene, Part 54-285
Fra:1 Mem:143.44M (0.00M, Peak 204.35M) | Time:00:09.92 | Scene, Part 55-285
Fra:1 Mem:144.46M (0.00M, Peak 204.35M) | Time:00:09.94 | Scene, Part 56-285
Fra:1 Mem:146.43M (0.00M, Peak 204.35M) | Time:00:10.05 | Scene, Part 57-285
Fra:1 Mem:146.29M (0.00M, Peak 204.35M) | Time:00:10.16 | Scene, Part 58-285
Fra:1 Mem:146.43M (0.00M, Peak 204.35M) | Time:00:10.20 | Scene, Part 59-285
Fra:1 Mem:144.32M (0.00M, Peak 204.35M) | Time:00:10.22 | Scene, Part 60-285
Fra:1 Mem:147.09M (0.00M, Peak 204.35M) | Time:00:10.39 | Scene, Part 61-285
Fra:1 Mem:146.64M (0.00M, Peak 204.35M) | Time:00:10.49 | Scene, Part 63-285
Fra:1 Mem:149.33M (0.00M, Peak 204.35M) | Time:00:10.51 | Scene, Part 64-285
Fra:1 Mem:146.43M (0.00M, Peak 204.35M) | Time:00:10.56 | Scene, Part 62-285
Fra:1 Mem:146.13M (0.00M, Peak 204.35M) | Time:00:10.69 | Scene, Part 65-285
Fra:1 Mem:147.23M (0.00M, Peak 204.35M) | Time:00:10.75 | Scene, Part 67-285
Fra:1 Mem:147.36M (0.00M, Peak 204.35M) | Time:00:10.77 | Scene, Part 66-285
Fra:1 Mem:146.72M (0.00M, Peak 204.35M) | Time:00:10.90 | Scene, Part 68-285
Fra:1 Mem:147.23M (0.00M, Peak 204.35M) | Time:00:10.95 | Scene, Part 70-285
Fra:1 Mem:147.65M (0.00M, Peak 204.35M) | Time:00:11.00 | Scene, Part 69-285
Fra:1 Mem:144.88M (0.00M, Peak 204.35M) | Time:00:11.02 | Scene, Part 71-285
Fra:1 Mem:147.09M (0.00M, Peak 204.35M) | Time:00:11.26 | Scene, Part 73-285
Fra:1 Mem:146.47M (0.00M, Peak 204.35M) | Time:00:11.28 | Scene, Part 72-285
Fra:1 Mem:146.55M (0.00M, Peak 204.35M) | Time:00:11.31 | Scene, Part 74-285
Fra:1 Mem:146.75M (0.00M, Peak 204.35M) | Time:00:11.36 | Scene, Part 75-285
Fra:1 Mem:146.57M (0.00M, Peak 204.35M) | Time:00:11.41 | Scene, Part 76-285
Fra:1 Mem:146.81M (0.00M, Peak 204.35M) | Time:00:11.61 | Scene, Part 79-285
Fra:1 Mem:144.32M (0.00M, Peak 204.35M) | Time:00:11.63 | Scene, Part 77-285
Fra:1 Mem:146.43M (0.00M, Peak 204.35M) | Time:00:11.71 | Scene, Part 78-285
Fra:1 Mem:143.78M (0.00M, Peak 204.35M) | Time:00:11.71 | Scene, Part 80-285
Fra:1 Mem:146.81M (0.00M, Peak 204.35M) | Time:00:11.95 | Scene, Part 82-285
Fra:1 Mem:144.39M (0.00M, Peak 204.35M) | Time:00:11.98 | Scene, Part 83-285
Fra:1 Mem:144.23M (0.00M, Peak 204.35M) | Time:00:11.98 | Scene, Part 81-285
Fra:1 Mem:148.63M (0.00M, Peak 204.35M) | Time:00:12.04 | Scene, Part 84-285
Fra:1 Mem:146.95M (0.00M, Peak 204.35M) | Time:00:12.16 | Scene, Part 86-285
Fra:1 Mem:146.95M (0.00M, Peak 204.35M) | Time:00:12.25 | Scene, Part 87-285
Fra:1 Mem:146.44M (0.00M, Peak 204.35M) | Time:00:12.30 | Scene, Part 90-285
Fra:1 Mem:143.95M (0.00M, Peak 204.35M) | Time:00:12.31 | Scene, Part 88-285
Fra:1 Mem:141.13M (0.00M, Peak 204.35M) | Time:00:12.33 | Scene, Part 85-285
Fra:1 Mem:148.92M (0.00M, Peak 204.35M) | Time:00:12.42 | Scene, Part 89-285
Fra:1 Mem:146.52M (0.00M, Peak 204.35M) | Time:00:12.52 | Scene, Part 91-285
Fra:1 Mem:146.71M (0.00M, Peak 204.35M) | Time:00:12.55 | Scene, Part 93-285
Fra:1 Mem:149.20M (0.00M, Peak 204.35M) | Time:00:12.66 | Scene, Part 92-285
Fra:1 Mem:147.93M (0.00M, Peak 204.35M) | Time:00:12.72 | Scene, Part 95-285
Fra:1 Mem:147.08M (0.00M, Peak 204.35M) | Time:00:12.79 | Scene, Part 94-285
Fra:1 Mem:146.16M (0.00M, Peak 204.35M) | Time:00:12.91 | Scene, Part 96-285
Fra:1 Mem:144.10M (0.00M, Peak 204.35M) | Time:00:12.95 | Scene, Part 97-285
Fra:1 Mem:146.24M (0.00M, Peak 204.35M) | Time:00:12.96 | Scene, Part 98-285
Fra:1 Mem:146.78M (0.00M, Peak 204.35M) | Time:00:12.99 | Scene, Part 99-285
Fra:1 Mem:146.43M (0.00M, Peak 204.35M) | Time:00:13.08 | Scene, Part 100-285
Fra:1 Mem:144.41M (0.00M, Peak 204.35M) | Time:00:13.12 | Scene, Part 101-285
Fra:1 Mem:146.66M (0.00M, Peak 204.35M) | Time:00:13.23 | Scene, Part 102-285
Fra:1 Mem:143.66M (0.00M, Peak 204.35M) | Time:00:13.25 | Scene, Part 106-285
Fra:1 Mem:145.64M (0.00M, Peak 204.35M) | Time:00:13.26 | Scene, Part 103-285
Fra:1 Mem:146.43M (0.00M, Peak 204.35M) | Time:00:13.30 | Scene, Part 105-285
Fra:1 Mem:149.05M (0.00M, Peak 204.35M) | Time:00:13.35 | Scene, Part 107-285
Fra:1 Mem:149.19M (0.00M, Peak 204.35M) | Time:00:13.40 | Scene, Part 104-285
Fra:1 Mem:146.81M (0.00M, Peak 204.35M) | Time:00:13.57 | Scene, Part 108-285
Fra:1 Mem:146.95M (0.00M, Peak 204.35M) | Time:00:13.59 | Scene, Part 110-285
Fra:1 Mem:146.52M (0.00M, Peak 204.35M) | Time:00:13.60 | Scene, Part 112-285
Fra:1 Mem:144.30M (0.00M, Peak 204.35M) | Time:00:13.63 | Scene, Part 111-285
Fra:1 Mem:148.77M (0.00M, Peak 204.35M) | Time:00:13.68 | Scene, Part 109-285
Fra:1 Mem:146.51M (0.00M, Peak 204.35M) | Time:00:13.72 | Scene, Part 114-285
Fra:1 Mem:147.36M (0.00M, Peak 204.35M) | Time:00:13.81 | Scene, Part 117-285
Fra:1 Mem:146.57M (0.00M, Peak 204.35M) | Time:00:13.86 | Scene, Part 113-285
Fra:1 Mem:146.54M (0.00M, Peak 204.35M) | Time:00:13.98 | Scene, Part 116-285
Fra:1 Mem:146.59M (0.00M, Peak 204.35M) | Time:00:14.01 | Scene, Part 115-285
Fra:1 Mem:146.43M (0.00M, Peak 204.35M) | Time:00:14.01 | Scene, Part 118-285
Fra:1 Mem:145.69M (0.00M, Peak 204.35M) | Time:00:14.12 | Scene, Part 121-285
Fra:1 Mem:144.04M (0.00M, Peak 204.35M) | Time:00:14.16 | Scene, Part 122-285
Fra:1 Mem:144.04M (0.00M, Peak 204.35M) | Time:00:14.16 | Scene, Part 123-285
Fra:1 Mem:145.30M (0.00M, Peak 204.35M) | Time:00:14.17 | Scene, Part 119-285
Fra:1 Mem:144.18M (0.00M, Peak 204.35M) | Time:00:14.19 | Scene, Part 126-285
Fra:1 Mem:148.06M (0.00M, Peak 204.35M) | Time:00:14.26 | Scene, Part 120-285
Fra:1 Mem:143.74M (0.00M, Peak 204.35M) | Time:00:14.37 | Scene, Part 128-285
Fra:1 Mem:149.20M (0.00M, Peak 204.35M) | Time:00:14.39 | Scene, Part 125-285
Fra:1 Mem:146.60M (0.00M, Peak 204.35M) | Time:00:14.45 | Scene, Part 127-285
Fra:1 Mem:148.93M (0.00M, Peak 204.35M) | Time:00:14.47 | Scene, Part 131-285
Fra:1 Mem:148.77M (0.00M, Peak 204.35M) | Time:00:14.47 | Scene, Part 132-285
Fra:1 Mem:146.11M (0.00M, Peak 204.35M) | Time:00:14.49 | Scene, Part 124-285
Fra:1 Mem:143.73M (0.00M, Peak 204.35M) | Time:00:14.52 | Scene, Part 134-285
Fra:1 Mem:145.99M (0.00M, Peak 204.35M) | Time:00:14.55 | Scene, Part 135-285
Fra:1 Mem:148.91M (0.00M, Peak 204.35M) | Time:00:14.55 | Scene, Part 133-285
Fra:1 Mem:149.06M (0.00M, Peak 204.35M) | Time:00:14.66 | Scene, Part 130-285
Fra:1 Mem:146.57M (0.00M, Peak 204.35M) | Time:00:14.67 | Scene, Part 137-285
Fra:1 Mem:144.18M (0.00M, Peak 204.35M) | Time:00:14.68 | Scene, Part 129-285
Fra:1 Mem:142.53M (0.00M, Peak 204.35M) | Time:00:14.70 | Scene, Part 138-285
Fra:1 Mem:142.41M (0.00M, Peak 204.35M) | Time:00:14.71 | Scene, Part 140-285
Fra:1 Mem:140.85M (0.00M, Peak 204.35M) | Time:00:14.71 | Scene, Part 142-285
Fra:1 Mem:141.29M (0.00M, Peak 204.35M) | Time:00:14.72 | Scene, Part 136-285
Fra:1 Mem:144.55M (0.00M, Peak 204.35M) | Time:00:14.73 | Scene, Part 144-285
Fra:1 Mem:144.09M (0.00M, Peak 204.35M) | Time:00:14.74 | Scene, Part 143-285
Fra:1 Mem:143.94M (0.00M, Peak 204.35M) | Time:00:14.76 | Scene, Part 141-285
Fra:1 Mem:143.94M (0.00M, Peak 204.35M) | Time:00:14.76 | Scene, Part 145-285
Fra:1 Mem:143.94M (0.00M, Peak 204.35M) | Time:00:14.77 | Scene, Part 146-285
Fra:1 Mem:146.47M (0.00M, Peak 204.35M) | Time:00:14.81 | Scene, Part 149-285
Fra:1 Mem:146.56M (0.00M, Peak 204.35M) | Time:00:14.83 | Scene, Part 150-285
Fra:1 Mem:148.35M (0.00M, Peak 204.35M) | Time:00:14.86 | Scene, Part 151-285
Fra:1 Mem:146.07M (0.00M, Peak 204.35M) | Time:00:14.90 | Scene, Part 152-285
Fra:1 Mem:146.29M (0.00M, Peak 204.35M) | Time:00:14.95 | Scene, Part 147-285
Fra:1 Mem:148.51M (0.00M, Peak 204.35M) | Time:00:14.99 | Scene, Part 139-285
Fra:1 Mem:148.35M (0.00M, Peak 204.35M) | Time:00:14.99 | Scene, Part 155-285
Fra:1 Mem:148.06M (0.00M, Peak 204.35M) | Time:00:14.99 | Scene, Part 148-285
Fra:1 Mem:149.48M (0.00M, Peak 204.35M) | Time:00:15.18 | Scene, Part 153-285
Fra:1 Mem:147.25M (0.00M, Peak 204.35M) | Time:00:15.21 | Scene, Part 158-285
Fra:1 Mem:147.09M (0.00M, Peak 204.35M) | Time:00:15.21 | Scene, Part 159-285
Fra:1 Mem:144.01M (0.00M, Peak 204.35M) | Time:00:15.26 | Scene, Part 157-285
Fra:1 Mem:144.27M (0.00M, Peak 204.35M) | Time:00:15.28 | Scene, Part 156-285
Fra:1 Mem:144.11M (0.00M, Peak 204.35M) | Time:00:15.28 | Scene, Part 162-285
Fra:1 Mem:144.09M (0.00M, Peak 204.35M) | Time:00:15.28 | Scene, Part 163-285
Fra:1 Mem:146.43M (0.00M, Peak 204.35M) | Time:00:15.29 | Scene, Part 161-285
Fra:1 Mem:145.90M (0.00M, Peak 204.35M) | Time:00:15.42 | Scene, Part 154-285
Fra:1 Mem:146.05M (0.00M, Peak 204.35M) | Time:00:15.42 | Scene, Part 166-285
Fra:1 Mem:146.17M (0.00M, Peak 204.35M) | Time:00:15.43 | Scene, Part 167-285
Fra:1 Mem:146.01M (0.00M, Peak 204.35M) | Time:00:15.43 | Scene, Part 168-285
Fra:1 Mem:146.66M (0.00M, Peak 204.35M) | Time:00:15.51 | Scene, Part 160-285
Fra:1 Mem:146.80M (0.00M, Peak 204.35M) | Time:00:15.51 | Scene, Part 164-285
Fra:1 Mem:146.80M (0.00M, Peak 204.35M) | Time:00:15.53 | Scene, Part 165-285
Fra:1 Mem:146.06M (0.00M, Peak 204.35M) | Time:00:15.64 | Scene, Part 169-285
Fra:1 Mem:145.90M (0.00M, Peak 204.35M) | Time:00:15.64 | Scene, Part 173-285
Fra:1 Mem:143.13M (0.00M, Peak 204.35M) | Time:00:15.67 | Scene, Part 174-285
Fra:1 Mem:143.26M (0.00M, Peak 204.35M) | Time:00:15.69 | Scene, Part 171-285
Fra:1 Mem:143.51M (0.00M, Peak 204.35M) | Time:00:15.69 | Scene, Part 175-285
Fra:1 Mem:143.63M (0.00M, Peak 204.35M) | Time:00:15.72 | Scene, Part 176-285
Fra:1 Mem:143.47M (0.00M, Peak 204.35M) | Time:00:15.72 | Scene, Part 178-285
Fra:1 Mem:145.62M (0.00M, Peak 204.35M) | Time:00:15.73 | Scene, Part 177-285
Fra:1 Mem:143.03M (0.00M, Peak 204.35M) | Time:00:15.74 | Scene, Part 172-285
Fra:1 Mem:141.80M (0.00M, Peak 204.35M) | Time:00:15.77 | Scene, Part 180-285
Fra:1 Mem:141.64M (0.00M, Peak 204.35M) | Time:00:15.77 | Scene, Part 170-285
Fra:1 Mem:141.48M (0.00M, Peak 204.35M) | Time:00:15.77 | Scene, Part 183-285
Fra:1 Mem:141.46M (0.00M, Peak 204.35M) | Time:00:15.77 | Scene, Part 181-285
Fra:1 Mem:141.09M (0.00M, Peak 204.35M) | Time:00:15.77 | Scene, Part 185-285
Fra:1 Mem:139.53M (0.00M, Peak 204.35M) | Time:00:15.77 | Scene, Part 179-285
Fra:1 Mem:139.37M (0.00M, Peak 204.35M) | Time:00:15.77 | Scene, Part 187-285
Fra:1 Mem:139.35M (0.00M, Peak 204.35M) | Time:00:15.77 | Scene, Part 188-285
Fra:1 Mem:139.35M (0.00M, Peak 204.35M) | Time:00:15.78 | Scene, Part 184-285
Fra:1 Mem:139.60M (0.00M, Peak 204.35M) | Time:00:15.79 | Scene, Part 190-285
Fra:1 Mem:139.44M (0.00M, Peak 204.35M) | Time:00:15.79 | Scene, Part 191-285
Fra:1 Mem:143.94M (0.00M, Peak 204.35M) | Time:00:15.81 | Scene, Part 189-285
Fra:1 Mem:146.81M (0.00M, Peak 204.35M) | Time:00:16.00 | Scene, Part 186-285
Fra:1 Mem:146.81M (0.00M, Peak 204.35M) | Time:00:16.03 | Scene, Part 194-285
Fra:1 Mem:148.91M (0.00M, Peak 204.35M) | Time:00:16.08 | Scene, Part 192-285
Fra:1 Mem:147.94M (0.00M, Peak 204.35M) | Time:00:16.10 | Scene, Part 182-285
Fra:1 Mem:147.78M (0.00M, Peak 204.35M) | Time:00:16.10 | Scene, Part 197-285
Fra:1 Mem:146.94M (0.00M, Peak 204.35M) | Time:00:16.12 | Scene, Part 193-285
Fra:1 Mem:146.80M (0.00M, Peak 204.35M) | Time:00:16.15 | Scene, Part 199-285
Fra:1 Mem:146.82M (0.00M, Peak 204.35M) | Time:00:16.17 | Scene, Part 200-285
Fra:1 Mem:146.66M (0.00M, Peak 204.35M) | Time:00:16.17 | Scene, Part 201-285
Fra:1 Mem:145.86M (0.00M, Peak 204.35M) | Time:00:16.26 | Scene, Part 196-285
Fra:1 Mem:146.39M (0.00M, Peak 204.35M) | Time:00:16.26 | Scene, Part 203-285
Fra:1 Mem:144.41M (0.00M, Peak 204.35M) | Time:00:16.27 | Scene, Part 195-285
Fra:1 Mem:144.41M (0.00M, Peak 204.35M) | Time:00:16.28 | Scene, Part 204-285
Fra:1 Mem:141.84M (0.00M, Peak 204.35M) | Time:00:16.29 | Scene, Part 202-285
Fra:1 Mem:143.62M (0.00M, Peak 204.35M) | Time:00:16.31 | Scene, Part 206-285
Fra:1 Mem:146.41M (0.00M, Peak 204.35M) | Time:00:16.37 | Scene, Part 207-285
Fra:1 Mem:146.25M (0.00M, Peak 204.35M) | Time:00:16.37 | Scene, Part 208-285
Fra:1 Mem:145.82M (0.00M, Peak 204.35M) | Time:00:16.41 | Scene, Part 198-285
Fra:1 Mem:144.50M (0.00M, Peak 204.35M) | Time:00:16.47 | Scene, Part 211-285
Fra:1 Mem:144.34M (0.00M, Peak 204.35M) | Time:00:16.47 | Scene, Part 212-285
Fra:1 Mem:147.28M (0.00M, Peak 204.35M) | Time:00:16.53 | Scene, Part 209-285
Fra:1 Mem:147.12M (0.00M, Peak 204.35M) | Time:00:16.53 | Scene, Part 210-285
Fra:1 Mem:146.96M (0.00M, Peak 204.35M) | Time:00:16.53 | Scene, Part 215-285
Fra:1 Mem:146.80M (0.00M, Peak 204.35M) | Time:00:16.53 | Scene, Part 216-285
Fra:1 Mem:144.55M (0.00M, Peak 204.35M) | Time:00:16.59 | Scene, Part 205-285
Fra:1 Mem:146.43M (0.00M, Peak 204.35M) | Time:00:16.61 | Scene, Part 218-285
Fra:1 Mem:146.68M (0.00M, Peak 204.35M) | Time:00:16.72 | Scene, Part 214-285
Fra:1 Mem:146.52M (0.00M, Peak 204.35M) | Time:00:16.72 | Scene, Part 220-285
Fra:1 Mem:146.24M (0.00M, Peak 204.35M) | Time:00:16.73 | Scene, Part 221-285
Fra:1 Mem:146.22M (0.00M, Peak 204.35M) | Time:00:16.73 | Scene, Part 222-285
Fra:1 Mem:146.06M (0.00M, Peak 204.35M) | Time:00:16.73 | Scene, Part 223-285
Fra:1 Mem:143.61M (0.00M, Peak 204.35M) | Time:00:16.75 | Scene, Part 213-285
Fra:1 Mem:144.34M (0.00M, Peak 204.35M) | Time:00:16.76 | Scene, Part 224-285
Fra:1 Mem:144.18M (0.00M, Peak 204.35M) | Time:00:16.76 | Scene, Part 226-285
Fra:1 Mem:143.49M (0.00M, Peak 204.35M) | Time:00:16.79 | Scene, Part 225-285
Fra:1 Mem:144.23M (0.00M, Peak 204.35M) | Time:00:16.80 | Scene, Part 227-285
Fra:1 Mem:146.82M (0.00M, Peak 204.35M) | Time:00:16.82 | Scene, Part 217-285
Fra:1 Mem:146.66M (0.00M, Peak 204.35M) | Time:00:16.82 | Scene, Part 228-285
Fra:1 Mem:146.61M (0.00M, Peak 204.35M) | Time:00:16.85 | Scene, Part 230-285
Fra:1 Mem:146.45M (0.00M, Peak 204.35M) | Time:00:16.85 | Scene, Part 232-285
Fra:1 Mem:146.29M (0.00M, Peak 204.35M) | Time:00:16.85 | Scene, Part 233-285
Fra:1 Mem:146.66M (0.00M, Peak 204.35M) | Time:00:16.91 | Scene, Part 234-285
Fra:1 Mem:145.82M (0.00M, Peak 204.35M) | Time:00:16.94 | Scene, Part 231-285
Fra:1 Mem:145.93M (0.00M, Peak 204.35M) | Time:00:16.95 | Scene, Part 235-285
Fra:1 Mem:143.29M (0.00M, Peak 204.35M) | Time:00:16.97 | Scene, Part 219-285
Fra:1 Mem:143.81M (0.00M, Peak 204.35M) | Time:00:16.99 | Scene, Part 237-285
Fra:1 Mem:146.49M (0.00M, Peak 204.35M) | Time:00:17.01 | Scene, Part 239-285
Fra:1 Mem:144.41M (0.00M, Peak 204.35M) | Time:00:17.02 | Scene, Part 238-285
Fra:1 Mem:144.25M (0.00M, Peak 204.35M) | Time:00:17.02 | Scene, Part 241-285
Fra:1 Mem:143.03M (0.00M, Peak 204.35M) | Time:00:17.05 | Scene, Part 242-285
Fra:1 Mem:142.91M (0.00M, Peak 204.35M) | Time:00:17.05 | Scene, Part 240-285
Fra:1 Mem:142.75M (0.00M, Peak 204.35M) | Time:00:17.05 | Scene, Part 244-285
Fra:1 Mem:142.73M (0.00M, Peak 204.35M) | Time:00:17.05 | Scene, Part 245-285
Fra:1 Mem:142.57M (0.00M, Peak 204.35M) | Time:00:17.05 | Scene, Part 229-285
Fra:1 Mem:142.41M (0.00M, Peak 204.35M) | Time:00:17.05 | Scene, Part 247-285
Fra:1 Mem:141.54M (0.00M, Peak 204.35M) | Time:00:17.07 | Scene, Part 243-285
Fra:1 Mem:142.57M (0.00M, Peak 204.35M) | Time:00:17.08 | Scene, Part 249-285
Fra:1 Mem:140.21M (0.00M, Peak 204.35M) | Time:00:17.09 | Scene, Part 250-285
Fra:1 Mem:144.26M (0.00M, Peak 204.35M) | Time:00:17.11 | Scene, Part 246-285
Fra:1 Mem:144.10M (0.00M, Peak 204.35M) | Time:00:17.11 | Scene, Part 252-285
Fra:1 Mem:143.94M (0.00M, Peak 204.35M) | Time:00:17.11 | Scene, Part 253-285
Fra:1 Mem:143.78M (0.00M, Peak 204.35M) | Time:00:17.12 | Scene, Part 236-285
Fra:1 Mem:143.62M (0.00M, Peak 204.35M) | Time:00:17.12 | Scene, Part 255-285
Fra:1 Mem:143.46M (0.00M, Peak 204.35M) | Time:00:17.12 | Scene, Part 256-285
Fra:1 Mem:140.47M (0.00M, Peak 204.35M) | Time:00:17.12 | Scene, Part 248-285
Fra:1 Mem:140.77M (0.00M, Peak 204.35M) | Time:00:17.12 | Scene, Part 254-285
Fra:1 Mem:140.79M (0.00M, Peak 204.35M) | Time:00:17.12 | Scene, Part 258-285
Fra:1 Mem:138.26M (0.00M, Peak 204.35M) | Time:00:17.14 | Scene, Part 251-285
Fra:1 Mem:138.49M (0.00M, Peak 204.35M) | Time:00:17.14 | Scene, Part 260-285
Fra:1 Mem:138.62M (0.00M, Peak 204.35M) | Time:00:17.14 | Scene, Part 261-285
Fra:1 Mem:138.75M (0.00M, Peak 204.35M) | Time:00:17.14 | Scene, Part 263-285
Fra:1 Mem:138.62M (0.00M, Peak 204.35M) | Time:00:17.14 | Scene, Part 257-285
Fra:1 Mem:138.41M (0.00M, Peak 204.35M) | Time:00:17.14 | Scene, Part 259-285
Fra:1 Mem:139.47M (0.00M, Peak 204.35M) | Time:00:17.16 | Scene, Part 265-285
Fra:1 Mem:139.31M (0.00M, Peak 204.35M) | Time:00:17.16 | Scene, Part 267-285
Fra:1 Mem:139.29M (0.00M, Peak 204.35M) | Time:00:17.16 | Scene, Part 262-285
Fra:1 Mem:139.13M (0.00M, Peak 204.35M) | Time:00:17.16 | Scene, Part 269-285
Fra:1 Mem:139.01M (0.00M, Peak 204.35M) | Time:00:17.16 | Scene, Part 270-285
Fra:1 Mem:138.85M (0.00M, Peak 204.35M) | Time:00:17.16 | Scene, Part 271-285
Fra:1 Mem:138.69M (0.00M, Peak 204.35M) | Time:00:17.16 | Scene, Part 268-285
Fra:1 Mem:138.57M (0.00M, Peak 204.35M) | Time:00:17.16 | Scene, Part 272-285
Fra:1 Mem:138.41M (0.00M, Peak 204.35M) | Time:00:17.16 | Scene, Part 273-285
Fra:1 Mem:138.25M (0.00M, Peak 204.35M) | Time:00:17.16 | Scene, Part 275-285
Fra:1 Mem:138.09M (0.00M, Peak 204.35M) | Time:00:17.16 | Scene, Part 276-285
Fra:1 Mem:137.75M (0.00M, Peak 204.35M) | Time:00:17.16 | Scene, Part 266-285
Fra:1 Mem:137.72M (0.00M, Peak 204.35M) | Time:00:17.16 | Scene, Part 278-285
Fra:1 Mem:137.52M (0.00M, Peak 204.35M) | Time:00:17.17 | Scene, Part 279-285
Fra:1 Mem:137.82M (0.00M, Peak 204.35M) | Time:00:17.18 | Scene, Part 274-285
Fra:1 Mem:138.20M (0.00M, Peak 204.35M) | Time:00:17.18 | Scene, Part 280-285
Fra:1 Mem:137.77M (0.00M, Peak 204.35M) | Time:00:17.18 | Scene, Part 281-285
Fra:1 Mem:137.23M (0.00M, Peak 204.35M) | Time:00:17.19 | Scene, Part 264-285
Fra:1 Mem:136.99M (0.00M, Peak 204.35M) | Time:00:17.21 | Scene, Part 283-285
Fra:1 Mem:136.86M (0.00M, Peak 204.35M) | Time:00:17.21 | Scene, Part 277-285
Fra:1 Mem:136.85M (0.00M, Peak 204.35M) | Time:00:17.21 | Scene, Part 285-285
Fra:1 Mem:136.83M (0.00M, Peak 204.35M) | Time:00:17.22 | Scene, Part 282-285
Fra:1 Mem:136.70M (0.00M, Peak 204.35M) | Time:00:17.22 | Scene, Part 284-285
Fra:1 Mem:58.44M (0.00M, Peak 204.35M) | Time:00:17.26 | Sce: Scene Ve:189624 Fa:315970 La:4
Saved: 'generated/E8CD0F860EAFAA92/cortical-inner-left-hemisphere_Image_1.png'
 Time: 00:18.38 (Saving: 00:01.11)

blender python: /usr
generated/E8CD0F860EAFAA92/E8CD0F860EAFAA92_DK_template.csv
{'fusiform', 'transversetemporal', 'parsopercularis', 'temporalpole', 'superiorfrontal', 'posteriorcingulate', 'entorhinal', 'caudalmiddlefrontal', 'parsorbitalis', 'rostralanteriorcingulate', 'pericalcarine', 'superiorparietal', 'bankssts', 'precuneus', 'cuneus', 'paracentral', 'rostralmiddlefrontal', 'middletemporal', 'lateralorbitofrontal', 'precentral', 'lingual', 'superiortemporal', 'inferiortemporal', 'lateraloccipital', 'supramarginal', 'insula', 'parstriangularis', 'postcentral', 'caudalanteriorcingulate', 'parahippocampal', 'isthmuscingulate', 'frontalpole', 'inferiorparietal', 'medialorbitofrontal'}
[]

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.bankssts.ply' in 0.366 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.caudalanteriorcingulate.ply' in 0.049 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.caudalmiddlefrontal.ply' in 0.405 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.cuneus.ply' in 0.204 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.entorhinal.ply' in 0.066 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.frontalpole.ply' in 0.035 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.fusiform.ply' in 0.478 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.inferiorparietal.ply' in 0.976 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.inferiortemporal.ply' in 0.360 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.insula.ply' in 0.241 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.isthmuscingulate.ply' in 0.222 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.lateraloccipital.ply' in 0.988 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.lateralorbitofrontal.ply' in 0.350 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.lingual.ply' in 0.526 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.medialorbitofrontal.ply' in 0.334 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.middletemporal.ply' in 0.396 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.paracentral.ply' in 0.147 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.parahippocampal.ply' in 0.087 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.parsopercularis.ply' in 0.265 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.parsorbitalis.ply' in 0.074 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.parstriangularis.ply' in 0.280 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.pericalcarine.ply' in 0.291 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.postcentral.ply' in 0.594 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.posteriorcingulate.ply' in 0.175 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.precentral.ply' in 0.452 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.precuneus.ply' in 0.455 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.rostralanteriorcingulate.ply' in 0.101 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.rostralmiddlefrontal.ply' in 0.605 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.superiorfrontal.ply' in 1.226 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.superiorparietal.ply' in 0.659 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.superiortemporal.ply' in 0.780 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.supramarginal.ply' in 0.475 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.temporalpole.ply' in 0.063 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.transversetemporal.ply' in 0.054 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.unknown.ply' in 0.878 sec
-------------generated/E8CD0F860EAFAA92/E8CD0F860EAFAA92_DK_template.csv-------------
rendering file generated/E8CD0F860EAFAA92/cortical-inner-left-hemisphere_Image_1.png
Fra:1 Mem:60.21M (0.00M, Peak 60.78M) | Time:00:00.02 | Preparing Scene data
Fra:1 Mem:95.49M (0.00M, Peak 95.59M) | Time:00:00.23 | Preparing Scene data
Fra:1 Mem:95.49M (0.00M, Peak 95.59M) | Time:00:00.23 | Creating Shadowbuffers
Fra:1 Mem:95.49M (0.00M, Peak 95.59M) | Time:00:00.23 | Raytree.. preparing
Fra:1 Mem:138.88M (0.00M, Peak 138.88M) | Time:00:00.40 | Raytree.. building
Fra:1 Mem:136.64M (0.00M, Peak 204.35M) | Time:00:03.79 | Raytree finished
Fra:1 Mem:136.64M (0.00M, Peak 204.35M) | Time:00:03.79 | Creating Environment maps
Fra:1 Mem:136.64M (0.00M, Peak 204.35M) | Time:00:03.79 | Caching Point Densities
Fra:1 Mem:136.64M (0.00M, Peak 204.35M) | Time:00:03.79 | Sce: Scene Ve:189624 Fa:315970 La:4
Fra:1 Mem:136.64M (0.00M, Peak 204.35M) | Time:00:03.79 | Loading voxel datasets
Fra:1 Mem:136.64M (0.00M, Peak 204.35M) | Time:00:03.79 | Sce: Scene Ve:189624 Fa:315970 La:4
Fra:1 Mem:136.64M (0.00M, Peak 204.35M) | Time:00:03.79 | Sce: Scene Ve:189624 Fa:315970 La:4
Fra:1 Mem:136.64M (0.00M, Peak 204.35M) | Time:00:03.79 | Volume preprocessing
Fra:1 Mem:136.64M (0.00M, Peak 204.35M) | Time:00:03.79 | Sce: Scene Ve:189624 Fa:315970 La:4
Fra:1 Mem:136.64M (0.00M, Peak 204.35M) | Time:00:03.79 | Sce: Scene Ve:189624 Fa:315970 La:4
Fra:1 Mem:145.98M (0.00M, Peak 204.35M) | Time:00:04.14 | Scene, Part 1-285
Fra:1 Mem:143.04M (0.00M, Peak 204.35M) | Time:00:04.22 | Scene, Part 3-285
Fra:1 Mem:142.88M (0.00M, Peak 204.35M) | Time:00:04.22 | Scene, Part 2-285
Fra:1 Mem:146.11M (0.00M, Peak 204.35M) | Time:00:04.32 | Scene, Part 4-285
Fra:1 Mem:143.19M (0.00M, Peak 204.35M) | Time:00:04.53 | Scene, Part 5-285
Fra:1 Mem:144.71M (0.00M, Peak 204.35M) | Time:00:04.54 | Scene, Part 6-285
Fra:1 Mem:144.56M (0.00M, Peak 204.35M) | Time:00:04.54 | Scene, Part 7-285
Fra:1 Mem:145.97M (0.00M, Peak 204.35M) | Time:00:04.64 | Scene, Part 8-285
Fra:1 Mem:145.83M (0.00M, Peak 204.35M) | Time:00:04.81 | Scene, Part 10-285
Fra:1 Mem:144.00M (0.00M, Peak 204.35M) | Time:00:04.82 | Scene, Part 9-285
Fra:1 Mem:145.97M (0.00M, Peak 204.35M) | Time:00:04.89 | Scene, Part 11-285
Fra:1 Mem:145.83M (0.00M, Peak 204.35M) | Time:00:05.09 | Scene, Part 12-285
Fra:1 Mem:145.27M (0.00M, Peak 204.35M) | Time:00:05.15 | Scene, Part 14-285
Fra:1 Mem:145.97M (0.00M, Peak 204.35M) | Time:00:05.19 | Scene, Part 13-285
Fra:1 Mem:146.11M (0.00M, Peak 204.35M) | Time:00:05.25 | Scene, Part 15-285
Fra:1 Mem:145.70M (0.00M, Peak 204.35M) | Time:00:05.44 | Scene, Part 16-285
Fra:1 Mem:143.58M (0.00M, Peak 204.35M) | Time:00:05.51 | Scene, Part 17-285
Fra:1 Mem:145.97M (0.00M, Peak 204.35M) | Time:00:05.55 | Scene, Part 18-285
Fra:1 Mem:146.11M (0.00M, Peak 204.35M) | Time:00:05.60 | Scene, Part 19-285
Fra:1 Mem:146.54M (0.00M, Peak 204.35M) | Time:00:05.85 | Scene, Part 21-285
Fra:1 Mem:146.11M (0.00M, Peak 204.35M) | Time:00:05.86 | Scene, Part 20-285
Fra:1 Mem:146.25M (0.00M, Peak 204.35M) | Time:00:05.92 | Scene, Part 22-285
Fra:1 Mem:145.98M (0.00M, Peak 204.35M) | Time:00:06.19 | Scene, Part 23-285
Fra:1 Mem:141.07M (0.00M, Peak 204.35M) | Time:00:06.21 | Scene, Part 24-285
Fra:1 Mem:144.00M (0.00M, Peak 204.35M) | Time:00:06.24 | Scene, Part 25-285
Fra:1 Mem:146.11M (0.00M, Peak 204.35M) | Time:00:06.28 | Scene, Part 26-285
Fra:1 Mem:145.98M (0.00M, Peak 204.35M) | Time:00:06.48 | Scene, Part 27-285
Fra:1 Mem:145.55M (0.00M, Peak 204.35M) | Time:00:06.52 | Scene, Part 28-285
Fra:1 Mem:143.18M (0.00M, Peak 204.35M) | Time:00:06.57 | Scene, Part 29-285
Fra:1 Mem:144.98M (0.00M, Peak 204.35M) | Time:00:06.59 | Scene, Part 30-285
Fra:1 Mem:145.70M (0.00M, Peak 204.35M) | Time:00:06.78 | Scene, Part 31-285
Fra:1 Mem:145.83M (0.00M, Peak 204.35M) | Time:00:06.84 | Scene, Part 32-285
Fra:1 Mem:143.72M (0.00M, Peak 204.35M) | Time:00:06.85 | Scene, Part 33-285
Fra:1 Mem:145.97M (0.00M, Peak 204.35M) | Time:00:06.90 | Scene, Part 34-285
Fra:1 Mem:145.97M (0.00M, Peak 204.35M) | Time:00:07.01 | Scene, Part 35-285
Fra:1 Mem:143.32M (0.00M, Peak 204.35M) | Time:00:07.16 | Scene, Part 37-285
Fra:1 Mem:146.25M (0.00M, Peak 204.35M) | Time:00:07.17 | Scene, Part 36-285
Fra:1 Mem:146.25M (0.00M, Peak 204.35M) | Time:00:07.21 | Scene, Part 38-285
Fra:1 Mem:145.83M (0.00M, Peak 204.35M) | Time:00:07.32 | Scene, Part 39-285
Fra:1 Mem:145.83M (0.00M, Peak 204.35M) | Time:00:07.43 | Scene, Part 40-285
Fra:1 Mem:145.83M (0.00M, Peak 204.35M) | Time:00:07.47 | Scene, Part 41-285
Fra:1 Mem:145.97M (0.00M, Peak 204.35M) | Time:00:07.52 | Scene, Part 42-285
Fra:1 Mem:146.25M (0.00M, Peak 204.35M) | Time:00:07.61 | Scene, Part 43-285
Fra:1 Mem:146.40M (0.00M, Peak 204.35M) | Time:00:07.79 | Scene, Part 44-285
Fra:1 Mem:143.41M (0.00M, Peak 204.35M) | Time:00:07.82 | Scene, Part 45-285
Fra:1 Mem:146.25M (0.00M, Peak 204.35M) | Time:00:07.83 | Scene, Part 46-285
Fra:1 Mem:146.40M (0.00M, Peak 204.35M) | Time:00:07.99 | Scene, Part 47-285
Fra:1 Mem:143.32M (0.00M, Peak 204.35M) | Time:00:08.12 | Scene, Part 48-285
Fra:1 Mem:144.28M (0.00M, Peak 204.35M) | Time:00:08.14 | Scene, Part 50-285
Fra:1 Mem:146.25M (0.00M, Peak 204.35M) | Time:00:08.18 | Scene, Part 49-285
Fra:1 Mem:145.83M (0.00M, Peak 204.35M) | Time:00:08.30 | Scene, Part 51-285
Fra:1 Mem:144.95M (0.00M, Peak 204.35M) | Time:00:08.44 | Scene, Part 53-285
Fra:1 Mem:145.69M (0.00M, Peak 204.35M) | Time:00:08.45 | Scene, Part 52-285
Fra:1 Mem:145.97M (0.00M, Peak 204.35M) | Time:00:08.54 | Scene, Part 54-285
Fra:1 Mem:145.97M (0.00M, Peak 204.35M) | Time:00:08.63 | Scene, Part 55-285
Fra:1 Mem:142.91M (0.00M, Peak 204.35M) | Time:00:08.76 | Scene, Part 56-285
Fra:1 Mem:145.55M (0.00M, Peak 204.35M) | Time:00:08.80 | Scene, Part 57-285
Fra:1 Mem:143.44M (0.00M, Peak 204.35M) | Time:00:08.81 | Scene, Part 58-285
Fra:1 Mem:145.97M (0.00M, Peak 204.35M) | Time:00:08.90 | Scene, Part 59-285
Fra:1 Mem:146.26M (0.00M, Peak 204.35M) | Time:00:09.05 | Scene, Part 60-285
Fra:1 Mem:146.11M (0.00M, Peak 204.35M) | Time:00:09.10 | Scene, Part 61-285
Fra:1 Mem:144.84M (0.00M, Peak 204.35M) | Time:00:09.13 | Scene, Part 62-285
Fra:1 Mem:146.11M (0.00M, Peak 204.35M) | Time:00:09.15 | Scene, Part 63-285
Fra:1 Mem:145.70M (0.00M, Peak 204.35M) | Time:00:09.32 | Scene, Part 64-285
Fra:1 Mem:140.25M (0.00M, Peak 204.35M) | Time:00:09.42 | Scene, Part 67-285
Fra:1 Mem:144.30M (0.00M, Peak 204.35M) | Time:00:09.45 | Scene, Part 66-285
Fra:1 Mem:144.14M (0.00M, Peak 204.35M) | Time:00:09.45 | Scene, Part 65-285
Fra:1 Mem:143.47M (0.00M, Peak 204.35M) | Time:00:09.66 | Scene, Part 70-285
Fra:1 Mem:143.31M (0.00M, Peak 204.35M) | Time:00:09.66 | Scene, Part 68-285
Fra:1 Mem:143.18M (0.00M, Peak 204.35M) | Time:00:09.71 | Scene, Part 71-285
Fra:1 Mem:143.86M (0.00M, Peak 204.35M) | Time:00:09.72 | Scene, Part 69-285
Fra:1 Mem:146.26M (0.00M, Peak 204.35M) | Time:00:09.96 | Scene, Part 73-285
Fra:1 Mem:146.11M (0.00M, Peak 204.35M) | Time:00:10.02 | Scene, Part 72-285
Fra:1 Mem:143.04M (0.00M, Peak 204.35M) | Time:00:10.04 | Scene, Part 74-285
Fra:1 Mem:142.88M (0.00M, Peak 204.35M) | Time:00:10.04 | Scene, Part 75-285
Fra:1 Mem:146.11M (0.00M, Peak 204.35M) | Time:00:10.14 | Scene, Part 76-285
Fra:1 Mem:145.98M (0.00M, Peak 204.35M) | Time:00:10.29 | Scene, Part 79-285
Fra:1 Mem:146.11M (0.00M, Peak 204.35M) | Time:00:10.34 | Scene, Part 77-285
Fra:1 Mem:143.18M (0.00M, Peak 204.35M) | Time:00:10.43 | Scene, Part 80-285
Fra:1 Mem:146.11M (0.00M, Peak 204.35M) | Time:00:10.44 | Scene, Part 78-285
Fra:1 Mem:142.91M (0.00M, Peak 204.35M) | Time:00:10.65 | Scene, Part 81-285
Fra:1 Mem:143.04M (0.00M, Peak 204.35M) | Time:00:10.67 | Scene, Part 83-285
Fra:1 Mem:142.88M (0.00M, Peak 204.35M) | Time:00:10.67 | Scene, Part 82-285
Fra:1 Mem:145.97M (0.00M, Peak 204.35M) | Time:00:10.74 | Scene, Part 84-285
Fra:1 Mem:146.11M (0.00M, Peak 204.35M) | Time:00:10.85 | Scene, Part 86-285
Fra:1 Mem:143.04M (0.00M, Peak 204.35M) | Time:00:10.96 | Scene, Part 85-285
Fra:1 Mem:142.88M (0.00M, Peak 204.35M) | Time:00:10.96 | Scene, Part 87-285
Fra:1 Mem:145.97M (0.00M, Peak 204.35M) | Time:00:11.01 | Scene, Part 88-285
Fra:1 Mem:143.72M (0.00M, Peak 204.35M) | Time:00:11.02 | Scene, Part 90-285
Fra:1 Mem:145.97M (0.00M, Peak 204.35M) | Time:00:11.10 | Scene, Part 89-285
Fra:1 Mem:146.11M (0.00M, Peak 204.35M) | Time:00:11.19 | Scene, Part 91-285
Fra:1 Mem:144.00M (0.00M, Peak 204.35M) | Time:00:11.22 | Scene, Part 93-285
Fra:1 Mem:146.39M (0.00M, Peak 204.35M) | Time:00:11.34 | Scene, Part 92-285
Fra:1 Mem:143.32M (0.00M, Peak 204.35M) | Time:00:11.40 | Scene, Part 94-285
Fra:1 Mem:143.16M (0.00M, Peak 204.35M) | Time:00:11.40 | Scene, Part 95-285
Fra:1 Mem:145.70M (0.00M, Peak 204.35M) | Time:00:11.56 | Scene, Part 96-285
Fra:1 Mem:145.83M (0.00M, Peak 204.35M) | Time:00:11.59 | Scene, Part 97-285
Fra:1 Mem:143.04M (0.00M, Peak 204.35M) | Time:00:11.62 | Scene, Part 98-285
Fra:1 Mem:145.97M (0.00M, Peak 204.35M) | Time:00:11.64 | Scene, Part 99-285
Fra:1 Mem:145.97M (0.00M, Peak 204.35M) | Time:00:11.72 | Scene, Part 100-285
Fra:1 Mem:145.83M (0.00M, Peak 204.35M) | Time:00:11.77 | Scene, Part 101-285
Fra:1 Mem:145.10M (0.00M, Peak 204.35M) | Time:00:11.88 | Scene, Part 102-285
Fra:1 Mem:143.58M (0.00M, Peak 204.35M) | Time:00:11.89 | Scene, Part 103-285
Fra:1 Mem:145.83M (0.00M, Peak 204.35M) | Time:00:11.94 | Scene, Part 106-285
Fra:1 Mem:142.48M (0.00M, Peak 204.35M) | Time:00:11.95 | Scene, Part 104-285
Fra:1 Mem:143.18M (0.00M, Peak 204.35M) | Time:00:11.98 | Scene, Part 107-285
Fra:1 Mem:143.02M (0.00M, Peak 204.35M) | Time:00:11.98 | Scene, Part 105-285
Fra:1 Mem:143.19M (0.00M, Peak 204.35M) | Time:00:12.22 | Scene, Part 110-285
Fra:1 Mem:143.86M (0.00M, Peak 204.35M) | Time:00:12.23 | Scene, Part 111-285
Fra:1 Mem:143.32M (0.00M, Peak 204.35M) | Time:00:12.27 | Scene, Part 112-285
Fra:1 Mem:143.16M (0.00M, Peak 204.35M) | Time:00:12.27 | Scene, Part 108-285
Fra:1 Mem:145.37M (0.00M, Peak 204.35M) | Time:00:12.36 | Scene, Part 109-285
Fra:1 Mem:144.00M (0.00M, Peak 204.35M) | Time:00:12.38 | Scene, Part 114-285
Fra:1 Mem:146.39M (0.00M, Peak 204.35M) | Time:00:12.48 | Scene, Part 117-285
Fra:1 Mem:145.97M (0.00M, Peak 204.35M) | Time:00:12.51 | Scene, Part 113-285
Fra:1 Mem:145.83M (0.00M, Peak 204.35M) | Time:00:12.61 | Scene, Part 115-285
Fra:1 Mem:145.97M (0.00M, Peak 204.35M) | Time:00:12.64 | Scene, Part 116-285
Fra:1 Mem:145.83M (0.00M, Peak 204.35M) | Time:00:12.70 | Scene, Part 118-285
Fra:1 Mem:142.91M (0.00M, Peak 204.35M) | Time:00:12.80 | Scene, Part 119-285
Fra:1 Mem:142.75M (0.00M, Peak 204.35M) | Time:00:12.80 | Scene, Part 121-285
Fra:1 Mem:143.04M (0.00M, Peak 204.35M) | Time:00:12.86 | Scene, Part 122-285
Fra:1 Mem:142.88M (0.00M, Peak 204.35M) | Time:00:12.86 | Scene, Part 123-285
Fra:1 Mem:145.97M (0.00M, Peak 204.35M) | Time:00:12.91 | Scene, Part 126-285
Fra:1 Mem:145.97M (0.00M, Peak 204.35M) | Time:00:12.96 | Scene, Part 120-285
Fra:1 Mem:145.98M (0.00M, Peak 204.35M) | Time:00:13.13 | Scene, Part 128-285
Fra:1 Mem:146.11M (0.00M, Peak 204.35M) | Time:00:13.19 | Scene, Part 125-285
Fra:1 Mem:146.25M (0.00M, Peak 204.35M) | Time:00:13.29 | Scene, Part 127-285
Fra:1 Mem:146.25M (0.00M, Peak 204.35M) | Time:00:13.29 | Scene, Part 131-285
Fra:1 Mem:146.25M (0.00M, Peak 204.35M) | Time:00:13.31 | Scene, Part 132-285
Fra:1 Mem:146.25M (0.00M, Peak 204.35M) | Time:00:13.34 | Scene, Part 124-285
Fra:1 Mem:146.25M (0.00M, Peak 204.35M) | Time:00:13.35 | Scene, Part 134-285
Fra:1 Mem:143.32M (0.00M, Peak 204.35M) | Time:00:13.37 | Scene, Part 135-285
Fra:1 Mem:146.25M (0.00M, Peak 204.35M) | Time:00:13.39 | Scene, Part 133-285
Fra:1 Mem:145.69M (0.00M, Peak 204.35M) | Time:00:13.49 | Scene, Part 129-285
Fra:1 Mem:140.35M (0.00M, Peak 204.35M) | Time:00:13.53 | Scene, Part 138-285
Fra:1 Mem:142.15M (0.00M, Peak 204.35M) | Time:00:13.54 | Scene, Part 137-285
Fra:1 Mem:142.13M (0.00M, Peak 204.35M) | Time:00:13.54 | Scene, Part 136-285
Fra:1 Mem:145.97M (0.00M, Peak 204.35M) | Time:00:13.57 | Scene, Part 140-285
Fra:1 Mem:143.04M (0.00M, Peak 204.35M) | Time:00:13.57 | Scene, Part 142-285
Fra:1 Mem:140.93M (0.00M, Peak 204.35M) | Time:00:13.60 | Scene, Part 130-285
Fra:1 Mem:140.77M (0.00M, Peak 204.35M) | Time:00:13.60 | Scene, Part 141-285
Fra:1 Mem:140.25M (0.00M, Peak 204.35M) | Time:00:13.61 | Scene, Part 144-285
Fra:1 Mem:143.34M (0.00M, Peak 204.35M) | Time:00:13.62 | Scene, Part 146-285
Fra:1 Mem:143.18M (0.00M, Peak 204.35M) | Time:00:13.62 | Scene, Part 143-285
Fra:1 Mem:143.85M (0.00M, Peak 204.35M) | Time:00:13.63 | Scene, Part 145-285
Fra:1 Mem:146.10M (0.00M, Peak 204.35M) | Time:00:13.65 | Scene, Part 149-285
Fra:1 Mem:146.10M (0.00M, Peak 204.35M) | Time:00:13.70 | Scene, Part 150-285
Fra:1 Mem:145.69M (0.00M, Peak 204.35M) | Time:00:13.74 | Scene, Part 151-285
Fra:1 Mem:145.69M (0.00M, Peak 204.35M) | Time:00:13.76 | Scene, Part 152-285
Fra:1 Mem:145.83M (0.00M, Peak 204.35M) | Time:00:13.82 | Scene, Part 147-285
Fra:1 Mem:145.97M (0.00M, Peak 204.35M) | Time:00:13.86 | Scene, Part 148-285
Fra:1 Mem:145.83M (0.00M, Peak 204.35M) | Time:00:13.86 | Scene, Part 155-285
Fra:1 Mem:146.10M (0.00M, Peak 204.35M) | Time:00:13.89 | Scene, Part 139-285
Fra:1 Mem:146.26M (0.00M, Peak 204.35M) | Time:00:14.14 | Scene, Part 153-285
Fra:1 Mem:143.19M (0.00M, Peak 204.35M) | Time:00:14.16 | Scene, Part 156-285
Fra:1 Mem:143.03M (0.00M, Peak 204.35M) | Time:00:14.16 | Scene, Part 158-285
Fra:1 Mem:142.89M (0.00M, Peak 204.35M) | Time:00:14.16 | Scene, Part 159-285
Fra:1 Mem:141.63M (0.00M, Peak 204.35M) | Time:00:14.18 | Scene, Part 161-285
Fra:1 Mem:143.18M (0.00M, Peak 204.35M) | Time:00:14.18 | Scene, Part 162-285
Fra:1 Mem:140.25M (0.00M, Peak 204.35M) | Time:00:14.19 | Scene, Part 154-285
Fra:1 Mem:143.18M (0.00M, Peak 204.35M) | Time:00:14.20 | Scene, Part 163-285
Fra:1 Mem:143.02M (0.00M, Peak 204.35M) | Time:00:14.20 | Scene, Part 157-285
Fra:1 Mem:146.10M (0.00M, Peak 204.35M) | Time:00:14.21 | Scene, Part 166-285
Fra:1 Mem:146.10M (0.00M, Peak 204.35M) | Time:00:14.23 | Scene, Part 167-285
Fra:1 Mem:145.96M (0.00M, Peak 204.35M) | Time:00:14.23 | Scene, Part 168-285
Fra:1 Mem:145.69M (0.00M, Peak 204.35M) | Time:00:14.42 | Scene, Part 169-285
Fra:1 Mem:145.83M (0.00M, Peak 204.35M) | Time:00:14.44 | Scene, Part 160-285
Fra:1 Mem:145.83M (0.00M, Peak 204.35M) | Time:00:14.47 | Scene, Part 165-285
Fra:1 Mem:145.83M (0.00M, Peak 204.35M) | Time:00:14.54 | Scene, Part 171-285
Fra:1 Mem:143.04M (0.00M, Peak 204.35M) | Time:00:14.57 | Scene, Part 173-285
Fra:1 Mem:142.90M (0.00M, Peak 204.35M) | Time:00:14.57 | Scene, Part 174-285
Fra:1 Mem:143.04M (0.00M, Peak 204.35M) | Time:00:14.60 | Scene, Part 175-285
Fra:1 Mem:142.88M (0.00M, Peak 204.35M) | Time:00:14.60 | Scene, Part 164-285
Fra:1 Mem:143.04M (0.00M, Peak 204.35M) | Time:00:14.63 | Scene, Part 177-285
Fra:1 Mem:140.11M (0.00M, Peak 204.35M) | Time:00:14.64 | Scene, Part 178-285
Fra:1 Mem:143.63M (0.00M, Peak 204.35M) | Time:00:14.67 | Scene, Part 176-285
Fra:1 Mem:143.47M (0.00M, Peak 204.35M) | Time:00:14.67 | Scene, Part 179-285
Fra:1 Mem:143.31M (0.00M, Peak 204.35M) | Time:00:14.67 | Scene, Part 181-285
Fra:1 Mem:143.15M (0.00M, Peak 204.35M) | Time:00:14.67 | Scene, Part 170-285
Fra:1 Mem:143.01M (0.00M, Peak 204.35M) | Time:00:14.67 | Scene, Part 183-285
Fra:1 Mem:140.79M (0.00M, Peak 204.35M) | Time:00:14.68 | Scene, Part 184-285
Fra:1 Mem:143.04M (0.00M, Peak 204.35M) | Time:00:14.70 | Scene, Part 185-285
Fra:1 Mem:142.88M (0.00M, Peak 204.35M) | Time:00:14.70 | Scene, Part 180-285
Fra:1 Mem:145.83M (0.00M, Peak 204.35M) | Time:00:14.71 | Scene, Part 187-285
Fra:1 Mem:145.97M (0.00M, Peak 204.35M) | Time:00:14.71 | Scene, Part 188-285
Fra:1 Mem:145.97M (0.00M, Peak 204.35M) | Time:00:14.74 | Scene, Part 189-285
Fra:1 Mem:143.04M (0.00M, Peak 204.35M) | Time:00:14.76 | Scene, Part 190-285
Fra:1 Mem:143.04M (0.00M, Peak 204.35M) | Time:00:14.76 | Scene, Part 191-285
Fra:1 Mem:147.65M (0.00M, Peak 204.35M) | Time:00:14.77 | Scene, Part 172-285
Fra:1 Mem:146.11M (0.00M, Peak 204.35M) | Time:00:14.91 | Scene, Part 186-285
Fra:1 Mem:145.98M (0.00M, Peak 204.35M) | Time:00:14.92 | Scene, Part 194-285
Fra:1 Mem:146.11M (0.00M, Peak 204.35M) | Time:00:14.98 | Scene, Part 182-285
Fra:1 Mem:145.99M (0.00M, Peak 204.35M) | Time:00:15.04 | Scene, Part 193-285
Fra:1 Mem:142.76M (0.00M, Peak 204.35M) | Time:00:15.07 | Scene, Part 192-285
Fra:1 Mem:146.56M (0.00M, Peak 204.35M) | Time:00:15.08 | Scene, Part 197-285
Fra:1 Mem:146.54M (0.00M, Peak 204.35M) | Time:00:15.08 | Scene, Part 199-285
Fra:1 Mem:146.19M (0.00M, Peak 204.35M) | Time:00:15.10 | Scene, Part 200-285
Fra:1 Mem:148.92M (0.00M, Peak 204.35M) | Time:00:15.13 | Scene, Part 201-285
Fra:1 Mem:145.83M (0.00M, Peak 204.35M) | Time:00:15.16 | Scene, Part 196-285
Fra:1 Mem:145.69M (0.00M, Peak 204.35M) | Time:00:15.16 | Scene, Part 203-285
Fra:1 Mem:145.83M (0.00M, Peak 204.35M) | Time:00:15.19 | Scene, Part 204-285
Fra:1 Mem:143.18M (0.00M, Peak 204.35M) | Time:00:15.22 | Scene, Part 195-285
Fra:1 Mem:144.39M (0.00M, Peak 204.35M) | Time:00:15.23 | Scene, Part 202-285
Fra:1 Mem:144.23M (0.00M, Peak 204.35M) | Time:00:15.23 | Scene, Part 207-285
Fra:1 Mem:143.58M (0.00M, Peak 204.35M) | Time:00:15.25 | Scene, Part 206-285
Fra:1 Mem:148.07M (0.00M, Peak 204.35M) | Time:00:15.26 | Scene, Part 208-285
Fra:1 Mem:145.82M (0.00M, Peak 204.35M) | Time:00:15.29 | Scene, Part 210-285
Fra:1 Mem:142.90M (0.00M, Peak 204.35M) | Time:00:15.32 | Scene, Part 209-285
Fra:1 Mem:142.90M (0.00M, Peak 204.35M) | Time:00:15.32 | Scene, Part 212-285
Fra:1 Mem:148.92M (0.00M, Peak 204.35M) | Time:00:15.34 | Scene, Part 211-285
Fra:1 Mem:143.18M (0.00M, Peak 204.35M) | Time:00:15.37 | Scene, Part 205-285
Fra:1 Mem:143.04M (0.00M, Peak 204.35M) | Time:00:15.39 | Scene, Part 215-285
Fra:1 Mem:143.04M (0.00M, Peak 204.35M) | Time:00:15.39 | Scene, Part 216-285
Fra:1 Mem:142.88M (0.00M, Peak 204.35M) | Time:00:15.39 | Scene, Part 198-285
Fra:1 Mem:145.83M (0.00M, Peak 204.35M) | Time:00:15.44 | Scene, Part 218-285
Fra:1 Mem:145.83M (0.00M, Peak 204.35M) | Time:00:15.48 | Scene, Part 213-285
Fra:1 Mem:145.69M (0.00M, Peak 204.35M) | Time:00:15.48 | Scene, Part 220-285
Fra:1 Mem:145.83M (0.00M, Peak 204.35M) | Time:00:15.49 | Scene, Part 221-285
Fra:1 Mem:145.83M (0.00M, Peak 204.35M) | Time:00:15.51 | Scene, Part 222-285
Fra:1 Mem:145.69M (0.00M, Peak 204.35M) | Time:00:15.51 | Scene, Part 223-285
Fra:1 Mem:145.83M (0.00M, Peak 204.35M) | Time:00:15.51 | Scene, Part 224-285
Fra:1 Mem:145.69M (0.00M, Peak 204.35M) | Time:00:15.52 | Scene, Part 225-285
Fra:1 Mem:142.90M (0.00M, Peak 204.35M) | Time:00:15.54 | Scene, Part 226-285
Fra:1 Mem:142.90M (0.00M, Peak 204.35M) | Time:00:15.55 | Scene, Part 227-285
Fra:1 Mem:142.90M (0.00M, Peak 204.35M) | Time:00:15.56 | Scene, Part 228-285
Fra:1 Mem:142.74M (0.00M, Peak 204.35M) | Time:00:15.56 | Scene, Part 217-285
Fra:1 Mem:145.76M (0.00M, Peak 204.35M) | Time:00:15.59 | Scene, Part 214-285
Fra:1 Mem:142.90M (0.00M, Peak 204.35M) | Time:00:15.62 | Scene, Part 219-285
Fra:1 Mem:143.04M (0.00M, Peak 204.35M) | Time:00:15.64 | Scene, Part 232-285
Fra:1 Mem:142.88M (0.00M, Peak 204.35M) | Time:00:15.64 | Scene, Part 230-285
Fra:1 Mem:143.04M (0.00M, Peak 204.35M) | Time:00:15.64 | Scene, Part 233-285
Fra:1 Mem:143.04M (0.00M, Peak 204.35M) | Time:00:15.64 | Scene, Part 235-285
Fra:1 Mem:142.88M (0.00M, Peak 204.35M) | Time:00:15.64 | Scene, Part 234-285
Fra:1 Mem:145.23M (0.00M, Peak 204.35M) | Time:00:15.68 | Scene, Part 237-285
Fra:1 Mem:142.90M (0.00M, Peak 204.35M) | Time:00:15.72 | Scene, Part 238-285
Fra:1 Mem:142.87M (0.00M, Peak 204.35M) | Time:00:15.72 | Scene, Part 239-285
Fra:1 Mem:140.11M (0.00M, Peak 204.35M) | Time:00:15.75 | Scene, Part 240-285
Fra:1 Mem:140.84M (0.00M, Peak 204.35M) | Time:00:15.75 | Scene, Part 241-285
Fra:1 Mem:140.93M (0.00M, Peak 204.35M) | Time:00:15.75 | Scene, Part 231-285
Fra:1 Mem:140.85M (0.00M, Peak 204.35M) | Time:00:15.75 | Scene, Part 229-285
Fra:1 Mem:140.71M (0.00M, Peak 204.35M) | Time:00:15.75 | Scene, Part 244-285
Fra:1 Mem:141.13M (0.00M, Peak 204.35M) | Time:00:15.75 | Scene, Part 245-285
Fra:1 Mem:143.79M (0.00M, Peak 204.35M) | Time:00:15.77 | Scene, Part 243-285
Fra:1 Mem:140.38M (0.00M, Peak 204.35M) | Time:00:15.77 | Scene, Part 236-285
Fra:1 Mem:140.22M (0.00M, Peak 204.35M) | Time:00:15.77 | Scene, Part 242-285
Fra:1 Mem:143.07M (0.00M, Peak 204.35M) | Time:00:15.79 | Scene, Part 249-285
Fra:1 Mem:143.65M (0.00M, Peak 204.35M) | Time:00:15.80 | Scene, Part 247-285
Fra:1 Mem:143.28M (0.00M, Peak 204.35M) | Time:00:15.84 | Scene, Part 246-285
Fra:1 Mem:142.73M (0.00M, Peak 204.35M) | Time:00:15.85 | Scene, Part 252-285
Fra:1 Mem:142.73M (0.00M, Peak 204.35M) | Time:00:15.85 | Scene, Part 253-285
Fra:1 Mem:142.57M (0.00M, Peak 204.35M) | Time:00:15.85 | Scene, Part 250-285
Fra:1 Mem:142.61M (0.00M, Peak 204.35M) | Time:00:15.85 | Scene, Part 254-285
Fra:1 Mem:143.07M (0.00M, Peak 204.35M) | Time:00:15.87 | Scene, Part 255-285
Fra:1 Mem:143.07M (0.00M, Peak 204.35M) | Time:00:15.87 | Scene, Part 257-285
Fra:1 Mem:142.77M (0.00M, Peak 204.35M) | Time:00:15.88 | Scene, Part 256-285
Fra:1 Mem:140.52M (0.00M, Peak 204.35M) | Time:00:15.90 | Scene, Part 251-285
Fra:1 Mem:140.40M (0.00M, Peak 204.35M) | Time:00:15.90 | Scene, Part 258-285
Fra:1 Mem:140.36M (0.00M, Peak 204.35M) | Time:00:15.90 | Scene, Part 261-285
Fra:1 Mem:140.22M (0.00M, Peak 204.35M) | Time:00:15.91 | Scene, Part 262-285
Fra:1 Mem:139.06M (0.00M, Peak 204.35M) | Time:00:15.92 | Scene, Part 263-285
Fra:1 Mem:139.94M (0.00M, Peak 204.35M) | Time:00:15.93 | Scene, Part 260-285
Fra:1 Mem:139.78M (0.00M, Peak 204.35M) | Time:00:15.93 | Scene, Part 265-285
Fra:1 Mem:139.62M (0.00M, Peak 204.35M) | Time:00:15.93 | Scene, Part 259-285
Fra:1 Mem:139.52M (0.00M, Peak 204.35M) | Time:00:15.93 | Scene, Part 267-285
Fra:1 Mem:137.71M (0.00M, Peak 204.35M) | Time:00:15.94 | Scene, Part 268-285
Fra:1 Mem:137.71M (0.00M, Peak 204.35M) | Time:00:15.94 | Scene, Part 269-285
Fra:1 Mem:137.59M (0.00M, Peak 204.35M) | Time:00:15.94 | Scene, Part 248-285
Fra:1 Mem:137.43M (0.00M, Peak 204.35M) | Time:00:15.95 | Scene, Part 270-285
Fra:1 Mem:138.49M (0.00M, Peak 204.35M) | Time:00:15.96 | Scene, Part 272-285
Fra:1 Mem:138.33M (0.00M, Peak 204.35M) | Time:00:15.96 | Scene, Part 273-285
Fra:1 Mem:138.17M (0.00M, Peak 204.35M) | Time:00:15.96 | Scene, Part 266-285
Fra:1 Mem:138.01M (0.00M, Peak 204.35M) | Time:00:15.96 | Scene, Part 275-285
Fra:1 Mem:137.85M (0.00M, Peak 204.35M) | Time:00:15.96 | Scene, Part 264-285
Fra:1 Mem:137.71M (0.00M, Peak 204.35M) | Time:00:15.96 | Scene, Part 277-285
Fra:1 Mem:137.81M (0.00M, Peak 204.35M) | Time:00:15.97 | Scene, Part 278-285
Fra:1 Mem:137.71M (0.00M, Peak 204.35M) | Time:00:15.97 | Scene, Part 279-285
Fra:1 Mem:137.85M (0.00M, Peak 204.35M) | Time:00:15.97 | Scene, Part 280-285
Fra:1 Mem:137.85M (0.00M, Peak 204.35M) | Time:00:15.97 | Scene, Part 281-285
Fra:1 Mem:137.71M (0.00M, Peak 204.35M) | Time:00:15.97 | Scene, Part 282-285
Fra:1 Mem:137.71M (0.00M, Peak 204.35M) | Time:00:15.97 | Scene, Part 283-285
Fra:1 Mem:137.58M (0.00M, Peak 204.35M) | Time:00:15.97 | Scene, Part 271-285
Fra:1 Mem:137.44M (0.00M, Peak 204.35M) | Time:00:15.97 | Scene, Part 284-285
Fra:1 Mem:137.18M (0.00M, Peak 204.35M) | Time:00:15.98 | Scene, Part 285-285
Fra:1 Mem:136.97M (0.00M, Peak 204.35M) | Time:00:15.98 | Scene, Part 274-285
Fra:1 Mem:136.81M (0.00M, Peak 204.35M) | Time:00:16.00 | Scene, Part 276-285
Fra:1 Mem:58.45M (0.00M, Peak 204.35M) | Time:00:16.02 | Sce: Scene Ve:189624 Fa:315970 La:4
Saved: 'generated/E8CD0F860EAFAA92/cortical-inner-left-hemisphere_Image_2.png'
 Time: 00:16.86 (Saving: 00:00.83)

rendering file generated/E8CD0F860EAFAA92/cortical-inner-left-hemisphere_Image_2.png

Blender quit
