Fra:1 Mem:92.07M (0.00M, Peak 92.64M) | Time:00:00.01 | Preparing Scene data
Fra:1 Mem:164.36M (0.00M, Peak 164.45M) | Time:00:00.38 | Preparing Scene data
Fra:1 Mem:164.36M (0.00M, Peak 164.45M) | Time:00:00.38 | Creating Shadowbuffers
Fra:1 Mem:164.36M (0.00M, Peak 164.45M) | Time:00:00.38 | Raytree.. preparing
Fra:1 Mem:251.32M (0.00M, Peak 251.32M) | Time:00:00.65 | Raytree.. building
Fra:1 Mem:246.84M (0.00M, Peak 382.55M) | Time:00:07.61 | Raytree finished
Fra:1 Mem:246.84M (0.00M, Peak 382.55M) | Time:00:07.61 | Creating Environment maps
Fra:1 Mem:246.84M (0.00M, Peak 382.55M) | Time:00:07.61 | Caching Point Densities
Fra:1 Mem:246.84M (0.00M, Peak 382.55M) | Time:00:07.61 | Sce: Scene Ve:380040 Fa:633231 La:4
Fra:1 Mem:246.84M (0.00M, Peak 382.55M) | Time:00:07.61 | Loading voxel datasets
Fra:1 Mem:246.84M (0.00M, Peak 382.55M) | Time:00:07.61 | Sce: Scene Ve:380040 Fa:633231 La:4
Fra:1 Mem:246.84M (0.00M, Peak 382.55M) | Time:00:07.61 | Sce: Scene Ve:380040 Fa:633231 La:4
Fra:1 Mem:246.84M (0.00M, Peak 382.55M) | Time:00:07.61 | Volume preprocessing
Fra:1 Mem:246.84M (0.00M, Peak 382.55M) | Time:00:07.61 | Sce: Scene Ve:380040 Fa:633231 La:4
Fra:1 Mem:246.84M (0.00M, Peak 382.55M) | Time:00:07.61 | Sce: Scene Ve:380040 Fa:633231 La:4
Fra:1 Mem:257.62M (0.00M, Peak 382.55M) | Time:00:08.26 | Scene, Part 1-285
Fra:1 Mem:255.94M (0.00M, Peak 382.55M) | Time:00:08.32 | Scene, Part 4-285
Fra:1 Mem:256.92M (0.00M, Peak 382.55M) | Time:00:08.34 | Scene, Part 3-285
Fra:1 Mem:256.77M (0.00M, Peak 382.55M) | Time:00:08.55 | Scene, Part 2-285
Fra:1 Mem:256.95M (0.00M, Peak 382.55M) | Time:00:08.87 | Scene, Part 7-285
Fra:1 Mem:254.95M (0.00M, Peak 382.55M) | Time:00:08.92 | Scene, Part 6-285
Fra:1 Mem:257.05M (0.00M, Peak 382.55M) | Time:00:09.03 | Scene, Part 5-285
Fra:1 Mem:257.20M (0.00M, Peak 382.55M) | Time:00:09.28 | Scene, Part 8-285
Fra:1 Mem:257.34M (0.00M, Peak 382.55M) | Time:00:09.45 | Scene, Part 9-285
Fra:1 Mem:257.48M (0.00M, Peak 382.55M) | Time:00:09.58 | Scene, Part 11-285
Fra:1 Mem:254.80M (0.00M, Peak 382.55M) | Time:00:09.61 | Scene, Part 10-285
Fra:1 Mem:257.05M (0.00M, Peak 382.55M) | Time:00:09.83 | Scene, Part 12-285
Fra:1 Mem:257.20M (0.00M, Peak 382.55M) | Time:00:10.03 | Scene, Part 13-285
Fra:1 Mem:257.20M (0.00M, Peak 382.55M) | Time:00:10.20 | Scene, Part 14-285
Fra:1 Mem:255.88M (0.00M, Peak 382.55M) | Time:00:10.25 | Scene, Part 15-285
Fra:1 Mem:257.33M (0.00M, Peak 382.55M) | Time:00:10.44 | Scene, Part 16-285
Fra:1 Mem:257.90M (0.00M, Peak 382.55M) | Time:00:10.66 | Scene, Part 17-285
Fra:1 Mem:254.76M (0.00M, Peak 382.55M) | Time:00:10.99 | Scene, Part 19-285
Fra:1 Mem:254.56M (0.00M, Peak 382.55M) | Time:00:11.00 | Scene, Part 20-285
Fra:1 Mem:254.13M (0.00M, Peak 382.55M) | Time:00:11.02 | Scene, Part 18-285
Fra:1 Mem:256.77M (0.00M, Peak 382.55M) | Time:00:11.17 | Scene, Part 21-285
Fra:1 Mem:257.85M (0.00M, Peak 382.55M) | Time:00:11.58 | Scene, Part 23-285
Fra:1 Mem:255.14M (0.00M, Peak 382.55M) | Time:00:11.60 | Scene, Part 22-285
Fra:1 Mem:255.93M (0.00M, Peak 382.55M) | Time:00:11.67 | Scene, Part 24-285
Fra:1 Mem:257.90M (0.00M, Peak 382.55M) | Time:00:12.01 | Scene, Part 25-285
Fra:1 Mem:257.34M (0.00M, Peak 382.55M) | Time:00:12.18 | Scene, Part 28-285
Fra:1 Mem:254.29M (0.00M, Peak 382.55M) | Time:00:12.19 | Scene, Part 26-285
Fra:1 Mem:255.08M (0.00M, Peak 382.55M) | Time:00:12.24 | Scene, Part 27-285
Fra:1 Mem:257.33M (0.00M, Peak 382.55M) | Time:00:12.47 | Scene, Part 29-285
Fra:1 Mem:257.48M (0.00M, Peak 382.55M) | Time:00:12.72 | Scene, Part 31-285
Fra:1 Mem:254.43M (0.00M, Peak 382.55M) | Time:00:12.74 | Scene, Part 30-285
Fra:1 Mem:257.57M (0.00M, Peak 382.55M) | Time:00:12.95 | Scene, Part 32-285
Fra:1 Mem:257.20M (0.00M, Peak 382.55M) | Time:00:13.10 | Scene, Part 33-285
Fra:1 Mem:257.34M (0.00M, Peak 382.55M) | Time:00:13.28 | Scene, Part 35-285
Fra:1 Mem:257.20M (0.00M, Peak 382.55M) | Time:00:13.42 | Scene, Part 34-285
Fra:1 Mem:256.77M (0.00M, Peak 382.55M) | Time:00:13.45 | Scene, Part 36-285
Fra:1 Mem:256.91M (0.00M, Peak 382.55M) | Time:00:13.66 | Scene, Part 37-285
Fra:1 Mem:257.33M (0.00M, Peak 382.55M) | Time:00:13.79 | Scene, Part 38-285
Fra:1 Mem:257.62M (0.00M, Peak 382.55M) | Time:00:14.01 | Scene, Part 40-285
Fra:1 Mem:254.57M (0.00M, Peak 382.55M) | Time:00:14.03 | Scene, Part 39-285
Fra:1 Mem:257.05M (0.00M, Peak 382.55M) | Time:00:14.12 | Scene, Part 41-285
Fra:1 Mem:258.46M (0.00M, Peak 382.55M) | Time:00:14.49 | Scene, Part 42-285
Fra:1 Mem:257.62M (0.00M, Peak 382.55M) | Time:00:14.71 | Scene, Part 44-285
Fra:1 Mem:254.95M (0.00M, Peak 382.55M) | Time:00:14.76 | Scene, Part 43-285
Fra:1 Mem:252.83M (0.00M, Peak 382.55M) | Time:00:14.78 | Scene, Part 45-285
Fra:1 Mem:258.27M (0.00M, Peak 382.55M) | Time:00:15.08 | Scene, Part 46-285
Fra:1 Mem:257.27M (0.00M, Peak 382.55M) | Time:00:15.25 | Scene, Part 48-285
Fra:1 Mem:254.85M (0.00M, Peak 382.55M) | Time:00:15.30 | Scene, Part 47-285
Fra:1 Mem:257.33M (0.00M, Peak 382.55M) | Time:00:15.41 | Scene, Part 49-285
Fra:1 Mem:258.04M (0.00M, Peak 382.55M) | Time:00:15.71 | Scene, Part 50-285
Fra:1 Mem:257.76M (0.00M, Peak 382.55M) | Time:00:15.86 | Scene, Part 52-285
Fra:1 Mem:257.76M (0.00M, Peak 382.55M) | Time:00:16.02 | Scene, Part 51-285
Fra:1 Mem:257.48M (0.00M, Peak 382.55M) | Time:00:16.12 | Scene, Part 53-285
Fra:1 Mem:257.33M (0.00M, Peak 382.55M) | Time:00:16.30 | Scene, Part 54-285
Fra:1 Mem:257.48M (0.00M, Peak 382.55M) | Time:00:16.53 | Scene, Part 55-285
Fra:1 Mem:254.57M (0.00M, Peak 382.55M) | Time:00:16.55 | Scene, Part 56-285
Fra:1 Mem:257.42M (0.00M, Peak 382.55M) | Time:00:16.77 | Scene, Part 57-285
Fra:1 Mem:259.26M (0.00M, Peak 382.55M) | Time:00:17.02 | Scene, Part 58-285
Fra:1 Mem:257.62M (0.00M, Peak 382.55M) | Time:00:17.16 | Scene, Part 59-285
Fra:1 Mem:257.48M (0.00M, Peak 382.55M) | Time:00:17.30 | Scene, Part 60-285
Fra:1 Mem:257.33M (0.00M, Peak 382.55M) | Time:00:17.38 | Scene, Part 61-285
Fra:1 Mem:257.48M (0.00M, Peak 382.55M) | Time:00:17.57 | Scene, Part 62-285
Fra:1 Mem:257.48M (0.00M, Peak 382.55M) | Time:00:17.73 | Scene, Part 63-285
Fra:1 Mem:257.60M (0.00M, Peak 382.55M) | Time:00:17.86 | Scene, Part 65-285
Fra:1 Mem:257.61M (0.00M, Peak 382.55M) | Time:00:17.99 | Scene, Part 64-285
Fra:1 Mem:257.62M (0.00M, Peak 382.55M) | Time:00:18.17 | Scene, Part 68-285
Fra:1 Mem:255.32M (0.00M, Peak 382.55M) | Time:00:18.22 | Scene, Part 66-285
Fra:1 Mem:257.42M (0.00M, Peak 382.55M) | Time:00:18.33 | Scene, Part 67-285
Fra:1 Mem:259.12M (0.00M, Peak 382.55M) | Time:00:18.76 | Scene, Part 72-285
Fra:1 Mem:258.56M (0.00M, Peak 382.55M) | Time:00:18.89 | Scene, Part 69-285
Fra:1 Mem:257.20M (0.00M, Peak 382.55M) | Time:00:18.97 | Scene, Part 71-285
Fra:1 Mem:257.00M (0.00M, Peak 382.55M) | Time:00:18.99 | Scene, Part 70-285
Fra:1 Mem:257.66M (0.00M, Peak 382.55M) | Time:00:19.37 | Scene, Part 75-285
Fra:1 Mem:257.29M (0.00M, Peak 382.55M) | Time:00:19.43 | Scene, Part 74-285
Fra:1 Mem:256.88M (0.00M, Peak 382.55M) | Time:00:19.46 | Scene, Part 76-285
Fra:1 Mem:254.15M (0.00M, Peak 382.55M) | Time:00:19.47 | Scene, Part 73-285
Fra:1 Mem:257.42M (0.00M, Peak 382.55M) | Time:00:19.72 | Scene, Part 80-285
Fra:1 Mem:256.07M (0.00M, Peak 382.55M) | Time:00:19.77 | Scene, Part 77-285
Fra:1 Mem:257.42M (0.00M, Peak 382.55M) | Time:00:19.96 | Scene, Part 78-285
Fra:1 Mem:257.05M (0.00M, Peak 382.55M) | Time:00:20.06 | Scene, Part 79-285
Fra:1 Mem:257.48M (0.00M, Peak 382.55M) | Time:00:20.27 | Scene, Part 82-285
Fra:1 Mem:257.33M (0.00M, Peak 382.55M) | Time:00:20.34 | Scene, Part 81-285
Fra:1 Mem:257.56M (0.00M, Peak 382.55M) | Time:00:20.47 | Scene, Part 83-285
Fra:1 Mem:256.74M (0.00M, Peak 382.55M) | Time:00:20.70 | Scene, Part 85-285
Fra:1 Mem:255.23M (0.00M, Peak 382.55M) | Time:00:20.72 | Scene, Part 84-285
Fra:1 Mem:257.14M (0.00M, Peak 382.55M) | Time:00:20.79 | Scene, Part 87-285
Fra:1 Mem:257.61M (0.00M, Peak 382.55M) | Time:00:20.96 | Scene, Part 86-285
Fra:1 Mem:258.75M (0.00M, Peak 382.55M) | Time:00:21.34 | Scene, Part 90-285
Fra:1 Mem:257.48M (0.00M, Peak 382.55M) | Time:00:21.36 | Scene, Part 89-285
Fra:1 Mem:257.20M (0.00M, Peak 382.55M) | Time:00:21.49 | Scene, Part 88-285
Fra:1 Mem:257.48M (0.00M, Peak 382.55M) | Time:00:21.67 | Scene, Part 92-285
Fra:1 Mem:257.61M (0.00M, Peak 382.55M) | Time:00:21.77 | Scene, Part 91-285
Fra:1 Mem:256.90M (0.00M, Peak 382.55M) | Time:00:21.95 | Scene, Part 93-285
Fra:1 Mem:255.32M (0.00M, Peak 382.55M) | Time:00:21.98 | Scene, Part 95-285
Fra:1 Mem:254.61M (0.00M, Peak 382.55M) | Time:00:22.00 | Scene, Part 94-285
Fra:1 Mem:256.91M (0.00M, Peak 382.55M) | Time:00:22.11 | Scene, Part 97-285
Fra:1 Mem:256.72M (0.00M, Peak 382.55M) | Time:00:22.23 | Scene, Part 96-285
Fra:1 Mem:256.91M (0.00M, Peak 382.55M) | Time:00:22.32 | Scene, Part 99-285
Fra:1 Mem:257.00M (0.00M, Peak 382.55M) | Time:00:22.47 | Scene, Part 102-285
Fra:1 Mem:257.14M (0.00M, Peak 382.55M) | Time:00:22.51 | Scene, Part 98-285
Fra:1 Mem:257.01M (0.00M, Peak 382.55M) | Time:00:22.55 | Scene, Part 100-285
Fra:1 Mem:257.05M (0.00M, Peak 382.55M) | Time:00:22.67 | Scene, Part 101-285
Fra:1 Mem:257.61M (0.00M, Peak 382.55M) | Time:00:22.73 | Scene, Part 105-285
Fra:1 Mem:257.23M (0.00M, Peak 382.55M) | Time:00:22.94 | Scene, Part 103-285
Fra:1 Mem:257.71M (0.00M, Peak 382.55M) | Time:00:23.02 | Scene, Part 107-285
Fra:1 Mem:255.68M (0.00M, Peak 382.55M) | Time:00:23.05 | Scene, Part 104-285
Fra:1 Mem:256.94M (0.00M, Peak 382.55M) | Time:00:23.13 | Scene, Part 106-285
Fra:1 Mem:257.48M (0.00M, Peak 382.55M) | Time:00:23.19 | Scene, Part 111-285
Fra:1 Mem:257.85M (0.00M, Peak 382.55M) | Time:00:23.23 | Scene, Part 110-285
Fra:1 Mem:257.23M (0.00M, Peak 382.55M) | Time:00:23.33 | Scene, Part 108-285
Fra:1 Mem:258.27M (0.00M, Peak 382.55M) | Time:00:23.41 | Scene, Part 113-285
Fra:1 Mem:257.19M (0.00M, Peak 382.55M) | Time:00:23.46 | Scene, Part 109-285
Fra:1 Mem:256.66M (0.00M, Peak 382.55M) | Time:00:23.48 | Scene, Part 112-285
Fra:1 Mem:257.71M (0.00M, Peak 382.55M) | Time:00:23.78 | Scene, Part 117-285
Fra:1 Mem:254.66M (0.00M, Peak 382.55M) | Time:00:23.79 | Scene, Part 115-285
Fra:1 Mem:251.58M (0.00M, Peak 382.55M) | Time:00:23.80 | Scene, Part 114-285
Fra:1 Mem:251.47M (0.00M, Peak 382.55M) | Time:00:23.81 | Scene, Part 118-285
Fra:1 Mem:256.38M (0.00M, Peak 382.55M) | Time:00:23.86 | Scene, Part 116-285
Fra:1 Mem:256.77M (0.00M, Peak 382.55M) | Time:00:23.89 | Scene, Part 121-285
Fra:1 Mem:259.12M (0.00M, Peak 382.55M) | Time:00:24.09 | Scene, Part 123-285
Fra:1 Mem:258.18M (0.00M, Peak 382.55M) | Time:00:24.17 | Scene, Part 124-285
Fra:1 Mem:256.46M (0.00M, Peak 382.55M) | Time:00:24.19 | Scene, Part 122-285
Fra:1 Mem:254.94M (0.00M, Peak 382.55M) | Time:00:24.20 | Scene, Part 119-285
Fra:1 Mem:254.96M (0.00M, Peak 382.55M) | Time:00:24.39 | Scene, Part 126-285
Fra:1 Mem:254.80M (0.00M, Peak 382.55M) | Time:00:24.39 | Scene, Part 120-285
Fra:1 Mem:257.61M (0.00M, Peak 382.55M) | Time:00:24.45 | Scene, Part 128-285
Fra:1 Mem:257.53M (0.00M, Peak 382.55M) | Time:00:24.62 | Scene, Part 129-285
Fra:1 Mem:257.54M (0.00M, Peak 382.55M) | Time:00:24.64 | Scene, Part 125-285
Fra:1 Mem:257.38M (0.00M, Peak 382.55M) | Time:00:24.64 | Scene, Part 132-285
Fra:1 Mem:257.22M (0.00M, Peak 382.55M) | Time:00:24.64 | Scene, Part 131-285
Fra:1 Mem:257.06M (0.00M, Peak 382.55M) | Time:00:24.64 | Scene, Part 134-285
Fra:1 Mem:256.45M (0.00M, Peak 382.55M) | Time:00:24.65 | Scene, Part 127-285
Fra:1 Mem:256.63M (0.00M, Peak 382.55M) | Time:00:24.70 | Scene, Part 130-285
Fra:1 Mem:256.33M (0.00M, Peak 382.55M) | Time:00:24.72 | Scene, Part 137-285
Fra:1 Mem:257.16M (0.00M, Peak 382.55M) | Time:00:24.74 | Scene, Part 135-285
Fra:1 Mem:257.00M (0.00M, Peak 382.55M) | Time:00:24.74 | Scene, Part 138-285
Fra:1 Mem:256.77M (0.00M, Peak 382.55M) | Time:00:24.75 | Scene, Part 133-285
Fra:1 Mem:256.96M (0.00M, Peak 382.55M) | Time:00:24.80 | Scene, Part 141-285
Fra:1 Mem:257.70M (0.00M, Peak 382.55M) | Time:00:24.82 | Scene, Part 142-285
Fra:1 Mem:257.76M (0.00M, Peak 382.55M) | Time:00:24.87 | Scene, Part 143-285
Fra:1 Mem:257.77M (0.00M, Peak 382.55M) | Time:00:24.94 | Scene, Part 144-285
Fra:1 Mem:254.63M (0.00M, Peak 382.55M) | Time:00:24.96 | Scene, Part 136-285
Fra:1 Mem:254.63M (0.00M, Peak 382.55M) | Time:00:24.96 | Scene, Part 146-285
Fra:1 Mem:255.51M (0.00M, Peak 382.55M) | Time:00:24.97 | Scene, Part 139-285
Fra:1 Mem:254.40M (0.00M, Peak 382.55M) | Time:00:25.01 | Scene, Part 148-285
Fra:1 Mem:254.25M (0.00M, Peak 382.55M) | Time:00:25.01 | Scene, Part 140-285
Fra:1 Mem:251.30M (0.00M, Peak 382.55M) | Time:00:25.01 | Scene, Part 147-285
Fra:1 Mem:255.04M (0.00M, Peak 382.55M) | Time:00:25.03 | Scene, Part 151-285
Fra:1 Mem:251.59M (0.00M, Peak 382.55M) | Time:00:25.05 | Scene, Part 145-285
Fra:1 Mem:252.74M (0.00M, Peak 382.55M) | Time:00:25.07 | Scene, Part 150-285
Fra:1 Mem:253.21M (0.00M, Peak 382.55M) | Time:00:25.07 | Scene, Part 152-285
Fra:1 Mem:253.91M (0.00M, Peak 382.55M) | Time:00:25.07 | Scene, Part 155-285
Fra:1 Mem:256.74M (0.00M, Peak 382.55M) | Time:00:25.29 | Scene, Part 156-285
Fra:1 Mem:256.95M (0.00M, Peak 382.55M) | Time:00:25.34 | Scene, Part 154-285
Fra:1 Mem:257.22M (0.00M, Peak 382.55M) | Time:00:25.35 | Scene, Part 153-285
Fra:1 Mem:257.06M (0.00M, Peak 382.55M) | Time:00:25.35 | Scene, Part 159-285
Fra:1 Mem:257.04M (0.00M, Peak 382.55M) | Time:00:25.35 | Scene, Part 149-285
Fra:1 Mem:256.88M (0.00M, Peak 382.55M) | Time:00:25.35 | Scene, Part 161-285
Fra:1 Mem:256.72M (0.00M, Peak 382.55M) | Time:00:25.35 | Scene, Part 162-285
Fra:1 Mem:254.31M (0.00M, Peak 382.55M) | Time:00:25.37 | Scene, Part 160-285
Fra:1 Mem:254.15M (0.00M, Peak 382.55M) | Time:00:25.37 | Scene, Part 163-285
Fra:1 Mem:257.39M (0.00M, Peak 382.55M) | Time:00:25.48 | Scene, Part 158-285
Fra:1 Mem:257.85M (0.00M, Peak 382.55M) | Time:00:25.49 | Scene, Part 166-285
Fra:1 Mem:258.15M (0.00M, Peak 382.55M) | Time:00:25.53 | Scene, Part 167-285
Fra:1 Mem:257.99M (0.00M, Peak 382.55M) | Time:00:25.53 | Scene, Part 168-285
Fra:1 Mem:257.01M (0.00M, Peak 382.55M) | Time:00:25.55 | Scene, Part 157-285
Fra:1 Mem:258.41M (0.00M, Peak 382.55M) | Time:00:25.70 | Scene, Part 164-285
Fra:1 Mem:256.90M (0.00M, Peak 382.55M) | Time:00:25.77 | Scene, Part 165-285
Fra:1 Mem:256.87M (0.00M, Peak 382.55M) | Time:00:25.79 | Scene, Part 171-285
Fra:1 Mem:257.03M (0.00M, Peak 382.55M) | Time:00:25.81 | Scene, Part 173-285
Fra:1 Mem:257.20M (0.00M, Peak 382.55M) | Time:00:25.81 | Scene, Part 174-285
Fra:1 Mem:257.23M (0.00M, Peak 382.55M) | Time:00:25.85 | Scene, Part 175-285
Fra:1 Mem:254.94M (0.00M, Peak 382.55M) | Time:00:25.85 | Scene, Part 169-285
Fra:1 Mem:256.26M (0.00M, Peak 382.55M) | Time:00:25.87 | Scene, Part 176-285
Fra:1 Mem:256.94M (0.00M, Peak 382.55M) | Time:00:25.89 | Scene, Part 178-285
Fra:1 Mem:256.73M (0.00M, Peak 382.55M) | Time:00:25.89 | Scene, Part 179-285
Fra:1 Mem:256.45M (0.00M, Peak 382.55M) | Time:00:25.93 | Scene, Part 170-285
Fra:1 Mem:256.45M (0.00M, Peak 382.55M) | Time:00:25.93 | Scene, Part 181-285
Fra:1 Mem:257.59M (0.00M, Peak 382.55M) | Time:00:25.98 | Scene, Part 180-285
Fra:1 Mem:257.43M (0.00M, Peak 382.55M) | Time:00:25.98 | Scene, Part 183-285
Fra:1 Mem:256.80M (0.00M, Peak 382.55M) | Time:00:25.98 | Scene, Part 184-285
Fra:1 Mem:257.53M (0.00M, Peak 382.55M) | Time:00:25.99 | Scene, Part 185-285
Fra:1 Mem:257.37M (0.00M, Peak 382.55M) | Time:00:26.00 | Scene, Part 186-285
Fra:1 Mem:257.21M (0.00M, Peak 382.55M) | Time:00:26.00 | Scene, Part 187-285
Fra:1 Mem:257.19M (0.00M, Peak 382.55M) | Time:00:26.00 | Scene, Part 188-285
Fra:1 Mem:257.57M (0.00M, Peak 382.55M) | Time:00:26.02 | Scene, Part 189-285
Fra:1 Mem:257.09M (0.00M, Peak 382.55M) | Time:00:26.02 | Scene, Part 190-285
Fra:1 Mem:254.66M (0.00M, Peak 382.55M) | Time:00:26.04 | Scene, Part 172-285
Fra:1 Mem:257.19M (0.00M, Peak 382.55M) | Time:00:26.13 | Scene, Part 182-285
Fra:1 Mem:256.91M (0.00M, Peak 382.55M) | Time:00:26.15 | Scene, Part 177-285
Fra:1 Mem:256.92M (0.00M, Peak 382.55M) | Time:00:26.19 | Scene, Part 194-285
Fra:1 Mem:256.76M (0.00M, Peak 382.55M) | Time:00:26.19 | Scene, Part 195-285
Fra:1 Mem:254.68M (0.00M, Peak 382.55M) | Time:00:26.23 | Scene, Part 192-285
Fra:1 Mem:254.52M (0.00M, Peak 382.55M) | Time:00:26.24 | Scene, Part 197-285
Fra:1 Mem:256.81M (0.00M, Peak 382.55M) | Time:00:26.30 | Scene, Part 191-285
Fra:1 Mem:254.80M (0.00M, Peak 382.55M) | Time:00:26.31 | Scene, Part 196-285
Fra:1 Mem:257.22M (0.00M, Peak 382.55M) | Time:00:26.34 | Scene, Part 199-285
Fra:1 Mem:257.06M (0.00M, Peak 382.55M) | Time:00:26.34 | Scene, Part 201-285
Fra:1 Mem:254.61M (0.00M, Peak 382.55M) | Time:00:26.37 | Scene, Part 200-285
Fra:1 Mem:254.45M (0.00M, Peak 382.55M) | Time:00:26.37 | Scene, Part 203-285
Fra:1 Mem:254.43M (0.00M, Peak 382.55M) | Time:00:26.37 | Scene, Part 204-285
Fra:1 Mem:256.91M (0.00M, Peak 382.55M) | Time:00:26.45 | Scene, Part 193-285
Fra:1 Mem:254.32M (0.00M, Peak 382.55M) | Time:00:26.46 | Scene, Part 198-285
Fra:1 Mem:254.80M (0.00M, Peak 382.55M) | Time:00:26.49 | Scene, Part 206-285
Fra:1 Mem:254.80M (0.00M, Peak 382.55M) | Time:00:26.49 | Scene, Part 207-285
Fra:1 Mem:254.53M (0.00M, Peak 382.55M) | Time:00:26.51 | Scene, Part 209-285
Fra:1 Mem:256.67M (0.00M, Peak 382.55M) | Time:00:26.58 | Scene, Part 202-285
Fra:1 Mem:254.20M (0.00M, Peak 382.55M) | Time:00:26.59 | Scene, Part 210-285
Fra:1 Mem:254.29M (0.00M, Peak 382.55M) | Time:00:26.59 | Scene, Part 212-285
Fra:1 Mem:254.52M (0.00M, Peak 382.55M) | Time:00:26.62 | Scene, Part 205-285
Fra:1 Mem:254.04M (0.00M, Peak 382.55M) | Time:00:26.62 | Scene, Part 211-285
Fra:1 Mem:257.14M (0.00M, Peak 382.55M) | Time:00:26.66 | Scene, Part 215-285
Fra:1 Mem:256.61M (0.00M, Peak 382.55M) | Time:00:26.70 | Scene, Part 216-285
Fra:1 Mem:256.45M (0.00M, Peak 382.55M) | Time:00:26.70 | Scene, Part 217-285
Fra:1 Mem:260.10M (0.00M, Peak 382.55M) | Time:00:26.73 | Scene, Part 218-285
Fra:1 Mem:257.05M (0.00M, Peak 382.55M) | Time:00:26.78 | Scene, Part 208-285
Fra:1 Mem:256.89M (0.00M, Peak 382.55M) | Time:00:26.78 | Scene, Part 220-285
Fra:1 Mem:257.20M (0.00M, Peak 382.55M) | Time:00:26.80 | Scene, Part 221-285
Fra:1 Mem:257.85M (0.00M, Peak 382.55M) | Time:00:26.86 | Scene, Part 219-285
Fra:1 Mem:257.27M (0.00M, Peak 382.55M) | Time:00:26.86 | Scene, Part 223-285
Fra:1 Mem:257.25M (0.00M, Peak 382.55M) | Time:00:26.86 | Scene, Part 224-285
Fra:1 Mem:257.71M (0.00M, Peak 382.55M) | Time:00:26.87 | Scene, Part 225-285
Fra:1 Mem:257.73M (0.00M, Peak 382.55M) | Time:00:26.89 | Scene, Part 226-285
Fra:1 Mem:257.57M (0.00M, Peak 382.55M) | Time:00:26.89 | Scene, Part 214-285
Fra:1 Mem:255.16M (0.00M, Peak 382.55M) | Time:00:26.91 | Scene, Part 227-285
Fra:1 Mem:255.00M (0.00M, Peak 382.55M) | Time:00:26.91 | Scene, Part 229-285
Fra:1 Mem:254.84M (0.00M, Peak 382.55M) | Time:00:26.91 | Scene, Part 228-285
Fra:1 Mem:251.68M (0.00M, Peak 382.55M) | Time:00:26.92 | Scene, Part 213-285
Fra:1 Mem:254.99M (0.00M, Peak 382.55M) | Time:00:26.94 | Scene, Part 232-285
Fra:1 Mem:254.22M (0.00M, Peak 382.55M) | Time:00:26.95 | Scene, Part 233-285
Fra:1 Mem:254.06M (0.00M, Peak 382.55M) | Time:00:26.95 | Scene, Part 230-285
Fra:1 Mem:251.86M (0.00M, Peak 382.55M) | Time:00:26.96 | Scene, Part 231-285
Fra:1 Mem:255.79M (0.00M, Peak 382.55M) | Time:00:26.98 | Scene, Part 235-285
Fra:1 Mem:255.63M (0.00M, Peak 382.55M) | Time:00:26.98 | Scene, Part 234-285
Fra:1 Mem:255.47M (0.00M, Peak 382.55M) | Time:00:26.98 | Scene, Part 238-285
Fra:1 Mem:256.76M (0.00M, Peak 382.55M) | Time:00:26.99 | Scene, Part 237-285
Fra:1 Mem:256.64M (0.00M, Peak 382.55M) | Time:00:26.99 | Scene, Part 240-285
Fra:1 Mem:256.54M (0.00M, Peak 382.55M) | Time:00:27.02 | Scene, Part 222-285
Fra:1 Mem:256.38M (0.00M, Peak 382.55M) | Time:00:27.02 | Scene, Part 242-285
Fra:1 Mem:253.59M (0.00M, Peak 382.55M) | Time:00:27.03 | Scene, Part 239-285
Fra:1 Mem:253.68M (0.00M, Peak 382.55M) | Time:00:27.03 | Scene, Part 244-285
Fra:1 Mem:252.39M (0.00M, Peak 382.55M) | Time:00:27.06 | Scene, Part 236-285
Fra:1 Mem:252.23M (0.00M, Peak 382.55M) | Time:00:27.06 | Scene, Part 243-285
Fra:1 Mem:251.98M (0.00M, Peak 382.55M) | Time:00:27.07 | Scene, Part 245-285
Fra:1 Mem:251.82M (0.00M, Peak 382.55M) | Time:00:27.07 | Scene, Part 248-285
Fra:1 Mem:251.66M (0.00M, Peak 382.55M) | Time:00:27.07 | Scene, Part 249-285
Fra:1 Mem:251.64M (0.00M, Peak 382.55M) | Time:00:27.07 | Scene, Part 250-285
Fra:1 Mem:253.84M (0.00M, Peak 382.55M) | Time:00:27.08 | Scene, Part 247-285
Fra:1 Mem:254.46M (0.00M, Peak 382.55M) | Time:00:27.08 | Scene, Part 252-285
Fra:1 Mem:254.30M (0.00M, Peak 382.55M) | Time:00:27.08 | Scene, Part 253-285
Fra:1 Mem:255.56M (0.00M, Peak 382.55M) | Time:00:27.10 | Scene, Part 251-285
Fra:1 Mem:254.41M (0.00M, Peak 382.55M) | Time:00:27.11 | Scene, Part 241-285
Fra:1 Mem:254.38M (0.00M, Peak 382.55M) | Time:00:27.13 | Scene, Part 254-285
Fra:1 Mem:254.36M (0.00M, Peak 382.55M) | Time:00:27.13 | Scene, Part 257-285
Fra:1 Mem:254.56M (0.00M, Peak 382.55M) | Time:00:27.15 | Scene, Part 256-285
Fra:1 Mem:254.40M (0.00M, Peak 382.55M) | Time:00:27.15 | Scene, Part 259-285
Fra:1 Mem:254.28M (0.00M, Peak 382.55M) | Time:00:27.15 | Scene, Part 258-285
Fra:1 Mem:254.12M (0.00M, Peak 382.55M) | Time:00:27.16 | Scene, Part 261-285
Fra:1 Mem:254.39M (0.00M, Peak 382.55M) | Time:00:27.17 | Scene, Part 260-285
Fra:1 Mem:254.23M (0.00M, Peak 382.55M) | Time:00:27.17 | Scene, Part 263-285
Fra:1 Mem:254.35M (0.00M, Peak 382.55M) | Time:00:27.17 | Scene, Part 264-285
Fra:1 Mem:254.24M (0.00M, Peak 382.55M) | Time:00:27.17 | Scene, Part 262-285
Fra:1 Mem:251.70M (0.00M, Peak 382.55M) | Time:00:27.18 | Scene, Part 255-285
Fra:1 Mem:251.08M (0.00M, Peak 382.55M) | Time:00:27.18 | Scene, Part 267-285
Fra:1 Mem:251.06M (0.00M, Peak 382.55M) | Time:00:27.18 | Scene, Part 268-285
Fra:1 Mem:250.93M (0.00M, Peak 382.55M) | Time:00:27.18 | Scene, Part 269-285
Fra:1 Mem:250.81M (0.00M, Peak 382.55M) | Time:00:27.18 | Scene, Part 270-285
Fra:1 Mem:249.11M (0.00M, Peak 382.55M) | Time:00:27.19 | Scene, Part 265-285
Fra:1 Mem:248.84M (0.00M, Peak 382.55M) | Time:00:27.19 | Scene, Part 246-285
Fra:1 Mem:248.74M (0.00M, Peak 382.55M) | Time:00:27.19 | Scene, Part 273-285
Fra:1 Mem:249.30M (0.00M, Peak 382.55M) | Time:00:27.19 | Scene, Part 272-285
Fra:1 Mem:249.14M (0.00M, Peak 382.55M) | Time:00:27.19 | Scene, Part 275-285
Fra:1 Mem:248.98M (0.00M, Peak 382.55M) | Time:00:27.19 | Scene, Part 276-285
Fra:1 Mem:248.86M (0.00M, Peak 382.55M) | Time:00:27.19 | Scene, Part 277-285
Fra:1 Mem:248.84M (0.00M, Peak 382.55M) | Time:00:27.19 | Scene, Part 278-285
Fra:1 Mem:248.72M (0.00M, Peak 382.55M) | Time:00:27.19 | Scene, Part 279-285
Fra:1 Mem:248.70M (0.00M, Peak 382.55M) | Time:00:27.19 | Scene, Part 280-285
Fra:1 Mem:249.02M (0.00M, Peak 382.55M) | Time:00:27.20 | Scene, Part 281-285
Fra:1 Mem:248.73M (0.00M, Peak 382.55M) | Time:00:27.20 | Scene, Part 271-285
Fra:1 Mem:248.57M (0.00M, Peak 382.55M) | Time:00:27.20 | Scene, Part 283-285
Fra:1 Mem:248.44M (0.00M, Peak 382.55M) | Time:00:27.20 | Scene, Part 284-285
Fra:1 Mem:248.42M (0.00M, Peak 382.55M) | Time:00:27.20 | Scene, Part 285-285
Fra:1 Mem:247.33M (0.00M, Peak 382.55M) | Time:00:27.21 | Scene, Part 266-285
Fra:1 Mem:247.17M (0.00M, Peak 382.55M) | Time:00:27.21 | Scene, Part 282-285
Fra:1 Mem:247.05M (0.00M, Peak 382.55M) | Time:00:27.21 | Scene, Part 274-285
Fra:1 Mem:90.30M (0.00M, Peak 382.55M) | Time:00:27.30 | Sce: Scene Ve:380040 Fa:633231 La:4
Saved: 'generated/E8CD0F860EAFAA92/cortical-outer-left-hemisphere_Image_1.png'
 Time: 00:27.83 (Saving: 00:00.53)

blender python: /usr
generated/E8CD0F860EAFAA92/E8CD0F860EAFAA92_DK_template.csv
{'parsopercularis', 'isthmuscingulate', 'superiorfrontal', 'inferiorparietal', 'transversetemporal', 'parstriangularis', 'cuneus', 'lingual', 'rostralmiddlefrontal', 'frontalpole', 'superiorparietal', 'superiortemporal', 'parahippocampal', 'caudalmiddlefrontal', 'rostralanteriorcingulate', 'middletemporal', 'bankssts', 'inferiortemporal', 'parsorbitalis', 'lateraloccipital', 'posteriorcingulate', 'precentral', 'fusiform', 'insula', 'temporalpole', 'supramarginal', 'caudalanteriorcingulate', 'medialorbitofrontal', 'lateralorbitofrontal', 'entorhinal', 'postcentral', 'paracentral', 'precuneus', 'pericalcarine'}
[]

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.bankssts.ply' in 0.354 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.caudalanteriorcingulate.ply' in 0.066 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.caudalmiddlefrontal.ply' in 0.476 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.cuneus.ply' in 0.231 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.entorhinal.ply' in 0.107 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.frontalpole.ply' in 0.021 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.fusiform.ply' in 0.328 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.inferiorparietal.ply' in 0.881 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.inferiortemporal.ply' in 0.570 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.insula.ply' in 0.208 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.isthmuscingulate.ply' in 0.092 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.lateraloccipital.ply' in 0.376 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.lateralorbitofrontal.ply' in 0.318 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.lingual.ply' in 0.451 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.medialorbitofrontal.ply' in 0.354 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.middletemporal.ply' in 0.521 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.paracentral.ply' in 0.274 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.parahippocampal.ply' in 0.315 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.parsopercularis.ply' in 0.228 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.parsorbitalis.ply' in 0.092 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.parstriangularis.ply' in 0.157 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.pericalcarine.ply' in 0.202 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.postcentral.ply' in 0.949 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.posteriorcingulate.ply' in 0.205 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.precentral.ply' in 0.785 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.precuneus.ply' in 0.472 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.rostralanteriorcingulate.ply' in 0.169 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.rostralmiddlefrontal.ply' in 0.998 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.superiorfrontal.ply' in 1.427 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.superiorparietal.ply' in 0.674 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.superiortemporal.ply' in 0.431 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.supramarginal.ply' in 0.710 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.temporalpole.ply' in 0.071 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.transversetemporal.ply' in 0.073 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.unknown.ply' in 0.553 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.bankssts.ply' in 0.101 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.caudalanteriorcingulate.ply' in 0.074 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.caudalmiddlefrontal.ply' in 0.202 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.cuneus.ply' in 0.240 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.entorhinal.ply' in 0.044 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.frontalpole.ply' in 0.155 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.fusiform.ply' in 0.402 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.inferiorparietal.ply' in 0.960 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.inferiortemporal.ply' in 0.927 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.insula.ply' in 0.465 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.isthmuscingulate.ply' in 0.128 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.lateraloccipital.ply' in 0.404 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.lateralorbitofrontal.ply' in 0.571 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.lingual.ply' in 0.868 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.medialorbitofrontal.ply' in 0.418 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.middletemporal.ply' in 0.691 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.paracentral.ply' in 0.508 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.parahippocampal.ply' in 0.155 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.parsopercularis.ply' in 0.210 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.parsorbitalis.ply' in 0.147 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.parstriangularis.ply' in 0.279 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.pericalcarine.ply' in 0.211 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.postcentral.ply' in 0.677 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.posteriorcingulate.ply' in 0.179 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.precentral.ply' in 0.565 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.precuneus.ply' in 0.632 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.rostralanteriorcingulate.ply' in 0.087 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.rostralmiddlefrontal.ply' in 0.839 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.superiorfrontal.ply' in 0.968 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.superiorparietal.ply' in 0.664 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.superiortemporal.ply' in 0.539 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.supramarginal.ply' in 0.488 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.temporalpole.ply' in 0.054 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.transversetemporal.ply' in 0.063 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.unknown.ply' in 0.729 sec
-------------generated/E8CD0F860EAFAA92/E8CD0F860EAFAA92_DK_template.csv-------------
rendering file generated/E8CD0F860EAFAA92/cortical-outer-left-hemisphere_Image_1.png
Fra:1 Mem:92.06M (0.00M, Peak 92.63M) | Time:00:00.01 | Preparing Scene data
Fra:1 Mem:164.35M (0.00M, Peak 164.45M) | Time:00:00.33 | Preparing Scene data
Fra:1 Mem:164.35M (0.00M, Peak 164.45M) | Time:00:00.33 | Creating Shadowbuffers
Fra:1 Mem:164.35M (0.00M, Peak 164.45M) | Time:00:00.33 | Raytree.. preparing
Fra:1 Mem:251.31M (0.00M, Peak 251.31M) | Time:00:00.58 | Raytree.. building
Fra:1 Mem:246.84M (0.00M, Peak 382.55M) | Time:00:04.48 | Raytree finished
Fra:1 Mem:246.84M (0.00M, Peak 382.55M) | Time:00:04.48 | Creating Environment maps
Fra:1 Mem:246.84M (0.00M, Peak 382.55M) | Time:00:04.48 | Caching Point Densities
Fra:1 Mem:246.84M (0.00M, Peak 382.55M) | Time:00:04.48 | Sce: Scene Ve:380040 Fa:633231 La:4
Fra:1 Mem:246.84M (0.00M, Peak 382.55M) | Time:00:04.48 | Loading voxel datasets
Fra:1 Mem:246.84M (0.00M, Peak 382.55M) | Time:00:04.48 | Sce: Scene Ve:380040 Fa:633231 La:4
Fra:1 Mem:246.84M (0.00M, Peak 382.55M) | Time:00:04.48 | Sce: Scene Ve:380040 Fa:633231 La:4
Fra:1 Mem:246.84M (0.00M, Peak 382.55M) | Time:00:04.48 | Volume preprocessing
Fra:1 Mem:246.84M (0.00M, Peak 382.55M) | Time:00:04.48 | Sce: Scene Ve:380040 Fa:633231 La:4
Fra:1 Mem:246.84M (0.00M, Peak 382.55M) | Time:00:04.48 | Sce: Scene Ve:380040 Fa:633231 La:4
Fra:1 Mem:253.95M (0.00M, Peak 382.55M) | Time:00:04.73 | Scene, Part 3-285
Fra:1 Mem:255.47M (0.00M, Peak 382.55M) | Time:00:04.74 | Scene, Part 1-285
Fra:1 Mem:256.73M (0.00M, Peak 382.55M) | Time:00:04.78 | Scene, Part 4-285
Fra:1 Mem:256.31M (0.00M, Peak 382.55M) | Time:00:04.85 | Scene, Part 2-285
Fra:1 Mem:255.72M (0.00M, Peak 382.55M) | Time:00:05.02 | Scene, Part 6-285
Fra:1 Mem:254.16M (0.00M, Peak 382.55M) | Time:00:05.03 | Scene, Part 7-285
Fra:1 Mem:255.04M (0.00M, Peak 382.55M) | Time:00:05.06 | Scene, Part 5-285
Fra:1 Mem:256.87M (0.00M, Peak 382.55M) | Time:00:05.15 | Scene, Part 8-285
Fra:1 Mem:257.02M (0.00M, Peak 382.55M) | Time:00:05.34 | Scene, Part 9-285
Fra:1 Mem:255.19M (0.00M, Peak 382.55M) | Time:00:05.35 | Scene, Part 11-285
Fra:1 Mem:255.33M (0.00M, Peak 382.55M) | Time:00:05.38 | Scene, Part 10-285
Fra:1 Mem:256.31M (0.00M, Peak 382.55M) | Time:00:05.42 | Scene, Part 12-285
Fra:1 Mem:256.88M (0.00M, Peak 382.55M) | Time:00:05.59 | Scene, Part 13-285
Fra:1 Mem:256.59M (0.00M, Peak 382.55M) | Time:00:05.65 | Scene, Part 14-285
Fra:1 Mem:256.45M (0.00M, Peak 382.55M) | Time:00:05.68 | Scene, Part 15-285
Fra:1 Mem:256.31M (0.00M, Peak 382.55M) | Time:00:05.73 | Scene, Part 16-285
Fra:1 Mem:257.58M (0.00M, Peak 382.55M) | Time:00:05.91 | Scene, Part 17-285
Fra:1 Mem:257.16M (0.00M, Peak 382.55M) | Time:00:06.00 | Scene, Part 18-285
Fra:1 Mem:253.38M (0.00M, Peak 382.55M) | Time:00:06.03 | Scene, Part 19-285
Fra:1 Mem:256.31M (0.00M, Peak 382.55M) | Time:00:06.04 | Scene, Part 20-285
Fra:1 Mem:257.15M (0.00M, Peak 382.55M) | Time:00:06.15 | Scene, Part 21-285
Fra:1 Mem:254.30M (0.00M, Peak 382.55M) | Time:00:06.33 | Scene, Part 23-285
Fra:1 Mem:257.29M (0.00M, Peak 382.55M) | Time:00:06.35 | Scene, Part 22-285
Fra:1 Mem:256.87M (0.00M, Peak 382.55M) | Time:00:06.41 | Scene, Part 24-285
Fra:1 Mem:257.02M (0.00M, Peak 382.55M) | Time:00:06.59 | Scene, Part 25-285
Fra:1 Mem:253.52M (0.00M, Peak 382.55M) | Time:00:06.66 | Scene, Part 27-285
Fra:1 Mem:253.36M (0.00M, Peak 382.55M) | Time:00:06.66 | Scene, Part 26-285
Fra:1 Mem:256.59M (0.00M, Peak 382.55M) | Time:00:06.75 | Scene, Part 28-285
Fra:1 Mem:257.43M (0.00M, Peak 382.55M) | Time:00:06.88 | Scene, Part 29-285
Fra:1 Mem:257.16M (0.00M, Peak 382.55M) | Time:00:06.97 | Scene, Part 31-285
Fra:1 Mem:256.17M (0.00M, Peak 382.55M) | Time:00:06.99 | Scene, Part 30-285
Fra:1 Mem:256.45M (0.00M, Peak 382.55M) | Time:00:07.09 | Scene, Part 32-285
Fra:1 Mem:256.87M (0.00M, Peak 382.55M) | Time:00:07.20 | Scene, Part 33-285
Fra:1 Mem:257.01M (0.00M, Peak 382.55M) | Time:00:07.30 | Scene, Part 35-285
Fra:1 Mem:256.73M (0.00M, Peak 382.55M) | Time:00:07.33 | Scene, Part 34-285
Fra:1 Mem:256.59M (0.00M, Peak 382.55M) | Time:00:07.38 | Scene, Part 36-285
Fra:1 Mem:257.01M (0.00M, Peak 382.55M) | Time:00:07.49 | Scene, Part 37-285
Fra:1 Mem:256.88M (0.00M, Peak 382.55M) | Time:00:07.57 | Scene, Part 38-285
Fra:1 Mem:253.52M (0.00M, Peak 382.55M) | Time:00:07.63 | Scene, Part 39-285
Fra:1 Mem:256.45M (0.00M, Peak 382.55M) | Time:00:07.65 | Scene, Part 40-285
Fra:1 Mem:256.87M (0.00M, Peak 382.55M) | Time:00:07.71 | Scene, Part 41-285
Fra:1 Mem:257.58M (0.00M, Peak 382.55M) | Time:00:07.90 | Scene, Part 42-285
Fra:1 Mem:257.16M (0.00M, Peak 382.55M) | Time:00:07.97 | Scene, Part 44-285
Fra:1 Mem:253.38M (0.00M, Peak 382.55M) | Time:00:08.02 | Scene, Part 45-285
Fra:1 Mem:254.90M (0.00M, Peak 382.55M) | Time:00:08.02 | Scene, Part 43-285
Fra:1 Mem:257.16M (0.00M, Peak 382.55M) | Time:00:08.25 | Scene, Part 46-285
Fra:1 Mem:256.88M (0.00M, Peak 382.55M) | Time:00:08.28 | Scene, Part 48-285
Fra:1 Mem:254.11M (0.00M, Peak 382.55M) | Time:00:08.29 | Scene, Part 47-285
Fra:1 Mem:256.59M (0.00M, Peak 382.55M) | Time:00:08.37 | Scene, Part 49-285
Fra:1 Mem:254.23M (0.00M, Peak 382.55M) | Time:00:08.61 | Scene, Part 50-285
Fra:1 Mem:254.07M (0.00M, Peak 382.55M) | Time:00:08.61 | Scene, Part 52-285
Fra:1 Mem:256.73M (0.00M, Peak 382.55M) | Time:00:08.68 | Scene, Part 51-285
Fra:1 Mem:256.87M (0.00M, Peak 382.55M) | Time:00:08.75 | Scene, Part 53-285
Fra:1 Mem:254.60M (0.00M, Peak 382.55M) | Time:00:08.97 | Scene, Part 54-285
Fra:1 Mem:257.44M (0.00M, Peak 382.55M) | Time:00:08.99 | Scene, Part 56-285
Fra:1 Mem:256.73M (0.00M, Peak 382.55M) | Time:00:09.05 | Scene, Part 55-285
Fra:1 Mem:256.87M (0.00M, Peak 382.55M) | Time:00:09.11 | Scene, Part 57-285
Fra:1 Mem:257.44M (0.00M, Peak 382.55M) | Time:00:09.31 | Scene, Part 59-285
Fra:1 Mem:257.16M (0.00M, Peak 382.55M) | Time:00:09.33 | Scene, Part 58-285
Fra:1 Mem:257.01M (0.00M, Peak 382.55M) | Time:00:09.45 | Scene, Part 60-285
Fra:1 Mem:257.15M (0.00M, Peak 382.55M) | Time:00:09.49 | Scene, Part 61-285
Fra:1 Mem:257.57M (0.00M, Peak 382.55M) | Time:00:09.67 | Scene, Part 62-285
Fra:1 Mem:257.57M (0.00M, Peak 382.55M) | Time:00:09.74 | Scene, Part 63-285
Fra:1 Mem:256.88M (0.00M, Peak 382.55M) | Time:00:09.79 | Scene, Part 64-285
Fra:1 Mem:256.31M (0.00M, Peak 382.55M) | Time:00:09.84 | Scene, Part 66-285
Fra:1 Mem:253.92M (0.00M, Peak 382.55M) | Time:00:09.86 | Scene, Part 65-285
Fra:1 Mem:256.59M (0.00M, Peak 382.55M) | Time:00:09.93 | Scene, Part 68-285
Fra:1 Mem:257.72M (0.00M, Peak 382.55M) | Time:00:10.16 | Scene, Part 67-285
Fra:1 Mem:257.86M (0.00M, Peak 382.55M) | Time:00:10.26 | Scene, Part 70-285
Fra:1 Mem:257.29M (0.00M, Peak 382.55M) | Time:00:10.28 | Scene, Part 69-285
Fra:1 Mem:257.01M (0.00M, Peak 382.55M) | Time:00:10.41 | Scene, Part 71-285
Fra:1 Mem:257.79M (0.00M, Peak 382.55M) | Time:00:10.46 | Scene, Part 72-285
Fra:1 Mem:253.80M (0.00M, Peak 382.55M) | Time:00:10.63 | Scene, Part 74-285
Fra:1 Mem:256.17M (0.00M, Peak 382.55M) | Time:00:10.64 | Scene, Part 73-285
Fra:1 Mem:256.45M (0.00M, Peak 382.55M) | Time:00:10.68 | Scene, Part 75-285
Fra:1 Mem:257.50M (0.00M, Peak 382.55M) | Time:00:10.79 | Scene, Part 76-285
Fra:1 Mem:256.74M (0.00M, Peak 382.55M) | Time:00:10.92 | Scene, Part 77-285
Fra:1 Mem:256.59M (0.00M, Peak 382.55M) | Time:00:10.97 | Scene, Part 78-285
Fra:1 Mem:256.03M (0.00M, Peak 382.55M) | Time:00:10.99 | Scene, Part 80-285
Fra:1 Mem:256.30M (0.00M, Peak 382.55M) | Time:00:11.04 | Scene, Part 79-285
Fra:1 Mem:257.29M (0.00M, Peak 382.55M) | Time:00:11.21 | Scene, Part 82-285
Fra:1 Mem:257.01M (0.00M, Peak 382.55M) | Time:00:11.25 | Scene, Part 81-285
Fra:1 Mem:257.37M (0.00M, Peak 382.55M) | Time:00:11.33 | Scene, Part 83-285
Fra:1 Mem:253.94M (0.00M, Peak 382.55M) | Time:00:11.42 | Scene, Part 85-285
Fra:1 Mem:253.78M (0.00M, Peak 382.55M) | Time:00:11.42 | Scene, Part 84-285
Fra:1 Mem:257.44M (0.00M, Peak 382.55M) | Time:00:11.52 | Scene, Part 87-285
Fra:1 Mem:257.15M (0.00M, Peak 382.55M) | Time:00:11.58 | Scene, Part 86-285
Fra:1 Mem:258.28M (0.00M, Peak 382.55M) | Time:00:11.75 | Scene, Part 89-285
Fra:1 Mem:258.69M (0.00M, Peak 382.55M) | Time:00:11.81 | Scene, Part 90-285
Fra:1 Mem:256.73M (0.00M, Peak 382.55M) | Time:00:11.85 | Scene, Part 88-285
Fra:1 Mem:253.94M (0.00M, Peak 382.55M) | Time:00:11.95 | Scene, Part 91-285
Fra:1 Mem:256.87M (0.00M, Peak 382.55M) | Time:00:11.96 | Scene, Part 92-285
Fra:1 Mem:256.95M (0.00M, Peak 382.55M) | Time:00:12.08 | Scene, Part 93-285
Fra:1 Mem:253.39M (0.00M, Peak 382.55M) | Time:00:12.14 | Scene, Part 95-285
Fra:1 Mem:253.23M (0.00M, Peak 382.55M) | Time:00:12.14 | Scene, Part 94-285
Fra:1 Mem:256.72M (0.00M, Peak 382.55M) | Time:00:12.17 | Scene, Part 97-285
Fra:1 Mem:256.45M (0.00M, Peak 382.55M) | Time:00:12.21 | Scene, Part 96-285
Fra:1 Mem:256.59M (0.00M, Peak 382.55M) | Time:00:12.28 | Scene, Part 99-285
Fra:1 Mem:257.00M (0.00M, Peak 382.55M) | Time:00:12.34 | Scene, Part 100-285
Fra:1 Mem:256.03M (0.00M, Peak 382.55M) | Time:00:12.36 | Scene, Part 98-285
Fra:1 Mem:256.45M (0.00M, Peak 382.55M) | Time:00:12.41 | Scene, Part 102-285
Fra:1 Mem:256.59M (0.00M, Peak 382.55M) | Time:00:12.44 | Scene, Part 101-285
Fra:1 Mem:256.87M (0.00M, Peak 382.55M) | Time:00:12.50 | Scene, Part 105-285
Fra:1 Mem:253.95M (0.00M, Peak 382.55M) | Time:00:12.66 | Scene, Part 107-285
Fra:1 Mem:253.88M (0.00M, Peak 382.55M) | Time:00:12.68 | Scene, Part 103-285
Fra:1 Mem:252.25M (0.00M, Peak 382.55M) | Time:00:12.70 | Scene, Part 106-285
Fra:1 Mem:252.09M (0.00M, Peak 382.55M) | Time:00:12.70 | Scene, Part 104-285
Fra:1 Mem:256.17M (0.00M, Peak 382.55M) | Time:00:12.74 | Scene, Part 111-285
Fra:1 Mem:256.59M (0.00M, Peak 382.55M) | Time:00:12.79 | Scene, Part 110-285
Fra:1 Mem:257.58M (0.00M, Peak 382.55M) | Time:00:12.93 | Scene, Part 113-285
Fra:1 Mem:257.16M (0.00M, Peak 382.55M) | Time:00:12.99 | Scene, Part 108-285
Fra:1 Mem:257.09M (0.00M, Peak 382.55M) | Time:00:13.01 | Scene, Part 109-285
Fra:1 Mem:254.05M (0.00M, Peak 382.55M) | Time:00:13.03 | Scene, Part 112-285
Fra:1 Mem:257.30M (0.00M, Peak 382.55M) | Time:00:13.26 | Scene, Part 117-285
Fra:1 Mem:250.83M (0.00M, Peak 382.55M) | Time:00:13.29 | Scene, Part 115-285
Fra:1 Mem:250.67M (0.00M, Peak 382.55M) | Time:00:13.29 | Scene, Part 114-285
Fra:1 Mem:248.63M (0.00M, Peak 382.55M) | Time:00:13.30 | Scene, Part 116-285
Fra:1 Mem:253.77M (0.00M, Peak 382.55M) | Time:00:13.33 | Scene, Part 118-285
Fra:1 Mem:256.30M (0.00M, Peak 382.55M) | Time:00:13.36 | Scene, Part 121-285
Fra:1 Mem:257.57M (0.00M, Peak 382.55M) | Time:00:13.53 | Scene, Part 123-285
Fra:1 Mem:257.72M (0.00M, Peak 382.55M) | Time:00:13.60 | Scene, Part 124-285
Fra:1 Mem:257.16M (0.00M, Peak 382.55M) | Time:00:13.65 | Scene, Part 119-285
Fra:1 Mem:256.73M (0.00M, Peak 382.55M) | Time:00:13.67 | Scene, Part 122-285
Fra:1 Mem:253.66M (0.00M, Peak 382.55M) | Time:00:13.75 | Scene, Part 126-285
Fra:1 Mem:255.17M (0.00M, Peak 382.55M) | Time:00:13.76 | Scene, Part 120-285
Fra:1 Mem:257.15M (0.00M, Peak 382.55M) | Time:00:13.81 | Scene, Part 128-285
Fra:1 Mem:257.66M (0.00M, Peak 382.55M) | Time:00:13.97 | Scene, Part 129-285
Fra:1 Mem:257.50M (0.00M, Peak 382.55M) | Time:00:13.97 | Scene, Part 131-285
Fra:1 Mem:257.34M (0.00M, Peak 382.55M) | Time:00:13.97 | Scene, Part 132-285
Fra:1 Mem:256.59M (0.00M, Peak 382.55M) | Time:00:14.00 | Scene, Part 125-285
Fra:1 Mem:256.59M (0.00M, Peak 382.55M) | Time:00:14.00 | Scene, Part 134-285
Fra:1 Mem:249.72M (0.00M, Peak 382.55M) | Time:00:14.06 | Scene, Part 130-285
Fra:1 Mem:252.64M (0.00M, Peak 382.55M) | Time:00:14.07 | Scene, Part 127-285
Fra:1 Mem:252.89M (0.00M, Peak 382.55M) | Time:00:14.07 | Scene, Part 133-285
Fra:1 Mem:253.21M (0.00M, Peak 382.55M) | Time:00:14.08 | Scene, Part 135-285
Fra:1 Mem:255.82M (0.00M, Peak 382.55M) | Time:00:14.09 | Scene, Part 137-285
Fra:1 Mem:256.30M (0.00M, Peak 382.55M) | Time:00:14.12 | Scene, Part 138-285
Fra:1 Mem:256.58M (0.00M, Peak 382.55M) | Time:00:14.16 | Scene, Part 141-285
Fra:1 Mem:256.58M (0.00M, Peak 382.55M) | Time:00:14.16 | Scene, Part 142-285
Fra:1 Mem:257.15M (0.00M, Peak 382.55M) | Time:00:14.21 | Scene, Part 143-285
Fra:1 Mem:257.30M (0.00M, Peak 382.55M) | Time:00:14.30 | Scene, Part 144-285
Fra:1 Mem:257.16M (0.00M, Peak 382.55M) | Time:00:14.32 | Scene, Part 139-285
Fra:1 Mem:257.16M (0.00M, Peak 382.55M) | Time:00:14.32 | Scene, Part 146-285
Fra:1 Mem:255.89M (0.00M, Peak 382.55M) | Time:00:14.33 | Scene, Part 136-285
Fra:1 Mem:250.31M (0.00M, Peak 382.55M) | Time:00:14.36 | Scene, Part 148-285
Fra:1 Mem:250.71M (0.00M, Peak 382.55M) | Time:00:14.37 | Scene, Part 140-285
Fra:1 Mem:253.54M (0.00M, Peak 382.55M) | Time:00:14.38 | Scene, Part 147-285
Fra:1 Mem:251.65M (0.00M, Peak 382.55M) | Time:00:14.38 | Scene, Part 150-285
Fra:1 Mem:251.13M (0.00M, Peak 382.55M) | Time:00:14.41 | Scene, Part 151-285
Fra:1 Mem:250.97M (0.00M, Peak 382.55M) | Time:00:14.41 | Scene, Part 145-285
Fra:1 Mem:251.49M (0.00M, Peak 382.55M) | Time:00:14.42 | Scene, Part 152-285
Fra:1 Mem:251.29M (0.00M, Peak 382.55M) | Time:00:14.42 | Scene, Part 155-285
Fra:1 Mem:255.20M (0.00M, Peak 382.55M) | Time:00:14.74 | Scene, Part 156-285
Fra:1 Mem:253.97M (0.00M, Peak 382.55M) | Time:00:14.75 | Scene, Part 153-285
Fra:1 Mem:256.45M (0.00M, Peak 382.55M) | Time:00:14.78 | Scene, Part 149-285
Fra:1 Mem:256.31M (0.00M, Peak 382.55M) | Time:00:14.78 | Scene, Part 159-285
Fra:1 Mem:256.45M (0.00M, Peak 382.55M) | Time:00:14.79 | Scene, Part 160-285
Fra:1 Mem:253.38M (0.00M, Peak 382.55M) | Time:00:14.80 | Scene, Part 161-285
Fra:1 Mem:253.22M (0.00M, Peak 382.55M) | Time:00:14.80 | Scene, Part 154-285
Fra:1 Mem:256.03M (0.00M, Peak 382.55M) | Time:00:14.81 | Scene, Part 162-285
Fra:1 Mem:256.30M (0.00M, Peak 382.55M) | Time:00:14.82 | Scene, Part 163-285
Fra:1 Mem:256.58M (0.00M, Peak 382.55M) | Time:00:14.90 | Scene, Part 158-285
Fra:1 Mem:256.58M (0.00M, Peak 382.55M) | Time:00:14.90 | Scene, Part 166-285
Fra:1 Mem:256.87M (0.00M, Peak 382.55M) | Time:00:14.92 | Scene, Part 167-285
Fra:1 Mem:256.73M (0.00M, Peak 382.55M) | Time:00:14.92 | Scene, Part 168-285
Fra:1 Mem:259.40M (0.00M, Peak 382.55M) | Time:00:15.03 | Scene, Part 157-285
Fra:1 Mem:253.52M (0.00M, Peak 382.55M) | Time:00:15.11 | Scene, Part 165-285
Fra:1 Mem:256.17M (0.00M, Peak 382.55M) | Time:00:15.11 | Scene, Part 164-285
Fra:1 Mem:256.45M (0.00M, Peak 382.55M) | Time:00:15.18 | Scene, Part 169-285
Fra:1 Mem:253.94M (0.00M, Peak 382.55M) | Time:00:15.21 | Scene, Part 171-285
Fra:1 Mem:253.78M (0.00M, Peak 382.55M) | Time:00:15.21 | Scene, Part 173-285
Fra:1 Mem:253.64M (0.00M, Peak 382.55M) | Time:00:15.21 | Scene, Part 174-285
Fra:1 Mem:254.08M (0.00M, Peak 382.55M) | Time:00:15.25 | Scene, Part 175-285
Fra:1 Mem:253.92M (0.00M, Peak 382.55M) | Time:00:15.25 | Scene, Part 176-285
Fra:1 Mem:257.01M (0.00M, Peak 382.55M) | Time:00:15.29 | Scene, Part 178-285
Fra:1 Mem:257.01M (0.00M, Peak 382.55M) | Time:00:15.31 | Scene, Part 179-285
Fra:1 Mem:256.87M (0.00M, Peak 382.55M) | Time:00:15.33 | Scene, Part 170-285
Fra:1 Mem:257.00M (0.00M, Peak 382.55M) | Time:00:15.34 | Scene, Part 181-285
Fra:1 Mem:256.74M (0.00M, Peak 382.55M) | Time:00:15.40 | Scene, Part 180-285
Fra:1 Mem:256.60M (0.00M, Peak 382.55M) | Time:00:15.40 | Scene, Part 183-285
Fra:1 Mem:254.34M (0.00M, Peak 382.55M) | Time:00:15.42 | Scene, Part 172-285
Fra:1 Mem:254.34M (0.00M, Peak 382.55M) | Time:00:15.43 | Scene, Part 185-285
Fra:1 Mem:253.67M (0.00M, Peak 382.55M) | Time:00:15.44 | Scene, Part 184-285
Fra:1 Mem:253.53M (0.00M, Peak 382.55M) | Time:00:15.44 | Scene, Part 187-285
Fra:1 Mem:253.51M (0.00M, Peak 382.55M) | Time:00:15.44 | Scene, Part 186-285
Fra:1 Mem:253.67M (0.00M, Peak 382.55M) | Time:00:15.44 | Scene, Part 188-285
Fra:1 Mem:250.60M (0.00M, Peak 382.55M) | Time:00:15.46 | Scene, Part 190-285
Fra:1 Mem:254.00M (0.00M, Peak 382.55M) | Time:00:15.49 | Scene, Part 189-285
Fra:1 Mem:253.84M (0.00M, Peak 382.55M) | Time:00:15.49 | Scene, Part 182-285
Fra:1 Mem:253.68M (0.00M, Peak 382.55M) | Time:00:15.49 | Scene, Part 177-285
Fra:1 Mem:256.30M (0.00M, Peak 382.55M) | Time:00:15.54 | Scene, Part 194-285
Fra:1 Mem:256.30M (0.00M, Peak 382.55M) | Time:00:15.54 | Scene, Part 195-285
Fra:1 Mem:254.17M (0.00M, Peak 382.55M) | Time:00:15.64 | Scene, Part 196-285
Fra:1 Mem:254.15M (0.00M, Peak 382.55M) | Time:00:15.64 | Scene, Part 197-285
Fra:1 Mem:254.14M (0.00M, Peak 382.55M) | Time:00:15.64 | Scene, Part 192-285
Fra:1 Mem:256.95M (0.00M, Peak 382.55M) | Time:00:15.67 | Scene, Part 199-285
Fra:1 Mem:254.20M (0.00M, Peak 382.55M) | Time:00:15.67 | Scene, Part 193-285
Fra:1 Mem:254.20M (0.00M, Peak 382.55M) | Time:00:15.68 | Scene, Part 201-285
Fra:1 Mem:251.78M (0.00M, Peak 382.55M) | Time:00:15.68 | Scene, Part 191-285
Fra:1 Mem:251.64M (0.00M, Peak 382.55M) | Time:00:15.68 | Scene, Part 203-285
Fra:1 Mem:252.36M (0.00M, Peak 382.55M) | Time:00:15.68 | Scene, Part 204-285
Fra:1 Mem:256.31M (0.00M, Peak 382.55M) | Time:00:15.77 | Scene, Part 202-285
Fra:1 Mem:256.31M (0.00M, Peak 382.55M) | Time:00:15.78 | Scene, Part 206-285
Fra:1 Mem:254.55M (0.00M, Peak 382.55M) | Time:00:15.79 | Scene, Part 200-285
Fra:1 Mem:253.82M (0.00M, Peak 382.55M) | Time:00:15.79 | Scene, Part 207-285
Fra:1 Mem:254.48M (0.00M, Peak 382.55M) | Time:00:15.80 | Scene, Part 209-285
Fra:1 Mem:254.61M (0.00M, Peak 382.55M) | Time:00:15.81 | Scene, Part 205-285
Fra:1 Mem:256.45M (0.00M, Peak 382.55M) | Time:00:15.82 | Scene, Part 211-285
Fra:1 Mem:256.45M (0.00M, Peak 382.55M) | Time:00:15.82 | Scene, Part 212-285
Fra:1 Mem:256.30M (0.00M, Peak 382.55M) | Time:00:15.83 | Scene, Part 210-285
Fra:1 Mem:253.88M (0.00M, Peak 382.55M) | Time:00:15.97 | Scene, Part 214-285
Fra:1 Mem:253.67M (0.00M, Peak 382.55M) | Time:00:15.97 | Scene, Part 215-285
Fra:1 Mem:253.51M (0.00M, Peak 382.55M) | Time:00:15.97 | Scene, Part 213-285
Fra:1 Mem:254.34M (0.00M, Peak 382.55M) | Time:00:15.98 | Scene, Part 217-285
Fra:1 Mem:252.09M (0.00M, Peak 382.55M) | Time:00:15.98 | Scene, Part 198-285
Fra:1 Mem:247.81M (0.00M, Peak 382.55M) | Time:00:15.99 | Scene, Part 218-285
Fra:1 Mem:248.50M (0.00M, Peak 382.55M) | Time:00:15.99 | Scene, Part 220-285
Fra:1 Mem:248.50M (0.00M, Peak 382.55M) | Time:00:15.99 | Scene, Part 216-285
Fra:1 Mem:253.38M (0.00M, Peak 382.55M) | Time:00:16.00 | Scene, Part 221-285
Fra:1 Mem:253.22M (0.00M, Peak 382.55M) | Time:00:16.00 | Scene, Part 208-285
Fra:1 Mem:253.08M (0.00M, Peak 382.55M) | Time:00:16.00 | Scene, Part 223-285
Fra:1 Mem:253.22M (0.00M, Peak 382.55M) | Time:00:16.00 | Scene, Part 224-285
Fra:1 Mem:253.22M (0.00M, Peak 382.55M) | Time:00:16.00 | Scene, Part 225-285
Fra:1 Mem:256.17M (0.00M, Peak 382.55M) | Time:00:16.02 | Scene, Part 226-285
Fra:1 Mem:253.24M (0.00M, Peak 382.55M) | Time:00:16.04 | Scene, Part 228-285
Fra:1 Mem:253.08M (0.00M, Peak 382.55M) | Time:00:16.04 | Scene, Part 227-285
Fra:1 Mem:254.20M (0.00M, Peak 382.55M) | Time:00:16.05 | Scene, Part 229-285
Fra:1 Mem:256.17M (0.00M, Peak 382.55M) | Time:00:16.08 | Scene, Part 230-285
Fra:1 Mem:253.43M (0.00M, Peak 382.55M) | Time:00:16.08 | Scene, Part 232-285
Fra:1 Mem:253.22M (0.00M, Peak 382.55M) | Time:00:16.08 | Scene, Part 219-285
Fra:1 Mem:254.55M (0.00M, Peak 382.55M) | Time:00:16.10 | Scene, Part 233-285
Fra:1 Mem:251.41M (0.00M, Peak 382.55M) | Time:00:16.11 | Scene, Part 231-285
Fra:1 Mem:251.25M (0.00M, Peak 382.55M) | Time:00:16.11 | Scene, Part 234-285
Fra:1 Mem:256.45M (0.00M, Peak 382.55M) | Time:00:16.12 | Scene, Part 235-285
Fra:1 Mem:253.62M (0.00M, Peak 382.55M) | Time:00:16.13 | Scene, Part 237-285
Fra:1 Mem:256.77M (0.00M, Peak 382.55M) | Time:00:16.13 | Scene, Part 238-285
Fra:1 Mem:256.69M (0.00M, Peak 382.55M) | Time:00:16.13 | Scene, Part 240-285
Fra:1 Mem:256.41M (0.00M, Peak 382.55M) | Time:00:16.15 | Scene, Part 239-285
Fra:1 Mem:256.27M (0.00M, Peak 382.55M) | Time:00:16.17 | Scene, Part 242-285
Fra:1 Mem:253.35M (0.00M, Peak 382.55M) | Time:00:16.19 | Scene, Part 243-285
Fra:1 Mem:253.24M (0.00M, Peak 382.55M) | Time:00:16.19 | Scene, Part 244-285
Fra:1 Mem:254.06M (0.00M, Peak 382.55M) | Time:00:16.19 | Scene, Part 236-285
Fra:1 Mem:252.25M (0.00M, Peak 382.55M) | Time:00:16.20 | Scene, Part 241-285
Fra:1 Mem:250.66M (0.00M, Peak 382.55M) | Time:00:16.21 | Scene, Part 222-285
Fra:1 Mem:250.43M (0.00M, Peak 382.55M) | Time:00:16.21 | Scene, Part 247-285
Fra:1 Mem:250.31M (0.00M, Peak 382.55M) | Time:00:16.21 | Scene, Part 249-285
Fra:1 Mem:253.41M (0.00M, Peak 382.55M) | Time:00:16.22 | Scene, Part 250-285
Fra:1 Mem:253.39M (0.00M, Peak 382.55M) | Time:00:16.22 | Scene, Part 248-285
Fra:1 Mem:253.07M (0.00M, Peak 382.55M) | Time:00:16.22 | Scene, Part 245-285
Fra:1 Mem:253.23M (0.00M, Peak 382.55M) | Time:00:16.22 | Scene, Part 252-285
Fra:1 Mem:253.23M (0.00M, Peak 382.55M) | Time:00:16.22 | Scene, Part 253-285
Fra:1 Mem:253.64M (0.00M, Peak 382.55M) | Time:00:16.23 | Scene, Part 254-285
Fra:1 Mem:253.34M (0.00M, Peak 382.55M) | Time:00:16.24 | Scene, Part 251-285
Fra:1 Mem:253.53M (0.00M, Peak 382.55M) | Time:00:16.24 | Scene, Part 256-285
Fra:1 Mem:253.52M (0.00M, Peak 382.55M) | Time:00:16.24 | Scene, Part 258-285
Fra:1 Mem:253.42M (0.00M, Peak 382.55M) | Time:00:16.25 | Scene, Part 259-285
Fra:1 Mem:253.91M (0.00M, Peak 382.55M) | Time:00:16.25 | Scene, Part 257-285
Fra:1 Mem:253.20M (0.00M, Peak 382.55M) | Time:00:16.25 | Scene, Part 261-285
Fra:1 Mem:254.07M (0.00M, Peak 382.55M) | Time:00:16.25 | Scene, Part 260-285
Fra:1 Mem:253.78M (0.00M, Peak 382.55M) | Time:00:16.25 | Scene, Part 263-285
Fra:1 Mem:253.92M (0.00M, Peak 382.55M) | Time:00:16.25 | Scene, Part 264-285
Fra:1 Mem:253.78M (0.00M, Peak 382.55M) | Time:00:16.27 | Scene, Part 262-285
Fra:1 Mem:253.25M (0.00M, Peak 382.55M) | Time:00:16.27 | Scene, Part 265-285
Fra:1 Mem:253.18M (0.00M, Peak 382.55M) | Time:00:16.27 | Scene, Part 267-285
Fra:1 Mem:253.05M (0.00M, Peak 382.55M) | Time:00:16.27 | Scene, Part 268-285
Fra:1 Mem:253.29M (0.00M, Peak 382.55M) | Time:00:16.27 | Scene, Part 269-285
Fra:1 Mem:248.06M (0.00M, Peak 382.55M) | Time:00:16.28 | Scene, Part 246-285
Fra:1 Mem:248.69M (0.00M, Peak 382.55M) | Time:00:16.28 | Scene, Part 271-285
Fra:1 Mem:248.53M (0.00M, Peak 382.55M) | Time:00:16.28 | Scene, Part 272-285
Fra:1 Mem:248.37M (0.00M, Peak 382.55M) | Time:00:16.28 | Scene, Part 255-285
Fra:1 Mem:248.67M (0.00M, Peak 382.55M) | Time:00:16.28 | Scene, Part 270-285
Fra:1 Mem:248.72M (0.00M, Peak 382.55M) | Time:00:16.29 | Scene, Part 266-285
Fra:1 Mem:248.69M (0.00M, Peak 382.55M) | Time:00:16.29 | Scene, Part 275-285
Fra:1 Mem:249.02M (0.00M, Peak 382.55M) | Time:00:16.29 | Scene, Part 277-285
Fra:1 Mem:248.80M (0.00M, Peak 382.55M) | Time:00:16.29 | Scene, Part 278-285
Fra:1 Mem:248.52M (0.00M, Peak 382.55M) | Time:00:16.29 | Scene, Part 279-285
Fra:1 Mem:248.59M (0.00M, Peak 382.55M) | Time:00:16.29 | Scene, Part 276-285
Fra:1 Mem:248.69M (0.00M, Peak 382.55M) | Time:00:16.29 | Scene, Part 280-285
Fra:1 Mem:248.85M (0.00M, Peak 382.55M) | Time:00:16.29 | Scene, Part 273-285
Fra:1 Mem:248.95M (0.00M, Peak 382.55M) | Time:00:16.29 | Scene, Part 282-285
Fra:1 Mem:248.70M (0.00M, Peak 382.55M) | Time:00:16.29 | Scene, Part 284-285
Fra:1 Mem:248.42M (0.00M, Peak 382.55M) | Time:00:16.29 | Scene, Part 285-285
Fra:1 Mem:248.00M (0.00M, Peak 382.55M) | Time:00:16.29 | Scene, Part 281-285
Fra:1 Mem:247.84M (0.00M, Peak 382.55M) | Time:00:16.29 | Scene, Part 283-285
Fra:1 Mem:247.04M (0.00M, Peak 382.55M) | Time:00:16.30 | Scene, Part 274-285
Fra:1 Mem:90.30M (0.00M, Peak 382.55M) | Time:00:16.33 | Sce: Scene Ve:380040 Fa:633231 La:4
Saved: 'generated/E8CD0F860EAFAA92/cortical-outer-left-hemisphere_Image_2.png'
 Time: 00:16.74 (Saving: 00:00.40)

rendering file generated/E8CD0F860EAFAA92/cortical-outer-left-hemisphere_Image_2.png

Blender quit
