Fra:1 Mem:60.34M (0.00M, Peak 60.91M) | Time:00:00.01 | Preparing Scene data
Fra:1 Mem:95.65M (0.00M, Peak 95.70M) | Time:00:00.18 | Preparing Scene data
Fra:1 Mem:95.65M (0.00M, Peak 95.70M) | Time:00:00.18 | Creating Shadowbuffers
Fra:1 Mem:95.65M (0.00M, Peak 95.70M) | Time:00:00.18 | Raytree.. preparing
Fra:1 Mem:139.22M (0.00M, Peak 139.22M) | Time:00:00.27 | Raytree.. building
Fra:1 Mem:136.97M (0.00M, Peak 204.97M) | Time:00:03.61 | Raytree finished
Fra:1 Mem:136.97M (0.00M, Peak 204.97M) | Time:00:03.61 | Creating Environment maps
Fra:1 Mem:136.97M (0.00M, Peak 204.97M) | Time:00:03.61 | Caching Point Densities
Fra:1 Mem:136.97M (0.00M, Peak 204.97M) | Time:00:03.61 | Sce: Scene Ve:190416 Fa:317261 La:4
Fra:1 Mem:136.97M (0.00M, Peak 204.97M) | Time:00:03.61 | Loading voxel datasets
Fra:1 Mem:136.97M (0.00M, Peak 204.97M) | Time:00:03.61 | Sce: Scene Ve:190416 Fa:317261 La:4
Fra:1 Mem:136.97M (0.00M, Peak 204.97M) | Time:00:03.61 | Sce: Scene Ve:190416 Fa:317261 La:4
Fra:1 Mem:136.97M (0.00M, Peak 204.97M) | Time:00:03.61 | Volume preprocessing
Fra:1 Mem:136.97M (0.00M, Peak 204.97M) | Time:00:03.61 | Sce: Scene Ve:190416 Fa:317261 La:4
Fra:1 Mem:136.97M (0.00M, Peak 204.97M) | Time:00:03.61 | Sce: Scene Ve:190416 Fa:317261 La:4
Fra:1 Mem:140.73M (0.00M, Peak 204.97M) | Time:00:03.83 | Scene, Part 4-285
Fra:1 Mem:141.41M (0.00M, Peak 204.97M) | Time:00:03.83 | Scene, Part 1-285
Fra:1 Mem:141.25M (0.00M, Peak 204.97M) | Time:00:03.83 | Scene, Part 3-285
Fra:1 Mem:146.44M (0.00M, Peak 204.97M) | Time:00:03.90 | Scene, Part 2-285
Fra:1 Mem:140.68M (0.00M, Peak 204.97M) | Time:00:04.12 | Scene, Part 6-285
Fra:1 Mem:140.75M (0.00M, Peak 204.97M) | Time:00:04.13 | Scene, Part 5-285
Fra:1 Mem:141.06M (0.00M, Peak 204.97M) | Time:00:04.14 | Scene, Part 7-285
Fra:1 Mem:146.44M (0.00M, Peak 204.97M) | Time:00:04.43 | Scene, Part 8-285
Fra:1 Mem:146.17M (0.00M, Peak 204.97M) | Time:00:04.73 | Scene, Part 10-285
Fra:1 Mem:146.30M (0.00M, Peak 204.97M) | Time:00:04.77 | Scene, Part 9-285
Fra:1 Mem:146.58M (0.00M, Peak 204.97M) | Time:00:04.89 | Scene, Part 11-285
Fra:1 Mem:146.30M (0.00M, Peak 204.97M) | Time:00:05.04 | Scene, Part 12-285
Fra:1 Mem:148.97M (0.00M, Peak 204.97M) | Time:00:05.08 | Scene, Part 13-285
Fra:1 Mem:148.83M (0.00M, Peak 204.97M) | Time:00:05.11 | Scene, Part 14-285
Fra:1 Mem:146.34M (0.00M, Peak 204.97M) | Time:00:05.13 | Scene, Part 15-285
Fra:1 Mem:148.55M (0.00M, Peak 204.97M) | Time:00:05.25 | Scene, Part 17-285
Fra:1 Mem:146.58M (0.00M, Peak 204.97M) | Time:00:05.28 | Scene, Part 16-285
Fra:1 Mem:147.42M (0.00M, Peak 204.97M) | Time:00:05.43 | Scene, Part 18-285
Fra:1 Mem:146.66M (0.00M, Peak 204.97M) | Time:00:05.48 | Scene, Part 19-285
Fra:1 Mem:149.39M (0.00M, Peak 204.97M) | Time:00:05.61 | Scene, Part 20-285
Fra:1 Mem:147.05M (0.00M, Peak 204.97M) | Time:00:05.70 | Scene, Part 21-285
Fra:1 Mem:147.05M (0.00M, Peak 204.97M) | Time:00:05.81 | Scene, Part 22-285
Fra:1 Mem:146.58M (0.00M, Peak 204.97M) | Time:00:05.94 | Scene, Part 24-285
Fra:1 Mem:148.69M (0.00M, Peak 204.97M) | Time:00:06.01 | Scene, Part 23-285
Fra:1 Mem:148.26M (0.00M, Peak 204.97M) | Time:00:06.08 | Scene, Part 25-285
Fra:1 Mem:149.25M (0.00M, Peak 204.97M) | Time:00:06.22 | Scene, Part 26-285
Fra:1 Mem:146.17M (0.00M, Peak 204.97M) | Time:00:06.34 | Scene, Part 27-285
Fra:1 Mem:145.79M (0.00M, Peak 204.97M) | Time:00:06.39 | Scene, Part 28-285
Fra:1 Mem:144.52M (0.00M, Peak 204.97M) | Time:00:06.44 | Scene, Part 30-285
Fra:1 Mem:146.51M (0.00M, Peak 204.97M) | Time:00:06.54 | Scene, Part 29-285
Fra:1 Mem:149.25M (0.00M, Peak 204.97M) | Time:00:06.73 | Scene, Part 31-285
Fra:1 Mem:147.00M (0.00M, Peak 204.97M) | Time:00:06.82 | Scene, Part 33-285
Fra:1 Mem:147.14M (0.00M, Peak 204.97M) | Time:00:06.85 | Scene, Part 32-285
Fra:1 Mem:146.77M (0.00M, Peak 204.97M) | Time:00:07.10 | Scene, Part 34-285
Fra:1 Mem:144.75M (0.00M, Peak 204.97M) | Time:00:07.13 | Scene, Part 36-285
Fra:1 Mem:146.77M (0.00M, Peak 204.97M) | Time:00:07.23 | Scene, Part 37-285
Fra:1 Mem:144.12M (0.00M, Peak 204.97M) | Time:00:07.23 | Scene, Part 35-285
Fra:1 Mem:146.75M (0.00M, Peak 204.97M) | Time:00:07.41 | Scene, Part 39-285
Fra:1 Mem:144.26M (0.00M, Peak 204.97M) | Time:00:07.43 | Scene, Part 38-285
Fra:1 Mem:147.05M (0.00M, Peak 204.97M) | Time:00:07.53 | Scene, Part 40-285
Fra:1 Mem:147.00M (0.00M, Peak 204.97M) | Time:00:07.63 | Scene, Part 41-285
Fra:1 Mem:147.34M (0.00M, Peak 204.97M) | Time:00:07.73 | Scene, Part 43-285
Fra:1 Mem:147.18M (0.00M, Peak 204.97M) | Time:00:07.73 | Scene, Part 42-285
Fra:1 Mem:146.91M (0.00M, Peak 204.97M) | Time:00:07.83 | Scene, Part 45-285
Fra:1 Mem:146.77M (0.00M, Peak 204.97M) | Time:00:07.90 | Scene, Part 44-285
Fra:1 Mem:147.42M (0.00M, Peak 204.97M) | Time:00:07.99 | Scene, Part 46-285
Fra:1 Mem:146.80M (0.00M, Peak 204.97M) | Time:00:08.17 | Scene, Part 47-285
Fra:1 Mem:147.05M (0.00M, Peak 204.97M) | Time:00:08.21 | Scene, Part 48-285
Fra:1 Mem:146.77M (0.00M, Peak 204.97M) | Time:00:08.32 | Scene, Part 49-285
Fra:1 Mem:147.13M (0.00M, Peak 204.97M) | Time:00:08.37 | Scene, Part 50-285
Fra:1 Mem:144.68M (0.00M, Peak 204.97M) | Time:00:08.57 | Scene, Part 52-285
Fra:1 Mem:144.52M (0.00M, Peak 204.97M) | Time:00:08.57 | Scene, Part 51-285
Fra:1 Mem:147.33M (0.00M, Peak 204.97M) | Time:00:08.66 | Scene, Part 53-285
Fra:1 Mem:146.17M (0.00M, Peak 204.97M) | Time:00:08.80 | Scene, Part 54-285
Fra:1 Mem:144.38M (0.00M, Peak 204.97M) | Time:00:08.84 | Scene, Part 55-285
Fra:1 Mem:146.48M (0.00M, Peak 204.97M) | Time:00:08.93 | Scene, Part 56-285
Fra:1 Mem:146.16M (0.00M, Peak 204.97M) | Time:00:09.05 | Scene, Part 57-285
Fra:1 Mem:147.98M (0.00M, Peak 204.97M) | Time:00:09.21 | Scene, Part 59-285
Fra:1 Mem:145.50M (0.00M, Peak 204.97M) | Time:00:09.24 | Scene, Part 58-285
Fra:1 Mem:147.28M (0.00M, Peak 204.97M) | Time:00:09.41 | Scene, Part 60-285
Fra:1 Mem:146.63M (0.00M, Peak 204.97M) | Time:00:09.51 | Scene, Part 62-285
Fra:1 Mem:146.77M (0.00M, Peak 204.97M) | Time:00:09.58 | Scene, Part 61-285
Fra:1 Mem:144.65M (0.00M, Peak 204.97M) | Time:00:09.60 | Scene, Part 63-285
Fra:1 Mem:147.28M (0.00M, Peak 204.97M) | Time:00:09.81 | Scene, Part 64-285
Fra:1 Mem:148.69M (0.00M, Peak 204.97M) | Time:00:09.89 | Scene, Part 65-285
Fra:1 Mem:146.58M (0.00M, Peak 204.97M) | Time:00:09.91 | Scene, Part 67-285
Fra:1 Mem:146.74M (0.00M, Peak 204.97M) | Time:00:09.98 | Scene, Part 66-285
Fra:1 Mem:146.80M (0.00M, Peak 204.97M) | Time:00:10.21 | Scene, Part 69-285
Fra:1 Mem:141.94M (0.00M, Peak 204.97M) | Time:00:10.22 | Scene, Part 68-285
Fra:1 Mem:142.77M (0.00M, Peak 204.97M) | Time:00:10.24 | Scene, Part 70-285
Fra:1 Mem:146.85M (0.00M, Peak 204.97M) | Time:00:10.39 | Scene, Part 71-285
Fra:1 Mem:146.80M (0.00M, Peak 204.97M) | Time:00:10.54 | Scene, Part 73-285
Fra:1 Mem:146.77M (0.00M, Peak 204.97M) | Time:00:10.58 | Scene, Part 72-285
Fra:1 Mem:147.42M (0.00M, Peak 204.97M) | Time:00:10.63 | Scene, Part 74-285
Fra:1 Mem:147.14M (0.00M, Peak 204.97M) | Time:00:10.72 | Scene, Part 75-285
Fra:1 Mem:146.77M (0.00M, Peak 204.97M) | Time:00:10.82 | Scene, Part 76-285
Fra:1 Mem:147.28M (0.00M, Peak 204.97M) | Time:00:10.91 | Scene, Part 77-285
Fra:1 Mem:146.47M (0.00M, Peak 204.97M) | Time:00:11.05 | Scene, Part 78-285
Fra:1 Mem:143.87M (0.00M, Peak 204.97M) | Time:00:11.07 | Scene, Part 79-285
Fra:1 Mem:147.42M (0.00M, Peak 204.97M) | Time:00:11.16 | Scene, Part 80-285
Fra:1 Mem:146.94M (0.00M, Peak 204.97M) | Time:00:11.28 | Scene, Part 81-285
Fra:1 Mem:146.58M (0.00M, Peak 204.97M) | Time:00:11.45 | Scene, Part 82-285
Fra:1 Mem:144.46M (0.00M, Peak 204.97M) | Time:00:11.47 | Scene, Part 84-285
Fra:1 Mem:147.42M (0.00M, Peak 204.97M) | Time:00:11.50 | Scene, Part 83-285
Fra:1 Mem:146.77M (0.00M, Peak 204.97M) | Time:00:11.61 | Scene, Part 85-285
Fra:1 Mem:147.00M (0.00M, Peak 204.97M) | Time:00:11.72 | Scene, Part 86-285
Fra:1 Mem:146.87M (0.00M, Peak 204.97M) | Time:00:11.79 | Scene, Part 90-285
Fra:1 Mem:144.75M (0.00M, Peak 204.97M) | Time:00:11.81 | Scene, Part 87-285
Fra:1 Mem:147.14M (0.00M, Peak 204.97M) | Time:00:11.85 | Scene, Part 88-285
Fra:1 Mem:148.40M (0.00M, Peak 204.97M) | Time:00:11.89 | Scene, Part 89-285
Fra:1 Mem:147.15M (0.00M, Peak 204.97M) | Time:00:12.06 | Scene, Part 93-285
Fra:1 Mem:147.28M (0.00M, Peak 204.97M) | Time:00:12.20 | Scene, Part 91-285
Fra:1 Mem:147.05M (0.00M, Peak 204.97M) | Time:00:12.24 | Scene, Part 92-285
Fra:1 Mem:148.83M (0.00M, Peak 204.97M) | Time:00:12.30 | Scene, Part 94-285
Fra:1 Mem:147.42M (0.00M, Peak 204.97M) | Time:00:12.37 | Scene, Part 95-285
Fra:1 Mem:146.63M (0.00M, Peak 204.97M) | Time:00:12.44 | Scene, Part 96-285
Fra:1 Mem:144.29M (0.00M, Peak 204.97M) | Time:00:12.55 | Scene, Part 98-285
Fra:1 Mem:146.44M (0.00M, Peak 204.97M) | Time:00:12.57 | Scene, Part 97-285
Fra:1 Mem:144.00M (0.00M, Peak 204.97M) | Time:00:12.59 | Scene, Part 99-285
Fra:1 Mem:145.02M (0.00M, Peak 204.97M) | Time:00:12.61 | Scene, Part 100-285
Fra:1 Mem:146.63M (0.00M, Peak 204.97M) | Time:00:12.74 | Scene, Part 101-285
Fra:1 Mem:146.49M (0.00M, Peak 204.97M) | Time:00:12.84 | Scene, Part 102-285
Fra:1 Mem:144.27M (0.00M, Peak 204.97M) | Time:00:12.88 | Scene, Part 103-285
Fra:1 Mem:143.95M (0.00M, Peak 204.97M) | Time:00:12.90 | Scene, Part 104-285
Fra:1 Mem:144.14M (0.00M, Peak 204.97M) | Time:00:12.92 | Scene, Part 106-285
Fra:1 Mem:147.14M (0.00M, Peak 204.97M) | Time:00:12.96 | Scene, Part 107-285
Fra:1 Mem:146.79M (0.00M, Peak 204.97M) | Time:00:13.00 | Scene, Part 105-285
Fra:1 Mem:146.17M (0.00M, Peak 204.97M) | Time:00:13.22 | Scene, Part 110-285
Fra:1 Mem:146.91M (0.00M, Peak 204.97M) | Time:00:13.23 | Scene, Part 111-285
Fra:1 Mem:144.26M (0.00M, Peak 204.97M) | Time:00:13.23 | Scene, Part 108-285
Fra:1 Mem:149.53M (0.00M, Peak 204.97M) | Time:00:13.28 | Scene, Part 112-285
Fra:1 Mem:146.66M (0.00M, Peak 204.97M) | Time:00:13.30 | Scene, Part 109-285
Fra:1 Mem:145.02M (0.00M, Peak 204.97M) | Time:00:13.32 | Scene, Part 114-285
Fra:1 Mem:146.77M (0.00M, Peak 204.97M) | Time:00:13.40 | Scene, Part 117-285
Fra:1 Mem:146.35M (0.00M, Peak 204.97M) | Time:00:13.49 | Scene, Part 113-285
Fra:1 Mem:144.19M (0.00M, Peak 204.97M) | Time:00:13.61 | Scene, Part 116-285
Fra:1 Mem:146.63M (0.00M, Peak 204.97M) | Time:00:13.66 | Scene, Part 115-285
Fra:1 Mem:149.53M (0.00M, Peak 204.97M) | Time:00:13.77 | Scene, Part 121-285
Fra:1 Mem:146.87M (0.00M, Peak 204.97M) | Time:00:13.79 | Scene, Part 119-285
Fra:1 Mem:144.80M (0.00M, Peak 204.97M) | Time:00:13.81 | Scene, Part 118-285
Fra:1 Mem:144.29M (0.00M, Peak 204.97M) | Time:00:13.83 | Scene, Part 123-285
Fra:1 Mem:147.42M (0.00M, Peak 204.97M) | Time:00:13.91 | Scene, Part 122-285
Fra:1 Mem:144.65M (0.00M, Peak 204.97M) | Time:00:13.93 | Scene, Part 120-285
Fra:1 Mem:146.34M (0.00M, Peak 204.97M) | Time:00:13.93 | Scene, Part 126-285
Fra:1 Mem:146.47M (0.00M, Peak 204.97M) | Time:00:14.04 | Scene, Part 128-285
Fra:1 Mem:149.39M (0.00M, Peak 204.97M) | Time:00:14.08 | Scene, Part 125-285
Fra:1 Mem:147.22M (0.00M, Peak 204.97M) | Time:00:14.12 | Scene, Part 124-285
Fra:1 Mem:147.06M (0.00M, Peak 204.97M) | Time:00:14.12 | Scene, Part 131-285
Fra:1 Mem:146.90M (0.00M, Peak 204.97M) | Time:00:14.12 | Scene, Part 132-285
Fra:1 Mem:147.31M (0.00M, Peak 204.97M) | Time:00:14.27 | Scene, Part 133-285
Fra:1 Mem:147.15M (0.00M, Peak 204.97M) | Time:00:14.27 | Scene, Part 134-285
Fra:1 Mem:146.16M (0.00M, Peak 204.97M) | Time:00:14.29 | Scene, Part 130-285
Fra:1 Mem:145.68M (0.00M, Peak 204.97M) | Time:00:14.31 | Scene, Part 135-285
Fra:1 Mem:144.14M (0.00M, Peak 204.97M) | Time:00:14.33 | Scene, Part 127-285
Fra:1 Mem:146.79M (0.00M, Peak 204.97M) | Time:00:14.35 | Scene, Part 129-285
Fra:1 Mem:146.52M (0.00M, Peak 204.97M) | Time:00:14.43 | Scene, Part 137-285
Fra:1 Mem:148.83M (0.00M, Peak 204.97M) | Time:00:14.45 | Scene, Part 140-285
Fra:1 Mem:146.26M (0.00M, Peak 204.97M) | Time:00:14.46 | Scene, Part 138-285
Fra:1 Mem:146.26M (0.00M, Peak 204.97M) | Time:00:14.48 | Scene, Part 142-285
Fra:1 Mem:144.01M (0.00M, Peak 204.97M) | Time:00:14.49 | Scene, Part 136-285
Fra:1 Mem:141.71M (0.00M, Peak 204.97M) | Time:00:14.50 | Scene, Part 141-285
Fra:1 Mem:144.58M (0.00M, Peak 204.97M) | Time:00:14.50 | Scene, Part 143-285
Fra:1 Mem:144.42M (0.00M, Peak 204.97M) | Time:00:14.50 | Scene, Part 146-285
Fra:1 Mem:144.89M (0.00M, Peak 204.97M) | Time:00:14.52 | Scene, Part 145-285
Fra:1 Mem:145.05M (0.00M, Peak 204.97M) | Time:00:14.53 | Scene, Part 144-285
Fra:1 Mem:144.89M (0.00M, Peak 204.97M) | Time:00:14.53 | Scene, Part 149-285
Fra:1 Mem:146.57M (0.00M, Peak 204.97M) | Time:00:14.56 | Scene, Part 150-285
Fra:1 Mem:145.83M (0.00M, Peak 204.97M) | Time:00:14.61 | Scene, Part 139-285
Fra:1 Mem:143.59M (0.00M, Peak 204.97M) | Time:00:14.63 | Scene, Part 151-285
Fra:1 Mem:143.43M (0.00M, Peak 204.97M) | Time:00:14.63 | Scene, Part 147-285
Fra:1 Mem:147.72M (0.00M, Peak 204.97M) | Time:00:14.67 | Scene, Part 152-285
Fra:1 Mem:147.56M (0.00M, Peak 204.97M) | Time:00:14.67 | Scene, Part 155-285
Fra:1 Mem:147.15M (0.00M, Peak 204.97M) | Time:00:14.84 | Scene, Part 148-285
Fra:1 Mem:146.98M (0.00M, Peak 204.97M) | Time:00:14.93 | Scene, Part 153-285
Fra:1 Mem:144.53M (0.00M, Peak 204.97M) | Time:00:14.96 | Scene, Part 154-285
Fra:1 Mem:144.37M (0.00M, Peak 204.97M) | Time:00:14.96 | Scene, Part 159-285
Fra:1 Mem:144.05M (0.00M, Peak 204.97M) | Time:00:14.96 | Scene, Part 158-285
Fra:1 Mem:141.27M (0.00M, Peak 204.97M) | Time:00:14.97 | Scene, Part 156-285
Fra:1 Mem:141.29M (0.00M, Peak 204.97M) | Time:00:14.98 | Scene, Part 162-285
Fra:1 Mem:144.14M (0.00M, Peak 204.97M) | Time:00:14.99 | Scene, Part 161-285
Fra:1 Mem:146.76M (0.00M, Peak 204.97M) | Time:00:15.00 | Scene, Part 163-285
Fra:1 Mem:146.72M (0.00M, Peak 204.97M) | Time:00:15.13 | Scene, Part 157-285
Fra:1 Mem:146.56M (0.00M, Peak 204.97M) | Time:00:15.13 | Scene, Part 166-285
Fra:1 Mem:149.13M (0.00M, Peak 204.97M) | Time:00:15.16 | Scene, Part 167-285
Fra:1 Mem:148.97M (0.00M, Peak 204.97M) | Time:00:15.16 | Scene, Part 168-285
Fra:1 Mem:146.63M (0.00M, Peak 204.97M) | Time:00:15.22 | Scene, Part 164-285
Fra:1 Mem:147.00M (0.00M, Peak 204.97M) | Time:00:15.25 | Scene, Part 160-285
Fra:1 Mem:146.76M (0.00M, Peak 204.97M) | Time:00:15.30 | Scene, Part 165-285
Fra:1 Mem:146.76M (0.00M, Peak 204.97M) | Time:00:15.37 | Scene, Part 169-285
Fra:1 Mem:144.29M (0.00M, Peak 204.97M) | Time:00:15.40 | Scene, Part 171-285
Fra:1 Mem:144.08M (0.00M, Peak 204.97M) | Time:00:15.40 | Scene, Part 174-285
Fra:1 Mem:143.81M (0.00M, Peak 204.97M) | Time:00:15.42 | Scene, Part 175-285
Fra:1 Mem:144.43M (0.00M, Peak 204.97M) | Time:00:15.43 | Scene, Part 173-285
Fra:1 Mem:144.27M (0.00M, Peak 204.97M) | Time:00:15.43 | Scene, Part 177-285
Fra:1 Mem:141.73M (0.00M, Peak 204.97M) | Time:00:15.45 | Scene, Part 172-285
Fra:1 Mem:144.51M (0.00M, Peak 204.97M) | Time:00:15.47 | Scene, Part 178-285
Fra:1 Mem:144.05M (0.00M, Peak 204.97M) | Time:00:15.47 | Scene, Part 176-285
Fra:1 Mem:144.27M (0.00M, Peak 204.97M) | Time:00:15.50 | Scene, Part 181-285
Fra:1 Mem:141.68M (0.00M, Peak 204.97M) | Time:00:15.51 | Scene, Part 179-285
Fra:1 Mem:141.53M (0.00M, Peak 204.97M) | Time:00:15.51 | Scene, Part 183-285
Fra:1 Mem:144.19M (0.00M, Peak 204.97M) | Time:00:15.53 | Scene, Part 170-285
Fra:1 Mem:144.56M (0.00M, Peak 204.97M) | Time:00:15.55 | Scene, Part 184-285
Fra:1 Mem:145.07M (0.00M, Peak 204.97M) | Time:00:15.57 | Scene, Part 185-285
Fra:1 Mem:144.91M (0.00M, Peak 204.97M) | Time:00:15.57 | Scene, Part 187-285
Fra:1 Mem:144.89M (0.00M, Peak 204.97M) | Time:00:15.57 | Scene, Part 188-285
Fra:1 Mem:146.98M (0.00M, Peak 204.97M) | Time:00:15.60 | Scene, Part 189-285
Fra:1 Mem:146.82M (0.00M, Peak 204.97M) | Time:00:15.60 | Scene, Part 190-285
Fra:1 Mem:146.66M (0.00M, Peak 204.97M) | Time:00:15.60 | Scene, Part 191-285
Fra:1 Mem:146.79M (0.00M, Peak 204.97M) | Time:00:15.61 | Scene, Part 180-285
Fra:1 Mem:146.44M (0.00M, Peak 204.97M) | Time:00:15.81 | Scene, Part 182-285
Fra:1 Mem:144.27M (0.00M, Peak 204.97M) | Time:00:15.82 | Scene, Part 192-285
Fra:1 Mem:147.00M (0.00M, Peak 204.97M) | Time:00:15.85 | Scene, Part 194-285
Fra:1 Mem:147.16M (0.00M, Peak 204.97M) | Time:00:15.85 | Scene, Part 186-285
Fra:1 Mem:147.00M (0.00M, Peak 204.97M) | Time:00:15.85 | Scene, Part 197-285
Fra:1 Mem:146.15M (0.00M, Peak 204.97M) | Time:00:15.88 | Scene, Part 193-285
Fra:1 Mem:146.76M (0.00M, Peak 204.97M) | Time:00:15.91 | Scene, Part 199-285
Fra:1 Mem:146.60M (0.00M, Peak 204.97M) | Time:00:15.91 | Scene, Part 200-285
Fra:1 Mem:147.14M (0.00M, Peak 204.97M) | Time:00:15.95 | Scene, Part 201-285
Fra:1 Mem:147.17M (0.00M, Peak 204.97M) | Time:00:15.98 | Scene, Part 196-285
Fra:1 Mem:147.01M (0.00M, Peak 204.97M) | Time:00:15.98 | Scene, Part 203-285
Fra:1 Mem:147.43M (0.00M, Peak 204.97M) | Time:00:16.04 | Scene, Part 204-285
Fra:1 Mem:146.38M (0.00M, Peak 204.97M) | Time:00:16.08 | Scene, Part 202-285
Fra:1 Mem:145.94M (0.00M, Peak 204.97M) | Time:00:16.12 | Scene, Part 206-285
Fra:1 Mem:143.08M (0.00M, Peak 204.97M) | Time:00:16.12 | Scene, Part 198-285
Fra:1 Mem:144.10M (0.00M, Peak 204.97M) | Time:00:16.13 | Scene, Part 195-285
Fra:1 Mem:144.05M (0.00M, Peak 204.97M) | Time:00:16.15 | Scene, Part 207-285
Fra:1 Mem:147.00M (0.00M, Peak 204.97M) | Time:00:16.18 | Scene, Part 208-285
Fra:1 Mem:146.48M (0.00M, Peak 204.97M) | Time:00:16.20 | Scene, Part 211-285
Fra:1 Mem:146.32M (0.00M, Peak 204.97M) | Time:00:16.20 | Scene, Part 212-285
Fra:1 Mem:143.84M (0.00M, Peak 204.97M) | Time:00:16.20 | Scene, Part 210-285
Fra:1 Mem:144.21M (0.00M, Peak 204.97M) | Time:00:16.22 | Scene, Part 209-285
Fra:1 Mem:144.05M (0.00M, Peak 204.97M) | Time:00:16.22 | Scene, Part 215-285
Fra:1 Mem:143.98M (0.00M, Peak 204.97M) | Time:00:16.23 | Scene, Part 216-285
Fra:1 Mem:147.14M (0.00M, Peak 204.97M) | Time:00:16.28 | Scene, Part 213-285
Fra:1 Mem:145.27M (0.00M, Peak 204.97M) | Time:00:16.34 | Scene, Part 218-285
Fra:1 Mem:145.38M (0.00M, Peak 204.97M) | Time:00:16.35 | Scene, Part 205-285
Fra:1 Mem:145.22M (0.00M, Peak 204.97M) | Time:00:16.35 | Scene, Part 220-285
Fra:1 Mem:145.20M (0.00M, Peak 204.97M) | Time:00:16.35 | Scene, Part 221-285
Fra:1 Mem:146.85M (0.00M, Peak 204.97M) | Time:00:16.38 | Scene, Part 222-285
Fra:1 Mem:146.69M (0.00M, Peak 204.97M) | Time:00:16.38 | Scene, Part 223-285
Fra:1 Mem:146.67M (0.00M, Peak 204.97M) | Time:00:16.38 | Scene, Part 224-285
Fra:1 Mem:146.70M (0.00M, Peak 204.97M) | Time:00:16.41 | Scene, Part 225-285
Fra:1 Mem:146.54M (0.00M, Peak 204.97M) | Time:00:16.41 | Scene, Part 226-285
Fra:1 Mem:146.79M (0.00M, Peak 204.97M) | Time:00:16.44 | Scene, Part 227-285
Fra:1 Mem:146.63M (0.00M, Peak 204.97M) | Time:00:16.44 | Scene, Part 228-285
Fra:1 Mem:145.92M (0.00M, Peak 204.97M) | Time:00:16.46 | Scene, Part 217-285
Fra:1 Mem:146.82M (0.00M, Peak 204.97M) | Time:00:16.51 | Scene, Part 230-285
Fra:1 Mem:146.66M (0.00M, Peak 204.97M) | Time:00:16.51 | Scene, Part 214-285
Fra:1 Mem:147.16M (0.00M, Peak 204.97M) | Time:00:16.53 | Scene, Part 232-285
Fra:1 Mem:147.00M (0.00M, Peak 204.97M) | Time:00:16.53 | Scene, Part 233-285
Fra:1 Mem:146.60M (0.00M, Peak 204.97M) | Time:00:16.56 | Scene, Part 231-285
Fra:1 Mem:146.44M (0.00M, Peak 204.97M) | Time:00:16.56 | Scene, Part 235-285
Fra:1 Mem:145.90M (0.00M, Peak 204.97M) | Time:00:16.57 | Scene, Part 234-285
Fra:1 Mem:146.27M (0.00M, Peak 204.97M) | Time:00:16.60 | Scene, Part 236-285
Fra:1 Mem:144.13M (0.00M, Peak 204.97M) | Time:00:16.62 | Scene, Part 238-285
Fra:1 Mem:143.89M (0.00M, Peak 204.97M) | Time:00:16.66 | Scene, Part 239-285
Fra:1 Mem:143.77M (0.00M, Peak 204.97M) | Time:00:16.66 | Scene, Part 240-285
Fra:1 Mem:141.49M (0.00M, Peak 204.97M) | Time:00:16.67 | Scene, Part 219-285
Fra:1 Mem:142.40M (0.00M, Peak 204.97M) | Time:00:16.69 | Scene, Part 241-285
Fra:1 Mem:142.24M (0.00M, Peak 204.97M) | Time:00:16.69 | Scene, Part 242-285
Fra:1 Mem:142.12M (0.00M, Peak 204.97M) | Time:00:16.69 | Scene, Part 244-285
Fra:1 Mem:142.90M (0.00M, Peak 204.97M) | Time:00:16.71 | Scene, Part 237-285
Fra:1 Mem:142.78M (0.00M, Peak 204.97M) | Time:00:16.71 | Scene, Part 246-285
Fra:1 Mem:144.61M (0.00M, Peak 204.97M) | Time:00:16.73 | Scene, Part 245-285
Fra:1 Mem:144.47M (0.00M, Peak 204.97M) | Time:00:16.73 | Scene, Part 247-285
Fra:1 Mem:144.31M (0.00M, Peak 204.97M) | Time:00:16.73 | Scene, Part 249-285
Fra:1 Mem:142.17M (0.00M, Peak 204.97M) | Time:00:16.75 | Scene, Part 229-285
Fra:1 Mem:142.28M (0.00M, Peak 204.97M) | Time:00:16.75 | Scene, Part 243-285
Fra:1 Mem:142.07M (0.00M, Peak 204.97M) | Time:00:16.77 | Scene, Part 250-285
Fra:1 Mem:143.97M (0.00M, Peak 204.97M) | Time:00:16.77 | Scene, Part 252-285
Fra:1 Mem:143.76M (0.00M, Peak 204.97M) | Time:00:16.81 | Scene, Part 254-285
Fra:1 Mem:143.79M (0.00M, Peak 204.97M) | Time:00:16.81 | Scene, Part 255-285
Fra:1 Mem:143.65M (0.00M, Peak 204.97M) | Time:00:16.81 | Scene, Part 253-285
Fra:1 Mem:143.50M (0.00M, Peak 204.97M) | Time:00:16.81 | Scene, Part 257-285
Fra:1 Mem:143.34M (0.00M, Peak 204.97M) | Time:00:16.81 | Scene, Part 258-285
Fra:1 Mem:143.18M (0.00M, Peak 204.97M) | Time:00:16.81 | Scene, Part 256-285
Fra:1 Mem:143.14M (0.00M, Peak 204.97M) | Time:00:16.81 | Scene, Part 259-285
Fra:1 Mem:141.74M (0.00M, Peak 204.97M) | Time:00:16.83 | Scene, Part 251-285
Fra:1 Mem:141.70M (0.00M, Peak 204.97M) | Time:00:16.83 | Scene, Part 260-285
Fra:1 Mem:141.56M (0.00M, Peak 204.97M) | Time:00:16.83 | Scene, Part 263-285
Fra:1 Mem:141.35M (0.00M, Peak 204.97M) | Time:00:16.84 | Scene, Part 264-285
Fra:1 Mem:141.19M (0.00M, Peak 204.97M) | Time:00:16.84 | Scene, Part 265-285
Fra:1 Mem:143.31M (0.00M, Peak 204.97M) | Time:00:16.85 | Scene, Part 262-285
Fra:1 Mem:143.15M (0.00M, Peak 204.97M) | Time:00:16.85 | Scene, Part 267-285
Fra:1 Mem:143.13M (0.00M, Peak 204.97M) | Time:00:16.85 | Scene, Part 268-285
Fra:1 Mem:140.76M (0.00M, Peak 204.97M) | Time:00:16.86 | Scene, Part 248-285
Fra:1 Mem:140.60M (0.00M, Peak 204.97M) | Time:00:16.86 | Scene, Part 270-285
Fra:1 Mem:139.00M (0.00M, Peak 204.97M) | Time:00:16.87 | Scene, Part 266-285
Fra:1 Mem:138.84M (0.00M, Peak 204.97M) | Time:00:16.87 | Scene, Part 272-285
Fra:1 Mem:138.68M (0.00M, Peak 204.97M) | Time:00:16.87 | Scene, Part 273-285
Fra:1 Mem:138.40M (0.00M, Peak 204.97M) | Time:00:16.87 | Scene, Part 274-285
Fra:1 Mem:138.77M (0.00M, Peak 204.97M) | Time:00:16.88 | Scene, Part 269-285
Fra:1 Mem:138.66M (0.00M, Peak 204.97M) | Time:00:16.89 | Scene, Part 261-285
Fra:1 Mem:139.29M (0.00M, Peak 204.97M) | Time:00:16.89 | Scene, Part 277-285
Fra:1 Mem:139.11M (0.00M, Peak 204.97M) | Time:00:16.89 | Scene, Part 275-285
Fra:1 Mem:138.95M (0.00M, Peak 204.97M) | Time:00:16.89 | Scene, Part 278-285
Fra:1 Mem:138.82M (0.00M, Peak 204.97M) | Time:00:16.89 | Scene, Part 279-285
Fra:1 Mem:138.75M (0.00M, Peak 204.97M) | Time:00:16.89 | Scene, Part 281-285
Fra:1 Mem:138.73M (0.00M, Peak 204.97M) | Time:00:16.89 | Scene, Part 280-285
Fra:1 Mem:138.45M (0.00M, Peak 204.97M) | Time:00:16.89 | Scene, Part 282-285
Fra:1 Mem:138.32M (0.00M, Peak 204.97M) | Time:00:16.89 | Scene, Part 271-285
Fra:1 Mem:138.17M (0.00M, Peak 204.97M) | Time:00:16.89 | Scene, Part 285-285
Fra:1 Mem:137.41M (0.00M, Peak 204.97M) | Time:00:16.90 | Scene, Part 276-285
Fra:1 Mem:137.29M (0.00M, Peak 204.97M) | Time:00:16.90 | Scene, Part 283-285
Fra:1 Mem:137.04M (0.00M, Peak 204.97M) | Time:00:16.93 | Scene, Part 284-285
Fra:1 Mem:58.57M (0.00M, Peak 204.97M) | Time:00:16.97 | Sce: Scene Ve:190416 Fa:317261 La:4
Saved: 'generated/E8CD0F860EAFAA92/cortical-outer-right-hemisphere_Image_1.png'
 Time: 00:18.31 (Saving: 00:01.33)

blender python: /usr
generated/E8CD0F860EAFAA92/E8CD0F860EAFAA92_DK_template.csv
{'precentral', 'isthmuscingulate', 'parsopercularis', 'superiortemporal', 'frontalpole', 'superiorparietal', 'entorhinal', 'superiorfrontal', 'rostralmiddlefrontal', 'inferiortemporal', 'parsorbitalis', 'precuneus', 'rostralanteriorcingulate', 'cuneus', 'postcentral', 'caudalanteriorcingulate', 'paracentral', 'insula', 'lateraloccipital', 'posteriorcingulate', 'parstriangularis', 'supramarginal', 'lateralorbitofrontal', 'parahippocampal', 'bankssts', 'caudalmiddlefrontal', 'transversetemporal', 'medialorbitofrontal', 'pericalcarine', 'lingual', 'fusiform', 'inferiorparietal', 'middletemporal', 'temporalpole'}
[]

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.bankssts.ply' in 0.262 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.caudalanteriorcingulate.ply' in 0.170 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.caudalmiddlefrontal.ply' in 0.401 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.cuneus.ply' in 0.309 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.entorhinal.ply' in 0.083 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.frontalpole.ply' in 0.075 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.fusiform.ply' in 0.468 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.inferiorparietal.ply' in 0.906 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.inferiortemporal.ply' in 0.656 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.insula.ply' in 0.291 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.isthmuscingulate.ply' in 0.160 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.lateraloccipital.ply' in 0.971 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.lateralorbitofrontal.ply' in 0.283 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.lingual.ply' in 0.379 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.medialorbitofrontal.ply' in 0.152 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.middletemporal.ply' in 0.508 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.paracentral.ply' in 0.192 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.parahippocampal.ply' in 0.089 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.parsopercularis.ply' in 0.193 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.parsorbitalis.ply' in 0.183 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.parstriangularis.ply' in 0.341 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.pericalcarine.ply' in 0.287 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.postcentral.ply' in 1.144 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.posteriorcingulate.ply' in 0.146 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.precentral.ply' in 0.581 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.precuneus.ply' in 0.480 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.rostralanteriorcingulate.ply' in 0.087 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.rostralmiddlefrontal.ply' in 0.733 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.superiorfrontal.ply' in 0.642 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.superiorparietal.ply' in 0.678 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.superiortemporal.ply' in 0.814 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.supramarginal.ply' in 0.596 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.temporalpole.ply' in 0.077 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.transversetemporal.ply' in 0.145 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.unknown.ply' in 0.690 sec
-------------generated/E8CD0F860EAFAA92/E8CD0F860EAFAA92_DK_template.csv-------------
rendering file generated/E8CD0F860EAFAA92/cortical-outer-right-hemisphere_Image_1.png
Fra:1 Mem:60.34M (0.00M, Peak 60.91M) | Time:00:00.03 | Preparing Scene data
Fra:1 Mem:95.65M (0.00M, Peak 95.70M) | Time:00:00.24 | Preparing Scene data
Fra:1 Mem:95.65M (0.00M, Peak 95.70M) | Time:00:00.24 | Creating Shadowbuffers
Fra:1 Mem:95.65M (0.00M, Peak 95.70M) | Time:00:00.24 | Raytree.. preparing
Fra:1 Mem:139.22M (0.00M, Peak 139.22M) | Time:00:00.42 | Raytree.. building
Fra:1 Mem:136.97M (0.00M, Peak 204.97M) | Time:00:03.28 | Raytree finished
Fra:1 Mem:136.97M (0.00M, Peak 204.97M) | Time:00:03.28 | Creating Environment maps
Fra:1 Mem:136.97M (0.00M, Peak 204.97M) | Time:00:03.28 | Caching Point Densities
Fra:1 Mem:136.97M (0.00M, Peak 204.97M) | Time:00:03.28 | Sce: Scene Ve:190416 Fa:317261 La:4
Fra:1 Mem:136.97M (0.00M, Peak 204.97M) | Time:00:03.28 | Loading voxel datasets
Fra:1 Mem:136.97M (0.00M, Peak 204.97M) | Time:00:03.28 | Sce: Scene Ve:190416 Fa:317261 La:4
Fra:1 Mem:136.97M (0.00M, Peak 204.97M) | Time:00:03.28 | Sce: Scene Ve:190416 Fa:317261 La:4
Fra:1 Mem:136.97M (0.00M, Peak 204.97M) | Time:00:03.28 | Volume preprocessing
Fra:1 Mem:136.97M (0.00M, Peak 204.97M) | Time:00:03.28 | Sce: Scene Ve:190416 Fa:317261 La:4
Fra:1 Mem:136.97M (0.00M, Peak 204.97M) | Time:00:03.28 | Sce: Scene Ve:190416 Fa:317261 La:4
Fra:1 Mem:146.77M (0.00M, Peak 204.97M) | Time:00:03.67 | Scene, Part 1-285
Fra:1 Mem:144.66M (0.00M, Peak 204.97M) | Time:00:03.72 | Scene, Part 4-285
Fra:1 Mem:142.17M (0.00M, Peak 204.97M) | Time:00:03.75 | Scene, Part 3-285
Fra:1 Mem:146.90M (0.00M, Peak 204.97M) | Time:00:03.78 | Scene, Part 2-285
Fra:1 Mem:146.49M (0.00M, Peak 204.97M) | Time:00:04.02 | Scene, Part 7-285
Fra:1 Mem:144.48M (0.00M, Peak 204.97M) | Time:00:04.06 | Scene, Part 5-285
Fra:1 Mem:146.30M (0.00M, Peak 204.97M) | Time:00:04.11 | Scene, Part 6-285
Fra:1 Mem:144.65M (0.00M, Peak 204.97M) | Time:00:04.12 | Scene, Part 8-285
Fra:1 Mem:146.61M (0.00M, Peak 204.97M) | Time:00:04.34 | Scene, Part 9-285
Fra:1 Mem:146.07M (0.00M, Peak 204.97M) | Time:00:04.39 | Scene, Part 10-285
Fra:1 Mem:146.58M (0.00M, Peak 204.97M) | Time:00:04.42 | Scene, Part 11-285
Fra:1 Mem:147.14M (0.00M, Peak 204.97M) | Time:00:04.55 | Scene, Part 12-285
Fra:1 Mem:146.49M (0.00M, Peak 204.97M) | Time:00:04.71 | Scene, Part 13-285
Fra:1 Mem:146.17M (0.00M, Peak 204.97M) | Time:00:04.77 | Scene, Part 15-285
Fra:1 Mem:149.40M (0.00M, Peak 204.97M) | Time:00:04.81 | Scene, Part 14-285
Fra:1 Mem:149.24M (0.00M, Peak 204.97M) | Time:00:04.81 | Scene, Part 16-285
Fra:1 Mem:147.05M (0.00M, Peak 204.97M) | Time:00:04.99 | Scene, Part 17-285
Fra:1 Mem:146.45M (0.00M, Peak 204.97M) | Time:00:05.05 | Scene, Part 18-285
Fra:1 Mem:149.67M (0.00M, Peak 204.97M) | Time:00:05.17 | Scene, Part 20-285
Fra:1 Mem:146.66M (0.00M, Peak 204.97M) | Time:00:05.22 | Scene, Part 19-285
Fra:1 Mem:147.42M (0.00M, Peak 204.97M) | Time:00:05.33 | Scene, Part 21-285
Fra:1 Mem:146.73M (0.00M, Peak 204.97M) | Time:00:05.48 | Scene, Part 22-285
Fra:1 Mem:147.28M (0.00M, Peak 204.97M) | Time:00:05.55 | Scene, Part 23-285
Fra:1 Mem:146.76M (0.00M, Peak 204.97M) | Time:00:05.60 | Scene, Part 24-285
Fra:1 Mem:147.02M (0.00M, Peak 204.97M) | Time:00:05.66 | Scene, Part 25-285
Fra:1 Mem:146.30M (0.00M, Peak 204.97M) | Time:00:05.83 | Scene, Part 26-285
Fra:1 Mem:147.00M (0.00M, Peak 204.97M) | Time:00:05.95 | Scene, Part 27-285
Fra:1 Mem:146.47M (0.00M, Peak 204.97M) | Time:00:06.11 | Scene, Part 28-285
Fra:1 Mem:146.63M (0.00M, Peak 204.97M) | Time:00:06.17 | Scene, Part 29-285
Fra:1 Mem:145.74M (0.00M, Peak 204.97M) | Time:00:06.21 | Scene, Part 30-285
Fra:1 Mem:149.52M (0.00M, Peak 204.97M) | Time:00:06.32 | Scene, Part 31-285
Fra:1 Mem:143.61M (0.00M, Peak 204.97M) | Time:00:06.51 | Scene, Part 34-285
Fra:1 Mem:143.77M (0.00M, Peak 204.97M) | Time:00:06.51 | Scene, Part 32-285
Fra:1 Mem:146.30M (0.00M, Peak 204.97M) | Time:00:06.57 | Scene, Part 33-285
Fra:1 Mem:146.75M (0.00M, Peak 204.97M) | Time:00:06.70 | Scene, Part 35-285
Fra:1 Mem:146.16M (0.00M, Peak 204.97M) | Time:00:06.79 | Scene, Part 36-285
Fra:1 Mem:147.42M (0.00M, Peak 204.97M) | Time:00:06.83 | Scene, Part 37-285
Fra:1 Mem:144.47M (0.00M, Peak 204.97M) | Time:00:06.84 | Scene, Part 38-285
Fra:1 Mem:146.31M (0.00M, Peak 204.97M) | Time:00:07.09 | Scene, Part 40-285
Fra:1 Mem:146.35M (0.00M, Peak 204.97M) | Time:00:07.13 | Scene, Part 39-285
Fra:1 Mem:143.68M (0.00M, Peak 204.97M) | Time:00:07.14 | Scene, Part 42-285
Fra:1 Mem:145.59M (0.00M, Peak 204.97M) | Time:00:07.18 | Scene, Part 41-285
Fra:1 Mem:146.31M (0.00M, Peak 204.97M) | Time:00:07.41 | Scene, Part 43-285
Fra:1 Mem:146.52M (0.00M, Peak 204.97M) | Time:00:07.45 | Scene, Part 44-285
Fra:1 Mem:143.68M (0.00M, Peak 204.97M) | Time:00:07.46 | Scene, Part 45-285
Fra:1 Mem:146.90M (0.00M, Peak 204.97M) | Time:00:07.47 | Scene, Part 46-285
Fra:1 Mem:149.40M (0.00M, Peak 204.97M) | Time:00:07.77 | Scene, Part 50-285
Fra:1 Mem:143.09M (0.00M, Peak 204.97M) | Time:00:07.78 | Scene, Part 47-285
Fra:1 Mem:143.97M (0.00M, Peak 204.97M) | Time:00:07.80 | Scene, Part 48-285
Fra:1 Mem:143.81M (0.00M, Peak 204.97M) | Time:00:07.80 | Scene, Part 49-285
Fra:1 Mem:146.95M (0.00M, Peak 204.97M) | Time:00:08.08 | Scene, Part 53-285
Fra:1 Mem:144.29M (0.00M, Peak 204.97M) | Time:00:08.09 | Scene, Part 51-285
Fra:1 Mem:143.51M (0.00M, Peak 204.97M) | Time:00:08.14 | Scene, Part 52-285
Fra:1 Mem:146.44M (0.00M, Peak 204.97M) | Time:00:08.14 | Scene, Part 54-285
Fra:1 Mem:146.44M (0.00M, Peak 204.97M) | Time:00:08.37 | Scene, Part 56-285
Fra:1 Mem:143.37M (0.00M, Peak 204.97M) | Time:00:08.39 | Scene, Part 58-285
Fra:1 Mem:145.17M (0.00M, Peak 204.97M) | Time:00:08.41 | Scene, Part 55-285
Fra:1 Mem:145.59M (0.00M, Peak 204.97M) | Time:00:08.44 | Scene, Part 57-285
Fra:1 Mem:146.67M (0.00M, Peak 204.97M) | Time:00:08.67 | Scene, Part 61-285
Fra:1 Mem:146.91M (0.00M, Peak 204.97M) | Time:00:08.70 | Scene, Part 59-285
Fra:1 Mem:146.58M (0.00M, Peak 204.97M) | Time:00:08.75 | Scene, Part 60-285
Fra:1 Mem:146.44M (0.00M, Peak 204.97M) | Time:00:08.78 | Scene, Part 62-285
Fra:1 Mem:146.71M (0.00M, Peak 204.97M) | Time:00:08.92 | Scene, Part 63-285
Fra:1 Mem:146.57M (0.00M, Peak 204.97M) | Time:00:08.97 | Scene, Part 64-285
Fra:1 Mem:146.73M (0.00M, Peak 204.97M) | Time:00:09.11 | Scene, Part 65-285
Fra:1 Mem:144.33M (0.00M, Peak 204.97M) | Time:00:09.12 | Scene, Part 66-285
Fra:1 Mem:146.94M (0.00M, Peak 204.97M) | Time:00:09.21 | Scene, Part 67-285
Fra:1 Mem:147.42M (0.00M, Peak 204.97M) | Time:00:09.27 | Scene, Part 68-285
Fra:1 Mem:146.45M (0.00M, Peak 204.97M) | Time:00:09.38 | Scene, Part 70-285
Fra:1 Mem:146.30M (0.00M, Peak 204.97M) | Time:00:09.44 | Scene, Part 69-285
Fra:1 Mem:144.45M (0.00M, Peak 204.97M) | Time:00:09.46 | Scene, Part 71-285
Fra:1 Mem:147.58M (0.00M, Peak 204.97M) | Time:00:09.68 | Scene, Part 73-285
Fra:1 Mem:147.42M (0.00M, Peak 204.97M) | Time:00:09.68 | Scene, Part 72-285
Fra:1 Mem:146.71M (0.00M, Peak 204.97M) | Time:00:09.77 | Scene, Part 75-285
Fra:1 Mem:146.16M (0.00M, Peak 204.97M) | Time:00:09.86 | Scene, Part 74-285
Fra:1 Mem:146.45M (0.00M, Peak 204.97M) | Time:00:09.97 | Scene, Part 76-285
Fra:1 Mem:145.17M (0.00M, Peak 204.97M) | Time:00:09.98 | Scene, Part 77-285
Fra:1 Mem:146.45M (0.00M, Peak 204.97M) | Time:00:10.10 | Scene, Part 79-285
Fra:1 Mem:146.76M (0.00M, Peak 204.97M) | Time:00:10.12 | Scene, Part 78-285
Fra:1 Mem:146.86M (0.00M, Peak 204.97M) | Time:00:10.26 | Scene, Part 80-285
Fra:1 Mem:149.53M (0.00M, Peak 204.97M) | Time:00:10.39 | Scene, Part 81-285
Fra:1 Mem:146.16M (0.00M, Peak 204.97M) | Time:00:10.44 | Scene, Part 82-285
Fra:1 Mem:145.17M (0.00M, Peak 204.97M) | Time:00:10.46 | Scene, Part 83-285
Fra:1 Mem:146.58M (0.00M, Peak 204.97M) | Time:00:10.54 | Scene, Part 84-285
Fra:1 Mem:143.37M (0.00M, Peak 204.97M) | Time:00:10.68 | Scene, Part 86-285
Fra:1 Mem:144.89M (0.00M, Peak 204.97M) | Time:00:10.69 | Scene, Part 85-285
Fra:1 Mem:147.28M (0.00M, Peak 204.97M) | Time:00:10.77 | Scene, Part 87-285
Fra:1 Mem:144.60M (0.00M, Peak 204.97M) | Time:00:10.77 | Scene, Part 90-285
Fra:1 Mem:146.16M (0.00M, Peak 204.97M) | Time:00:10.85 | Scene, Part 88-285
Fra:1 Mem:146.03M (0.00M, Peak 204.97M) | Time:00:10.94 | Scene, Part 89-285
Fra:1 Mem:146.63M (0.00M, Peak 204.97M) | Time:00:10.99 | Scene, Part 91-285
Fra:1 Mem:143.51M (0.00M, Peak 204.97M) | Time:00:11.08 | Scene, Part 93-285
Fra:1 Mem:149.24M (0.00M, Peak 204.97M) | Time:00:11.10 | Scene, Part 92-285
Fra:1 Mem:147.56M (0.00M, Peak 204.97M) | Time:00:11.23 | Scene, Part 95-285
Fra:1 Mem:146.16M (0.00M, Peak 204.97M) | Time:00:11.27 | Scene, Part 94-285
Fra:1 Mem:146.30M (0.00M, Peak 204.97M) | Time:00:11.32 | Scene, Part 96-285
Fra:1 Mem:147.00M (0.00M, Peak 204.97M) | Time:00:11.37 | Scene, Part 97-285
Fra:1 Mem:146.16M (0.00M, Peak 204.97M) | Time:00:11.44 | Scene, Part 100-285
Fra:1 Mem:146.30M (0.00M, Peak 204.97M) | Time:00:11.45 | Scene, Part 99-285
Fra:1 Mem:147.14M (0.00M, Peak 204.97M) | Time:00:11.49 | Scene, Part 98-285
Fra:1 Mem:149.25M (0.00M, Peak 204.97M) | Time:00:11.59 | Scene, Part 101-285
Fra:1 Mem:146.03M (0.00M, Peak 204.97M) | Time:00:11.68 | Scene, Part 102-285
Fra:1 Mem:143.45M (0.00M, Peak 204.97M) | Time:00:11.72 | Scene, Part 103-285
Fra:1 Mem:146.16M (0.00M, Peak 204.97M) | Time:00:11.73 | Scene, Part 106-285
Fra:1 Mem:146.09M (0.00M, Peak 204.97M) | Time:00:11.75 | Scene, Part 104-285
Fra:1 Mem:146.30M (0.00M, Peak 204.97M) | Time:00:11.78 | Scene, Part 107-285
Fra:1 Mem:144.93M (0.00M, Peak 204.97M) | Time:00:11.79 | Scene, Part 105-285
Fra:1 Mem:148.99M (0.00M, Peak 204.97M) | Time:00:12.03 | Scene, Part 110-285
Fra:1 Mem:148.83M (0.00M, Peak 204.97M) | Time:00:12.03 | Scene, Part 111-285
Fra:1 Mem:145.88M (0.00M, Peak 204.97M) | Time:00:12.03 | Scene, Part 108-285
Fra:1 Mem:146.45M (0.00M, Peak 204.97M) | Time:00:12.06 | Scene, Part 112-285
Fra:1 Mem:146.58M (0.00M, Peak 204.97M) | Time:00:12.11 | Scene, Part 114-285
Fra:1 Mem:146.90M (0.00M, Peak 204.97M) | Time:00:12.12 | Scene, Part 109-285
Fra:1 Mem:147.42M (0.00M, Peak 204.97M) | Time:00:12.19 | Scene, Part 117-285
Fra:1 Mem:146.71M (0.00M, Peak 204.97M) | Time:00:12.30 | Scene, Part 113-285
Fra:1 Mem:143.66M (0.00M, Peak 204.97M) | Time:00:12.33 | Scene, Part 115-285
Fra:1 Mem:146.58M (0.00M, Peak 204.97M) | Time:00:12.35 | Scene, Part 116-285
Fra:1 Mem:143.66M (0.00M, Peak 204.97M) | Time:00:12.47 | Scene, Part 121-285
Fra:1 Mem:147.42M (0.00M, Peak 204.97M) | Time:00:12.47 | Scene, Part 118-285
Fra:1 Mem:146.80M (0.00M, Peak 204.97M) | Time:00:12.50 | Scene, Part 123-285
Fra:1 Mem:144.19M (0.00M, Peak 204.97M) | Time:00:12.57 | Scene, Part 122-285
Fra:1 Mem:146.30M (0.00M, Peak 204.97M) | Time:00:12.61 | Scene, Part 120-285
Fra:1 Mem:146.53M (0.00M, Peak 204.97M) | Time:00:12.65 | Scene, Part 119-285
Fra:1 Mem:146.44M (0.00M, Peak 204.97M) | Time:00:12.68 | Scene, Part 126-285
Fra:1 Mem:146.16M (0.00M, Peak 204.97M) | Time:00:12.79 | Scene, Part 128-285
Fra:1 Mem:146.44M (0.00M, Peak 204.97M) | Time:00:12.85 | Scene, Part 125-285
Fra:1 Mem:147.11M (0.00M, Peak 204.97M) | Time:00:12.86 | Scene, Part 124-285
Fra:1 Mem:146.95M (0.00M, Peak 204.97M) | Time:00:12.86 | Scene, Part 131-285
Fra:1 Mem:147.70M (0.00M, Peak 204.97M) | Time:00:12.89 | Scene, Part 132-285
Fra:1 Mem:146.19M (0.00M, Peak 204.97M) | Time:00:12.99 | Scene, Part 127-285
Fra:1 Mem:144.07M (0.00M, Peak 204.97M) | Time:00:13.00 | Scene, Part 133-285
Fra:1 Mem:144.21M (0.00M, Peak 204.97M) | Time:00:13.05 | Scene, Part 134-285
Fra:1 Mem:144.05M (0.00M, Peak 204.97M) | Time:00:13.05 | Scene, Part 135-285
Fra:1 Mem:143.68M (0.00M, Peak 204.97M) | Time:00:13.06 | Scene, Part 130-285
Fra:1 Mem:146.44M (0.00M, Peak 204.97M) | Time:00:13.09 | Scene, Part 129-285
Fra:1 Mem:143.59M (0.00M, Peak 204.97M) | Time:00:13.17 | Scene, Part 138-285
Fra:1 Mem:144.41M (0.00M, Peak 204.97M) | Time:00:13.19 | Scene, Part 137-285
Fra:1 Mem:146.02M (0.00M, Peak 204.97M) | Time:00:13.22 | Scene, Part 140-285
Fra:1 Mem:145.88M (0.00M, Peak 204.97M) | Time:00:13.22 | Scene, Part 142-285
Fra:1 Mem:141.95M (0.00M, Peak 204.97M) | Time:00:13.25 | Scene, Part 136-285
Fra:1 Mem:141.12M (0.00M, Peak 204.97M) | Time:00:13.25 | Scene, Part 143-285
Fra:1 Mem:144.81M (0.00M, Peak 204.97M) | Time:00:13.27 | Scene, Part 141-285
Fra:1 Mem:144.65M (0.00M, Peak 204.97M) | Time:00:13.27 | Scene, Part 146-285
Fra:1 Mem:143.68M (0.00M, Peak 204.97M) | Time:00:13.28 | Scene, Part 145-285
Fra:1 Mem:146.92M (0.00M, Peak 204.97M) | Time:00:13.32 | Scene, Part 144-285
Fra:1 Mem:146.76M (0.00M, Peak 204.97M) | Time:00:13.32 | Scene, Part 149-285
Fra:1 Mem:149.25M (0.00M, Peak 204.97M) | Time:00:13.39 | Scene, Part 150-285
Fra:1 Mem:146.16M (0.00M, Peak 204.97M) | Time:00:13.42 | Scene, Part 139-285
Fra:1 Mem:146.91M (0.00M, Peak 204.97M) | Time:00:13.45 | Scene, Part 147-285
Fra:1 Mem:146.13M (0.00M, Peak 204.97M) | Time:00:13.48 | Scene, Part 152-285
Fra:1 Mem:146.72M (0.00M, Peak 204.97M) | Time:00:13.50 | Scene, Part 151-285
Fra:1 Mem:147.84M (0.00M, Peak 204.97M) | Time:00:13.51 | Scene, Part 155-285
Fra:1 Mem:146.31M (0.00M, Peak 204.97M) | Time:00:13.67 | Scene, Part 148-285
Fra:1 Mem:146.44M (0.00M, Peak 204.97M) | Time:00:13.75 | Scene, Part 154-285
Fra:1 Mem:146.44M (0.00M, Peak 204.97M) | Time:00:13.78 | Scene, Part 158-285
Fra:1 Mem:146.30M (0.00M, Peak 204.97M) | Time:00:13.78 | Scene, Part 159-285
Fra:1 Mem:144.93M (0.00M, Peak 204.97M) | Time:00:13.81 | Scene, Part 153-285
Fra:1 Mem:144.77M (0.00M, Peak 204.97M) | Time:00:13.81 | Scene, Part 161-285
Fra:1 Mem:144.61M (0.00M, Peak 204.97M) | Time:00:13.81 | Scene, Part 162-285
Fra:1 Mem:144.35M (0.00M, Peak 204.97M) | Time:00:13.82 | Scene, Part 156-285
Fra:1 Mem:147.98M (0.00M, Peak 204.97M) | Time:00:13.92 | Scene, Part 163-285
Fra:1 Mem:146.30M (0.00M, Peak 204.97M) | Time:00:13.95 | Scene, Part 157-285
Fra:1 Mem:146.30M (0.00M, Peak 204.97M) | Time:00:13.95 | Scene, Part 166-285
Fra:1 Mem:146.16M (0.00M, Peak 204.97M) | Time:00:13.97 | Scene, Part 167-285
Fra:1 Mem:146.02M (0.00M, Peak 204.97M) | Time:00:13.98 | Scene, Part 168-285
Fra:1 Mem:143.24M (0.00M, Peak 204.97M) | Time:00:14.11 | Scene, Part 160-285
Fra:1 Mem:149.25M (0.00M, Peak 204.97M) | Time:00:14.12 | Scene, Part 164-285
Fra:1 Mem:146.16M (0.00M, Peak 204.97M) | Time:00:14.16 | Scene, Part 169-285
Fra:1 Mem:146.67M (0.00M, Peak 204.97M) | Time:00:14.19 | Scene, Part 165-285
Fra:1 Mem:144.53M (0.00M, Peak 204.97M) | Time:00:14.23 | Scene, Part 171-285
Fra:1 Mem:144.37M (0.00M, Peak 204.97M) | Time:00:14.23 | Scene, Part 174-285
Fra:1 Mem:144.35M (0.00M, Peak 204.97M) | Time:00:14.23 | Scene, Part 173-285
Fra:1 Mem:144.37M (0.00M, Peak 204.97M) | Time:00:14.25 | Scene, Part 175-285
Fra:1 Mem:144.21M (0.00M, Peak 204.97M) | Time:00:14.25 | Scene, Part 177-285
Fra:1 Mem:143.45M (0.00M, Peak 204.97M) | Time:00:14.26 | Scene, Part 176-285
Fra:1 Mem:145.85M (0.00M, Peak 204.97M) | Time:00:14.31 | Scene, Part 172-285
Fra:1 Mem:146.06M (0.00M, Peak 204.97M) | Time:00:14.31 | Scene, Part 178-285
Fra:1 Mem:147.56M (0.00M, Peak 204.97M) | Time:00:14.32 | Scene, Part 181-285
Fra:1 Mem:146.32M (0.00M, Peak 204.97M) | Time:00:14.34 | Scene, Part 179-285
Fra:1 Mem:146.11M (0.00M, Peak 204.97M) | Time:00:14.34 | Scene, Part 183-285
Fra:1 Mem:143.87M (0.00M, Peak 204.97M) | Time:00:14.37 | Scene, Part 184-285
Fra:1 Mem:141.26M (0.00M, Peak 204.97M) | Time:00:14.37 | Scene, Part 170-285
Fra:1 Mem:141.10M (0.00M, Peak 204.97M) | Time:00:14.37 | Scene, Part 180-285
Fra:1 Mem:142.11M (0.00M, Peak 204.97M) | Time:00:14.39 | Scene, Part 187-285
Fra:1 Mem:142.09M (0.00M, Peak 204.97M) | Time:00:14.39 | Scene, Part 185-285
Fra:1 Mem:141.94M (0.00M, Peak 204.97M) | Time:00:14.39 | Scene, Part 188-285
Fra:1 Mem:144.19M (0.00M, Peak 204.97M) | Time:00:14.41 | Scene, Part 190-285
Fra:1 Mem:144.19M (0.00M, Peak 204.97M) | Time:00:14.42 | Scene, Part 191-285
Fra:1 Mem:148.68M (0.00M, Peak 204.97M) | Time:00:14.42 | Scene, Part 189-285
Fra:1 Mem:146.33M (0.00M, Peak 204.97M) | Time:00:14.60 | Scene, Part 182-285
Fra:1 Mem:143.24M (0.00M, Peak 204.97M) | Time:00:14.63 | Scene, Part 192-285
Fra:1 Mem:143.54M (0.00M, Peak 204.97M) | Time:00:14.63 | Scene, Part 194-285
Fra:1 Mem:146.16M (0.00M, Peak 204.97M) | Time:00:14.67 | Scene, Part 186-285
Fra:1 Mem:146.02M (0.00M, Peak 204.97M) | Time:00:14.67 | Scene, Part 197-285
Fra:1 Mem:147.13M (0.00M, Peak 204.97M) | Time:00:14.70 | Scene, Part 193-285
Fra:1 Mem:144.19M (0.00M, Peak 204.97M) | Time:00:14.71 | Scene, Part 196-285
Fra:1 Mem:143.51M (0.00M, Peak 204.97M) | Time:00:14.74 | Scene, Part 200-285
Fra:1 Mem:143.51M (0.00M, Peak 204.97M) | Time:00:14.74 | Scene, Part 201-285
Fra:1 Mem:144.58M (0.00M, Peak 204.97M) | Time:00:14.75 | Scene, Part 199-285
Fra:1 Mem:144.42M (0.00M, Peak 204.97M) | Time:00:14.75 | Scene, Part 203-285
Fra:1 Mem:149.10M (0.00M, Peak 204.97M) | Time:00:14.76 | Scene, Part 204-285
Fra:1 Mem:146.44M (0.00M, Peak 204.97M) | Time:00:14.83 | Scene, Part 202-285
Fra:1 Mem:146.31M (0.00M, Peak 204.97M) | Time:00:14.86 | Scene, Part 206-285
Fra:1 Mem:144.60M (0.00M, Peak 204.97M) | Time:00:14.89 | Scene, Part 195-285
Fra:1 Mem:143.87M (0.00M, Peak 204.97M) | Time:00:14.89 | Scene, Part 208-285
Fra:1 Mem:143.82M (0.00M, Peak 204.97M) | Time:00:14.89 | Scene, Part 207-285
Fra:1 Mem:145.43M (0.00M, Peak 204.97M) | Time:00:14.94 | Scene, Part 198-285
Fra:1 Mem:140.45M (0.00M, Peak 204.97M) | Time:00:14.95 | Scene, Part 211-285
Fra:1 Mem:141.05M (0.00M, Peak 204.97M) | Time:00:14.96 | Scene, Part 205-285
Fra:1 Mem:140.58M (0.00M, Peak 204.97M) | Time:00:14.96 | Scene, Part 212-285
Fra:1 Mem:140.42M (0.00M, Peak 204.97M) | Time:00:14.96 | Scene, Part 210-285
Fra:1 Mem:141.24M (0.00M, Peak 204.97M) | Time:00:14.97 | Scene, Part 209-285
Fra:1 Mem:141.93M (0.00M, Peak 204.97M) | Time:00:14.97 | Scene, Part 215-285
Fra:1 Mem:142.20M (0.00M, Peak 204.97M) | Time:00:14.97 | Scene, Part 216-285
Fra:1 Mem:146.71M (0.00M, Peak 204.97M) | Time:00:15.00 | Scene, Part 218-285
Fra:1 Mem:144.77M (0.00M, Peak 204.97M) | Time:00:15.03 | Scene, Part 213-285
Fra:1 Mem:144.61M (0.00M, Peak 204.97M) | Time:00:15.03 | Scene, Part 220-285
Fra:1 Mem:144.59M (0.00M, Peak 204.97M) | Time:00:15.03 | Scene, Part 221-285
Fra:1 Mem:147.24M (0.00M, Peak 204.97M) | Time:00:15.04 | Scene, Part 222-285
Fra:1 Mem:147.08M (0.00M, Peak 204.97M) | Time:00:15.04 | Scene, Part 223-285
Fra:1 Mem:147.06M (0.00M, Peak 204.97M) | Time:00:15.04 | Scene, Part 224-285
Fra:1 Mem:146.90M (0.00M, Peak 204.97M) | Time:00:15.04 | Scene, Part 225-285
Fra:1 Mem:146.90M (0.00M, Peak 204.97M) | Time:00:15.07 | Scene, Part 226-285
Fra:1 Mem:146.74M (0.00M, Peak 204.97M) | Time:00:15.07 | Scene, Part 227-285
Fra:1 Mem:146.71M (0.00M, Peak 204.97M) | Time:00:15.09 | Scene, Part 228-285
Fra:1 Mem:146.03M (0.00M, Peak 204.97M) | Time:00:15.22 | Scene, Part 214-285
Fra:1 Mem:146.03M (0.00M, Peak 204.97M) | Time:00:15.25 | Scene, Part 230-285
Fra:1 Mem:146.16M (0.00M, Peak 204.97M) | Time:00:15.26 | Scene, Part 217-285
Fra:1 Mem:146.16M (0.00M, Peak 204.97M) | Time:00:15.26 | Scene, Part 232-285
Fra:1 Mem:146.03M (0.00M, Peak 204.97M) | Time:00:15.28 | Scene, Part 233-285
Fra:1 Mem:146.03M (0.00M, Peak 204.97M) | Time:00:15.29 | Scene, Part 234-285
Fra:1 Mem:143.95M (0.00M, Peak 204.97M) | Time:00:15.30 | Scene, Part 219-285
Fra:1 Mem:140.75M (0.00M, Peak 204.97M) | Time:00:15.31 | Scene, Part 235-285
Fra:1 Mem:140.59M (0.00M, Peak 204.97M) | Time:00:15.31 | Scene, Part 231-285
Fra:1 Mem:141.26M (0.00M, Peak 204.97M) | Time:00:15.33 | Scene, Part 236-285
Fra:1 Mem:140.67M (0.00M, Peak 204.97M) | Time:00:15.34 | Scene, Part 237-285
Fra:1 Mem:141.04M (0.00M, Peak 204.97M) | Time:00:15.37 | Scene, Part 229-285
Fra:1 Mem:140.88M (0.00M, Peak 204.97M) | Time:00:15.37 | Scene, Part 241-285
Fra:1 Mem:140.72M (0.00M, Peak 204.97M) | Time:00:15.37 | Scene, Part 239-285
Fra:1 Mem:141.75M (0.00M, Peak 204.97M) | Time:00:15.38 | Scene, Part 238-285
Fra:1 Mem:141.59M (0.00M, Peak 204.97M) | Time:00:15.38 | Scene, Part 244-285
Fra:1 Mem:141.57M (0.00M, Peak 204.97M) | Time:00:15.38 | Scene, Part 242-285
Fra:1 Mem:141.45M (0.00M, Peak 204.97M) | Time:00:15.38 | Scene, Part 245-285
Fra:1 Mem:141.08M (0.00M, Peak 204.97M) | Time:00:15.38 | Scene, Part 240-285
Fra:1 Mem:144.21M (0.00M, Peak 204.97M) | Time:00:15.41 | Scene, Part 246-285
Fra:1 Mem:144.05M (0.00M, Peak 204.97M) | Time:00:15.41 | Scene, Part 249-285
Fra:1 Mem:144.42M (0.00M, Peak 204.97M) | Time:00:15.42 | Scene, Part 247-285
Fra:1 Mem:143.13M (0.00M, Peak 204.97M) | Time:00:15.45 | Scene, Part 243-285
Fra:1 Mem:143.17M (0.00M, Peak 204.97M) | Time:00:15.45 | Scene, Part 252-285
Fra:1 Mem:143.17M (0.00M, Peak 204.97M) | Time:00:15.47 | Scene, Part 253-285
Fra:1 Mem:143.06M (0.00M, Peak 204.97M) | Time:00:15.48 | Scene, Part 254-285
Fra:1 Mem:143.43M (0.00M, Peak 204.97M) | Time:00:15.50 | Scene, Part 255-285
Fra:1 Mem:141.59M (0.00M, Peak 204.97M) | Time:00:15.51 | Scene, Part 256-285
Fra:1 Mem:141.43M (0.00M, Peak 204.97M) | Time:00:15.51 | Scene, Part 257-285
Fra:1 Mem:141.27M (0.00M, Peak 204.97M) | Time:00:15.51 | Scene, Part 250-285
Fra:1 Mem:141.15M (0.00M, Peak 204.97M) | Time:00:15.51 | Scene, Part 259-285
Fra:1 Mem:141.03M (0.00M, Peak 204.97M) | Time:00:15.51 | Scene, Part 260-285
Fra:1 Mem:140.87M (0.00M, Peak 204.97M) | Time:00:15.51 | Scene, Part 248-285
Fra:1 Mem:140.71M (0.00M, Peak 204.97M) | Time:00:15.51 | Scene, Part 251-285
Fra:1 Mem:140.59M (0.00M, Peak 204.97M) | Time:00:15.51 | Scene, Part 263-285
Fra:1 Mem:140.57M (0.00M, Peak 204.97M) | Time:00:15.51 | Scene, Part 264-285
Fra:1 Mem:140.35M (0.00M, Peak 204.97M) | Time:00:15.51 | Scene, Part 258-285
Fra:1 Mem:140.19M (0.00M, Peak 204.97M) | Time:00:15.52 | Scene, Part 262-285
Fra:1 Mem:140.21M (0.00M, Peak 204.97M) | Time:00:15.52 | Scene, Part 266-285
Fra:1 Mem:140.05M (0.00M, Peak 204.97M) | Time:00:15.52 | Scene, Part 267-285
Fra:1 Mem:138.60M (0.00M, Peak 204.97M) | Time:00:15.53 | Scene, Part 261-285
Fra:1 Mem:138.92M (0.00M, Peak 204.97M) | Time:00:15.53 | Scene, Part 270-285
Fra:1 Mem:139.11M (0.00M, Peak 204.97M) | Time:00:15.54 | Scene, Part 269-285
Fra:1 Mem:138.99M (0.00M, Peak 204.97M) | Time:00:15.54 | Scene, Part 265-285
Fra:1 Mem:138.83M (0.00M, Peak 204.97M) | Time:00:15.54 | Scene, Part 273-285
Fra:1 Mem:138.67M (0.00M, Peak 204.97M) | Time:00:15.54 | Scene, Part 274-285
Fra:1 Mem:138.51M (0.00M, Peak 204.97M) | Time:00:15.54 | Scene, Part 275-285
Fra:1 Mem:138.16M (0.00M, Peak 204.97M) | Time:00:15.54 | Scene, Part 268-285
Fra:1 Mem:138.05M (0.00M, Peak 204.97M) | Time:00:15.54 | Scene, Part 277-285
Fra:1 Mem:137.94M (0.00M, Peak 204.97M) | Time:00:15.54 | Scene, Part 278-285
Fra:1 Mem:137.82M (0.00M, Peak 204.97M) | Time:00:15.54 | Scene, Part 271-285
Fra:1 Mem:137.68M (0.00M, Peak 204.97M) | Time:00:15.54 | Scene, Part 279-285
Fra:1 Mem:137.88M (0.00M, Peak 204.97M) | Time:00:15.56 | Scene, Part 280-285
Fra:1 Mem:137.74M (0.00M, Peak 204.97M) | Time:00:15.57 | Scene, Part 282-285
Fra:1 Mem:137.62M (0.00M, Peak 204.97M) | Time:00:15.57 | Scene, Part 283-285
Fra:1 Mem:137.49M (0.00M, Peak 204.97M) | Time:00:15.57 | Scene, Part 284-285
Fra:1 Mem:137.47M (0.00M, Peak 204.97M) | Time:00:15.57 | Scene, Part 285-285
Fra:1 Mem:137.46M (0.00M, Peak 204.97M) | Time:00:15.57 | Scene, Part 276-285
Fra:1 Mem:137.34M (0.00M, Peak 204.97M) | Time:00:15.57 | Scene, Part 272-285
Fra:1 Mem:137.18M (0.00M, Peak 204.97M) | Time:00:15.57 | Scene, Part 281-285
Fra:1 Mem:58.57M (0.00M, Peak 204.97M) | Time:00:15.61 | Sce: Scene Ve:190416 Fa:317261 La:4
Saved: 'generated/E8CD0F860EAFAA92/cortical-outer-right-hemisphere_Image_2.png'
 Time: 00:16.48 (Saving: 00:00.87)

rendering file generated/E8CD0F860EAFAA92/cortical-outer-right-hemisphere_Image_2.png

Blender quit
