Fra:1 Mem:84.47M (0.00M, Peak 84.68M) | Time:00:00.00 | Preparing Scene data
Fra:1 Mem:149.06M (0.00M, Peak 149.15M) | Time:00:00.36 | Preparing Scene data
Fra:1 Mem:149.06M (0.00M, Peak 149.15M) | Time:00:00.36 | Creating Shadowbuffers
Fra:1 Mem:149.06M (0.00M, Peak 149.15M) | Time:00:00.36 | Raytree.. preparing
Fra:1 Mem:228.30M (0.00M, Peak 228.30M) | Time:00:00.61 | Raytree.. building
Fra:1 Mem:223.94M (0.00M, Peak 347.59M) | Time:00:06.95 | Raytree finished
Fra:1 Mem:223.94M (0.00M, Peak 347.59M) | Time:00:06.95 | Creating Environment maps
Fra:1 Mem:223.94M (0.00M, Peak 347.59M) | Time:00:06.95 | Caching Point Densities
Fra:1 Mem:223.94M (0.00M, Peak 347.59M) | Time:00:06.95 | Sce: Scene Ve:320216 Fa:576973 La:2
Fra:1 Mem:223.94M (0.00M, Peak 347.59M) | Time:00:06.95 | Loading voxel datasets
Fra:1 Mem:223.94M (0.00M, Peak 347.59M) | Time:00:06.95 | Sce: Scene Ve:320216 Fa:576973 La:2
Fra:1 Mem:223.94M (0.00M, Peak 347.59M) | Time:00:06.95 | Sce: Scene Ve:320216 Fa:576973 La:2
Fra:1 Mem:223.94M (0.00M, Peak 347.59M) | Time:00:06.95 | Volume preprocessing
Fra:1 Mem:223.94M (0.00M, Peak 347.59M) | Time:00:06.95 | Sce: Scene Ve:320216 Fa:576973 La:2
Fra:1 Mem:223.94M (0.00M, Peak 347.59M) | Time:00:06.95 | Sce: Scene Ve:320216 Fa:576973 La:2
Fra:1 Mem:235.80M (0.00M, Peak 347.59M) | Time:00:07.60 | Scene, Part 1-285
Fra:1 Mem:232.62M (0.00M, Peak 347.59M) | Time:00:07.63 | Scene, Part 3-285
Fra:1 Mem:234.40M (0.00M, Peak 347.59M) | Time:00:07.77 | Scene, Part 4-285
Fra:1 Mem:234.15M (0.00M, Peak 347.59M) | Time:00:07.89 | Scene, Part 2-285
Fra:1 Mem:234.26M (0.00M, Peak 347.59M) | Time:00:08.29 | Scene, Part 6-285
Fra:1 Mem:234.40M (0.00M, Peak 347.59M) | Time:00:08.33 | Scene, Part 7-285
Fra:1 Mem:233.97M (0.00M, Peak 347.59M) | Time:00:08.48 | Scene, Part 5-285
Fra:1 Mem:234.19M (0.00M, Peak 347.59M) | Time:00:08.74 | Scene, Part 8-285
Fra:1 Mem:234.40M (0.00M, Peak 347.59M) | Time:00:09.05 | Scene, Part 9-285
Fra:1 Mem:232.38M (0.00M, Peak 347.59M) | Time:00:09.08 | Scene, Part 11-285
Fra:1 Mem:235.71M (0.00M, Peak 347.59M) | Time:00:09.46 | Scene, Part 12-285
Fra:1 Mem:231.91M (0.00M, Peak 347.59M) | Time:00:09.49 | Scene, Part 10-285
Fra:1 Mem:234.86M (0.00M, Peak 347.59M) | Time:00:09.88 | Scene, Part 14-285
Fra:1 Mem:231.35M (0.00M, Peak 347.59M) | Time:00:09.91 | Scene, Part 13-285
Fra:1 Mem:234.40M (0.00M, Peak 347.59M) | Time:00:10.21 | Scene, Part 16-285
Fra:1 Mem:234.58M (0.00M, Peak 347.59M) | Time:00:10.34 | Scene, Part 15-285
Fra:1 Mem:234.87M (0.00M, Peak 347.59M) | Time:00:10.68 | Scene, Part 17-285
Fra:1 Mem:234.44M (0.00M, Peak 347.59M) | Time:00:10.73 | Scene, Part 20-285
Fra:1 Mem:233.27M (0.00M, Peak 347.59M) | Time:00:10.77 | Scene, Part 18-285
Fra:1 Mem:233.41M (0.00M, Peak 347.59M) | Time:00:10.87 | Scene, Part 19-285
Fra:1 Mem:234.41M (0.00M, Peak 347.59M) | Time:00:11.32 | Scene, Part 23-285
Fra:1 Mem:234.72M (0.00M, Peak 347.59M) | Time:00:11.45 | Scene, Part 21-285
Fra:1 Mem:228.54M (0.00M, Peak 347.59M) | Time:00:11.47 | Scene, Part 22-285
Fra:1 Mem:230.63M (0.00M, Peak 347.59M) | Time:00:11.48 | Scene, Part 24-285
Fra:1 Mem:234.40M (0.00M, Peak 347.59M) | Time:00:11.84 | Scene, Part 25-285
Fra:1 Mem:234.31M (0.00M, Peak 347.59M) | Time:00:12.09 | Scene, Part 26-285
Fra:1 Mem:228.61M (0.00M, Peak 347.59M) | Time:00:12.13 | Scene, Part 28-285
Fra:1 Mem:231.11M (0.00M, Peak 347.59M) | Time:00:12.16 | Scene, Part 27-285
Fra:1 Mem:233.41M (0.00M, Peak 347.59M) | Time:00:12.32 | Scene, Part 29-285
Fra:1 Mem:231.87M (0.00M, Peak 347.59M) | Time:00:12.67 | Scene, Part 30-285
Fra:1 Mem:231.49M (0.00M, Peak 347.59M) | Time:00:12.69 | Scene, Part 33-285
Fra:1 Mem:234.72M (0.00M, Peak 347.59M) | Time:00:12.91 | Scene, Part 32-285
Fra:1 Mem:230.93M (0.00M, Peak 347.59M) | Time:00:12.91 | Scene, Part 31-285
Fra:1 Mem:234.26M (0.00M, Peak 347.59M) | Time:00:13.22 | Scene, Part 35-285
Fra:1 Mem:234.44M (0.00M, Peak 347.59M) | Time:00:13.49 | Scene, Part 34-285
Fra:1 Mem:233.84M (0.00M, Peak 347.59M) | Time:00:13.59 | Scene, Part 37-285
Fra:1 Mem:231.42M (0.00M, Peak 347.59M) | Time:00:13.61 | Scene, Part 36-285
Fra:1 Mem:234.54M (0.00M, Peak 347.59M) | Time:00:13.92 | Scene, Part 40-285
Fra:1 Mem:234.59M (0.00M, Peak 347.59M) | Time:00:14.10 | Scene, Part 39-285
Fra:1 Mem:231.64M (0.00M, Peak 347.59M) | Time:00:14.12 | Scene, Part 42-285
Fra:1 Mem:234.86M (0.00M, Peak 347.59M) | Time:00:14.21 | Scene, Part 41-285
Fra:1 Mem:233.41M (0.00M, Peak 347.59M) | Time:00:14.31 | Scene, Part 38-285
Fra:1 Mem:233.14M (0.00M, Peak 347.59M) | Time:00:14.50 | Scene, Part 44-285
Fra:1 Mem:233.74M (0.00M, Peak 347.59M) | Time:00:14.75 | Scene, Part 43-285
Fra:1 Mem:235.94M (0.00M, Peak 347.59M) | Time:00:14.81 | Scene, Part 45-285
Fra:1 Mem:233.27M (0.00M, Peak 347.59M) | Time:00:14.90 | Scene, Part 46-285
Fra:1 Mem:233.41M (0.00M, Peak 347.59M) | Time:00:14.96 | Scene, Part 47-285
Fra:1 Mem:233.84M (0.00M, Peak 347.59M) | Time:00:15.23 | Scene, Part 51-285
Fra:1 Mem:234.44M (0.00M, Peak 347.59M) | Time:00:15.47 | Scene, Part 48-285
Fra:1 Mem:234.24M (0.00M, Peak 347.59M) | Time:00:15.51 | Scene, Part 49-285
Fra:1 Mem:230.91M (0.00M, Peak 347.59M) | Time:00:15.54 | Scene, Part 50-285
Fra:1 Mem:234.87M (0.00M, Peak 347.59M) | Time:00:15.92 | Scene, Part 54-285
Fra:1 Mem:233.70M (0.00M, Peak 347.59M) | Time:00:15.98 | Scene, Part 52-285
Fra:1 Mem:233.88M (0.00M, Peak 347.59M) | Time:00:16.20 | Scene, Part 53-285
Fra:1 Mem:230.84M (0.00M, Peak 347.59M) | Time:00:16.25 | Scene, Part 55-285
Fra:1 Mem:233.88M (0.00M, Peak 347.59M) | Time:00:16.43 | Scene, Part 56-285
Fra:1 Mem:233.55M (0.00M, Peak 347.59M) | Time:00:16.53 | Scene, Part 57-285
Fra:1 Mem:234.12M (0.00M, Peak 347.59M) | Time:00:16.71 | Scene, Part 59-285
Fra:1 Mem:234.43M (0.00M, Peak 347.59M) | Time:00:16.82 | Scene, Part 58-285
Fra:1 Mem:237.48M (0.00M, Peak 347.59M) | Time:00:16.97 | Scene, Part 63-285
Fra:1 Mem:235.52M (0.00M, Peak 347.59M) | Time:00:17.31 | Scene, Part 64-285
Fra:1 Mem:229.50M (0.00M, Peak 347.59M) | Time:00:17.36 | Scene, Part 61-285
Fra:1 Mem:232.98M (0.00M, Peak 347.59M) | Time:00:17.38 | Scene, Part 60-285
Fra:1 Mem:233.69M (0.00M, Peak 347.59M) | Time:00:17.54 | Scene, Part 62-285
Fra:1 Mem:233.69M (0.00M, Peak 347.59M) | Time:00:17.61 | Scene, Part 68-285
Fra:1 Mem:234.40M (0.00M, Peak 347.59M) | Time:00:18.09 | Scene, Part 67-285
Fra:1 Mem:230.67M (0.00M, Peak 347.59M) | Time:00:18.17 | Scene, Part 65-285
Fra:1 Mem:230.51M (0.00M, Peak 347.59M) | Time:00:18.17 | Scene, Part 66-285
Fra:1 Mem:233.27M (0.00M, Peak 347.59M) | Time:00:18.24 | Scene, Part 69-285
Fra:1 Mem:232.47M (0.00M, Peak 347.59M) | Time:00:18.25 | Scene, Part 70-285
Fra:1 Mem:234.12M (0.00M, Peak 347.59M) | Time:00:18.77 | Scene, Part 72-285
Fra:1 Mem:230.63M (0.00M, Peak 347.59M) | Time:00:18.85 | Scene, Part 73-285
Fra:1 Mem:230.63M (0.00M, Peak 347.59M) | Time:00:18.87 | Scene, Part 76-285
Fra:1 Mem:231.45M (0.00M, Peak 347.59M) | Time:00:18.88 | Scene, Part 74-285
Fra:1 Mem:234.39M (0.00M, Peak 347.59M) | Time:00:18.95 | Scene, Part 71-285
Fra:1 Mem:234.03M (0.00M, Peak 347.59M) | Time:00:19.32 | Scene, Part 78-285
Fra:1 Mem:230.72M (0.00M, Peak 347.59M) | Time:00:19.43 | Scene, Part 75-285
Fra:1 Mem:229.21M (0.00M, Peak 347.59M) | Time:00:19.46 | Scene, Part 80-285
Fra:1 Mem:231.30M (0.00M, Peak 347.59M) | Time:00:19.49 | Scene, Part 77-285
Fra:1 Mem:233.87M (0.00M, Peak 347.59M) | Time:00:19.55 | Scene, Part 79-285
Fra:1 Mem:233.46M (0.00M, Peak 347.59M) | Time:00:19.85 | Scene, Part 82-285
Fra:1 Mem:233.14M (0.00M, Peak 347.59M) | Time:00:19.92 | Scene, Part 83-285
Fra:1 Mem:233.27M (0.00M, Peak 347.59M) | Time:00:19.94 | Scene, Part 81-285
Fra:1 Mem:233.63M (0.00M, Peak 347.59M) | Time:00:20.01 | Scene, Part 84-285
Fra:1 Mem:233.56M (0.00M, Peak 347.59M) | Time:00:20.30 | Scene, Part 86-285
Fra:1 Mem:234.53M (0.00M, Peak 347.59M) | Time:00:20.51 | Scene, Part 88-285
Fra:1 Mem:230.91M (0.00M, Peak 347.59M) | Time:00:20.53 | Scene, Part 87-285
Fra:1 Mem:234.67M (0.00M, Peak 347.59M) | Time:00:20.55 | Scene, Part 90-285
Fra:1 Mem:232.14M (0.00M, Peak 347.59M) | Time:00:20.57 | Scene, Part 85-285
Fra:1 Mem:233.27M (0.00M, Peak 347.59M) | Time:00:20.63 | Scene, Part 89-285
Fra:1 Mem:233.84M (0.00M, Peak 347.59M) | Time:00:20.82 | Scene, Part 91-285
Fra:1 Mem:234.05M (0.00M, Peak 347.59M) | Time:00:20.99 | Scene, Part 92-285
Fra:1 Mem:234.05M (0.00M, Peak 347.59M) | Time:00:21.12 | Scene, Part 93-285
Fra:1 Mem:233.42M (0.00M, Peak 347.59M) | Time:00:21.27 | Scene, Part 94-285
Fra:1 Mem:233.42M (0.00M, Peak 347.59M) | Time:00:21.30 | Scene, Part 98-285
Fra:1 Mem:233.88M (0.00M, Peak 347.59M) | Time:00:21.39 | Scene, Part 96-285
Fra:1 Mem:231.29M (0.00M, Peak 347.59M) | Time:00:21.40 | Scene, Part 97-285
Fra:1 Mem:231.07M (0.00M, Peak 347.59M) | Time:00:21.41 | Scene, Part 101-285
Fra:1 Mem:234.02M (0.00M, Peak 347.59M) | Time:00:21.42 | Scene, Part 102-285
Fra:1 Mem:232.99M (0.00M, Peak 347.59M) | Time:00:21.47 | Scene, Part 95-285
Fra:1 Mem:236.64M (0.00M, Peak 347.59M) | Time:00:21.60 | Scene, Part 103-285
Fra:1 Mem:236.66M (0.00M, Peak 347.59M) | Time:00:21.69 | Scene, Part 99-285
Fra:1 Mem:236.50M (0.00M, Peak 347.59M) | Time:00:21.69 | Scene, Part 106-285
Fra:1 Mem:236.64M (0.00M, Peak 347.59M) | Time:00:21.71 | Scene, Part 105-285
Fra:1 Mem:233.42M (0.00M, Peak 347.59M) | Time:00:21.78 | Scene, Part 104-285
Fra:1 Mem:233.28M (0.00M, Peak 347.59M) | Time:00:21.97 | Scene, Part 109-285
Fra:1 Mem:233.35M (0.00M, Peak 347.59M) | Time:00:22.06 | Scene, Part 100-285
Fra:1 Mem:231.21M (0.00M, Peak 347.59M) | Time:00:22.12 | Scene, Part 107-285
Fra:1 Mem:228.40M (0.00M, Peak 347.59M) | Time:00:22.13 | Scene, Part 108-285
Fra:1 Mem:232.42M (0.00M, Peak 347.59M) | Time:00:22.15 | Scene, Part 111-285
Fra:1 Mem:231.05M (0.00M, Peak 347.59M) | Time:00:22.23 | Scene, Part 112-285
Fra:1 Mem:230.79M (0.00M, Peak 347.59M) | Time:00:22.23 | Scene, Part 110-285
Fra:1 Mem:233.28M (0.00M, Peak 347.59M) | Time:00:22.60 | Scene, Part 116-285
Fra:1 Mem:233.55M (0.00M, Peak 347.59M) | Time:00:22.62 | Scene, Part 114-285
Fra:1 Mem:231.13M (0.00M, Peak 347.59M) | Time:00:22.62 | Scene, Part 113-285
Fra:1 Mem:228.29M (0.00M, Peak 347.59M) | Time:00:22.63 | Scene, Part 117-285
Fra:1 Mem:232.43M (0.00M, Peak 347.59M) | Time:00:22.68 | Scene, Part 120-285
Fra:1 Mem:233.55M (0.00M, Peak 347.59M) | Time:00:22.72 | Scene, Part 121-285
Fra:1 Mem:233.42M (0.00M, Peak 347.59M) | Time:00:22.77 | Scene, Part 122-285
Fra:1 Mem:233.42M (0.00M, Peak 347.59M) | Time:00:22.77 | Scene, Part 123-285
Fra:1 Mem:231.77M (0.00M, Peak 347.59M) | Time:00:22.78 | Scene, Part 119-285
Fra:1 Mem:234.16M (0.00M, Peak 347.59M) | Time:00:22.93 | Scene, Part 125-285
Fra:1 Mem:231.26M (0.00M, Peak 347.59M) | Time:00:22.97 | Scene, Part 115-285
Fra:1 Mem:229.09M (0.00M, Peak 347.59M) | Time:00:23.00 | Scene, Part 118-285
Fra:1 Mem:232.85M (0.00M, Peak 347.59M) | Time:00:23.06 | Scene, Part 124-285
Fra:1 Mem:233.87M (0.00M, Peak 347.59M) | Time:00:23.10 | Scene, Part 128-285
Fra:1 Mem:236.22M (0.00M, Peak 347.59M) | Time:00:23.23 | Scene, Part 126-285
Fra:1 Mem:234.12M (0.00M, Peak 347.59M) | Time:00:23.31 | Scene, Part 127-285
Fra:1 Mem:231.52M (0.00M, Peak 347.59M) | Time:00:23.31 | Scene, Part 131-285
Fra:1 Mem:235.66M (0.00M, Peak 347.59M) | Time:00:23.33 | Scene, Part 133-285
Fra:1 Mem:234.28M (0.00M, Peak 347.59M) | Time:00:23.38 | Scene, Part 132-285
Fra:1 Mem:234.12M (0.00M, Peak 347.59M) | Time:00:23.38 | Scene, Part 135-285
Fra:1 Mem:233.28M (0.00M, Peak 347.59M) | Time:00:23.39 | Scene, Part 136-285
Fra:1 Mem:232.85M (0.00M, Peak 347.59M) | Time:00:23.40 | Scene, Part 129-285
Fra:1 Mem:232.85M (0.00M, Peak 347.59M) | Time:00:23.40 | Scene, Part 138-285
Fra:1 Mem:231.20M (0.00M, Peak 347.59M) | Time:00:23.41 | Scene, Part 134-285
Fra:1 Mem:231.52M (0.00M, Peak 347.59M) | Time:00:23.46 | Scene, Part 137-285
Fra:1 Mem:231.48M (0.00M, Peak 347.59M) | Time:00:23.49 | Scene, Part 130-285
Fra:1 Mem:231.73M (0.00M, Peak 347.59M) | Time:00:23.49 | Scene, Part 141-285
Fra:1 Mem:233.09M (0.00M, Peak 347.59M) | Time:00:23.53 | Scene, Part 142-285
Fra:1 Mem:232.93M (0.00M, Peak 347.59M) | Time:00:23.53 | Scene, Part 144-285
Fra:1 Mem:232.77M (0.00M, Peak 347.59M) | Time:00:23.53 | Scene, Part 143-285
Fra:1 Mem:232.61M (0.00M, Peak 347.59M) | Time:00:23.53 | Scene, Part 146-285
Fra:1 Mem:231.11M (0.00M, Peak 347.59M) | Time:00:23.54 | Scene, Part 145-285
Fra:1 Mem:231.42M (0.00M, Peak 347.59M) | Time:00:23.57 | Scene, Part 140-285
Fra:1 Mem:234.77M (0.00M, Peak 347.59M) | Time:00:23.65 | Scene, Part 147-285
Fra:1 Mem:234.62M (0.00M, Peak 347.59M) | Time:00:23.65 | Scene, Part 150-285
Fra:1 Mem:234.81M (0.00M, Peak 347.59M) | Time:00:23.70 | Scene, Part 151-285
Fra:1 Mem:231.30M (0.00M, Peak 347.59M) | Time:00:23.70 | Scene, Part 139-285
Fra:1 Mem:232.72M (0.00M, Peak 347.59M) | Time:00:23.79 | Scene, Part 149-285
Fra:1 Mem:233.15M (0.00M, Peak 347.59M) | Time:00:23.81 | Scene, Part 152-285
Fra:1 Mem:232.99M (0.00M, Peak 347.59M) | Time:00:23.81 | Scene, Part 155-285
Fra:1 Mem:231.32M (0.00M, Peak 347.59M) | Time:00:23.83 | Scene, Part 148-285
Fra:1 Mem:233.28M (0.00M, Peak 347.59M) | Time:00:23.99 | Scene, Part 153-285
Fra:1 Mem:233.28M (0.00M, Peak 347.59M) | Time:00:24.01 | Scene, Part 158-285
Fra:1 Mem:233.14M (0.00M, Peak 347.59M) | Time:00:24.01 | Scene, Part 159-285
Fra:1 Mem:233.88M (0.00M, Peak 347.59M) | Time:00:24.14 | Scene, Part 156-285
Fra:1 Mem:234.71M (0.00M, Peak 347.59M) | Time:00:24.20 | Scene, Part 161-285
Fra:1 Mem:234.55M (0.00M, Peak 347.59M) | Time:00:24.20 | Scene, Part 162-285
Fra:1 Mem:234.53M (0.00M, Peak 347.59M) | Time:00:24.20 | Scene, Part 163-285
Fra:1 Mem:232.42M (0.00M, Peak 347.59M) | Time:00:24.23 | Scene, Part 157-285
Fra:1 Mem:231.74M (0.00M, Peak 347.59M) | Time:00:24.25 | Scene, Part 164-285
Fra:1 Mem:231.09M (0.00M, Peak 347.59M) | Time:00:24.27 | Scene, Part 154-285
Fra:1 Mem:230.93M (0.00M, Peak 347.59M) | Time:00:24.27 | Scene, Part 165-285
Fra:1 Mem:230.77M (0.00M, Peak 347.59M) | Time:00:24.27 | Scene, Part 168-285
Fra:1 Mem:230.75M (0.00M, Peak 347.59M) | Time:00:24.27 | Scene, Part 169-285
Fra:1 Mem:230.59M (0.00M, Peak 347.59M) | Time:00:24.27 | Scene, Part 166-285
Fra:1 Mem:234.43M (0.00M, Peak 347.59M) | Time:00:24.30 | Scene, Part 167-285
Fra:1 Mem:234.16M (0.00M, Peak 347.59M) | Time:00:24.39 | Scene, Part 170-285
Fra:1 Mem:231.69M (0.00M, Peak 347.59M) | Time:00:24.40 | Scene, Part 171-285
Fra:1 Mem:231.53M (0.00M, Peak 347.59M) | Time:00:24.40 | Scene, Part 174-285
Fra:1 Mem:231.70M (0.00M, Peak 347.59M) | Time:00:24.42 | Scene, Part 175-285
Fra:1 Mem:231.54M (0.00M, Peak 347.59M) | Time:00:24.42 | Scene, Part 173-285
Fra:1 Mem:231.48M (0.00M, Peak 347.59M) | Time:00:24.48 | Scene, Part 176-285
Fra:1 Mem:231.32M (0.00M, Peak 347.59M) | Time:00:24.48 | Scene, Part 160-285
Fra:1 Mem:232.24M (0.00M, Peak 347.59M) | Time:00:24.49 | Scene, Part 178-285
Fra:1 Mem:232.70M (0.00M, Peak 347.59M) | Time:00:24.51 | Scene, Part 180-285
Fra:1 Mem:235.10M (0.00M, Peak 347.59M) | Time:00:24.53 | Scene, Part 181-285
Fra:1 Mem:233.62M (0.00M, Peak 347.59M) | Time:00:24.66 | Scene, Part 172-285
Fra:1 Mem:233.46M (0.00M, Peak 347.59M) | Time:00:24.66 | Scene, Part 183-285
Fra:1 Mem:233.44M (0.00M, Peak 347.59M) | Time:00:24.66 | Scene, Part 184-285
Fra:1 Mem:233.28M (0.00M, Peak 347.59M) | Time:00:24.66 | Scene, Part 185-285
Fra:1 Mem:231.88M (0.00M, Peak 347.59M) | Time:00:24.72 | Scene, Part 177-285
Fra:1 Mem:232.05M (0.00M, Peak 347.59M) | Time:00:24.72 | Scene, Part 187-285
Fra:1 Mem:229.95M (0.00M, Peak 347.59M) | Time:00:24.74 | Scene, Part 179-285
Fra:1 Mem:230.45M (0.00M, Peak 347.59M) | Time:00:24.74 | Scene, Part 188-285
Fra:1 Mem:230.08M (0.00M, Peak 347.59M) | Time:00:24.75 | Scene, Part 190-285
Fra:1 Mem:230.48M (0.00M, Peak 347.59M) | Time:00:24.80 | Scene, Part 189-285
Fra:1 Mem:232.75M (0.00M, Peak 347.59M) | Time:00:24.83 | Scene, Part 182-285
Fra:1 Mem:234.20M (0.00M, Peak 347.59M) | Time:00:25.05 | Scene, Part 191-285
Fra:1 Mem:233.91M (0.00M, Peak 347.59M) | Time:00:25.05 | Scene, Part 194-285
Fra:1 Mem:232.85M (0.00M, Peak 347.59M) | Time:00:25.08 | Scene, Part 192-285
Fra:1 Mem:234.27M (0.00M, Peak 347.59M) | Time:00:25.12 | Scene, Part 186-285
Fra:1 Mem:234.11M (0.00M, Peak 347.59M) | Time:00:25.12 | Scene, Part 197-285
Fra:1 Mem:233.63M (0.00M, Peak 347.59M) | Time:00:25.15 | Scene, Part 193-285
Fra:1 Mem:231.44M (0.00M, Peak 347.59M) | Time:00:25.16 | Scene, Part 196-285
Fra:1 Mem:231.44M (0.00M, Peak 347.59M) | Time:00:25.17 | Scene, Part 200-285
Fra:1 Mem:231.60M (0.00M, Peak 347.59M) | Time:00:25.19 | Scene, Part 199-285
Fra:1 Mem:231.25M (0.00M, Peak 347.59M) | Time:00:25.20 | Scene, Part 201-285
Fra:1 Mem:231.11M (0.00M, Peak 347.59M) | Time:00:25.20 | Scene, Part 203-285
Fra:1 Mem:231.17M (0.00M, Peak 347.59M) | Time:00:25.21 | Scene, Part 204-285
Fra:1 Mem:230.79M (0.00M, Peak 347.59M) | Time:00:25.24 | Scene, Part 202-285
Fra:1 Mem:230.79M (0.00M, Peak 347.59M) | Time:00:25.24 | Scene, Part 205-285
Fra:1 Mem:230.79M (0.00M, Peak 347.59M) | Time:00:25.24 | Scene, Part 207-285
Fra:1 Mem:233.16M (0.00M, Peak 347.59M) | Time:00:25.28 | Scene, Part 206-285
Fra:1 Mem:231.59M (0.00M, Peak 347.59M) | Time:00:25.29 | Scene, Part 195-285
Fra:1 Mem:232.70M (0.00M, Peak 347.59M) | Time:00:25.29 | Scene, Part 210-285
Fra:1 Mem:233.97M (0.00M, Peak 347.59M) | Time:00:25.32 | Scene, Part 211-285
Fra:1 Mem:233.60M (0.00M, Peak 347.59M) | Time:00:25.34 | Scene, Part 212-285
Fra:1 Mem:231.13M (0.00M, Peak 347.59M) | Time:00:25.43 | Scene, Part 208-285
Fra:1 Mem:230.21M (0.00M, Peak 347.59M) | Time:00:25.43 | Scene, Part 209-285
Fra:1 Mem:233.99M (0.00M, Peak 347.59M) | Time:00:25.46 | Scene, Part 198-285
Fra:1 Mem:233.94M (0.00M, Peak 347.59M) | Time:00:25.46 | Scene, Part 216-285
Fra:1 Mem:233.48M (0.00M, Peak 347.59M) | Time:00:25.47 | Scene, Part 215-285
Fra:1 Mem:233.32M (0.00M, Peak 347.59M) | Time:00:25.47 | Scene, Part 218-285
Fra:1 Mem:230.93M (0.00M, Peak 347.59M) | Time:00:25.48 | Scene, Part 214-285
Fra:1 Mem:230.79M (0.00M, Peak 347.59M) | Time:00:25.48 | Scene, Part 220-285
Fra:1 Mem:230.93M (0.00M, Peak 347.59M) | Time:00:25.49 | Scene, Part 221-285
Fra:1 Mem:233.95M (0.00M, Peak 347.59M) | Time:00:25.57 | Scene, Part 219-285
Fra:1 Mem:233.79M (0.00M, Peak 347.59M) | Time:00:25.57 | Scene, Part 223-285
Fra:1 Mem:236.55M (0.00M, Peak 347.59M) | Time:00:25.60 | Scene, Part 224-285
Fra:1 Mem:236.39M (0.00M, Peak 347.59M) | Time:00:25.60 | Scene, Part 225-285
Fra:1 Mem:236.23M (0.00M, Peak 347.59M) | Time:00:25.60 | Scene, Part 226-285
Fra:1 Mem:233.41M (0.00M, Peak 347.59M) | Time:00:25.61 | Scene, Part 217-285
Fra:1 Mem:233.79M (0.00M, Peak 347.59M) | Time:00:25.63 | Scene, Part 227-285
Fra:1 Mem:230.84M (0.00M, Peak 347.59M) | Time:00:25.64 | Scene, Part 222-285
Fra:1 Mem:234.25M (0.00M, Peak 347.59M) | Time:00:25.65 | Scene, Part 228-285
Fra:1 Mem:233.41M (0.00M, Peak 347.59M) | Time:00:25.65 | Scene, Part 230-285
Fra:1 Mem:233.28M (0.00M, Peak 347.59M) | Time:00:25.67 | Scene, Part 232-285
Fra:1 Mem:231.57M (0.00M, Peak 347.59M) | Time:00:25.69 | Scene, Part 213-285
Fra:1 Mem:231.41M (0.00M, Peak 347.59M) | Time:00:25.69 | Scene, Part 234-285
Fra:1 Mem:233.86M (0.00M, Peak 347.59M) | Time:00:25.73 | Scene, Part 233-285
Fra:1 Mem:233.70M (0.00M, Peak 347.59M) | Time:00:25.73 | Scene, Part 229-285
Fra:1 Mem:233.54M (0.00M, Peak 347.59M) | Time:00:25.73 | Scene, Part 235-285
Fra:1 Mem:233.38M (0.00M, Peak 347.59M) | Time:00:25.73 | Scene, Part 237-285
Fra:1 Mem:233.26M (0.00M, Peak 347.59M) | Time:00:25.73 | Scene, Part 231-285
Fra:1 Mem:233.10M (0.00M, Peak 347.59M) | Time:00:25.73 | Scene, Part 240-285
Fra:1 Mem:233.18M (0.00M, Peak 347.59M) | Time:00:25.75 | Scene, Part 239-285
Fra:1 Mem:233.06M (0.00M, Peak 347.59M) | Time:00:25.75 | Scene, Part 242-285
Fra:1 Mem:231.23M (0.00M, Peak 347.59M) | Time:00:25.79 | Scene, Part 241-285
Fra:1 Mem:231.07M (0.00M, Peak 347.59M) | Time:00:25.79 | Scene, Part 244-285
Fra:1 Mem:231.05M (0.00M, Peak 347.59M) | Time:00:25.79 | Scene, Part 245-285
Fra:1 Mem:230.89M (0.00M, Peak 347.59M) | Time:00:25.79 | Scene, Part 243-285
Fra:1 Mem:230.77M (0.00M, Peak 347.59M) | Time:00:25.79 | Scene, Part 247-285
Fra:1 Mem:230.26M (0.00M, Peak 347.59M) | Time:00:25.79 | Scene, Part 236-285
Fra:1 Mem:230.12M (0.00M, Peak 347.59M) | Time:00:25.80 | Scene, Part 249-285
Fra:1 Mem:233.23M (0.00M, Peak 347.59M) | Time:00:25.81 | Scene, Part 250-285
Fra:1 Mem:231.83M (0.00M, Peak 347.59M) | Time:00:25.83 | Scene, Part 238-285
Fra:1 Mem:231.12M (0.00M, Peak 347.59M) | Time:00:25.83 | Scene, Part 251-285
Fra:1 Mem:231.48M (0.00M, Peak 347.59M) | Time:00:25.84 | Scene, Part 252-285
Fra:1 Mem:231.02M (0.00M, Peak 347.59M) | Time:00:25.84 | Scene, Part 253-285
Fra:1 Mem:231.62M (0.00M, Peak 347.59M) | Time:00:25.85 | Scene, Part 248-285
Fra:1 Mem:231.46M (0.00M, Peak 347.59M) | Time:00:25.85 | Scene, Part 254-285
Fra:1 Mem:228.37M (0.00M, Peak 347.59M) | Time:00:25.86 | Scene, Part 255-285
Fra:1 Mem:228.24M (0.00M, Peak 347.59M) | Time:00:25.86 | Scene, Part 258-285
Fra:1 Mem:228.02M (0.00M, Peak 347.59M) | Time:00:25.87 | Scene, Part 257-285
Fra:1 Mem:226.93M (0.00M, Peak 347.59M) | Time:00:25.89 | Scene, Part 259-285
Fra:1 Mem:226.40M (0.00M, Peak 347.59M) | Time:00:25.89 | Scene, Part 246-285
Fra:1 Mem:226.03M (0.00M, Peak 347.59M) | Time:00:25.89 | Scene, Part 260-285
Fra:1 Mem:225.89M (0.00M, Peak 347.59M) | Time:00:25.89 | Scene, Part 262-285
Fra:1 Mem:225.98M (0.00M, Peak 347.59M) | Time:00:25.89 | Scene, Part 263-285
Fra:1 Mem:226.60M (0.00M, Peak 347.59M) | Time:00:25.91 | Scene, Part 256-285
Fra:1 Mem:226.44M (0.00M, Peak 347.59M) | Time:00:25.91 | Scene, Part 261-285
Fra:1 Mem:226.31M (0.00M, Peak 347.59M) | Time:00:25.91 | Scene, Part 267-285
Fra:1 Mem:226.08M (0.00M, Peak 347.59M) | Time:00:25.91 | Scene, Part 265-285
Fra:1 Mem:225.70M (0.00M, Peak 347.59M) | Time:00:25.91 | Scene, Part 266-285
Fra:1 Mem:227.23M (0.00M, Peak 347.59M) | Time:00:25.93 | Scene, Part 268-285
Fra:1 Mem:227.11M (0.00M, Peak 347.59M) | Time:00:25.93 | Scene, Part 271-285
Fra:1 Mem:226.95M (0.00M, Peak 347.59M) | Time:00:25.93 | Scene, Part 272-285
Fra:1 Mem:226.21M (0.00M, Peak 347.59M) | Time:00:25.93 | Scene, Part 264-285
Fra:1 Mem:226.86M (0.00M, Peak 347.59M) | Time:00:25.94 | Scene, Part 270-285
Fra:1 Mem:226.16M (0.00M, Peak 347.59M) | Time:00:25.95 | Scene, Part 269-285
Fra:1 Mem:226.54M (0.00M, Peak 347.59M) | Time:00:25.96 | Scene, Part 273-285
Fra:1 Mem:226.38M (0.00M, Peak 347.59M) | Time:00:25.96 | Scene, Part 274-285
Fra:1 Mem:226.22M (0.00M, Peak 347.59M) | Time:00:25.96 | Scene, Part 277-285
Fra:1 Mem:226.20M (0.00M, Peak 347.59M) | Time:00:25.96 | Scene, Part 279-285
Fra:1 Mem:225.99M (0.00M, Peak 347.59M) | Time:00:25.96 | Scene, Part 276-285
Fra:1 Mem:226.03M (0.00M, Peak 347.59M) | Time:00:25.96 | Scene, Part 281-285
Fra:1 Mem:225.99M (0.00M, Peak 347.59M) | Time:00:25.96 | Scene, Part 282-285
Fra:1 Mem:225.13M (0.00M, Peak 347.59M) | Time:00:25.98 | Scene, Part 280-285
Fra:1 Mem:224.97M (0.00M, Peak 347.59M) | Time:00:25.98 | Scene, Part 275-285
Fra:1 Mem:224.82M (0.00M, Peak 347.59M) | Time:00:25.98 | Scene, Part 284-285
Fra:1 Mem:224.80M (0.00M, Peak 347.59M) | Time:00:25.98 | Scene, Part 285-285
Fra:1 Mem:224.78M (0.00M, Peak 347.59M) | Time:00:25.98 | Scene, Part 278-285
Fra:1 Mem:224.11M (0.00M, Peak 347.59M) | Time:00:26.00 | Scene, Part 283-285
Fra:1 Mem:83.69M (0.00M, Peak 347.59M) | Time:00:26.05 | Sce: Scene Ve:320216 Fa:576973 La:2
Saved: 'generated/E8CD0F860EAFAA92/subcortical_Image_1.png'
 Time: 00:26.91 (Saving: 00:00.85)

blender python: /usr
generated/E8CD0F860EAFAA92/E8CD0F860EAFAA92_DK_template.csv
{'Accumbens-area', 'Amygdala', 'Cerebellum-White-Matter', 'Pallidum', 'Inf-Lat-Vent', 'Lateral-Ventricle', 'Thalamus-Proper', 'Hippocampus', 'Putamen', 'Cerebellum-Cortex', 'VentralDC', 'Caudate'}
[]

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.bankssts.ply' in 0.296 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.caudalanteriorcingulate.ply' in 0.333 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.caudalmiddlefrontal.ply' in 0.510 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.cuneus.ply' in 0.331 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.entorhinal.ply' in 0.057 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.frontalpole.ply' in 0.039 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.fusiform.ply' in 0.460 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.inferiorparietal.ply' in 0.696 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.inferiortemporal.ply' in 0.736 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.insula.ply' in 0.148 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.isthmuscingulate.ply' in 0.116 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.lateraloccipital.ply' in 0.504 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.lateralorbitofrontal.ply' in 0.493 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.lingual.ply' in 0.500 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.medialorbitofrontal.ply' in 0.268 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.middletemporal.ply' in 0.320 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.paracentral.ply' in 0.272 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.parahippocampal.ply' in 0.080 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.parsopercularis.ply' in 0.311 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.parsorbitalis.ply' in 0.101 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.parstriangularis.ply' in 0.251 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.pericalcarine.ply' in 0.295 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.postcentral.ply' in 0.555 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.posteriorcingulate.ply' in 0.268 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.precentral.ply' in 0.468 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.precuneus.ply' in 0.504 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.rostralanteriorcingulate.ply' in 0.072 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.rostralmiddlefrontal.ply' in 1.175 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.superiorfrontal.ply' in 0.844 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.superiorparietal.ply' in 0.991 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.superiortemporal.ply' in 0.543 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.supramarginal.ply' in 0.553 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.temporalpole.ply' in 0.085 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.transversetemporal.ply' in 0.094 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.unknown.ply' in 0.828 sec

Successfully imported './models/subcortical_ply/Left-Accumbens-area.ply' in 0.059 sec

Successfully imported './models/subcortical_ply/Left-Caudate.ply' in 0.265 sec

Successfully imported './models/subcortical_ply/Left-Cerebellum-White-Matter.ply' in 0.722 sec

Successfully imported './models/subcortical_ply/Left-Inf-Lat-Vent.ply' in 0.013 sec

Successfully imported './models/subcortical_ply/Left-Pallidum.ply' in 0.093 sec

Successfully imported './models/subcortical_ply/Left-Thalamus-Proper.ply' in 0.493 sec

Successfully imported './models/subcortical_ply/Left-Amygdala.ply' in 0.149 sec

Successfully imported './models/subcortical_ply/Left-Cerebellum-Cortex.ply' in 3.291 sec

Successfully imported './models/subcortical_ply/Left-Hippocampus.ply' in 0.323 sec

Successfully imported './models/subcortical_ply/Left-Lateral-Ventricle.ply' in 0.439 sec

Successfully imported './models/subcortical_ply/Left-Putamen.ply' in 0.258 sec

Successfully imported './models/subcortical_ply/Left-VentralDC.ply' in 0.362 sec

Successfully imported './models/subcortical_ply/Right-Accumbens-area.ply' in 0.059 sec

Successfully imported './models/subcortical_ply/Right-Caudate.ply' in 0.231 sec

Successfully imported './models/subcortical_ply/Right-Cerebellum-White-Matter.ply' in 0.941 sec

Successfully imported './models/subcortical_ply/Right-Inf-Lat-Vent.ply' in 0.031 sec

Successfully imported './models/subcortical_ply/Right-Pallidum.ply' in 0.141 sec

Successfully imported './models/subcortical_ply/Right-Thalamus-Proper.ply' in 0.428 sec

Successfully imported './models/subcortical_ply/Right-Amygdala.ply' in 0.076 sec

Successfully imported './models/subcortical_ply/Right-Cerebellum-Cortex.ply' in 2.577 sec

Successfully imported './models/subcortical_ply/Right-Hippocampus.ply' in 0.283 sec

Successfully imported './models/subcortical_ply/Right-Lateral-Ventricle.ply' in 0.436 sec

Successfully imported './models/subcortical_ply/Right-Putamen.ply' in 0.271 sec

Successfully imported './models/subcortical_ply/Right-VentralDC.ply' in 0.219 sec
-------------generated/E8CD0F860EAFAA92/E8CD0F860EAFAA92_DK_template.csv-------------
rendering file generated/E8CD0F860EAFAA92/subcortical_Image_1.png
Fra:1 Mem:84.46M (0.00M, Peak 84.68M) | Time:00:00.01 | Preparing Scene data
Fra:1 Mem:149.06M (0.00M, Peak 149.14M) | Time:00:00.27 | Preparing Scene data
Fra:1 Mem:149.06M (0.00M, Peak 149.14M) | Time:00:00.27 | Creating Shadowbuffers
Fra:1 Mem:149.06M (0.00M, Peak 149.14M) | Time:00:00.27 | Raytree.. preparing
Fra:1 Mem:228.29M (0.00M, Peak 228.29M) | Time:00:00.43 | Raytree.. building
Fra:1 Mem:223.94M (0.00M, Peak 347.59M) | Time:00:03.95 | Raytree finished
Fra:1 Mem:223.94M (0.00M, Peak 347.59M) | Time:00:03.95 | Creating Environment maps
Fra:1 Mem:223.94M (0.00M, Peak 347.59M) | Time:00:03.95 | Caching Point Densities
Fra:1 Mem:223.94M (0.00M, Peak 347.59M) | Time:00:03.95 | Sce: Scene Ve:320216 Fa:576973 La:2
Fra:1 Mem:223.94M (0.00M, Peak 347.59M) | Time:00:03.95 | Loading voxel datasets
Fra:1 Mem:223.94M (0.00M, Peak 347.59M) | Time:00:03.95 | Sce: Scene Ve:320216 Fa:576973 La:2
Fra:1 Mem:223.94M (0.00M, Peak 347.59M) | Time:00:03.95 | Sce: Scene Ve:320216 Fa:576973 La:2
Fra:1 Mem:223.94M (0.00M, Peak 347.59M) | Time:00:03.95 | Volume preprocessing
Fra:1 Mem:223.94M (0.00M, Peak 347.59M) | Time:00:03.95 | Sce: Scene Ve:320216 Fa:576973 La:2
Fra:1 Mem:223.94M (0.00M, Peak 347.59M) | Time:00:03.95 | Sce: Scene Ve:320216 Fa:576973 La:2
Fra:1 Mem:232.31M (0.00M, Peak 347.59M) | Time:00:04.35 | Scene, Part 3-285
Fra:1 Mem:235.24M (0.00M, Peak 347.59M) | Time:00:04.36 | Scene, Part 1-285
Fra:1 Mem:234.39M (0.00M, Peak 347.59M) | Time:00:04.43 | Scene, Part 4-285
Fra:1 Mem:233.97M (0.00M, Peak 347.59M) | Time:00:04.55 | Scene, Part 2-285
Fra:1 Mem:234.26M (0.00M, Peak 347.59M) | Time:00:04.75 | Scene, Part 6-285
Fra:1 Mem:231.04M (0.00M, Peak 347.59M) | Time:00:04.77 | Scene, Part 7-285
Fra:1 Mem:230.88M (0.00M, Peak 347.59M) | Time:00:04.77 | Scene, Part 5-285
Fra:1 Mem:233.98M (0.00M, Peak 347.59M) | Time:00:04.99 | Scene, Part 8-285
Fra:1 Mem:234.67M (0.00M, Peak 347.59M) | Time:00:05.07 | Scene, Part 11-285
Fra:1 Mem:234.81M (0.00M, Peak 347.59M) | Time:00:05.16 | Scene, Part 9-285
Fra:1 Mem:234.82M (0.00M, Peak 347.59M) | Time:00:05.34 | Scene, Part 10-285
Fra:1 Mem:234.39M (0.00M, Peak 347.59M) | Time:00:05.39 | Scene, Part 12-285
Fra:1 Mem:234.67M (0.00M, Peak 347.59M) | Time:00:05.49 | Scene, Part 13-285
Fra:1 Mem:233.97M (0.00M, Peak 347.59M) | Time:00:05.57 | Scene, Part 14-285
Fra:1 Mem:234.54M (0.00M, Peak 347.59M) | Time:00:05.76 | Scene, Part 16-285
Fra:1 Mem:234.11M (0.00M, Peak 347.59M) | Time:00:05.81 | Scene, Part 15-285
Fra:1 Mem:234.25M (0.00M, Peak 347.59M) | Time:00:05.85 | Scene, Part 17-285
Fra:1 Mem:233.56M (0.00M, Peak 347.59M) | Time:00:06.01 | Scene, Part 18-285
Fra:1 Mem:232.01M (0.00M, Peak 347.59M) | Time:00:06.03 | Scene, Part 20-285
Fra:1 Mem:233.55M (0.00M, Peak 347.59M) | Time:00:06.07 | Scene, Part 19-285
Fra:1 Mem:233.83M (0.00M, Peak 347.59M) | Time:00:06.22 | Scene, Part 21-285
Fra:1 Mem:234.12M (0.00M, Peak 347.59M) | Time:00:06.35 | Scene, Part 23-285
Fra:1 Mem:230.34M (0.00M, Peak 347.59M) | Time:00:06.43 | Scene, Part 24-285
Fra:1 Mem:232.70M (0.00M, Peak 347.59M) | Time:00:06.44 | Scene, Part 22-285
Fra:1 Mem:233.69M (0.00M, Peak 347.59M) | Time:00:06.50 | Scene, Part 25-285
Fra:1 Mem:233.84M (0.00M, Peak 347.59M) | Time:00:06.70 | Scene, Part 26-285
Fra:1 Mem:233.97M (0.00M, Peak 347.59M) | Time:00:06.77 | Scene, Part 29-285
Fra:1 Mem:230.71M (0.00M, Peak 347.59M) | Time:00:06.82 | Scene, Part 27-285
Fra:1 Mem:233.69M (0.00M, Peak 347.59M) | Time:00:06.84 | Scene, Part 28-285
Fra:1 Mem:234.11M (0.00M, Peak 347.59M) | Time:00:07.04 | Scene, Part 30-285
Fra:1 Mem:234.11M (0.00M, Peak 347.59M) | Time:00:07.10 | Scene, Part 33-285
Fra:1 Mem:233.69M (0.00M, Peak 347.59M) | Time:00:07.24 | Scene, Part 31-285
Fra:1 Mem:233.83M (0.00M, Peak 347.59M) | Time:00:07.29 | Scene, Part 32-285
Fra:1 Mem:234.26M (0.00M, Peak 347.59M) | Time:00:07.47 | Scene, Part 35-285
Fra:1 Mem:232.70M (0.00M, Peak 347.59M) | Time:00:07.49 | Scene, Part 34-285
Fra:1 Mem:233.97M (0.00M, Peak 347.59M) | Time:00:07.63 | Scene, Part 36-285
Fra:1 Mem:233.83M (0.00M, Peak 347.59M) | Time:00:07.69 | Scene, Part 37-285
Fra:1 Mem:234.26M (0.00M, Peak 347.59M) | Time:00:07.80 | Scene, Part 40-285
Fra:1 Mem:234.39M (0.00M, Peak 347.59M) | Time:00:07.84 | Scene, Part 39-285
Fra:1 Mem:234.39M (0.00M, Peak 347.59M) | Time:00:07.90 | Scene, Part 42-285
Fra:1 Mem:234.26M (0.00M, Peak 347.59M) | Time:00:07.97 | Scene, Part 41-285
Fra:1 Mem:233.13M (0.00M, Peak 347.59M) | Time:00:08.05 | Scene, Part 38-285
Fra:1 Mem:233.27M (0.00M, Peak 347.59M) | Time:00:08.06 | Scene, Part 44-285
Fra:1 Mem:233.27M (0.00M, Peak 347.59M) | Time:00:08.10 | Scene, Part 43-285
Fra:1 Mem:233.69M (0.00M, Peak 347.59M) | Time:00:08.28 | Scene, Part 45-285
Fra:1 Mem:233.69M (0.00M, Peak 347.59M) | Time:00:08.36 | Scene, Part 47-285
Fra:1 Mem:233.83M (0.00M, Peak 347.59M) | Time:00:08.41 | Scene, Part 46-285
Fra:1 Mem:233.69M (0.00M, Peak 347.59M) | Time:00:08.49 | Scene, Part 48-285
Fra:1 Mem:233.69M (0.00M, Peak 347.59M) | Time:00:08.55 | Scene, Part 51-285
Fra:1 Mem:233.97M (0.00M, Peak 347.59M) | Time:00:08.69 | Scene, Part 49-285
Fra:1 Mem:234.26M (0.00M, Peak 347.59M) | Time:00:08.77 | Scene, Part 50-285
Fra:1 Mem:231.12M (0.00M, Peak 347.59M) | Time:00:08.88 | Scene, Part 54-285
Fra:1 Mem:230.62M (0.00M, Peak 347.59M) | Time:00:08.90 | Scene, Part 53-285
Fra:1 Mem:230.46M (0.00M, Peak 347.59M) | Time:00:08.90 | Scene, Part 52-285
Fra:1 Mem:233.69M (0.00M, Peak 347.59M) | Time:00:09.19 | Scene, Part 55-285
Fra:1 Mem:233.69M (0.00M, Peak 347.59M) | Time:00:09.24 | Scene, Part 57-285
Fra:1 Mem:233.83M (0.00M, Peak 347.59M) | Time:00:09.26 | Scene, Part 56-285
Fra:1 Mem:233.27M (0.00M, Peak 347.59M) | Time:00:09.34 | Scene, Part 58-285
Fra:1 Mem:234.39M (0.00M, Peak 347.59M) | Time:00:09.46 | Scene, Part 59-285
Fra:1 Mem:234.54M (0.00M, Peak 347.59M) | Time:00:09.52 | Scene, Part 63-285
Fra:1 Mem:227.70M (0.00M, Peak 347.59M) | Time:00:09.72 | Scene, Part 60-285
Fra:1 Mem:230.62M (0.00M, Peak 347.59M) | Time:00:09.72 | Scene, Part 61-285
Fra:1 Mem:230.46M (0.00M, Peak 347.59M) | Time:00:09.72 | Scene, Part 64-285
Fra:1 Mem:233.40M (0.00M, Peak 347.59M) | Time:00:09.81 | Scene, Part 62-285
Fra:1 Mem:233.68M (0.00M, Peak 347.59M) | Time:00:09.82 | Scene, Part 68-285
Fra:1 Mem:230.77M (0.00M, Peak 347.59M) | Time:00:10.06 | Scene, Part 69-285
Fra:1 Mem:230.61M (0.00M, Peak 347.59M) | Time:00:10.06 | Scene, Part 67-285
Fra:1 Mem:230.48M (0.00M, Peak 347.59M) | Time:00:10.09 | Scene, Part 65-285
Fra:1 Mem:230.32M (0.00M, Peak 347.59M) | Time:00:10.09 | Scene, Part 66-285
Fra:1 Mem:233.40M (0.00M, Peak 347.59M) | Time:00:10.16 | Scene, Part 70-285
Fra:1 Mem:233.97M (0.00M, Peak 347.59M) | Time:00:10.36 | Scene, Part 72-285
Fra:1 Mem:230.90M (0.00M, Peak 347.59M) | Time:00:10.44 | Scene, Part 73-285
Fra:1 Mem:230.90M (0.00M, Peak 347.59M) | Time:00:10.44 | Scene, Part 76-285
Fra:1 Mem:230.74M (0.00M, Peak 347.59M) | Time:00:10.44 | Scene, Part 71-285
Fra:1 Mem:233.55M (0.00M, Peak 347.59M) | Time:00:10.54 | Scene, Part 74-285
Fra:1 Mem:233.56M (0.00M, Peak 347.59M) | Time:00:10.72 | Scene, Part 78-285
Fra:1 Mem:230.72M (0.00M, Peak 347.59M) | Time:00:10.80 | Scene, Part 80-285
Fra:1 Mem:232.29M (0.00M, Peak 347.59M) | Time:00:10.80 | Scene, Part 75-285
Fra:1 Mem:233.55M (0.00M, Peak 347.59M) | Time:00:10.85 | Scene, Part 77-285
Fra:1 Mem:233.40M (0.00M, Peak 347.59M) | Time:00:10.90 | Scene, Part 79-285
Fra:1 Mem:230.42M (0.00M, Peak 347.59M) | Time:00:11.04 | Scene, Part 82-285
Fra:1 Mem:230.34M (0.00M, Peak 347.59M) | Time:00:11.07 | Scene, Part 83-285
Fra:1 Mem:233.27M (0.00M, Peak 347.59M) | Time:00:11.07 | Scene, Part 81-285
Fra:1 Mem:233.40M (0.00M, Peak 347.59M) | Time:00:11.11 | Scene, Part 84-285
Fra:1 Mem:233.56M (0.00M, Peak 347.59M) | Time:00:11.34 | Scene, Part 86-285
Fra:1 Mem:233.41M (0.00M, Peak 347.59M) | Time:00:11.42 | Scene, Part 85-285
Fra:1 Mem:230.62M (0.00M, Peak 347.59M) | Time:00:11.44 | Scene, Part 90-285
Fra:1 Mem:230.76M (0.00M, Peak 347.59M) | Time:00:11.47 | Scene, Part 87-285
Fra:1 Mem:230.60M (0.00M, Peak 347.59M) | Time:00:11.47 | Scene, Part 88-285
Fra:1 Mem:233.56M (0.00M, Peak 347.59M) | Time:00:11.64 | Scene, Part 89-285
Fra:1 Mem:230.62M (0.00M, Peak 347.59M) | Time:00:11.72 | Scene, Part 91-285
Fra:1 Mem:230.46M (0.00M, Peak 347.59M) | Time:00:11.72 | Scene, Part 92-285
Fra:1 Mem:233.69M (0.00M, Peak 347.59M) | Time:00:11.82 | Scene, Part 93-285
Fra:1 Mem:230.77M (0.00M, Peak 347.59M) | Time:00:11.98 | Scene, Part 96-285
Fra:1 Mem:230.77M (0.00M, Peak 347.59M) | Time:00:11.98 | Scene, Part 98-285
Fra:1 Mem:233.69M (0.00M, Peak 347.59M) | Time:00:11.99 | Scene, Part 97-285
Fra:1 Mem:233.83M (0.00M, Peak 347.59M) | Time:00:12.06 | Scene, Part 94-285
Fra:1 Mem:233.83M (0.00M, Peak 347.59M) | Time:00:12.07 | Scene, Part 101-285
Fra:1 Mem:233.83M (0.00M, Peak 347.59M) | Time:00:12.08 | Scene, Part 102-285
Fra:1 Mem:233.41M (0.00M, Peak 347.59M) | Time:00:12.10 | Scene, Part 95-285
Fra:1 Mem:230.83M (0.00M, Peak 347.59M) | Time:00:12.26 | Scene, Part 99-285
Fra:1 Mem:233.83M (0.00M, Peak 347.59M) | Time:00:12.28 | Scene, Part 103-285
Fra:1 Mem:233.83M (0.00M, Peak 347.59M) | Time:00:12.28 | Scene, Part 106-285
Fra:1 Mem:233.27M (0.00M, Peak 347.59M) | Time:00:12.38 | Scene, Part 100-285
Fra:1 Mem:233.13M (0.00M, Peak 347.59M) | Time:00:12.44 | Scene, Part 104-285
Fra:1 Mem:233.13M (0.00M, Peak 347.59M) | Time:00:12.49 | Scene, Part 105-285
Fra:1 Mem:233.41M (0.00M, Peak 347.59M) | Time:00:12.54 | Scene, Part 107-285
Fra:1 Mem:230.48M (0.00M, Peak 347.59M) | Time:00:12.57 | Scene, Part 111-285
Fra:1 Mem:233.27M (0.00M, Peak 347.59M) | Time:00:12.60 | Scene, Part 108-285
Fra:1 Mem:233.27M (0.00M, Peak 347.59M) | Time:00:12.67 | Scene, Part 112-285
Fra:1 Mem:233.41M (0.00M, Peak 347.59M) | Time:00:12.69 | Scene, Part 110-285
Fra:1 Mem:233.27M (0.00M, Peak 347.59M) | Time:00:12.72 | Scene, Part 109-285
Fra:1 Mem:233.27M (0.00M, Peak 347.59M) | Time:00:12.87 | Scene, Part 113-285
Fra:1 Mem:233.41M (0.00M, Peak 347.59M) | Time:00:12.88 | Scene, Part 114-285
Fra:1 Mem:233.41M (0.00M, Peak 347.59M) | Time:00:12.97 | Scene, Part 116-285
Fra:1 Mem:233.55M (0.00M, Peak 347.59M) | Time:00:13.00 | Scene, Part 117-285
Fra:1 Mem:227.64M (0.00M, Peak 347.59M) | Time:00:13.06 | Scene, Part 115-285
Fra:1 Mem:227.48M (0.00M, Peak 347.59M) | Time:00:13.06 | Scene, Part 120-285
Fra:1 Mem:233.27M (0.00M, Peak 347.59M) | Time:00:13.07 | Scene, Part 119-285
Fra:1 Mem:230.69M (0.00M, Peak 347.59M) | Time:00:13.08 | Scene, Part 123-285
Fra:1 Mem:230.88M (0.00M, Peak 347.59M) | Time:00:13.11 | Scene, Part 118-285
Fra:1 Mem:233.13M (0.00M, Peak 347.59M) | Time:00:13.14 | Scene, Part 122-285
Fra:1 Mem:230.71M (0.00M, Peak 347.59M) | Time:00:13.16 | Scene, Part 125-285
Fra:1 Mem:233.27M (0.00M, Peak 347.59M) | Time:00:13.19 | Scene, Part 121-285
Fra:1 Mem:230.48M (0.00M, Peak 347.59M) | Time:00:13.24 | Scene, Part 126-285
Fra:1 Mem:230.32M (0.00M, Peak 347.59M) | Time:00:13.24 | Scene, Part 128-285
Fra:1 Mem:230.48M (0.00M, Peak 347.59M) | Time:00:13.33 | Scene, Part 124-285
Fra:1 Mem:233.27M (0.00M, Peak 347.59M) | Time:00:13.34 | Scene, Part 127-285
Fra:1 Mem:230.48M (0.00M, Peak 347.59M) | Time:00:13.38 | Scene, Part 131-285
Fra:1 Mem:230.32M (0.00M, Peak 347.59M) | Time:00:13.38 | Scene, Part 132-285
Fra:1 Mem:230.32M (0.00M, Peak 347.59M) | Time:00:13.38 | Scene, Part 133-285
Fra:1 Mem:233.27M (0.00M, Peak 347.59M) | Time:00:13.39 | Scene, Part 135-285
Fra:1 Mem:233.27M (0.00M, Peak 347.59M) | Time:00:13.40 | Scene, Part 136-285
Fra:1 Mem:233.41M (0.00M, Peak 347.59M) | Time:00:13.42 | Scene, Part 134-285
Fra:1 Mem:227.41M (0.00M, Peak 347.59M) | Time:00:13.44 | Scene, Part 138-285
Fra:1 Mem:228.39M (0.00M, Peak 347.59M) | Time:00:13.46 | Scene, Part 130-285
Fra:1 Mem:228.23M (0.00M, Peak 347.59M) | Time:00:13.46 | Scene, Part 137-285
Fra:1 Mem:230.48M (0.00M, Peak 347.59M) | Time:00:13.47 | Scene, Part 141-285
Fra:1 Mem:230.32M (0.00M, Peak 347.59M) | Time:00:13.47 | Scene, Part 129-285
Fra:1 Mem:230.48M (0.00M, Peak 347.59M) | Time:00:13.48 | Scene, Part 142-285
Fra:1 Mem:230.34M (0.00M, Peak 347.59M) | Time:00:13.49 | Scene, Part 144-285
Fra:1 Mem:230.34M (0.00M, Peak 347.59M) | Time:00:13.50 | Scene, Part 145-285
Fra:1 Mem:230.18M (0.00M, Peak 347.59M) | Time:00:13.50 | Scene, Part 143-285
Fra:1 Mem:233.27M (0.00M, Peak 347.59M) | Time:00:13.52 | Scene, Part 146-285
Fra:1 Mem:230.76M (0.00M, Peak 347.59M) | Time:00:13.58 | Scene, Part 147-285
Fra:1 Mem:230.60M (0.00M, Peak 347.59M) | Time:00:13.58 | Scene, Part 140-285
Fra:1 Mem:234.25M (0.00M, Peak 347.59M) | Time:00:13.61 | Scene, Part 150-285
Fra:1 Mem:233.84M (0.00M, Peak 347.59M) | Time:00:13.64 | Scene, Part 151-285
Fra:1 Mem:230.77M (0.00M, Peak 347.59M) | Time:00:13.72 | Scene, Part 152-285
Fra:1 Mem:227.55M (0.00M, Peak 347.59M) | Time:00:13.74 | Scene, Part 149-285
Fra:1 Mem:229.91M (0.00M, Peak 347.59M) | Time:00:13.75 | Scene, Part 139-285
Fra:1 Mem:229.75M (0.00M, Peak 347.59M) | Time:00:13.75 | Scene, Part 148-285
Fra:1 Mem:229.61M (0.00M, Peak 347.59M) | Time:00:13.75 | Scene, Part 155-285
Fra:1 Mem:233.27M (0.00M, Peak 347.59M) | Time:00:14.02 | Scene, Part 156-285
Fra:1 Mem:230.48M (0.00M, Peak 347.59M) | Time:00:14.04 | Scene, Part 158-285
Fra:1 Mem:230.34M (0.00M, Peak 347.59M) | Time:00:14.04 | Scene, Part 159-285
Fra:1 Mem:231.16M (0.00M, Peak 347.59M) | Time:00:14.05 | Scene, Part 153-285
Fra:1 Mem:230.62M (0.00M, Peak 347.59M) | Time:00:14.07 | Scene, Part 161-285
Fra:1 Mem:230.46M (0.00M, Peak 347.59M) | Time:00:14.07 | Scene, Part 157-285
Fra:1 Mem:230.32M (0.00M, Peak 347.59M) | Time:00:14.07 | Scene, Part 162-285
Fra:1 Mem:230.62M (0.00M, Peak 347.59M) | Time:00:14.07 | Scene, Part 163-285
Fra:1 Mem:231.30M (0.00M, Peak 347.59M) | Time:00:14.10 | Scene, Part 164-285
Fra:1 Mem:227.55M (0.00M, Peak 347.59M) | Time:00:14.10 | Scene, Part 166-285
Fra:1 Mem:231.28M (0.00M, Peak 347.59M) | Time:00:14.12 | Scene, Part 165-285
Fra:1 Mem:231.12M (0.00M, Peak 347.59M) | Time:00:14.12 | Scene, Part 167-285
Fra:1 Mem:230.96M (0.00M, Peak 347.59M) | Time:00:14.12 | Scene, Part 168-285
Fra:1 Mem:230.94M (0.00M, Peak 347.59M) | Time:00:14.12 | Scene, Part 169-285
Fra:1 Mem:230.78M (0.00M, Peak 347.59M) | Time:00:14.12 | Scene, Part 154-285
Fra:1 Mem:230.77M (0.00M, Peak 347.59M) | Time:00:14.23 | Scene, Part 170-285
Fra:1 Mem:231.44M (0.00M, Peak 347.59M) | Time:00:14.25 | Scene, Part 171-285
Fra:1 Mem:231.30M (0.00M, Peak 347.59M) | Time:00:14.25 | Scene, Part 174-285
Fra:1 Mem:230.77M (0.00M, Peak 347.59M) | Time:00:14.26 | Scene, Part 175-285
Fra:1 Mem:230.98M (0.00M, Peak 347.59M) | Time:00:14.26 | Scene, Part 173-285
Fra:1 Mem:230.06M (0.00M, Peak 347.59M) | Time:00:14.28 | Scene, Part 160-285
Fra:1 Mem:229.90M (0.00M, Peak 347.59M) | Time:00:14.28 | Scene, Part 176-285
Fra:1 Mem:233.13M (0.00M, Peak 347.59M) | Time:00:14.30 | Scene, Part 178-285
Fra:1 Mem:233.13M (0.00M, Peak 347.59M) | Time:00:14.31 | Scene, Part 180-285
Fra:1 Mem:232.99M (0.00M, Peak 347.59M) | Time:00:14.32 | Scene, Part 181-285
Fra:1 Mem:233.13M (0.00M, Peak 347.59M) | Time:00:14.37 | Scene, Part 172-285
Fra:1 Mem:232.99M (0.00M, Peak 347.59M) | Time:00:14.37 | Scene, Part 183-285
Fra:1 Mem:233.13M (0.00M, Peak 347.59M) | Time:00:14.38 | Scene, Part 184-285
Fra:1 Mem:233.13M (0.00M, Peak 347.59M) | Time:00:14.39 | Scene, Part 185-285
Fra:1 Mem:230.88M (0.00M, Peak 347.59M) | Time:00:14.41 | Scene, Part 179-285
Fra:1 Mem:230.74M (0.00M, Peak 347.59M) | Time:00:14.41 | Scene, Part 187-285
Fra:1 Mem:230.34M (0.00M, Peak 347.59M) | Time:00:14.43 | Scene, Part 188-285
Fra:1 Mem:230.18M (0.00M, Peak 347.59M) | Time:00:14.43 | Scene, Part 177-285
Fra:1 Mem:227.76M (0.00M, Peak 347.59M) | Time:00:14.47 | Scene, Part 189-285
Fra:1 Mem:228.44M (0.00M, Peak 347.59M) | Time:00:14.48 | Scene, Part 190-285
Fra:1 Mem:231.43M (0.00M, Peak 347.59M) | Time:00:14.49 | Scene, Part 182-285
Fra:1 Mem:230.48M (0.00M, Peak 347.59M) | Time:00:14.71 | Scene, Part 186-285
Fra:1 Mem:227.69M (0.00M, Peak 347.59M) | Time:00:14.71 | Scene, Part 194-285
Fra:1 Mem:230.06M (0.00M, Peak 347.59M) | Time:00:14.72 | Scene, Part 192-285
Fra:1 Mem:232.98M (0.00M, Peak 347.59M) | Time:00:14.73 | Scene, Part 191-285
Fra:1 Mem:232.84M (0.00M, Peak 347.59M) | Time:00:14.73 | Scene, Part 197-285
Fra:1 Mem:230.48M (0.00M, Peak 347.59M) | Time:00:14.80 | Scene, Part 196-285
Fra:1 Mem:230.62M (0.00M, Peak 347.59M) | Time:00:14.83 | Scene, Part 199-285
Fra:1 Mem:230.46M (0.00M, Peak 347.59M) | Time:00:14.83 | Scene, Part 193-285
Fra:1 Mem:230.46M (0.00M, Peak 347.59M) | Time:00:14.83 | Scene, Part 200-285
Fra:1 Mem:230.48M (0.00M, Peak 347.59M) | Time:00:14.87 | Scene, Part 201-285
Fra:1 Mem:230.32M (0.00M, Peak 347.59M) | Time:00:14.87 | Scene, Part 202-285
Fra:1 Mem:230.34M (0.00M, Peak 347.59M) | Time:00:14.87 | Scene, Part 203-285
Fra:1 Mem:231.16M (0.00M, Peak 347.59M) | Time:00:14.87 | Scene, Part 204-285
Fra:1 Mem:230.48M (0.00M, Peak 347.59M) | Time:00:14.90 | Scene, Part 206-285
Fra:1 Mem:230.48M (0.00M, Peak 347.59M) | Time:00:14.91 | Scene, Part 207-285
Fra:1 Mem:231.16M (0.00M, Peak 347.59M) | Time:00:14.91 | Scene, Part 205-285
Fra:1 Mem:233.26M (0.00M, Peak 347.59M) | Time:00:14.95 | Scene, Part 195-285
Fra:1 Mem:233.26M (0.00M, Peak 347.59M) | Time:00:14.95 | Scene, Part 210-285
Fra:1 Mem:233.26M (0.00M, Peak 347.59M) | Time:00:14.97 | Scene, Part 211-285
Fra:1 Mem:232.99M (0.00M, Peak 347.59M) | Time:00:15.00 | Scene, Part 212-285
Fra:1 Mem:233.13M (0.00M, Peak 347.59M) | Time:00:15.06 | Scene, Part 198-285
Fra:1 Mem:227.69M (0.00M, Peak 347.59M) | Time:00:15.10 | Scene, Part 208-285
Fra:1 Mem:232.88M (0.00M, Peak 347.59M) | Time:00:15.12 | Scene, Part 209-285
Fra:1 Mem:232.73M (0.00M, Peak 347.59M) | Time:00:15.12 | Scene, Part 216-285
Fra:1 Mem:232.57M (0.00M, Peak 347.59M) | Time:00:15.12 | Scene, Part 214-285
Fra:1 Mem:232.57M (0.00M, Peak 347.59M) | Time:00:15.12 | Scene, Part 218-285
Fra:1 Mem:233.55M (0.00M, Peak 347.59M) | Time:00:15.13 | Scene, Part 215-285
Fra:1 Mem:233.41M (0.00M, Peak 347.59M) | Time:00:15.13 | Scene, Part 220-285
Fra:1 Mem:233.41M (0.00M, Peak 347.59M) | Time:00:15.15 | Scene, Part 221-285
Fra:1 Mem:233.55M (0.00M, Peak 347.59M) | Time:00:15.20 | Scene, Part 219-285
Fra:1 Mem:233.41M (0.00M, Peak 347.59M) | Time:00:15.20 | Scene, Part 223-285
Fra:1 Mem:233.69M (0.00M, Peak 347.59M) | Time:00:15.22 | Scene, Part 224-285
Fra:1 Mem:233.55M (0.00M, Peak 347.59M) | Time:00:15.23 | Scene, Part 225-285
Fra:1 Mem:233.55M (0.00M, Peak 347.59M) | Time:00:15.24 | Scene, Part 226-285
Fra:1 Mem:233.55M (0.00M, Peak 347.59M) | Time:00:15.26 | Scene, Part 227-285
Fra:1 Mem:233.55M (0.00M, Peak 347.59M) | Time:00:15.26 | Scene, Part 228-285
Fra:1 Mem:230.20M (0.00M, Peak 347.59M) | Time:00:15.31 | Scene, Part 217-285
Fra:1 Mem:230.04M (0.00M, Peak 347.59M) | Time:00:15.31 | Scene, Part 213-285
Fra:1 Mem:232.99M (0.00M, Peak 347.59M) | Time:00:15.33 | Scene, Part 230-285
Fra:1 Mem:232.99M (0.00M, Peak 347.59M) | Time:00:15.33 | Scene, Part 232-285
Fra:1 Mem:233.13M (0.00M, Peak 347.59M) | Time:00:15.34 | Scene, Part 222-285
Fra:1 Mem:233.13M (0.00M, Peak 347.59M) | Time:00:15.35 | Scene, Part 234-285
Fra:1 Mem:224.62M (0.00M, Peak 347.59M) | Time:00:15.35 | Scene, Part 235-285
Fra:1 Mem:229.28M (0.00M, Peak 347.59M) | Time:00:15.38 | Scene, Part 233-285
Fra:1 Mem:229.12M (0.00M, Peak 347.59M) | Time:00:15.38 | Scene, Part 229-285
Fra:1 Mem:228.96M (0.00M, Peak 347.59M) | Time:00:15.38 | Scene, Part 237-285
Fra:1 Mem:228.84M (0.00M, Peak 347.59M) | Time:00:15.38 | Scene, Part 239-285
Fra:1 Mem:228.72M (0.00M, Peak 347.59M) | Time:00:15.38 | Scene, Part 231-285
Fra:1 Mem:233.13M (0.00M, Peak 347.59M) | Time:00:15.40 | Scene, Part 240-285
Fra:1 Mem:233.09M (0.00M, Peak 347.59M) | Time:00:15.41 | Scene, Part 242-285
Fra:1 Mem:227.59M (0.00M, Peak 347.59M) | Time:00:15.43 | Scene, Part 243-285
Fra:1 Mem:227.48M (0.00M, Peak 347.59M) | Time:00:15.43 | Scene, Part 244-285
Fra:1 Mem:224.84M (0.00M, Peak 347.59M) | Time:00:15.44 | Scene, Part 245-285
Fra:1 Mem:231.32M (0.00M, Peak 347.59M) | Time:00:15.47 | Scene, Part 241-285
Fra:1 Mem:231.16M (0.00M, Peak 347.59M) | Time:00:15.47 | Scene, Part 247-285
Fra:1 Mem:231.00M (0.00M, Peak 347.59M) | Time:00:15.47 | Scene, Part 236-285
Fra:1 Mem:230.84M (0.00M, Peak 347.59M) | Time:00:15.47 | Scene, Part 249-285
Fra:1 Mem:230.82M (0.00M, Peak 347.59M) | Time:00:15.47 | Scene, Part 250-285
Fra:1 Mem:230.70M (0.00M, Peak 347.59M) | Time:00:15.47 | Scene, Part 238-285
Fra:1 Mem:230.16M (0.00M, Peak 347.59M) | Time:00:15.49 | Scene, Part 252-285
Fra:1 Mem:230.16M (0.00M, Peak 347.59M) | Time:00:15.50 | Scene, Part 253-285
Fra:1 Mem:227.37M (0.00M, Peak 347.59M) | Time:00:15.51 | Scene, Part 246-285
Fra:1 Mem:230.16M (0.00M, Peak 347.59M) | Time:00:15.51 | Scene, Part 251-285
Fra:1 Mem:230.04M (0.00M, Peak 347.59M) | Time:00:15.51 | Scene, Part 254-285
Fra:1 Mem:227.41M (0.00M, Peak 347.59M) | Time:00:15.52 | Scene, Part 256-285
Fra:1 Mem:228.37M (0.00M, Peak 347.59M) | Time:00:15.53 | Scene, Part 257-285
Fra:1 Mem:228.21M (0.00M, Peak 347.59M) | Time:00:15.53 | Scene, Part 258-285
Fra:1 Mem:228.05M (0.00M, Peak 347.59M) | Time:00:15.53 | Scene, Part 259-285
Fra:1 Mem:227.93M (0.00M, Peak 347.59M) | Time:00:15.53 | Scene, Part 248-285
Fra:1 Mem:224.58M (0.00M, Peak 347.59M) | Time:00:15.54 | Scene, Part 261-285
Fra:1 Mem:227.10M (0.00M, Peak 347.59M) | Time:00:15.57 | Scene, Part 262-285
Fra:1 Mem:226.94M (0.00M, Peak 347.59M) | Time:00:15.57 | Scene, Part 263-285
Fra:1 Mem:226.93M (0.00M, Peak 347.59M) | Time:00:15.57 | Scene, Part 264-285
Fra:1 Mem:226.77M (0.00M, Peak 347.59M) | Time:00:15.57 | Scene, Part 255-285
Fra:1 Mem:226.61M (0.00M, Peak 347.59M) | Time:00:15.57 | Scene, Part 266-285
Fra:1 Mem:226.45M (0.00M, Peak 347.59M) | Time:00:15.57 | Scene, Part 267-285
Fra:1 Mem:226.43M (0.00M, Peak 347.59M) | Time:00:15.57 | Scene, Part 268-285
Fra:1 Mem:226.30M (0.00M, Peak 347.59M) | Time:00:15.57 | Scene, Part 270-285
Fra:1 Mem:226.14M (0.00M, Peak 347.59M) | Time:00:15.57 | Scene, Part 271-285
Fra:1 Mem:225.98M (0.00M, Peak 347.59M) | Time:00:15.57 | Scene, Part 272-285
Fra:1 Mem:225.83M (0.00M, Peak 347.59M) | Time:00:15.57 | Scene, Part 260-285
Fra:1 Mem:225.26M (0.00M, Peak 347.59M) | Time:00:15.58 | Scene, Part 274-285
Fra:1 Mem:225.43M (0.00M, Peak 347.59M) | Time:00:15.60 | Scene, Part 275-285
Fra:1 Mem:225.27M (0.00M, Peak 347.59M) | Time:00:15.60 | Scene, Part 276-285
Fra:1 Mem:225.15M (0.00M, Peak 347.59M) | Time:00:15.60 | Scene, Part 277-285
Fra:1 Mem:225.13M (0.00M, Peak 347.59M) | Time:00:15.60 | Scene, Part 278-285
Fra:1 Mem:225.01M (0.00M, Peak 347.59M) | Time:00:15.60 | Scene, Part 273-285
Fra:1 Mem:224.85M (0.00M, Peak 347.59M) | Time:00:15.60 | Scene, Part 269-285
Fra:1 Mem:224.72M (0.00M, Peak 347.59M) | Time:00:15.60 | Scene, Part 265-285
Fra:1 Mem:224.72M (0.00M, Peak 347.59M) | Time:00:15.60 | Scene, Part 281-285
Fra:1 Mem:224.69M (0.00M, Peak 347.59M) | Time:00:15.60 | Scene, Part 282-285
Fra:1 Mem:225.25M (0.00M, Peak 347.59M) | Time:00:15.61 | Scene, Part 284-285
Fra:1 Mem:225.25M (0.00M, Peak 347.59M) | Time:00:15.61 | Scene, Part 285-285
Fra:1 Mem:224.28M (0.00M, Peak 347.59M) | Time:00:15.61 | Scene, Part 283-285
Fra:1 Mem:224.16M (0.00M, Peak 347.59M) | Time:00:15.61 | Scene, Part 280-285
Fra:1 Mem:224.00M (0.00M, Peak 347.59M) | Time:00:15.61 | Scene, Part 279-285
Fra:1 Mem:83.69M (0.00M, Peak 347.59M) | Time:00:15.65 | Sce: Scene Ve:320216 Fa:576973 La:2
Saved: 'generated/E8CD0F860EAFAA92/subcortical_Image_2.png'
 Time: 00:15.98 (Saving: 00:00.33)

rendering file generated/E8CD0F860EAFAA92/subcortical_Image_2.png

Blender quit
