Fra:1 Mem:92.07M (0.00M, Peak 92.64M) | Time:00:00.01 | Preparing Scene data
Fra:1 Mem:164.35M (0.00M, Peak 164.45M) | Time:00:00.40 | Preparing Scene data
Fra:1 Mem:164.35M (0.00M, Peak 164.45M) | Time:00:00.40 | Creating Shadowbuffers
Fra:1 Mem:164.35M (0.00M, Peak 164.45M) | Time:00:00.40 | Raytree.. preparing
Fra:1 Mem:251.31M (0.00M, Peak 251.31M) | Time:00:00.76 | Raytree.. building
Fra:1 Mem:246.82M (0.00M, Peak 382.53M) | Time:00:07.46 | Raytree finished
Fra:1 Mem:246.82M (0.00M, Peak 382.53M) | Time:00:07.46 | Creating Environment maps
Fra:1 Mem:246.82M (0.00M, Peak 382.53M) | Time:00:07.46 | Caching Point Densities
Fra:1 Mem:246.82M (0.00M, Peak 382.53M) | Time:00:07.46 | Sce: Scene Ve:380040 Fa:633231 La:4
Fra:1 Mem:246.82M (0.00M, Peak 382.53M) | Time:00:07.46 | Loading voxel datasets
Fra:1 Mem:246.82M (0.00M, Peak 382.53M) | Time:00:07.46 | Sce: Scene Ve:380040 Fa:633231 La:4
Fra:1 Mem:246.82M (0.00M, Peak 382.53M) | Time:00:07.46 | Sce: Scene Ve:380040 Fa:633231 La:4
Fra:1 Mem:246.82M (0.00M, Peak 382.53M) | Time:00:07.46 | Volume preprocessing
Fra:1 Mem:246.82M (0.00M, Peak 382.53M) | Time:00:07.46 | Sce: Scene Ve:380040 Fa:633231 La:4
Fra:1 Mem:246.82M (0.00M, Peak 382.53M) | Time:00:07.46 | Sce: Scene Ve:380040 Fa:633231 La:4
Fra:1 Mem:256.72M (0.00M, Peak 382.53M) | Time:00:07.91 | Scene, Part 2-285
Fra:1 Mem:253.51M (0.00M, Peak 382.53M) | Time:00:08.00 | Scene, Part 1-285
Fra:1 Mem:253.35M (0.00M, Peak 382.53M) | Time:00:08.00 | Scene, Part 4-285
Fra:1 Mem:256.29M (0.00M, Peak 382.53M) | Time:00:08.04 | Scene, Part 3-285
Fra:1 Mem:256.58M (0.00M, Peak 382.53M) | Time:00:08.26 | Scene, Part 7-285
Fra:1 Mem:256.58M (0.00M, Peak 382.53M) | Time:00:08.38 | Scene, Part 8-285
Fra:1 Mem:253.23M (0.00M, Peak 382.53M) | Time:00:08.46 | Scene, Part 5-285
Fra:1 Mem:253.53M (0.00M, Peak 382.53M) | Time:00:08.47 | Scene, Part 6-285
Fra:1 Mem:256.15M (0.00M, Peak 382.53M) | Time:00:08.61 | Scene, Part 9-285
Fra:1 Mem:256.02M (0.00M, Peak 382.53M) | Time:00:08.77 | Scene, Part 10-285
Fra:1 Mem:256.15M (0.00M, Peak 382.53M) | Time:00:08.81 | Scene, Part 11-285
Fra:1 Mem:256.29M (0.00M, Peak 382.53M) | Time:00:08.86 | Scene, Part 12-285
Fra:1 Mem:257.28M (0.00M, Peak 382.53M) | Time:00:09.16 | Scene, Part 13-285
Fra:1 Mem:256.86M (0.00M, Peak 382.53M) | Time:00:09.23 | Scene, Part 14-285
Fra:1 Mem:256.72M (0.00M, Peak 382.53M) | Time:00:09.35 | Scene, Part 16-285
Fra:1 Mem:256.15M (0.00M, Peak 382.53M) | Time:00:09.39 | Scene, Part 15-285
Fra:1 Mem:256.15M (0.00M, Peak 382.53M) | Time:00:09.50 | Scene, Part 17-285
Fra:1 Mem:256.58M (0.00M, Peak 382.53M) | Time:00:09.60 | Scene, Part 18-285
Fra:1 Mem:256.30M (0.00M, Peak 382.53M) | Time:00:09.69 | Scene, Part 19-285
Fra:1 Mem:256.02M (0.00M, Peak 382.53M) | Time:00:09.75 | Scene, Part 20-285
Fra:1 Mem:256.15M (0.00M, Peak 382.53M) | Time:00:09.79 | Scene, Part 21-285
Fra:1 Mem:256.57M (0.00M, Peak 382.53M) | Time:00:09.87 | Scene, Part 22-285
Fra:1 Mem:256.58M (0.00M, Peak 382.53M) | Time:00:10.06 | Scene, Part 23-285
Fra:1 Mem:256.30M (0.00M, Peak 382.53M) | Time:00:10.12 | Scene, Part 24-285
Fra:1 Mem:256.15M (0.00M, Peak 382.53M) | Time:00:10.16 | Scene, Part 25-285
Fra:1 Mem:256.29M (0.00M, Peak 382.53M) | Time:00:10.26 | Scene, Part 26-285
Fra:1 Mem:256.86M (0.00M, Peak 382.53M) | Time:00:10.53 | Scene, Part 27-285
Fra:1 Mem:256.58M (0.00M, Peak 382.53M) | Time:00:10.58 | Scene, Part 29-285
Fra:1 Mem:256.43M (0.00M, Peak 382.53M) | Time:00:10.61 | Scene, Part 28-285
Fra:1 Mem:256.29M (0.00M, Peak 382.53M) | Time:00:10.72 | Scene, Part 30-285
Fra:1 Mem:257.28M (0.00M, Peak 382.53M) | Time:00:10.96 | Scene, Part 33-285
Fra:1 Mem:253.65M (0.00M, Peak 382.53M) | Time:00:11.14 | Scene, Part 34-285
Fra:1 Mem:254.33M (0.00M, Peak 382.53M) | Time:00:11.14 | Scene, Part 31-285
Fra:1 Mem:256.15M (0.00M, Peak 382.53M) | Time:00:11.23 | Scene, Part 32-285
Fra:1 Mem:256.29M (0.00M, Peak 382.53M) | Time:00:11.29 | Scene, Part 35-285
Fra:1 Mem:253.36M (0.00M, Peak 382.53M) | Time:00:11.56 | Scene, Part 37-285
Fra:1 Mem:256.15M (0.00M, Peak 382.53M) | Time:00:11.59 | Scene, Part 36-285
Fra:1 Mem:256.15M (0.00M, Peak 382.53M) | Time:00:11.77 | Scene, Part 38-285
Fra:1 Mem:256.29M (0.00M, Peak 382.53M) | Time:00:11.82 | Scene, Part 39-285
Fra:1 Mem:256.58M (0.00M, Peak 382.53M) | Time:00:12.12 | Scene, Part 40-285
Fra:1 Mem:256.30M (0.00M, Peak 382.53M) | Time:00:12.22 | Scene, Part 41-285
Fra:1 Mem:256.43M (0.00M, Peak 382.53M) | Time:00:12.29 | Scene, Part 43-285
Fra:1 Mem:256.57M (0.00M, Peak 382.53M) | Time:00:12.37 | Scene, Part 42-285
Fra:1 Mem:253.51M (0.00M, Peak 382.53M) | Time:00:12.55 | Scene, Part 44-285
Fra:1 Mem:256.43M (0.00M, Peak 382.53M) | Time:00:12.57 | Scene, Part 45-285
Fra:1 Mem:256.43M (0.00M, Peak 382.53M) | Time:00:12.70 | Scene, Part 46-285
Fra:1 Mem:256.72M (0.00M, Peak 382.53M) | Time:00:12.82 | Scene, Part 47-285
Fra:1 Mem:256.30M (0.00M, Peak 382.53M) | Time:00:12.97 | Scene, Part 48-285
Fra:1 Mem:256.43M (0.00M, Peak 382.53M) | Time:00:13.00 | Scene, Part 50-285
Fra:1 Mem:256.57M (0.00M, Peak 382.53M) | Time:00:13.06 | Scene, Part 49-285
Fra:1 Mem:253.93M (0.00M, Peak 382.53M) | Time:00:13.25 | Scene, Part 51-285
Fra:1 Mem:256.85M (0.00M, Peak 382.53M) | Time:00:13.26 | Scene, Part 52-285
Fra:1 Mem:257.00M (0.00M, Peak 382.53M) | Time:00:13.48 | Scene, Part 53-285
Fra:1 Mem:257.00M (0.00M, Peak 382.53M) | Time:00:13.57 | Scene, Part 54-285
Fra:1 Mem:257.13M (0.00M, Peak 382.53M) | Time:00:13.66 | Scene, Part 56-285
Fra:1 Mem:256.58M (0.00M, Peak 382.53M) | Time:00:13.89 | Scene, Part 55-285
Fra:1 Mem:255.03M (0.00M, Peak 382.53M) | Time:00:13.92 | Scene, Part 57-285
Fra:1 Mem:256.85M (0.00M, Peak 382.53M) | Time:00:13.95 | Scene, Part 59-285
Fra:1 Mem:253.51M (0.00M, Peak 382.53M) | Time:00:14.22 | Scene, Part 60-285
Fra:1 Mem:256.15M (0.00M, Peak 382.53M) | Time:00:14.23 | Scene, Part 58-285
Fra:1 Mem:256.43M (0.00M, Peak 382.53M) | Time:00:14.30 | Scene, Part 62-285
Fra:1 Mem:256.43M (0.00M, Peak 382.53M) | Time:00:14.40 | Scene, Part 61-285
Fra:1 Mem:257.00M (0.00M, Peak 382.53M) | Time:00:14.56 | Scene, Part 64-285
Fra:1 Mem:253.51M (0.00M, Peak 382.53M) | Time:00:14.80 | Scene, Part 63-285
Fra:1 Mem:256.43M (0.00M, Peak 382.53M) | Time:00:14.81 | Scene, Part 65-285
Fra:1 Mem:256.57M (0.00M, Peak 382.53M) | Time:00:14.87 | Scene, Part 66-285
Fra:1 Mem:256.86M (0.00M, Peak 382.53M) | Time:00:15.22 | Scene, Part 67-285
Fra:1 Mem:256.58M (0.00M, Peak 382.53M) | Time:00:15.34 | Scene, Part 69-285
Fra:1 Mem:256.43M (0.00M, Peak 382.53M) | Time:00:15.40 | Scene, Part 68-285
Fra:1 Mem:256.85M (0.00M, Peak 382.53M) | Time:00:15.47 | Scene, Part 70-285
Fra:1 Mem:257.13M (0.00M, Peak 382.53M) | Time:00:15.64 | Scene, Part 72-285
Fra:1 Mem:256.02M (0.00M, Peak 382.53M) | Time:00:15.78 | Scene, Part 71-285
Fra:1 Mem:256.15M (0.00M, Peak 382.53M) | Time:00:15.86 | Scene, Part 73-285
Fra:1 Mem:256.29M (0.00M, Peak 382.53M) | Time:00:15.95 | Scene, Part 74-285
Fra:1 Mem:256.72M (0.00M, Peak 382.53M) | Time:00:16.15 | Scene, Part 77-285
Fra:1 Mem:256.58M (0.00M, Peak 382.53M) | Time:00:16.22 | Scene, Part 75-285
Fra:1 Mem:256.43M (0.00M, Peak 382.53M) | Time:00:16.24 | Scene, Part 78-285
Fra:1 Mem:257.69M (0.00M, Peak 382.53M) | Time:00:16.29 | Scene, Part 76-285
Fra:1 Mem:257.50M (0.00M, Peak 382.53M) | Time:00:16.59 | Scene, Part 80-285
Fra:1 Mem:256.58M (0.00M, Peak 382.53M) | Time:00:16.65 | Scene, Part 79-285
Fra:1 Mem:256.43M (0.00M, Peak 382.53M) | Time:00:16.68 | Scene, Part 81-285
Fra:1 Mem:256.71M (0.00M, Peak 382.53M) | Time:00:16.75 | Scene, Part 82-285
Fra:1 Mem:257.00M (0.00M, Peak 382.53M) | Time:00:16.91 | Scene, Part 85-285
Fra:1 Mem:256.58M (0.00M, Peak 382.53M) | Time:00:17.00 | Scene, Part 84-285
Fra:1 Mem:254.50M (0.00M, Peak 382.53M) | Time:00:17.01 | Scene, Part 86-285
Fra:1 Mem:254.39M (0.00M, Peak 382.53M) | Time:00:17.01 | Scene, Part 83-285
Fra:1 Mem:256.30M (0.00M, Peak 382.53M) | Time:00:17.16 | Scene, Part 87-285
Fra:1 Mem:253.51M (0.00M, Peak 382.53M) | Time:00:17.24 | Scene, Part 88-285
Fra:1 Mem:255.02M (0.00M, Peak 382.53M) | Time:00:17.25 | Scene, Part 89-285
Fra:1 Mem:256.51M (0.00M, Peak 382.53M) | Time:00:17.31 | Scene, Part 90-285
Fra:1 Mem:256.43M (0.00M, Peak 382.53M) | Time:00:17.38 | Scene, Part 91-285
Fra:1 Mem:256.58M (0.00M, Peak 382.53M) | Time:00:17.49 | Scene, Part 92-285
Fra:1 Mem:257.40M (0.00M, Peak 382.53M) | Time:00:17.57 | Scene, Part 94-285
Fra:1 Mem:254.30M (0.00M, Peak 382.53M) | Time:00:17.57 | Scene, Part 93-285
Fra:1 Mem:257.28M (0.00M, Peak 382.53M) | Time:00:17.73 | Scene, Part 96-285
Fra:1 Mem:257.14M (0.00M, Peak 382.53M) | Time:00:17.80 | Scene, Part 95-285
Fra:1 Mem:254.82M (0.00M, Peak 382.53M) | Time:00:17.82 | Scene, Part 98-285
Fra:1 Mem:257.31M (0.00M, Peak 382.53M) | Time:00:17.93 | Scene, Part 97-285
Fra:1 Mem:257.31M (0.00M, Peak 382.53M) | Time:00:18.03 | Scene, Part 101-285
Fra:1 Mem:257.21M (0.00M, Peak 382.53M) | Time:00:18.11 | Scene, Part 103-285
Fra:1 Mem:251.09M (0.00M, Peak 382.53M) | Time:00:18.19 | Scene, Part 99-285
Fra:1 Mem:254.11M (0.00M, Peak 382.53M) | Time:00:18.19 | Scene, Part 104-285
Fra:1 Mem:256.43M (0.00M, Peak 382.53M) | Time:00:18.20 | Scene, Part 100-285
Fra:1 Mem:259.94M (0.00M, Peak 382.53M) | Time:00:18.30 | Scene, Part 102-285
Fra:1 Mem:256.71M (0.00M, Peak 382.53M) | Time:00:18.43 | Scene, Part 107-285
Fra:1 Mem:258.68M (0.00M, Peak 382.53M) | Time:00:18.53 | Scene, Part 106-285
Fra:1 Mem:257.53M (0.00M, Peak 382.53M) | Time:00:18.62 | Scene, Part 105-285
Fra:1 Mem:257.35M (0.00M, Peak 382.53M) | Time:00:18.67 | Scene, Part 108-285
Fra:1 Mem:256.71M (0.00M, Peak 382.53M) | Time:00:18.78 | Scene, Part 109-285
Fra:1 Mem:257.18M (0.00M, Peak 382.53M) | Time:00:18.84 | Scene, Part 110-285
Fra:1 Mem:256.79M (0.00M, Peak 382.53M) | Time:00:18.90 | Scene, Part 111-285
Fra:1 Mem:256.56M (0.00M, Peak 382.53M) | Time:00:18.95 | Scene, Part 112-285
Fra:1 Mem:256.43M (0.00M, Peak 382.53M) | Time:00:19.01 | Scene, Part 113-285
Fra:1 Mem:258.11M (0.00M, Peak 382.53M) | Time:00:19.04 | Scene, Part 114-285
Fra:1 Mem:256.51M (0.00M, Peak 382.53M) | Time:00:19.10 | Scene, Part 115-285
Fra:1 Mem:256.90M (0.00M, Peak 382.53M) | Time:00:19.16 | Scene, Part 116-285
Fra:1 Mem:256.71M (0.00M, Peak 382.53M) | Time:00:19.23 | Scene, Part 117-285
Fra:1 Mem:256.57M (0.00M, Peak 382.53M) | Time:00:19.26 | Scene, Part 118-285
Fra:1 Mem:257.32M (0.00M, Peak 382.53M) | Time:00:19.38 | Scene, Part 119-285
Fra:1 Mem:256.88M (0.00M, Peak 382.53M) | Time:00:19.42 | Scene, Part 120-285
Fra:1 Mem:256.26M (0.00M, Peak 382.53M) | Time:00:19.50 | Scene, Part 121-285
Fra:1 Mem:254.22M (0.00M, Peak 382.53M) | Time:00:19.51 | Scene, Part 122-285
Fra:1 Mem:258.25M (0.00M, Peak 382.53M) | Time:00:19.59 | Scene, Part 123-285
Fra:1 Mem:256.23M (0.00M, Peak 382.53M) | Time:00:19.67 | Scene, Part 127-285
Fra:1 Mem:253.67M (0.00M, Peak 382.53M) | Time:00:19.67 | Scene, Part 125-285
Fra:1 Mem:259.24M (0.00M, Peak 382.53M) | Time:00:19.70 | Scene, Part 124-285
Fra:1 Mem:256.64M (0.00M, Peak 382.53M) | Time:00:19.71 | Scene, Part 126-285
Fra:1 Mem:258.12M (0.00M, Peak 382.53M) | Time:00:19.94 | Scene, Part 130-285
Fra:1 Mem:257.41M (0.00M, Peak 382.53M) | Time:00:19.96 | Scene, Part 131-285
Fra:1 Mem:259.52M (0.00M, Peak 382.53M) | Time:00:19.98 | Scene, Part 129-285
Fra:1 Mem:256.73M (0.00M, Peak 382.53M) | Time:00:20.01 | Scene, Part 128-285
Fra:1 Mem:256.65M (0.00M, Peak 382.53M) | Time:00:20.06 | Scene, Part 134-285
Fra:1 Mem:257.04M (0.00M, Peak 382.53M) | Time:00:20.09 | Scene, Part 133-285
Fra:1 Mem:256.71M (0.00M, Peak 382.53M) | Time:00:20.15 | Scene, Part 132-285
Fra:1 Mem:256.52M (0.00M, Peak 382.53M) | Time:00:20.17 | Scene, Part 135-285
Fra:1 Mem:259.38M (0.00M, Peak 382.53M) | Time:00:20.25 | Scene, Part 136-285
Fra:1 Mem:257.55M (0.00M, Peak 382.53M) | Time:00:20.29 | Scene, Part 138-285
Fra:1 Mem:257.18M (0.00M, Peak 382.53M) | Time:00:20.34 | Scene, Part 137-285
Fra:1 Mem:257.21M (0.00M, Peak 382.53M) | Time:00:20.40 | Scene, Part 139-285
Fra:1 Mem:254.56M (0.00M, Peak 382.53M) | Time:00:20.52 | Scene, Part 141-285
Fra:1 Mem:254.28M (0.00M, Peak 382.53M) | Time:00:20.53 | Scene, Part 142-285
Fra:1 Mem:254.45M (0.00M, Peak 382.53M) | Time:00:20.54 | Scene, Part 140-285
Fra:1 Mem:257.43M (0.00M, Peak 382.53M) | Time:00:20.60 | Scene, Part 146-285
Fra:1 Mem:257.27M (0.00M, Peak 382.53M) | Time:00:20.60 | Scene, Part 143-285
Fra:1 Mem:257.41M (0.00M, Peak 382.53M) | Time:00:20.68 | Scene, Part 144-285
Fra:1 Mem:256.57M (0.00M, Peak 382.53M) | Time:00:20.70 | Scene, Part 145-285
Fra:1 Mem:258.96M (0.00M, Peak 382.53M) | Time:00:20.76 | Scene, Part 148-285
Fra:1 Mem:256.34M (0.00M, Peak 382.53M) | Time:00:20.80 | Scene, Part 151-285
Fra:1 Mem:256.34M (0.00M, Peak 382.53M) | Time:00:20.83 | Scene, Part 150-285
Fra:1 Mem:256.85M (0.00M, Peak 382.53M) | Time:00:20.85 | Scene, Part 152-285
Fra:1 Mem:256.63M (0.00M, Peak 382.53M) | Time:00:20.86 | Scene, Part 147-285
Fra:1 Mem:256.47M (0.00M, Peak 382.53M) | Time:00:20.86 | Scene, Part 155-285
Fra:1 Mem:257.03M (0.00M, Peak 382.53M) | Time:00:20.88 | Scene, Part 149-285
Fra:1 Mem:258.93M (0.00M, Peak 382.53M) | Time:00:20.97 | Scene, Part 153-285
Fra:1 Mem:256.79M (0.00M, Peak 382.53M) | Time:00:20.98 | Scene, Part 157-285
Fra:1 Mem:256.53M (0.00M, Peak 382.53M) | Time:00:20.98 | Scene, Part 159-285
Fra:1 Mem:256.45M (0.00M, Peak 382.53M) | Time:00:20.98 | Scene, Part 154-285
Fra:1 Mem:259.68M (0.00M, Peak 382.53M) | Time:00:21.06 | Scene, Part 156-285
Fra:1 Mem:259.52M (0.00M, Peak 382.53M) | Time:00:21.06 | Scene, Part 162-285
Fra:1 Mem:256.58M (0.00M, Peak 382.53M) | Time:00:21.08 | Scene, Part 161-285
Fra:1 Mem:256.44M (0.00M, Peak 382.53M) | Time:00:21.14 | Scene, Part 164-285
Fra:1 Mem:253.81M (0.00M, Peak 382.53M) | Time:00:21.15 | Scene, Part 158-285
Fra:1 Mem:253.49M (0.00M, Peak 382.53M) | Time:00:21.16 | Scene, Part 166-285
Fra:1 Mem:251.41M (0.00M, Peak 382.53M) | Time:00:21.16 | Scene, Part 163-285
Fra:1 Mem:251.20M (0.00M, Peak 382.53M) | Time:00:21.16 | Scene, Part 168-285
Fra:1 Mem:252.10M (0.00M, Peak 382.53M) | Time:00:21.17 | Scene, Part 160-285
Fra:1 Mem:257.83M (0.00M, Peak 382.53M) | Time:00:21.22 | Scene, Part 167-285
Fra:1 Mem:254.60M (0.00M, Peak 382.53M) | Time:00:21.22 | Scene, Part 165-285
Fra:1 Mem:256.29M (0.00M, Peak 382.53M) | Time:00:21.27 | Scene, Part 172-285
Fra:1 Mem:259.55M (0.00M, Peak 382.53M) | Time:00:21.35 | Scene, Part 170-285
Fra:1 Mem:259.39M (0.00M, Peak 382.53M) | Time:00:21.35 | Scene, Part 174-285
Fra:1 Mem:256.44M (0.00M, Peak 382.53M) | Time:00:21.36 | Scene, Part 171-285
Fra:1 Mem:253.22M (0.00M, Peak 382.53M) | Time:00:21.40 | Scene, Part 169-285
Fra:1 Mem:256.15M (0.00M, Peak 382.53M) | Time:00:21.41 | Scene, Part 173-285
Fra:1 Mem:256.51M (0.00M, Peak 382.53M) | Time:00:21.41 | Scene, Part 175-285
Fra:1 Mem:256.29M (0.00M, Peak 382.53M) | Time:00:21.42 | Scene, Part 178-285
Fra:1 Mem:259.38M (0.00M, Peak 382.53M) | Time:00:21.47 | Scene, Part 179-285
Fra:1 Mem:256.24M (0.00M, Peak 382.53M) | Time:00:21.47 | Scene, Part 176-285
Fra:1 Mem:258.98M (0.00M, Peak 382.53M) | Time:00:21.53 | Scene, Part 181-285
Fra:1 Mem:258.82M (0.00M, Peak 382.53M) | Time:00:21.53 | Scene, Part 183-285
Fra:1 Mem:258.96M (0.00M, Peak 382.53M) | Time:00:21.54 | Scene, Part 177-285
Fra:1 Mem:255.88M (0.00M, Peak 382.53M) | Time:00:21.57 | Scene, Part 180-285
Fra:1 Mem:254.78M (0.00M, Peak 382.53M) | Time:00:21.57 | Scene, Part 184-285
Fra:1 Mem:254.62M (0.00M, Peak 382.53M) | Time:00:21.57 | Scene, Part 187-285
Fra:1 Mem:254.60M (0.00M, Peak 382.53M) | Time:00:21.57 | Scene, Part 188-285
Fra:1 Mem:254.90M (0.00M, Peak 382.53M) | Time:00:21.58 | Scene, Part 182-285
Fra:1 Mem:252.41M (0.00M, Peak 382.53M) | Time:00:21.58 | Scene, Part 190-285
Fra:1 Mem:252.25M (0.00M, Peak 382.53M) | Time:00:21.58 | Scene, Part 185-285
Fra:1 Mem:256.15M (0.00M, Peak 382.53M) | Time:00:21.63 | Scene, Part 186-285
Fra:1 Mem:256.01M (0.00M, Peak 382.53M) | Time:00:21.68 | Scene, Part 193-285
Fra:1 Mem:255.88M (0.00M, Peak 382.53M) | Time:00:21.70 | Scene, Part 194-285
Fra:1 Mem:255.56M (0.00M, Peak 382.53M) | Time:00:21.72 | Scene, Part 195-285
Fra:1 Mem:256.16M (0.00M, Peak 382.53M) | Time:00:21.73 | Scene, Part 191-285
Fra:1 Mem:255.96M (0.00M, Peak 382.53M) | Time:00:21.73 | Scene, Part 197-285
Fra:1 Mem:255.57M (0.00M, Peak 382.53M) | Time:00:21.74 | Scene, Part 192-285
Fra:1 Mem:256.49M (0.00M, Peak 382.53M) | Time:00:21.77 | Scene, Part 189-285
Fra:1 Mem:254.04M (0.00M, Peak 382.53M) | Time:00:21.78 | Scene, Part 196-285
Fra:1 Mem:256.29M (0.00M, Peak 382.53M) | Time:00:21.80 | Scene, Part 201-285
Fra:1 Mem:256.15M (0.00M, Peak 382.53M) | Time:00:21.81 | Scene, Part 202-285
Fra:1 Mem:256.01M (0.00M, Peak 382.53M) | Time:00:21.81 | Scene, Part 203-285
Fra:1 Mem:256.15M (0.00M, Peak 382.53M) | Time:00:21.81 | Scene, Part 204-285
Fra:1 Mem:255.88M (0.00M, Peak 382.53M) | Time:00:21.84 | Scene, Part 205-285
Fra:1 Mem:253.90M (0.00M, Peak 382.53M) | Time:00:21.84 | Scene, Part 200-285
Fra:1 Mem:253.73M (0.00M, Peak 382.53M) | Time:00:21.84 | Scene, Part 207-285
Fra:1 Mem:253.23M (0.00M, Peak 382.53M) | Time:00:21.89 | Scene, Part 199-285
Fra:1 Mem:253.23M (0.00M, Peak 382.53M) | Time:00:21.90 | Scene, Part 209-285
Fra:1 Mem:256.01M (0.00M, Peak 382.53M) | Time:00:21.92 | Scene, Part 210-285
Fra:1 Mem:256.15M (0.00M, Peak 382.53M) | Time:00:21.94 | Scene, Part 206-285
Fra:1 Mem:256.15M (0.00M, Peak 382.53M) | Time:00:21.94 | Scene, Part 212-285
Fra:1 Mem:256.61M (0.00M, Peak 382.53M) | Time:00:21.95 | Scene, Part 208-285
Fra:1 Mem:257.31M (0.00M, Peak 382.53M) | Time:00:21.97 | Scene, Part 198-285
Fra:1 Mem:257.15M (0.00M, Peak 382.53M) | Time:00:21.97 | Scene, Part 215-285
Fra:1 Mem:256.99M (0.00M, Peak 382.53M) | Time:00:21.97 | Scene, Part 216-285
Fra:1 Mem:254.30M (0.00M, Peak 382.53M) | Time:00:21.98 | Scene, Part 214-285
Fra:1 Mem:254.39M (0.00M, Peak 382.53M) | Time:00:21.98 | Scene, Part 218-285
Fra:1 Mem:259.26M (0.00M, Peak 382.53M) | Time:00:22.00 | Scene, Part 217-285
Fra:1 Mem:259.10M (0.00M, Peak 382.53M) | Time:00:22.00 | Scene, Part 220-285
Fra:1 Mem:256.51M (0.00M, Peak 382.53M) | Time:00:22.00 | Scene, Part 219-285
Fra:1 Mem:256.04M (0.00M, Peak 382.53M) | Time:00:22.02 | Scene, Part 222-285
Fra:1 Mem:255.83M (0.00M, Peak 382.53M) | Time:00:22.02 | Scene, Part 223-285
Fra:1 Mem:256.01M (0.00M, Peak 382.53M) | Time:00:22.04 | Scene, Part 221-285
Fra:1 Mem:254.01M (0.00M, Peak 382.53M) | Time:00:22.04 | Scene, Part 224-285
Fra:1 Mem:250.76M (0.00M, Peak 382.53M) | Time:00:22.06 | Scene, Part 213-285
Fra:1 Mem:251.60M (0.00M, Peak 382.53M) | Time:00:22.06 | Scene, Part 225-285
Fra:1 Mem:251.44M (0.00M, Peak 382.53M) | Time:00:22.06 | Scene, Part 228-285
Fra:1 Mem:250.60M (0.00M, Peak 382.53M) | Time:00:22.06 | Scene, Part 229-285
Fra:1 Mem:253.39M (0.00M, Peak 382.53M) | Time:00:22.07 | Scene, Part 226-285
Fra:1 Mem:250.30M (0.00M, Peak 382.53M) | Time:00:22.09 | Scene, Part 231-285
Fra:1 Mem:251.29M (0.00M, Peak 382.53M) | Time:00:22.09 | Scene, Part 211-285
Fra:1 Mem:251.13M (0.00M, Peak 382.53M) | Time:00:22.09 | Scene, Part 232-285
Fra:1 Mem:250.97M (0.00M, Peak 382.53M) | Time:00:22.09 | Scene, Part 233-285
Fra:1 Mem:250.81M (0.00M, Peak 382.53M) | Time:00:22.09 | Scene, Part 227-285
Fra:1 Mem:250.51M (0.00M, Peak 382.53M) | Time:00:22.12 | Scene, Part 230-285
Fra:1 Mem:250.35M (0.00M, Peak 382.53M) | Time:00:22.12 | Scene, Part 234-285
Fra:1 Mem:250.31M (0.00M, Peak 382.53M) | Time:00:22.12 | Scene, Part 237-285
Fra:1 Mem:250.26M (0.00M, Peak 382.53M) | Time:00:22.12 | Scene, Part 238-285
Fra:1 Mem:253.05M (0.00M, Peak 382.53M) | Time:00:22.13 | Scene, Part 239-285
Fra:1 Mem:252.93M (0.00M, Peak 382.53M) | Time:00:22.13 | Scene, Part 236-285
Fra:1 Mem:253.05M (0.00M, Peak 382.53M) | Time:00:22.13 | Scene, Part 241-285
Fra:1 Mem:252.89M (0.00M, Peak 382.53M) | Time:00:22.13 | Scene, Part 242-285
Fra:1 Mem:252.89M (0.00M, Peak 382.53M) | Time:00:22.14 | Scene, Part 243-285
Fra:1 Mem:252.79M (0.00M, Peak 382.53M) | Time:00:22.14 | Scene, Part 244-285
Fra:1 Mem:253.32M (0.00M, Peak 382.53M) | Time:00:22.15 | Scene, Part 246-285
Fra:1 Mem:250.53M (0.00M, Peak 382.53M) | Time:00:22.16 | Scene, Part 247-285
Fra:1 Mem:250.53M (0.00M, Peak 382.53M) | Time:00:22.16 | Scene, Part 248-285
Fra:1 Mem:250.37M (0.00M, Peak 382.53M) | Time:00:22.16 | Scene, Part 240-285
Fra:1 Mem:250.23M (0.00M, Peak 382.53M) | Time:00:22.16 | Scene, Part 249-285
Fra:1 Mem:247.57M (0.00M, Peak 382.53M) | Time:00:22.17 | Scene, Part 251-285
Fra:1 Mem:252.42M (0.00M, Peak 382.53M) | Time:00:22.20 | Scene, Part 235-285
Fra:1 Mem:252.26M (0.00M, Peak 382.53M) | Time:00:22.20 | Scene, Part 252-285
Fra:1 Mem:252.10M (0.00M, Peak 382.53M) | Time:00:22.20 | Scene, Part 253-285
Fra:1 Mem:251.95M (0.00M, Peak 382.53M) | Time:00:22.20 | Scene, Part 255-285
Fra:1 Mem:251.79M (0.00M, Peak 382.53M) | Time:00:22.20 | Scene, Part 256-285
Fra:1 Mem:251.63M (0.00M, Peak 382.53M) | Time:00:22.20 | Scene, Part 250-285
Fra:1 Mem:251.50M (0.00M, Peak 382.53M) | Time:00:22.20 | Scene, Part 258-285
Fra:1 Mem:251.34M (0.00M, Peak 382.53M) | Time:00:22.20 | Scene, Part 259-285
Fra:1 Mem:251.22M (0.00M, Peak 382.53M) | Time:00:22.20 | Scene, Part 260-285
Fra:1 Mem:251.06M (0.00M, Peak 382.53M) | Time:00:22.20 | Scene, Part 261-285
Fra:1 Mem:250.94M (0.00M, Peak 382.53M) | Time:00:22.20 | Scene, Part 262-285
Fra:1 Mem:250.78M (0.00M, Peak 382.53M) | Time:00:22.20 | Scene, Part 263-285
Fra:1 Mem:250.76M (0.00M, Peak 382.53M) | Time:00:22.20 | Scene, Part 245-285
Fra:1 Mem:248.40M (0.00M, Peak 382.53M) | Time:00:22.20 | Scene, Part 265-285
Fra:1 Mem:248.24M (0.00M, Peak 382.53M) | Time:00:22.20 | Scene, Part 254-285
Fra:1 Mem:247.58M (0.00M, Peak 382.53M) | Time:00:22.20 | Scene, Part 266-285
Fra:1 Mem:249.70M (0.00M, Peak 382.53M) | Time:00:22.22 | Scene, Part 267-285
Fra:1 Mem:249.68M (0.00M, Peak 382.53M) | Time:00:22.22 | Scene, Part 268-285
Fra:1 Mem:249.56M (0.00M, Peak 382.53M) | Time:00:22.22 | Scene, Part 269-285
Fra:1 Mem:249.44M (0.00M, Peak 382.53M) | Time:00:22.22 | Scene, Part 270-285
Fra:1 Mem:249.28M (0.00M, Peak 382.53M) | Time:00:22.22 | Scene, Part 271-285
Fra:1 Mem:249.12M (0.00M, Peak 382.53M) | Time:00:22.22 | Scene, Part 273-285
Fra:1 Mem:248.96M (0.00M, Peak 382.53M) | Time:00:22.22 | Scene, Part 274-285
Fra:1 Mem:248.80M (0.00M, Peak 382.53M) | Time:00:22.22 | Scene, Part 275-285
Fra:1 Mem:248.64M (0.00M, Peak 382.53M) | Time:00:22.22 | Scene, Part 276-285
Fra:1 Mem:248.52M (0.00M, Peak 382.53M) | Time:00:22.22 | Scene, Part 277-285
Fra:1 Mem:248.50M (0.00M, Peak 382.53M) | Time:00:22.22 | Scene, Part 257-285
Fra:1 Mem:248.36M (0.00M, Peak 382.53M) | Time:00:22.22 | Scene, Part 279-285
Fra:1 Mem:248.50M (0.00M, Peak 382.53M) | Time:00:22.22 | Scene, Part 280-285
Fra:1 Mem:247.66M (0.00M, Peak 382.53M) | Time:00:22.22 | Scene, Part 281-285
Fra:1 Mem:247.78M (0.00M, Peak 382.53M) | Time:00:22.22 | Scene, Part 264-285
Fra:1 Mem:247.62M (0.00M, Peak 382.53M) | Time:00:22.22 | Scene, Part 282-285
Fra:1 Mem:247.50M (0.00M, Peak 382.53M) | Time:00:22.22 | Scene, Part 283-285
Fra:1 Mem:247.38M (0.00M, Peak 382.53M) | Time:00:22.22 | Scene, Part 284-285
Fra:1 Mem:247.36M (0.00M, Peak 382.53M) | Time:00:22.22 | Scene, Part 285-285
Fra:1 Mem:247.34M (0.00M, Peak 382.53M) | Time:00:22.22 | Scene, Part 272-285
Fra:1 Mem:246.99M (0.00M, Peak 382.53M) | Time:00:22.22 | Scene, Part 278-285
Fra:1 Mem:90.30M (0.00M, Peak 382.53M) | Time:00:22.25 | Sce: Scene Ve:380040 Fa:633231 La:4
Saved: 'generated/E8CD0F860EAFAA92/top_Image_1.png'
 Time: 00:22.69 (Saving: 00:00.44)

blender python: /usr
generated/E8CD0F860EAFAA92/E8CD0F860EAFAA92_DK_template.csv
{'parahippocampal', 'superiorparietal', 'transversetemporal', 'cuneus', 'superiorfrontal', 'superiortemporal', 'insula', 'lingual', 'supramarginal', 'postcentral', 'posteriorcingulate', 'pericalcarine', 'precentral', 'rostralanteriorcingulate', 'rostralmiddlefrontal', 'caudalmiddlefrontal', 'lateraloccipital', 'precuneus', 'caudalanteriorcingulate', 'bankssts', 'lateralorbitofrontal', 'temporalpole', 'inferiorparietal', 'inferiortemporal', 'parsopercularis', 'parstriangularis', 'frontalpole', 'isthmuscingulate', 'medialorbitofrontal', 'entorhinal', 'middletemporal', 'paracentral', 'fusiform', 'parsorbitalis'}
[]

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.bankssts.ply' in 0.369 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.caudalanteriorcingulate.ply' in 0.124 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.caudalmiddlefrontal.ply' in 0.427 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.cuneus.ply' in 0.143 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.entorhinal.ply' in 0.066 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.frontalpole.ply' in 0.040 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.fusiform.ply' in 0.384 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.inferiorparietal.ply' in 0.917 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.inferiortemporal.ply' in 0.594 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.insula.ply' in 0.391 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.isthmuscingulate.ply' in 0.207 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.lateraloccipital.ply' in 0.638 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.lateralorbitofrontal.ply' in 0.485 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.lingual.ply' in 0.558 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.medialorbitofrontal.ply' in 0.300 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.middletemporal.ply' in 0.798 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.paracentral.ply' in 0.276 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.parahippocampal.ply' in 0.275 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.parsopercularis.ply' in 0.208 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.parsorbitalis.ply' in 0.097 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.parstriangularis.ply' in 0.100 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.pericalcarine.ply' in 0.184 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.postcentral.ply' in 0.647 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.posteriorcingulate.ply' in 0.154 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.precentral.ply' in 0.779 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.precuneus.ply' in 0.612 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.rostralanteriorcingulate.ply' in 0.222 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.rostralmiddlefrontal.ply' in 0.916 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.superiorfrontal.ply' in 1.359 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.superiorparietal.ply' in 1.302 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.superiortemporal.ply' in 0.719 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.supramarginal.ply' in 1.033 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.temporalpole.ply' in 0.155 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.transversetemporal.ply' in 0.076 sec

Successfully imported 'models/DK_atlas_pial/lh.pial.DK.unknown.ply' in 0.745 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.bankssts.ply' in 0.106 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.caudalanteriorcingulate.ply' in 0.154 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.caudalmiddlefrontal.ply' in 0.425 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.cuneus.ply' in 0.255 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.entorhinal.ply' in 0.076 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.frontalpole.ply' in 0.213 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.fusiform.ply' in 0.495 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.inferiorparietal.ply' in 0.866 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.inferiortemporal.ply' in 0.581 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.insula.ply' in 0.319 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.isthmuscingulate.ply' in 0.142 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.lateraloccipital.ply' in 0.581 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.lateralorbitofrontal.ply' in 0.540 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.lingual.ply' in 0.426 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.medialorbitofrontal.ply' in 0.308 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.middletemporal.ply' in 0.632 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.paracentral.ply' in 0.251 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.parahippocampal.ply' in 0.111 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.parsopercularis.ply' in 0.206 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.parsorbitalis.ply' in 0.139 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.parstriangularis.ply' in 0.365 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.pericalcarine.ply' in 0.205 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.postcentral.ply' in 0.749 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.posteriorcingulate.ply' in 0.204 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.precentral.ply' in 0.597 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.precuneus.ply' in 0.633 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.rostralanteriorcingulate.ply' in 0.153 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.rostralmiddlefrontal.ply' in 0.891 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.superiorfrontal.ply' in 1.152 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.superiorparietal.ply' in 0.668 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.superiortemporal.ply' in 0.653 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.supramarginal.ply' in 0.715 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.temporalpole.ply' in 0.072 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.transversetemporal.ply' in 0.080 sec

Successfully imported 'models/DK_atlas_pial/rh.pial.DK.unknown.ply' in 0.962 sec
-------------generated/E8CD0F860EAFAA92/E8CD0F860EAFAA92_DK_template.csv-------------
rendering file generated/E8CD0F860EAFAA92/top_Image_1.png
Fra:1 Mem:92.06M (0.00M, Peak 92.63M) | Time:00:00.00 | Preparing Scene data
Fra:1 Mem:164.35M (0.00M, Peak 164.45M) | Time:00:00.22 | Preparing Scene data
Fra:1 Mem:164.35M (0.00M, Peak 164.45M) | Time:00:00.22 | Creating Shadowbuffers
Fra:1 Mem:164.35M (0.00M, Peak 164.45M) | Time:00:00.22 | Raytree.. preparing
Fra:1 Mem:251.31M (0.00M, Peak 251.31M) | Time:00:00.41 | Raytree.. building
Fra:1 Mem:246.82M (0.00M, Peak 382.53M) | Time:00:04.12 | Raytree finished
Fra:1 Mem:246.82M (0.00M, Peak 382.53M) | Time:00:04.12 | Creating Environment maps
Fra:1 Mem:246.82M (0.00M, Peak 382.53M) | Time:00:04.12 | Caching Point Densities
Fra:1 Mem:246.82M (0.00M, Peak 382.53M) | Time:00:04.12 | Sce: Scene Ve:380040 Fa:633231 La:4
Fra:1 Mem:246.82M (0.00M, Peak 382.53M) | Time:00:04.12 | Loading voxel datasets
Fra:1 Mem:246.82M (0.00M, Peak 382.53M) | Time:00:04.12 | Sce: Scene Ve:380040 Fa:633231 La:4
Fra:1 Mem:246.82M (0.00M, Peak 382.53M) | Time:00:04.12 | Sce: Scene Ve:380040 Fa:633231 La:4
Fra:1 Mem:246.82M (0.00M, Peak 382.53M) | Time:00:04.12 | Volume preprocessing
Fra:1 Mem:246.82M (0.00M, Peak 382.53M) | Time:00:04.12 | Sce: Scene Ve:380040 Fa:633231 La:4
Fra:1 Mem:246.82M (0.00M, Peak 382.53M) | Time:00:04.12 | Sce: Scene Ve:380040 Fa:633231 La:4
Fra:1 Mem:249.98M (0.00M, Peak 382.53M) | Time:00:04.40 | Scene, Part 1-285
Fra:1 Mem:256.61M (0.00M, Peak 382.53M) | Time:00:04.43 | Scene, Part 2-285
Fra:1 Mem:256.45M (0.00M, Peak 382.53M) | Time:00:04.43 | Scene, Part 3-285
Fra:1 Mem:256.29M (0.00M, Peak 382.53M) | Time:00:04.43 | Scene, Part 4-285
Fra:1 Mem:256.44M (0.00M, Peak 382.53M) | Time:00:04.61 | Scene, Part 7-285
Fra:1 Mem:256.58M (0.00M, Peak 382.53M) | Time:00:04.63 | Scene, Part 8-285
Fra:1 Mem:256.43M (0.00M, Peak 382.53M) | Time:00:04.69 | Scene, Part 6-285
Fra:1 Mem:256.15M (0.00M, Peak 382.53M) | Time:00:04.72 | Scene, Part 5-285
Fra:1 Mem:255.88M (0.00M, Peak 382.53M) | Time:00:04.83 | Scene, Part 9-285
Fra:1 Mem:256.02M (0.00M, Peak 382.53M) | Time:00:04.85 | Scene, Part 10-285
Fra:1 Mem:256.15M (0.00M, Peak 382.53M) | Time:00:04.89 | Scene, Part 11-285
Fra:1 Mem:256.29M (0.00M, Peak 382.53M) | Time:00:04.93 | Scene, Part 12-285
Fra:1 Mem:257.14M (0.00M, Peak 382.53M) | Time:00:05.09 | Scene, Part 14-285
Fra:1 Mem:256.86M (0.00M, Peak 382.53M) | Time:00:05.10 | Scene, Part 13-285
Fra:1 Mem:256.72M (0.00M, Peak 382.53M) | Time:00:05.18 | Scene, Part 16-285
Fra:1 Mem:256.02M (0.00M, Peak 382.53M) | Time:00:05.20 | Scene, Part 15-285
Fra:1 Mem:253.51M (0.00M, Peak 382.53M) | Time:00:05.28 | Scene, Part 17-285
Fra:1 Mem:256.43M (0.00M, Peak 382.53M) | Time:00:05.29 | Scene, Part 18-285
Fra:1 Mem:256.30M (0.00M, Peak 382.53M) | Time:00:05.36 | Scene, Part 19-285
Fra:1 Mem:256.02M (0.00M, Peak 382.53M) | Time:00:05.40 | Scene, Part 20-285
Fra:1 Mem:253.51M (0.00M, Peak 382.53M) | Time:00:05.52 | Scene, Part 22-285
Fra:1 Mem:256.43M (0.00M, Peak 382.53M) | Time:00:05.53 | Scene, Part 21-285
Fra:1 Mem:256.43M (0.00M, Peak 382.53M) | Time:00:05.61 | Scene, Part 23-285
Fra:1 Mem:256.30M (0.00M, Peak 382.53M) | Time:00:05.68 | Scene, Part 24-285
Fra:1 Mem:253.36M (0.00M, Peak 382.53M) | Time:00:05.75 | Scene, Part 25-285
Fra:1 Mem:255.16M (0.00M, Peak 382.53M) | Time:00:05.77 | Scene, Part 26-285
Fra:1 Mem:256.72M (0.00M, Peak 382.53M) | Time:00:05.96 | Scene, Part 27-285
Fra:1 Mem:256.58M (0.00M, Peak 382.53M) | Time:00:06.05 | Scene, Part 28-285
Fra:1 Mem:253.36M (0.00M, Peak 382.53M) | Time:00:06.09 | Scene, Part 29-285
Fra:1 Mem:253.20M (0.00M, Peak 382.53M) | Time:00:06.09 | Scene, Part 30-285
Fra:1 Mem:257.14M (0.00M, Peak 382.53M) | Time:00:06.28 | Scene, Part 33-285
Fra:1 Mem:257.14M (0.00M, Peak 382.53M) | Time:00:06.31 | Scene, Part 34-285
Fra:1 Mem:256.72M (0.00M, Peak 382.53M) | Time:00:06.37 | Scene, Part 31-285
Fra:1 Mem:256.02M (0.00M, Peak 382.53M) | Time:00:06.43 | Scene, Part 32-285
Fra:1 Mem:256.02M (0.00M, Peak 382.53M) | Time:00:06.49 | Scene, Part 35-285
Fra:1 Mem:253.90M (0.00M, Peak 382.53M) | Time:00:06.51 | Scene, Part 36-285
Fra:1 Mem:256.15M (0.00M, Peak 382.53M) | Time:00:06.58 | Scene, Part 37-285
Fra:1 Mem:256.15M (0.00M, Peak 382.53M) | Time:00:06.66 | Scene, Part 38-285
Fra:1 Mem:256.72M (0.00M, Peak 382.53M) | Time:00:06.83 | Scene, Part 39-285
Fra:1 Mem:256.57M (0.00M, Peak 382.53M) | Time:00:06.89 | Scene, Part 40-285
Fra:1 Mem:256.44M (0.00M, Peak 382.53M) | Time:00:07.01 | Scene, Part 41-285
Fra:1 Mem:256.58M (0.00M, Peak 382.53M) | Time:00:07.08 | Scene, Part 43-285
Fra:1 Mem:256.58M (0.00M, Peak 382.53M) | Time:00:07.12 | Scene, Part 44-285
Fra:1 Mem:254.18M (0.00M, Peak 382.53M) | Time:00:07.14 | Scene, Part 42-285
Fra:1 Mem:256.29M (0.00M, Peak 382.53M) | Time:00:07.23 | Scene, Part 45-285
Fra:1 Mem:256.86M (0.00M, Peak 382.53M) | Time:00:07.38 | Scene, Part 46-285
Fra:1 Mem:256.72M (0.00M, Peak 382.53M) | Time:00:07.43 | Scene, Part 48-285
Fra:1 Mem:256.30M (0.00M, Peak 382.53M) | Time:00:07.47 | Scene, Part 47-285
Fra:1 Mem:256.15M (0.00M, Peak 382.53M) | Time:00:07.55 | Scene, Part 49-285
Fra:1 Mem:256.29M (0.00M, Peak 382.53M) | Time:00:07.57 | Scene, Part 50-285
Fra:1 Mem:256.72M (0.00M, Peak 382.53M) | Time:00:07.67 | Scene, Part 52-285
Fra:1 Mem:256.85M (0.00M, Peak 382.53M) | Time:00:07.72 | Scene, Part 51-285
Fra:1 Mem:254.07M (0.00M, Peak 382.53M) | Time:00:07.85 | Scene, Part 54-285
Fra:1 Mem:253.91M (0.00M, Peak 382.53M) | Time:00:07.85 | Scene, Part 53-285
Fra:1 Mem:257.00M (0.00M, Peak 382.53M) | Time:00:07.95 | Scene, Part 56-285
Fra:1 Mem:256.72M (0.00M, Peak 382.53M) | Time:00:08.03 | Scene, Part 55-285
Fra:1 Mem:253.79M (0.00M, Peak 382.53M) | Time:00:08.13 | Scene, Part 57-285
Fra:1 Mem:256.58M (0.00M, Peak 382.53M) | Time:00:08.14 | Scene, Part 59-285
Fra:1 Mem:256.72M (0.00M, Peak 382.53M) | Time:00:08.20 | Scene, Part 60-285
Fra:1 Mem:256.30M (0.00M, Peak 382.53M) | Time:00:08.34 | Scene, Part 58-285
Fra:1 Mem:256.72M (0.00M, Peak 382.53M) | Time:00:08.41 | Scene, Part 62-285
Fra:1 Mem:256.57M (0.00M, Peak 382.53M) | Time:00:08.49 | Scene, Part 61-285
Fra:1 Mem:256.12M (0.00M, Peak 382.53M) | Time:00:08.65 | Scene, Part 64-285
Fra:1 Mem:256.30M (0.00M, Peak 382.53M) | Time:00:08.66 | Scene, Part 63-285
Fra:1 Mem:256.15M (0.00M, Peak 382.53M) | Time:00:08.72 | Scene, Part 65-285
Fra:1 Mem:256.29M (0.00M, Peak 382.53M) | Time:00:08.74 | Scene, Part 66-285
Fra:1 Mem:256.72M (0.00M, Peak 382.53M) | Time:00:08.94 | Scene, Part 67-285
Fra:1 Mem:256.58M (0.00M, Peak 382.53M) | Time:00:08.95 | Scene, Part 69-285
Fra:1 Mem:256.43M (0.00M, Peak 382.53M) | Time:00:08.99 | Scene, Part 68-285
Fra:1 Mem:256.57M (0.00M, Peak 382.53M) | Time:00:09.05 | Scene, Part 70-285
Fra:1 Mem:253.37M (0.00M, Peak 382.53M) | Time:00:09.20 | Scene, Part 73-285
Fra:1 Mem:253.23M (0.00M, Peak 382.53M) | Time:00:09.22 | Scene, Part 71-285
Fra:1 Mem:253.07M (0.00M, Peak 382.53M) | Time:00:09.22 | Scene, Part 72-285
Fra:1 Mem:256.29M (0.00M, Peak 382.53M) | Time:00:09.25 | Scene, Part 74-285
Fra:1 Mem:256.72M (0.00M, Peak 382.53M) | Time:00:09.45 | Scene, Part 75-285
Fra:1 Mem:256.58M (0.00M, Peak 382.53M) | Time:00:09.46 | Scene, Part 76-285
Fra:1 Mem:256.43M (0.00M, Peak 382.53M) | Time:00:09.50 | Scene, Part 77-285
Fra:1 Mem:256.57M (0.00M, Peak 382.53M) | Time:00:09.53 | Scene, Part 78-285
Fra:1 Mem:257.00M (0.00M, Peak 382.53M) | Time:00:09.74 | Scene, Part 79-285
Fra:1 Mem:250.72M (0.00M, Peak 382.53M) | Time:00:09.78 | Scene, Part 80-285
Fra:1 Mem:256.73M (0.00M, Peak 382.53M) | Time:00:09.80 | Scene, Part 82-285
Fra:1 Mem:256.57M (0.00M, Peak 382.53M) | Time:00:09.80 | Scene, Part 81-285
Fra:1 Mem:257.00M (0.00M, Peak 382.53M) | Time:00:10.00 | Scene, Part 85-285
Fra:1 Mem:257.14M (0.00M, Peak 382.53M) | Time:00:10.01 | Scene, Part 86-285
Fra:1 Mem:253.36M (0.00M, Peak 382.53M) | Time:00:10.04 | Scene, Part 83-285
Fra:1 Mem:256.29M (0.00M, Peak 382.53M) | Time:00:10.06 | Scene, Part 84-285
Fra:1 Mem:250.58M (0.00M, Peak 382.53M) | Time:00:10.17 | Scene, Part 88-285
Fra:1 Mem:253.51M (0.00M, Peak 382.53M) | Time:00:10.18 | Scene, Part 89-285
Fra:1 Mem:253.35M (0.00M, Peak 382.53M) | Time:00:10.18 | Scene, Part 87-285
Fra:1 Mem:256.30M (0.00M, Peak 382.53M) | Time:00:10.28 | Scene, Part 90-285
Fra:1 Mem:256.58M (0.00M, Peak 382.53M) | Time:00:10.32 | Scene, Part 91-285
Fra:1 Mem:256.71M (0.00M, Peak 382.53M) | Time:00:10.34 | Scene, Part 92-285
Fra:1 Mem:256.43M (0.00M, Peak 382.53M) | Time:00:10.42 | Scene, Part 93-285
Fra:1 Mem:256.71M (0.00M, Peak 382.53M) | Time:00:10.48 | Scene, Part 94-285
Fra:1 Mem:257.13M (0.00M, Peak 382.53M) | Time:00:10.52 | Scene, Part 96-285
Fra:1 Mem:257.28M (0.00M, Peak 382.53M) | Time:00:10.65 | Scene, Part 95-285
Fra:1 Mem:257.00M (0.00M, Peak 382.53M) | Time:00:10.69 | Scene, Part 97-285
Fra:1 Mem:257.00M (0.00M, Peak 382.53M) | Time:00:10.78 | Scene, Part 98-285
Fra:1 Mem:256.71M (0.00M, Peak 382.53M) | Time:00:10.81 | Scene, Part 99-285
Fra:1 Mem:256.58M (0.00M, Peak 382.53M) | Time:00:10.91 | Scene, Part 100-285
Fra:1 Mem:256.58M (0.00M, Peak 382.53M) | Time:00:10.96 | Scene, Part 101-285
Fra:1 Mem:256.71M (0.00M, Peak 382.53M) | Time:00:10.97 | Scene, Part 103-285
Fra:1 Mem:256.71M (0.00M, Peak 382.53M) | Time:00:11.03 | Scene, Part 102-285
Fra:1 Mem:257.13M (0.00M, Peak 382.53M) | Time:00:11.09 | Scene, Part 104-285
Fra:1 Mem:254.07M (0.00M, Peak 382.53M) | Time:00:11.19 | Scene, Part 107-285
Fra:1 Mem:257.00M (0.00M, Peak 382.53M) | Time:00:11.20 | Scene, Part 106-285
Fra:1 Mem:256.43M (0.00M, Peak 382.53M) | Time:00:11.22 | Scene, Part 105-285
Fra:1 Mem:257.13M (0.00M, Peak 382.53M) | Time:00:11.31 | Scene, Part 108-285
Fra:1 Mem:257.14M (0.00M, Peak 382.53M) | Time:00:11.46 | Scene, Part 110-285
Fra:1 Mem:257.00M (0.00M, Peak 382.53M) | Time:00:11.47 | Scene, Part 111-285
Fra:1 Mem:256.43M (0.00M, Peak 382.53M) | Time:00:11.50 | Scene, Part 109-285
Fra:1 Mem:256.30M (0.00M, Peak 382.53M) | Time:00:11.63 | Scene, Part 112-285
Fra:1 Mem:256.58M (0.00M, Peak 382.53M) | Time:00:11.68 | Scene, Part 113-285
Fra:1 Mem:256.43M (0.00M, Peak 382.53M) | Time:00:11.71 | Scene, Part 114-285
Fra:1 Mem:256.15M (0.00M, Peak 382.53M) | Time:00:11.75 | Scene, Part 115-285
Fra:1 Mem:256.58M (0.00M, Peak 382.53M) | Time:00:11.82 | Scene, Part 116-285
Fra:1 Mem:256.71M (0.00M, Peak 382.53M) | Time:00:11.86 | Scene, Part 117-285
Fra:1 Mem:256.86M (0.00M, Peak 382.53M) | Time:00:11.93 | Scene, Part 118-285
Fra:1 Mem:256.58M (0.00M, Peak 382.53M) | Time:00:11.99 | Scene, Part 119-285
Fra:1 Mem:256.43M (0.00M, Peak 382.53M) | Time:00:12.02 | Scene, Part 120-285
Fra:1 Mem:256.71M (0.00M, Peak 382.53M) | Time:00:12.09 | Scene, Part 121-285
Fra:1 Mem:256.85M (0.00M, Peak 382.53M) | Time:00:12.13 | Scene, Part 122-285
Fra:1 Mem:250.30M (0.00M, Peak 382.53M) | Time:00:12.25 | Scene, Part 124-285
Fra:1 Mem:256.31M (0.00M, Peak 382.53M) | Time:00:12.27 | Scene, Part 123-285
Fra:1 Mem:256.15M (0.00M, Peak 382.53M) | Time:00:12.27 | Scene, Part 125-285
Fra:1 Mem:256.15M (0.00M, Peak 382.53M) | Time:00:12.31 | Scene, Part 126-285
Fra:1 Mem:256.58M (0.00M, Peak 382.53M) | Time:00:12.40 | Scene, Part 127-285
Fra:1 Mem:253.51M (0.00M, Peak 382.53M) | Time:00:12.43 | Scene, Part 128-285
Fra:1 Mem:256.43M (0.00M, Peak 382.53M) | Time:00:12.45 | Scene, Part 129-285
Fra:1 Mem:256.30M (0.00M, Peak 382.53M) | Time:00:12.53 | Scene, Part 130-285
Fra:1 Mem:256.30M (0.00M, Peak 382.53M) | Time:00:12.57 | Scene, Part 131-285
Fra:1 Mem:250.58M (0.00M, Peak 382.53M) | Time:00:12.64 | Scene, Part 134-285
Fra:1 Mem:256.59M (0.00M, Peak 382.53M) | Time:00:12.65 | Scene, Part 133-285
Fra:1 Mem:256.43M (0.00M, Peak 382.53M) | Time:00:12.65 | Scene, Part 132-285
Fra:1 Mem:256.43M (0.00M, Peak 382.53M) | Time:00:12.79 | Scene, Part 138-285
Fra:1 Mem:256.57M (0.00M, Peak 382.53M) | Time:00:12.83 | Scene, Part 135-285
Fra:1 Mem:253.65M (0.00M, Peak 382.53M) | Time:00:13.01 | Scene, Part 136-285
Fra:1 Mem:256.58M (0.00M, Peak 382.53M) | Time:00:13.01 | Scene, Part 137-285
Fra:1 Mem:256.43M (0.00M, Peak 382.53M) | Time:00:13.07 | Scene, Part 139-285
Fra:1 Mem:256.57M (0.00M, Peak 382.53M) | Time:00:13.11 | Scene, Part 140-285
Fra:1 Mem:256.44M (0.00M, Peak 382.53M) | Time:00:13.25 | Scene, Part 142-285
Fra:1 Mem:250.44M (0.00M, Peak 382.53M) | Time:00:13.32 | Scene, Part 141-285
Fra:1 Mem:254.20M (0.00M, Peak 382.53M) | Time:00:13.34 | Scene, Part 144-285
Fra:1 Mem:254.04M (0.00M, Peak 382.53M) | Time:00:13.34 | Scene, Part 143-285
Fra:1 Mem:256.43M (0.00M, Peak 382.53M) | Time:00:13.42 | Scene, Part 146-285
Fra:1 Mem:256.30M (0.00M, Peak 382.53M) | Time:00:13.47 | Scene, Part 145-285
Fra:1 Mem:256.16M (0.00M, Peak 382.53M) | Time:00:13.55 | Scene, Part 147-285
Fra:1 Mem:256.42M (0.00M, Peak 382.53M) | Time:00:13.56 | Scene, Part 148-285
Fra:1 Mem:256.15M (0.00M, Peak 382.53M) | Time:00:13.57 | Scene, Part 150-285
Fra:1 Mem:256.15M (0.00M, Peak 382.53M) | Time:00:13.59 | Scene, Part 151-285
Fra:1 Mem:256.72M (0.00M, Peak 382.53M) | Time:00:13.63 | Scene, Part 149-285
Fra:1 Mem:256.52M (0.00M, Peak 382.53M) | Time:00:13.63 | Scene, Part 155-285
Fra:1 Mem:256.30M (0.00M, Peak 382.53M) | Time:00:13.69 | Scene, Part 153-285
Fra:1 Mem:256.79M (0.00M, Peak 382.53M) | Time:00:13.72 | Scene, Part 152-285
Fra:1 Mem:256.01M (0.00M, Peak 382.53M) | Time:00:13.75 | Scene, Part 154-285
Fra:1 Mem:255.87M (0.00M, Peak 382.53M) | Time:00:13.75 | Scene, Part 159-285
Fra:1 Mem:256.71M (0.00M, Peak 382.53M) | Time:00:13.79 | Scene, Part 157-285
Fra:1 Mem:256.74M (0.00M, Peak 382.53M) | Time:00:13.82 | Scene, Part 156-285
Fra:1 Mem:256.58M (0.00M, Peak 382.53M) | Time:00:13.82 | Scene, Part 162-285
Fra:1 Mem:253.51M (0.00M, Peak 382.53M) | Time:00:13.88 | Scene, Part 160-285
Fra:1 Mem:253.35M (0.00M, Peak 382.53M) | Time:00:13.88 | Scene, Part 158-285
Fra:1 Mem:256.15M (0.00M, Peak 382.53M) | Time:00:13.93 | Scene, Part 161-285
Fra:1 Mem:256.15M (0.00M, Peak 382.53M) | Time:00:13.95 | Scene, Part 166-285
Fra:1 Mem:253.65M (0.00M, Peak 382.53M) | Time:00:13.99 | Scene, Part 167-285
Fra:1 Mem:253.51M (0.00M, Peak 382.53M) | Time:00:13.99 | Scene, Part 168-285
Fra:1 Mem:256.65M (0.00M, Peak 382.53M) | Time:00:14.00 | Scene, Part 163-285
Fra:1 Mem:253.36M (0.00M, Peak 382.53M) | Time:00:14.04 | Scene, Part 165-285
Fra:1 Mem:253.20M (0.00M, Peak 382.53M) | Time:00:14.04 | Scene, Part 164-285
Fra:1 Mem:256.30M (0.00M, Peak 382.53M) | Time:00:14.19 | Scene, Part 169-285
Fra:1 Mem:259.40M (0.00M, Peak 382.53M) | Time:00:14.26 | Scene, Part 170-285
Fra:1 Mem:259.24M (0.00M, Peak 382.53M) | Time:00:14.26 | Scene, Part 174-285
Fra:1 Mem:256.58M (0.00M, Peak 382.53M) | Time:00:14.29 | Scene, Part 172-285
Fra:1 Mem:256.30M (0.00M, Peak 382.53M) | Time:00:14.33 | Scene, Part 171-285
Fra:1 Mem:257.12M (0.00M, Peak 382.53M) | Time:00:14.36 | Scene, Part 175-285
Fra:1 Mem:256.30M (0.00M, Peak 382.53M) | Time:00:14.39 | Scene, Part 173-285
Fra:1 Mem:256.79M (0.00M, Peak 382.53M) | Time:00:14.40 | Scene, Part 177-285
Fra:1 Mem:253.09M (0.00M, Peak 382.53M) | Time:00:14.43 | Scene, Part 179-285
Fra:1 Mem:253.58M (0.00M, Peak 382.53M) | Time:00:14.44 | Scene, Part 180-285
Fra:1 Mem:253.53M (0.00M, Peak 382.53M) | Time:00:14.44 | Scene, Part 176-285
Fra:1 Mem:253.39M (0.00M, Peak 382.53M) | Time:00:14.44 | Scene, Part 183-285
Fra:1 Mem:256.64M (0.00M, Peak 382.53M) | Time:00:14.45 | Scene, Part 178-285
Fra:1 Mem:253.22M (0.00M, Peak 382.53M) | Time:00:14.48 | Scene, Part 184-285
Fra:1 Mem:250.89M (0.00M, Peak 382.53M) | Time:00:14.48 | Scene, Part 182-285
Fra:1 Mem:250.95M (0.00M, Peak 382.53M) | Time:00:14.48 | Scene, Part 187-285
Fra:1 Mem:251.52M (0.00M, Peak 382.53M) | Time:00:14.48 | Scene, Part 188-285
Fra:1 Mem:254.04M (0.00M, Peak 382.53M) | Time:00:14.49 | Scene, Part 181-285
Fra:1 Mem:256.15M (0.00M, Peak 382.53M) | Time:00:14.50 | Scene, Part 190-285
Fra:1 Mem:255.88M (0.00M, Peak 382.53M) | Time:00:14.54 | Scene, Part 186-285
Fra:1 Mem:253.69M (0.00M, Peak 382.53M) | Time:00:14.55 | Scene, Part 185-285
Fra:1 Mem:256.01M (0.00M, Peak 382.53M) | Time:00:14.60 | Scene, Part 191-285
Fra:1 Mem:256.01M (0.00M, Peak 382.53M) | Time:00:14.63 | Scene, Part 194-285
Fra:1 Mem:256.42M (0.00M, Peak 382.53M) | Time:00:14.64 | Scene, Part 189-285
Fra:1 Mem:256.01M (0.00M, Peak 382.53M) | Time:00:14.66 | Scene, Part 192-285
Fra:1 Mem:255.87M (0.00M, Peak 382.53M) | Time:00:14.66 | Scene, Part 197-285
Fra:1 Mem:256.15M (0.00M, Peak 382.53M) | Time:00:14.69 | Scene, Part 195-285
Fra:1 Mem:256.51M (0.00M, Peak 382.53M) | Time:00:14.72 | Scene, Part 193-285
Fra:1 Mem:256.23M (0.00M, Peak 382.53M) | Time:00:14.74 | Scene, Part 200-285
Fra:1 Mem:255.88M (0.00M, Peak 382.53M) | Time:00:14.77 | Scene, Part 198-285
Fra:1 Mem:253.93M (0.00M, Peak 382.53M) | Time:00:14.77 | Scene, Part 196-285
Fra:1 Mem:253.77M (0.00M, Peak 382.53M) | Time:00:14.77 | Scene, Part 203-285
Fra:1 Mem:253.92M (0.00M, Peak 382.53M) | Time:00:14.78 | Scene, Part 201-285
Fra:1 Mem:251.32M (0.00M, Peak 382.53M) | Time:00:14.78 | Scene, Part 199-285
Fra:1 Mem:256.84M (0.00M, Peak 382.53M) | Time:00:14.79 | Scene, Part 205-285
Fra:1 Mem:256.68M (0.00M, Peak 382.53M) | Time:00:14.79 | Scene, Part 207-285
Fra:1 Mem:256.27M (0.00M, Peak 382.53M) | Time:00:14.79 | Scene, Part 204-285
Fra:1 Mem:253.90M (0.00M, Peak 382.53M) | Time:00:14.80 | Scene, Part 202-285
Fra:1 Mem:251.27M (0.00M, Peak 382.53M) | Time:00:14.82 | Scene, Part 210-285
Fra:1 Mem:253.22M (0.00M, Peak 382.53M) | Time:00:14.83 | Scene, Part 208-285
Fra:1 Mem:253.99M (0.00M, Peak 382.53M) | Time:00:14.83 | Scene, Part 209-285
Fra:1 Mem:254.54M (0.00M, Peak 382.53M) | Time:00:14.83 | Scene, Part 212-285
Fra:1 Mem:256.52M (0.00M, Peak 382.53M) | Time:00:14.85 | Scene, Part 214-285
Fra:1 Mem:256.42M (0.00M, Peak 382.53M) | Time:00:14.85 | Scene, Part 215-285
Fra:1 Mem:256.51M (0.00M, Peak 382.53M) | Time:00:14.85 | Scene, Part 216-285
Fra:1 Mem:253.30M (0.00M, Peak 382.53M) | Time:00:14.86 | Scene, Part 206-285
Fra:1 Mem:253.53M (0.00M, Peak 382.53M) | Time:00:14.86 | Scene, Part 217-285
Fra:1 Mem:256.01M (0.00M, Peak 382.53M) | Time:00:14.87 | Scene, Part 218-285
Fra:1 Mem:255.87M (0.00M, Peak 382.53M) | Time:00:14.87 | Scene, Part 220-285
Fra:1 Mem:253.72M (0.00M, Peak 382.53M) | Time:00:14.87 | Scene, Part 219-285
Fra:1 Mem:255.52M (0.00M, Peak 382.53M) | Time:00:14.89 | Scene, Part 222-285
Fra:1 Mem:255.36M (0.00M, Peak 382.53M) | Time:00:14.89 | Scene, Part 223-285
Fra:1 Mem:255.34M (0.00M, Peak 382.53M) | Time:00:14.89 | Scene, Part 213-285
Fra:1 Mem:253.44M (0.00M, Peak 382.53M) | Time:00:14.91 | Scene, Part 224-285
Fra:1 Mem:256.03M (0.00M, Peak 382.53M) | Time:00:14.92 | Scene, Part 225-285
Fra:1 Mem:256.87M (0.00M, Peak 382.53M) | Time:00:14.93 | Scene, Part 227-285
Fra:1 Mem:256.71M (0.00M, Peak 382.53M) | Time:00:14.93 | Scene, Part 228-285
Fra:1 Mem:254.23M (0.00M, Peak 382.53M) | Time:00:14.94 | Scene, Part 226-285
Fra:1 Mem:251.28M (0.00M, Peak 382.53M) | Time:00:14.94 | Scene, Part 221-285
Fra:1 Mem:254.15M (0.00M, Peak 382.53M) | Time:00:14.95 | Scene, Part 229-285
Fra:1 Mem:253.99M (0.00M, Peak 382.53M) | Time:00:14.95 | Scene, Part 232-285
Fra:1 Mem:254.29M (0.00M, Peak 382.53M) | Time:00:14.95 | Scene, Part 233-285
Fra:1 Mem:256.05M (0.00M, Peak 382.53M) | Time:00:14.96 | Scene, Part 234-285
Fra:1 Mem:253.53M (0.00M, Peak 382.53M) | Time:00:14.96 | Scene, Part 231-285
Fra:1 Mem:254.62M (0.00M, Peak 382.53M) | Time:00:14.97 | Scene, Part 211-285
Fra:1 Mem:254.46M (0.00M, Peak 382.53M) | Time:00:14.97 | Scene, Part 237-285
Fra:1 Mem:253.57M (0.00M, Peak 382.53M) | Time:00:14.98 | Scene, Part 236-285
Fra:1 Mem:253.40M (0.00M, Peak 382.53M) | Time:00:14.98 | Scene, Part 239-285
Fra:1 Mem:256.15M (0.00M, Peak 382.53M) | Time:00:14.99 | Scene, Part 238-285
Fra:1 Mem:259.08M (0.00M, Peak 382.53M) | Time:00:15.00 | Scene, Part 241-285
Fra:1 Mem:258.92M (0.00M, Peak 382.53M) | Time:00:15.00 | Scene, Part 242-285
Fra:1 Mem:258.80M (0.00M, Peak 382.53M) | Time:00:15.00 | Scene, Part 243-285
Fra:1 Mem:258.66M (0.00M, Peak 382.53M) | Time:00:15.00 | Scene, Part 244-285
Fra:1 Mem:255.73M (0.00M, Peak 382.53M) | Time:00:15.00 | Scene, Part 240-285
Fra:1 Mem:255.73M (0.00M, Peak 382.53M) | Time:00:15.01 | Scene, Part 246-285
Fra:1 Mem:255.73M (0.00M, Peak 382.53M) | Time:00:15.01 | Scene, Part 247-285
Fra:1 Mem:253.45M (0.00M, Peak 382.53M) | Time:00:15.01 | Scene, Part 248-285
Fra:1 Mem:253.31M (0.00M, Peak 382.53M) | Time:00:15.01 | Scene, Part 249-285
Fra:1 Mem:253.42M (0.00M, Peak 382.53M) | Time:00:15.01 | Scene, Part 250-285
Fra:1 Mem:253.42M (0.00M, Peak 382.53M) | Time:00:15.01 | Scene, Part 251-285
Fra:1 Mem:253.45M (0.00M, Peak 382.53M) | Time:00:15.02 | Scene, Part 252-285
Fra:1 Mem:253.32M (0.00M, Peak 382.53M) | Time:00:15.02 | Scene, Part 253-285
Fra:1 Mem:255.59M (0.00M, Peak 382.53M) | Time:00:15.02 | Scene, Part 230-285
Fra:1 Mem:253.76M (0.00M, Peak 382.53M) | Time:00:15.02 | Scene, Part 254-285
Fra:1 Mem:253.37M (0.00M, Peak 382.53M) | Time:00:15.02 | Scene, Part 255-285
Fra:1 Mem:252.54M (0.00M, Peak 382.53M) | Time:00:15.04 | Scene, Part 257-285
Fra:1 Mem:251.92M (0.00M, Peak 382.53M) | Time:00:15.04 | Scene, Part 258-285
Fra:1 Mem:251.76M (0.00M, Peak 382.53M) | Time:00:15.04 | Scene, Part 235-285
Fra:1 Mem:251.60M (0.00M, Peak 382.53M) | Time:00:15.04 | Scene, Part 260-285
Fra:1 Mem:251.44M (0.00M, Peak 382.53M) | Time:00:15.04 | Scene, Part 259-285
Fra:1 Mem:251.22M (0.00M, Peak 382.53M) | Time:00:15.04 | Scene, Part 262-285
Fra:1 Mem:251.15M (0.00M, Peak 382.53M) | Time:00:15.04 | Scene, Part 263-285
Fra:1 Mem:251.20M (0.00M, Peak 382.53M) | Time:00:15.04 | Scene, Part 256-285
Fra:1 Mem:251.68M (0.00M, Peak 382.53M) | Time:00:15.05 | Scene, Part 261-285
Fra:1 Mem:251.65M (0.00M, Peak 382.53M) | Time:00:15.05 | Scene, Part 265-285
Fra:1 Mem:251.05M (0.00M, Peak 382.53M) | Time:00:15.05 | Scene, Part 267-285
Fra:1 Mem:251.15M (0.00M, Peak 382.53M) | Time:00:15.05 | Scene, Part 268-285
Fra:1 Mem:249.90M (0.00M, Peak 382.53M) | Time:00:15.05 | Scene, Part 269-285
Fra:1 Mem:249.78M (0.00M, Peak 382.53M) | Time:00:15.05 | Scene, Part 270-285
Fra:1 Mem:249.62M (0.00M, Peak 382.53M) | Time:00:15.05 | Scene, Part 245-285
Fra:1 Mem:249.46M (0.00M, Peak 382.53M) | Time:00:15.05 | Scene, Part 271-285
Fra:1 Mem:248.54M (0.00M, Peak 382.53M) | Time:00:15.05 | Scene, Part 273-285
Fra:1 Mem:248.16M (0.00M, Peak 382.53M) | Time:00:15.05 | Scene, Part 264-285
Fra:1 Mem:248.63M (0.00M, Peak 382.53M) | Time:00:15.06 | Scene, Part 275-285
Fra:1 Mem:248.51M (0.00M, Peak 382.53M) | Time:00:15.06 | Scene, Part 274-285
Fra:1 Mem:248.58M (0.00M, Peak 382.53M) | Time:00:15.06 | Scene, Part 277-285
Fra:1 Mem:248.45M (0.00M, Peak 382.53M) | Time:00:15.06 | Scene, Part 276-285
Fra:1 Mem:248.43M (0.00M, Peak 382.53M) | Time:00:15.06 | Scene, Part 279-285
Fra:1 Mem:248.54M (0.00M, Peak 382.53M) | Time:00:15.06 | Scene, Part 278-285
Fra:1 Mem:248.65M (0.00M, Peak 382.53M) | Time:00:15.06 | Scene, Part 280-285
Fra:1 Mem:248.42M (0.00M, Peak 382.53M) | Time:00:15.06 | Scene, Part 281-285
Fra:1 Mem:248.18M (0.00M, Peak 382.53M) | Time:00:15.07 | Scene, Part 266-285
Fra:1 Mem:247.90M (0.00M, Peak 382.53M) | Time:00:15.07 | Scene, Part 283-285
Fra:1 Mem:247.91M (0.00M, Peak 382.53M) | Time:00:15.07 | Scene, Part 284-285
Fra:1 Mem:247.77M (0.00M, Peak 382.53M) | Time:00:15.07 | Scene, Part 285-285
Fra:1 Mem:247.15M (0.00M, Peak 382.53M) | Time:00:15.08 | Scene, Part 272-285
Fra:1 Mem:246.99M (0.00M, Peak 382.53M) | Time:00:15.08 | Scene, Part 282-285
Fra:1 Mem:90.30M (0.00M, Peak 382.53M) | Time:00:15.15 | Sce: Scene Ve:380040 Fa:633231 La:4
Saved: 'generated/E8CD0F860EAFAA92/top_Image_2.png'
 Time: 00:15.50 (Saving: 00:00.35)

rendering file generated/E8CD0F860EAFAA92/top_Image_2.png

Blender quit
